general.title						= Zotero Timeline
general.filter						= Filter:
general.highlight					= Highlight:
general.clearAll					= Clear All
general.jumpToYear					= Jump to Year:
general.firstBand					= First Band:
general.secondBand					= Second Band:
general.thirdBand					= Third Band:
general.dateType					= Date Type:
general.timelineHeight				= Timeline Height:
general.fitToScreen					= Fit to Screen

interval.day						= Day
interval.month						= Month
interval.year						= Year
interval.decade						= Decade
interval.century					= Century
interval.millennium					= Millennium

dateType.published					= Date Published
dateType.modified					= Date Modified