extensions.zotero@chnm.gmu.edu.description	= The Next-Generation Research Tool

general.error						= Error
general.warning						= Warning
general.dontShowWarningAgain			= Don't show this warning again.
general.browserIsOffline			= %S is currently in offline mode.
general.locate						= Locate...
general.restartRequired				= Restart Required
general.restartRequiredForChange	= Firefox must be restarted for the change to take effect.
general.restartRequiredForChanges	= Firefox must be restarted for the changes to take effect.
general.restartNow					= Restart now
general.restartLater					= Restart later
general.errorHasOccurred			= An error has occurred.
general.restartFirefox				= Please restart Firefox.
general.restartFirefoxAndTryAgain	= Please restart Firefox and try again.
general.checkForUpdate				= Check for update
general.install						= Install
general.updateAvailable				= Update Available
general.upgrade						= Upgrade
general.yes							= Yes
general.no							= No
general.passed						= Passed
general.failed						= Failed
general.and							= and

install.quickStartGuide				= Quick Start Guide
install.quickStartGuide.message.welcome 		= Welcome to Zotero!
install.quickStartGuide.message.clickViewPage	= Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks			= Thanks for installing Zotero.

upgrade.failed						= Upgrading of the Zotero database failed:
upgrade.advanceMessage				= Press %S to upgrade now.

errorReport.reportErrors			= Report Errors...
errorReport.reportInstructions		= You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors			= The following errors have occurred:
errorReport.advanceMessage			= Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce		= Steps to Reproduce:
errorReport.expectedResult			= Expected result:
errorReport.actualResult			= Actual result:

dataDir.notFound						= The Zotero data directory could not be found.
dataDir.previousDir					= Previous directory:
dataDir.useProfileDir				= Use Firefox profile directory
dataDir.selectDir					= Select a Zotero data directory
dataDir.selectedDirNonEmpty.title		= Directory Not Empty
dataDir.selectedDirNonEmpty.text		= The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError						= There was an error starting Zotero.

pane.collections.delete			= Are you sure you want to delete the selected collection?
pane.collections.deleteSearch	= Are you sure you want to delete the selected search?
pane.collections.newCollection	= New Collection
pane.collections.name			= Enter a name for this collection:
pane.collections.newSavedSeach	= New Saved Search
pane.collections.savedSearchName = Enter a name for this saved search:
pane.collections.rename			= Rename collection:
pane.collections.library		= My Library
pane.collections.untitled		= Untitled

pane.collections.menu.rename.collection			= Rename Collection...
pane.collections.menu.edit.savedSearch			= Edit Saved Search
pane.collections.menu.remove.collection			= Remove Collection...
pane.collections.menu.remove.savedSearch			= Remove Saved Search...
pane.collections.menu.export.collection			= Export Collection...
pane.collections.menu.export.savedSearch			= Export Saved Search...
pane.collections.menu.createBib.collection		= Create Bibliography From Collection...
pane.collections.menu.createBib.savedSearch		= Create Bibliography From Saved Search...

pane.collections.menu.generateReport.collection	= Generate Report from Collection...
pane.collections.menu.generateReport.savedSearch	= Generate Report from Saved Search...

pane.tagSelector.rename.title					= Rename Tag
pane.tagSelector.rename.message					= Please enter a new name for this tag.\n\nThe tag will be changed in all associated items.
pane.tagSelector.delete.title					= Delete Tag
pane.tagSelector.delete.message					= Are you sure you want to delete this tag?\n\nThe tag will be removed from all items.
pane.tagSelector.numSelected.none				= 0 tags selected
pane.tagSelector.numSelected.singular			= %S tag selected
pane.tagSelector.numSelected.plural				= %S tags selected

pane.items.loading				= Loading items list...
pane.items.delete				= Are you sure you want to delete the selected item?
pane.items.delete.multiple		= Are you sure you want to delete the selected items?
pane.items.delete.title			= Delete
pane.items.delete.attached		= Erase attached notes and files
pane.items.menu.remove			= Remove Selected Item
pane.items.menu.remove.multiple	= Remove Selected Items
pane.items.menu.erase			= Delete Selected Item from Library...
pane.items.menu.erase.multiple	= Delete Selected Items from Library...
pane.items.menu.export			= Export Selected Item...
pane.items.menu.export.multiple = Export Selected Items...
pane.items.menu.createBib		= Create Bibliography from Selected Item...
pane.items.menu.createBib.multiple		= Create Bibliography from Selected Items...
pane.items.menu.generateReport	= Generate Report from Selected Item...
pane.items.menu.generateReport.multiple	= Generate Report from Selected Items...
pane.items.menu.reindexItem					= Reindex Item
pane.items.menu.reindexItem.multiple		= Reindex Items

pane.items.letter.oneParticipant		= Letter to %S
pane.items.letter.twoParticipants		= Letter to %S and %S
pane.items.letter.threeParticipants	= Letter to %S, %S, and %S
pane.items.letter.manyParticipants		= Letter to %S et al.
pane.items.interview.oneParticipant	= Interview by %S
pane.items.interview.twoParticipants	= Interview by %S and %S
pane.items.interview.threeParticipants	= Interview by %S, %S, and %S
pane.items.interview.manyParticipants	= Interview by %S et al.

pane.item.selected.zero			= No items selected
pane.item.selected.multiple		= %S items selected

pane.item.goToURL.online.label	= View
pane.item.goToURL.online.tooltip	= Go to this item online
pane.item.goToURL.snapshot.label	= View Snapshot
pane.item.goToURL.snapshot.tooltip	= View snapshot for this item
pane.item.changeType.title			= Change Item Type
pane.item.changeType.text		= Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName		= first
pane.item.defaultLastName		= last
pane.item.defaultFullName		= full name
pane.item.switchFieldMode.one	= Switch to single field
pane.item.switchFieldMode.two	= Switch to two fields
pane.item.notes.untitled        = Untitled Note
pane.item.notes.delete.confirm  = Are you sure you want to delete this note?
pane.item.notes.count.zero      = %S notes:
pane.item.notes.count.singular  = %S note:
pane.item.notes.count.plural    = %S notes:
pane.item.attachments.rename.title	= New title:
pane.item.attachments.rename.renameAssociatedFile		= Rename associated file
pane.item.attachments.rename.error					= An error occurred while renaming the file.
pane.item.attachments.view.link	= View Page
pane.item.attachments.view.snapshot	= View Snapshot
pane.item.attachments.view.file	= View File
pane.item.attachments.fileNotFound.title	= File Not Found
pane.item.attachments.fileNotFound.text	= The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm  = Are you sure you want to delete this attachment?
pane.item.attachments.count.zero      = %S attachments:
pane.item.attachments.count.singular  = %S attachment:
pane.item.attachments.count.plural    = %S attachments:
pane.item.attachments.select			= Select a File
pane.item.noteEditor.clickHere			= click here
pane.item.tags					 = Tags:
pane.item.tags.count.zero       = %S tags:
pane.item.tags.count.singular   = %S tag:
pane.item.tags.count.plural     = %S tags:
pane.item.tags.icon.user			= User-added tag
pane.item.tags.icon.automatic	= Automatically added tag
pane.item.related				= Related:
pane.item.related.count.zero    = %S related:
pane.item.related.count.singular = %S related:
pane.item.related.count.plural  = %S related:

noteEditor.editNote				= Edit Note

itemTypes.note					= Note
itemTypes.attachment			= Attachment
itemTypes.book					= Book
itemTypes.bookSection			= Book Section
itemTypes.journalArticle 		= Journal Article
itemTypes.magazineArticle 		= Magazine Article
itemTypes.newspaperArticle		= Newspaper Article
itemTypes.thesis		 		= Thesis
itemTypes.letter 				= Letter
itemTypes.manuscript 			= Manuscript
itemTypes.interview 			= Interview
itemTypes.film 					= Film
itemTypes.artwork 				= Artwork
itemTypes.webpage 				= Web Page
itemTypes.report				= Report
itemTypes.bill					= Bill
itemTypes.case					= Case
itemTypes.hearing				= Hearing
itemTypes.patent				= Patent
itemTypes.statute				= Statute
itemTypes.email					= E-mail
itemTypes.map					= Map
itemTypes.blogPost				= Blog Post
itemTypes.instantMessage		= Instant Message
itemTypes.forumPost				= Forum Post
itemTypes.audioRecording		= Audio Recording
itemTypes.presentation			= Presentation
itemTypes.videoRecording		= Video Recording
itemTypes.tvBroadcast			= TV Broadcast
itemTypes.radioBroadcast		= Radio Broadcast
itemTypes.podcast				= Podcast
itemTypes.computerProgram		= Computer Program
itemTypes.conferencePaper		= Conference Paper
itemTypes.document				= Document
itemTypes.encyclopediaArticle	= Encyclopedia Article
itemTypes.dictionaryEntry		= Dictionary Entry

itemFields.itemType			= Type
itemFields.title        		= Title
itemFields.dateAdded    		= Date Added
itemFields.dateModified 		= Modified
itemFields.source       		= Source
itemFields.notes				= Notes
itemFields.tags				= Tags
itemFields.attachments		= Attachments
itemFields.related			= Related
itemFields.url				= URL
itemFields.rights       		= Rights
itemFields.series	    		= Series
itemFields.volume       		= Volume
itemFields.issue	       		= Issue
itemFields.edition      		= Edition
itemFields.place        		= Place
itemFields.publisher    		= Publisher
itemFields.pages        		= Pages
itemFields.ISBN         		= ISBN
itemFields.publicationTitle	= Publication
itemFields.ISSN         		= ISSN
itemFields.date					= Date
itemFields.section				= Section
itemFields.callNumber			= Call Number
itemFields.archiveLocation		= Loc. in Archive
itemFields.distributor			= Distributor
itemFields.extra				= Extra
itemFields.journalAbbreviation	= Journal Abbr
itemFields.DOI					= DOI
itemFields.accessDate			= Accessed
itemFields.seriesTitle    		= Series Title
itemFields.seriesText    		= Series Text
itemFields.seriesNumber   		= Series Number
itemFields.institution			= Institution
itemFields.reportType			= Report Type
itemFields.code					= Code
itemFields.session				= Session
itemFields.legislativeBody		= Legislative Body
itemFields.history				= History
itemFields.reporter				= Reporter
itemFields.court				= Court
itemFields.numberOfVolumes		= # of Volumes
itemFields.committee			= Committee
itemFields.assignee				= Assignee
itemFields.patentNumber			= Patent Number
itemFields.priorityNumbers		= Priority Numbers
itemFields.issueDate			= Issue Date
itemFields.references			= References
itemFields.legalStatus			= Legal Status
itemFields.codeNumber			= Code Number
itemFields.artworkMedium			= Medium
itemFields.number				= Number
itemFields.artworkSize			= Artwork Size
itemFields.repository			= Repository
itemFields.videoRecordingType	= Recording Type
itemFields.interviewMedium		= Medium
itemFields.letterType			= Type
itemFields.manuscriptType		= Type
itemFields.mapType				= Type
itemFields.scale				= Scale
itemFields.thesisType			= Type
itemFields.websiteType			= Website Type
itemFields.audioRecordingType	= Recording Type
itemFields.label				= Label
itemFields.presentationType	= Type
itemFields.meetingName			= Meeting Name
itemFields.studio				= Studio
itemFields.runningTime			= Running Time
itemFields.network				= Network
itemFields.postType				= Post Type
itemFields.audioFileType		= File Type
itemFields.version				= Version
itemFields.system				= System
itemFields.company				= Company
itemFields.conferenceName		= Conference Name
itemFields.encyclopediaTitle		= Encyclopedia Title
itemFields.dictionaryTitle		= Dictionary Title
itemFields.language				= Language
itemFields.programmingLanguage	= Language
itemFields.university			= University
itemFields.abstractNote			= Abstract
itemFields.websiteTitle			= Website Title
itemFields.reportNumber			= Report Number
itemFields.billNumber			= Bill Number
itemFields.codeVolume			= Code Volume
itemFields.codePages				= Code Pages
itemFields.dateDecided			= Date Decided
itemFields.reporterVolume		= Reporter Volume
itemFields.firstPage				= First Page
itemFields.documentNumber		= Document Number
itemFields.dateEnacted			= Date Enacted
itemFields.publicLawNumber		= Public Law Number
itemFields.country				= Country
itemFields.applicationNumber		= Application Number
itemFields.forumTitle			= Forum/Listserv Title
itemFields.episodeNumber			= Episode Number
itemFields.blogTitle				= Blog Title
itemFields.caseName				= Case Name
itemFields.nameOfAct				= Name of Act
itemFields.subject				= Subject
itemFields.proceedingsTitle		= Proceedings Title
itemFields.bookTitle				= Book Title
itemFields.shortTitle			= Short Title

creatorTypes.author				= Author
creatorTypes.contributor		= Contributor
creatorTypes.editor				= Editor
creatorTypes.translator			= Translator
creatorTypes.seriesEditor		= Series Editor
creatorTypes.interviewee		= Interview With
creatorTypes.interviewer		= Interviewer
creatorTypes.director			= Director
creatorTypes.scriptwriter		= Scriptwriter
creatorTypes.producer			= Producer
creatorTypes.castMember			= Cast Member
creatorTypes.sponsor			= Sponsor
creatorTypes.counsel			= Counsel
creatorTypes.inventor			= Inventor
creatorTypes.attorneyAgent		= Attorney/Agent
creatorTypes.recipient			= Recipient
creatorTypes.performer			= Performer
creatorTypes.composer			= Composer
creatorTypes.wordsBy			= Words By
creatorTypes.cartographer		= Cartographer
creatorTypes.programmer			= Programmer
creatorTypes.reviewedAuthor	= Reviewed Author
creatorTypes.artist				= Artist
creatorTypes.commenter			= Commenter
creatorTypes.presenter			= Presenter
creatorTypes.guest				= Guest
creatorTypes.podcaster			= Podcaster

fileTypes.webpage				= Web Page
fileTypes.image					= Image
fileTypes.pdf					= PDF
fileTypes.audio					= Audio
fileTypes.video					= Video
fileTypes.presentation			= Presentation
fileTypes.document				= Document

save.attachment					= Saving Snapshot...
save.link						= Saving Link...

ingester.saveToZotero			= Save to Zotero
ingester.scraping				= Saving Item...
ingester.scrapeComplete			= Item Saved
ingester.scrapeError			= Could Not Save Item
ingester.scrapeErrorDescription	= An error occurred while saving this item. Check %S for more information.
ingester.scrapeErrorDescription.linkText = Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError = The saving process failed due to a previous Zotero error.

db.dbCorrupted					= The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart			= Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup			= The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.
db.dbRestored					= The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. The damaged file was saved in your Zotero directory.
db.dbRestoreFailed				= The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.

db.integrityCheck.passed		= No errors were found in the database.
db.integrityCheck.failed		= Errors were found in the Zotero database!

zotero.preferences.update.updated = Updated
zotero.preferences.update.upToDate = Up to date
zotero.preferences.update.error = Error
zotero.preferences.openurl.resolversFound.zero			= %S resolvers found
zotero.preferences.openurl.resolversFound.singular		= %S resolver found
zotero.preferences.openurl.resolversFound.plural			= %S resolvers found
zotero.preferences.search.rebuildIndex						= Rebuild Index
zotero.preferences.search.rebuildWarning					= Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex						= Clear Index
zotero.preferences.search.clearWarning						= After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs				= Clear All Except Web Links
zotero.preferences.search.indexUnindexed					= Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered				= %S is installed
zotero.preferences.search.pdf.toolNotRegistered			= %S is NOT installed
zotero.preferences.search.pdf.toolsRequired				= PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall				= Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers				= Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink			= documentation
zotero.preferences.search.pdf.checkForInstaller			= Check for installer
zotero.preferences.search.pdf.downloading					= Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable	= The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions		= View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads			= Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates				= Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform			= %1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion		= Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions		= Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError 			= An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions	 = Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles				= Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats			= Export Formats
zotero.preferences.export.quickCopy.instructions			= Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles					= Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost		= Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators							= Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost				= Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles								= Reset Styles
zotero.preferences.advanced.resetStyles.changesLost					= Any new or modified styles will be lost.

dragAndDrop.existingFiles = The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound = The following files were not found and could not be copied:

fileInterface.itemsImported		= Importing items...
fileInterface.itemsExported		= Exporting items...
fileInterface.import			= Import
fileInterface.export			= Export
fileInterface.exportedItems		= Exported Items
fileInterface.imported 			= Imported
fileInterface.fileFormatUnsupported = No translator could be found for the given file.
fileInterface.untitledBibliography = Untitled Bibliography
fileInterface.bibliographyHTMLTitle = Bibliography
fileInterface.importError 		= An error occurred while trying to import the selected file. Please ensure that the file is valid and try again.
fileInterface.noReferencesError	= The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError = An error occurred generating your bibliography. Please try again.
fileInterface.exportError = An error occurred while trying to export the selected file.

advancedSearchMode				= Advanced search mode — press Enter to search.
searchInProgress					= Search in progress — please wait.

searchOperator.is				= is
searchOperator.isNot			= is not
searchOperator.beginsWith		= begins with
searchOperator.contains			= contains
searchOperator.doesNotContain	= does not contain
searchOperator.isLessThan		= is less than
searchOperator.isGreaterThan	= is greater than
searchOperator.isBefore			= is before
searchOperator.isAfter			= is after
searchOperator.isInTheLast     = is in the last

searchConditions.tooltip.fields	= Fields:
searchConditions.collectionID	= Collection
searchConditions.itemTypeID	= Item Type
searchConditions.tag			= Tag
searchConditions.note			= Note
searchConditions.childNote	= Child Note
searchConditions.creator		= Creator
searchConditions.type			= Type
searchConditions.thesisType	= Thesis Type
searchConditions.reportType	= Report Type
searchConditions.videoRecordingType	= Video Recording Type
searchConditions.audioFileType = Audio File Type
searchConditions.audioRecordingType	= Audio Recording Type
searchConditions.letterType	= Letter Type
searchConditions.interviewMedium	= Interview Medium
searchConditions.manuscriptType	= Manuscript Type
searchConditions.presentationType	= Presentation Type
searchConditions.mapType	= Map Type
searchConditions.medium			= Medium
searchConditions.artworkMedium	= Artwork Medium
searchConditions.dateModified	= Date Modified
searchConditions.fulltextContent = Attachment Content
searchConditions.programmingLanguage	= Programming Language
searchConditions.fileTypeID		= Attachment File Type
searchConditions.annotation		= Annotation

fulltext.indexState.indexed								= Indexed
fulltext.indexState.unavailable							= Unknown
fulltext.indexState.partial								= Partial

exportOptions.exportNotes       = Export Notes
exportOptions.exportFileData    = Export Files
exportOptions.UTF8				= Export as UTF-8

date.daySuffixes                = st, nd, rd, th
date.abbreviation.year          = y
date.abbreviation.month         = m
date.abbreviation.day           = d

citation.multipleSources		= Multiple Sources...
citation.singleSource			= Single Source...
citation.showEditor				= Show Editor...
citation.hideEditor				= Hide Editor...

report.title.default				= Zotero Report
report.parentItem					= Parent Item:
report.notes						= Notes:
report.tags							= Tags:

annotations.confirmClose.title		= Are you sure you want to close this annotation?
annotations.confirmClose.body		= All text will be lost.
annotations.close.tooltip			= Delete Annotation
annotations.move.tooltip			= Move Annotation
annotations.collapse.tooltip		= Collapse Annotation
annotations.expand.tooltip			= Expand Annotation
annotations.oneWindowWarning		= Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion		= This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label			= Fields
integration.referenceMarks.label	= ReferenceMarks
integration.fields.caption			= Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption	= OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title		= Do you want to regenerate the citation?
integration.regenerate.body			= The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior	= Always follow this selection.

integration.deleteCitedItem.title	= Are you sure you want to remove this reference?
integration.deleteCitedItem.body	= This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle					= Install style "%1$S" from %2$S?
styles.updateStyle					= Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed					= The style "%S" was installed successfully.
styles.installError					= %S does not appear to be a valid CSL file.
