general.title=Zoteroタイムライン
general.filter=フィルター：
general.highlight=ハイライト：
general.clearAll=すべてクリア
general.jumpToYear=年を選択する：
general.firstBand=一番目のバンド：
general.secondBand=二番目のバンド：
general.thirdBand=三番目のバンド：
general.dateType=日付の種類：
general.timelineHeight=タイムラインの高さ：
general.fitToScreen=画面に合わせる

interval.day=日
interval.month=月
interval.year=年
interval.decade=十年紀
interval.century=世紀
interval.millennium=千年紀

dateType.published=出版日
dateType.modified=更新日
