extensions.zotero@chnm.gmu.edu.description=次世代のリサーチ･ツール

general.error=エラー
general.warning=警告
general.dontShowWarningAgain=次回からこの警告を表示しない。
general.browserIsOffline=%Sは現在オフラインモードに入っています。
general.locate=所在確認...
general.restartRequired=再起動してください。
general.restartRequiredForChange=変更を適用するためにFirefoxを再起動してください。
general.restartRequiredForChanges=変更を適用するためにFirefoxを再起動してください。
general.restartNow=今すぐ再起動する
general.restartLater=後で再起動する
general.errorHasOccurred=エラーが発生しました。
general.restartFirefox=Firefoxを再起動してください。
general.restartFirefoxAndTryAgain=Firefoxを再起動してもう一度試してみて下さい。
general.checkForUpdate=アップデートの確認
general.install=インストールする
general.updateAvailable=アップデートが公開されています
general.upgrade=アップデートをインストールする
general.yes=はい
general.no=いいえ
general.passed=実行されました
general.failed=失敗しました
general.and=と

install.quickStartGuide=クィック・スタート･ガイド
install.quickStartGuide.message.welcome=Zoteroにようこそ！
install.quickStartGuide.message.clickViewPage=クィック・スタート･ガイドのページに行くために上の「ページを表示」のボタンをクリックして、あなたのリサーチの収集・管理・引用の方法を見てください。
install.quickStartGuide.message.thanks=Zoteroをインストールしていただいてありがとうございました。

upgrade.failed=Zoteroデータベースのアップグレードが失敗しました：
upgrade.advanceMessage=今すぐアップグレードするため、%Sを押してください。

errorReport.reportErrors=エラーを報告する...
errorReport.reportInstructions=エラーを報告するため、アクションメニューから"%S"を選択して下さい。
errorReport.followingErrors=次のエラーが発生しました：
errorReport.advanceMessage=エラーをZoteroの開発者に報告するため、%Sを押してください。
errorReport.stepsToReproduce=再現手順：
errorReport.expectedResult=期待される結果：
errorReport.actualResult=実際の結果：

dataDir.notFound=Zoteroのデータフォルダは見つかりませんでした。
dataDir.previousDir=前のフォルダ：
dataDir.useProfileDir=Firefoxプロファイルフォルダを使用する
dataDir.selectDir=Zoteroのデータフォルダを選択してください
dataDir.selectedDirNonEmpty.title=選択されたフォルダが空ではない
dataDir.selectedDirNonEmpty.text=選択されたフォルダが空ではなく、Zoteroのフォルダではないようです。\n\nこのフォルダにZoteroのファイルを作成してよろしいですか？

startupError=Zoteroを起動するときにエラーが発生しました。

pane.collections.delete=選択されたコレクションを削除してよろしいですか？
pane.collections.deleteSearch=選択された検索式保存を削除してよろしいですか？
pane.collections.newCollection=新規コレクション
pane.collections.name=コレクション名：
pane.collections.newSavedSeach=新規検索式保存
pane.collections.savedSearchName=この検索式に名をつけて保存してください：
pane.collections.rename=コレクション名の変更：
pane.collections.library=マイ・ライブラリー
pane.collections.untitled=無題

pane.collections.menu.rename.collection=コレクション名の変更...
pane.collections.menu.edit.savedSearch=検索式保存を編集する
pane.collections.menu.remove.collection=コレクションの削除...
pane.collections.menu.remove.savedSearch=検索式保存の削除...
pane.collections.menu.export.collection=コレクションをエクスポート...
pane.collections.menu.export.savedSearch=検索式保存をエクスポート...
pane.collections.menu.createBib.collection=コレクションから参考文献リストを作成...
pane.collections.menu.createBib.savedSearch=検索式保存から参考文献リストを作成...

pane.collections.menu.generateReport.collection=コレクションからレポートを作成...
pane.collections.menu.generateReport.savedSearch=検索式保存からレポートを作成...

pane.tagSelector.rename.title=タグの名前を変更してください
pane.tagSelector.rename.message=タグの名前を変更してください。\n\nタグの変更がすべての関連アイテムに適用されます。
pane.tagSelector.delete.title=このタグを削除してよろしいですか？
pane.tagSelector.delete.message=このタグを削除してよろしいですか？\n\nタグがすべてのアイテムから削除されます。
pane.tagSelector.numSelected.none=タグが選択されていません
pane.tagSelector.numSelected.singular=%S個のタグが選択されています
pane.tagSelector.numSelected.plural=%S個のタグが選択されています

pane.items.loading=アイテムリストを読み込んでいます...
pane.items.delete=選択されたアイテムを削除してよろしいですか？
pane.items.delete.multiple=選択されたアイテムを削除してよろしいですか？
pane.items.delete.title=削除
pane.items.delete.attached=添付されたメモやファイルの削除
pane.items.menu.remove=アイテムの削除
pane.items.menu.remove.multiple=選択されたアイテムの削除
pane.items.menu.erase=アイテムをライブラリーから削除...
pane.items.menu.erase.multiple=選択されたアイテムをライブラリーから削除...
pane.items.menu.export=アイテムをエクスポート...
pane.items.menu.export.multiple=選択されたアイテムをエクスポート...
pane.items.menu.createBib=アイテムから参考文献リストを作成...
pane.items.menu.createBib.multiple=選択されたアイテムから参考文献リストを作成...
pane.items.menu.generateReport=アイテムからレポートを作成...
pane.items.menu.generateReport.multiple=選択されたアイテムからレポートを作成...
pane.items.menu.reindexItem=アイテムを再索引する
pane.items.menu.reindexItem.multiple=アイテムを再索引する

pane.items.letter.oneParticipant=宛先：
pane.items.letter.twoParticipants=宛先：
pane.items.letter.threeParticipants=宛先：
pane.items.letter.manyParticipants=宛先：
pane.items.interview.oneParticipant=インタビュアー:
pane.items.interview.twoParticipants=インタビュアー:
pane.items.interview.threeParticipants=インタビュアー:
pane.items.interview.manyParticipants=インタビュアー:

pane.item.selected.zero=アイテムが選択されていません
pane.item.selected.multiple=%S個のアイテムが選択されています

pane.item.goToURL.online.label=表示
pane.item.goToURL.online.tooltip=オンライン一覧
pane.item.goToURL.snapshot.label=スナップショットを表示
pane.item.goToURL.snapshot.tooltip=このアイテムのスナップショットを表示
pane.item.changeType.title=アイテムタイプを変更
pane.item.changeType.text=アイテムタイプを変更してよろしいですか？\n\n\以下のフィールドが失われます：
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=氏名
pane.item.switchFieldMode.one=単独のフィールドに変更
pane.item.switchFieldMode.two=二つのフィールドに変更
pane.item.notes.untitled=無題のメモ
pane.item.notes.delete.confirm=このメモを削除してよろしいですか？
pane.item.notes.count.zero=メモ（%S）：
pane.item.notes.count.singular=メモ（%S）：
pane.item.notes.count.plural=メモ（%S）：
pane.item.attachments.rename.title=新規タイトル：
pane.item.attachments.rename.renameAssociatedFile=関連ファイル名の変更
pane.item.attachments.rename.error=ファイル名を変更中にエラーが発生しました。
pane.item.attachments.view.link=ページを表示
pane.item.attachments.view.snapshot=スナップショットを表示
pane.item.attachments.view.file=ファイルを開く
pane.item.attachments.fileNotFound.title=ファイルは見つかりませんでした
pane.item.attachments.fileNotFound.text=添付ファイルは見つかりませんでした。\n\nZoteroの外に移動され、または削除された可能性があります。
pane.item.attachments.delete.confirm=この添付ファイルを削除してよろしいですか？
pane.item.attachments.count.zero=添付ファイル（%S）：
pane.item.attachments.count.singular=添付ファイル（%S）
pane.item.attachments.count.plural=添付ファイル（%S）
pane.item.attachments.select=ファイルを選択
pane.item.noteEditor.clickHere=個々をクリックしてください
pane.item.tags=タグ：
pane.item.tags.count.zero=タグ（%S）：
pane.item.tags.count.singular=タグ（%S）：
pane.item.tags.count.plural=タグ（%S）：
pane.item.tags.icon.user=ユーザの追加したタグ
pane.item.tags.icon.automatic=自動的に追加されたタグ
pane.item.related=関連アイテム：
pane.item.related.count.zero=関連アイテム（%S）:
pane.item.related.count.singular=関連アイテム（%S）:
pane.item.related.count.plural=関連アイテム（%S）:

noteEditor.editNote=メモを編集

itemTypes.note=メモ
itemTypes.attachment=添付ファイル
itemTypes.book=書籍
itemTypes.bookSection=セクション
itemTypes.journalArticle=学術論文
itemTypes.magazineArticle=雑誌の記事
itemTypes.newspaperArticle=新聞記事
itemTypes.thesis=論文
itemTypes.letter=手紙
itemTypes.manuscript=原稿
itemTypes.interview=インタビュー
itemTypes.film=映画
itemTypes.artwork=芸術品
itemTypes.webpage=ウェブページ
itemTypes.report=レポート
itemTypes.bill=議案
itemTypes.case=訴訟
itemTypes.hearing=公聴会
itemTypes.patent=特許
itemTypes.statute=規則
itemTypes.email=メールアドレス
itemTypes.map=地図
itemTypes.blogPost=ブログ・エントリー
itemTypes.instantMessage=IM
itemTypes.forumPost=掲示板への書き込み
itemTypes.audioRecording=録音
itemTypes.presentation=プレゼンテーション
itemTypes.videoRecording=録画
itemTypes.tvBroadcast=テレビ放送
itemTypes.radioBroadcast=ラジオ放送
itemTypes.podcast=ポッドキャスト
itemTypes.computerProgram=コンピュータ・プログラム
itemTypes.conferencePaper=学会論文
itemTypes.document=ドキュメント
itemTypes.encyclopediaArticle=百科事典項目
itemTypes.dictionaryEntry=辞書項目

itemFields.itemType=種類
itemFields.title=タイトル
itemFields.dateAdded=作成日時
itemFields.dateModified=更新日時
itemFields.source=情報源
itemFields.notes=メモ
itemFields.tags=タグ
itemFields.attachments=添付ファイル
itemFields.related=関連アイテム
itemFields.url=URL
itemFields.rights=権利
itemFields.series=シリーズ
itemFields.volume=巻
itemFields.issue=号
itemFields.edition=版
itemFields.place=発行所
itemFields.publisher=出版社
itemFields.pages=ページ数
itemFields.ISBN=ISBN
itemFields.publicationTitle=タイトル
itemFields.ISSN=ISSN
itemFields.date=出版年
itemFields.section=セクション
itemFields.callNumber=図書整理番号
itemFields.archiveLocation=アーカイブ番号
itemFields.distributor=配布／販売している会社
itemFields.extra=その他
itemFields.journalAbbreviation=学術誌の略語
itemFields.DOI=DOI
itemFields.accessDate=アクセス
itemFields.seriesTitle=シリーズタイトル
itemFields.seriesText=シリーズテキスト
itemFields.seriesNumber=シリーズ番号
itemFields.institution=機関
itemFields.reportType=レポートの種類
itemFields.code=コード
itemFields.session=セッション
itemFields.legislativeBody=立法機関
itemFields.history=歴史
itemFields.reporter=レポーター
itemFields.court=裁判所
itemFields.numberOfVolumes=巻数
itemFields.committee=委員会
itemFields.assignee=譲受人
itemFields.patentNumber=特許番号
itemFields.priorityNumbers=優先番号
itemFields.issueDate=発行日
itemFields.references=参考リスト
itemFields.legalStatus=法的地位
itemFields.codeNumber=コード番号
itemFields.artworkMedium=素材・技法
itemFields.number=番号
itemFields.artworkSize=芸術品のサイズ
itemFields.repository=リポジトリ
itemFields.videoRecordingType=録画の種類
itemFields.interviewMedium=メディア
itemFields.letterType=種類
itemFields.manuscriptType=種類
itemFields.mapType=種類
itemFields.scale=縮尺
itemFields.thesisType=種類
itemFields.websiteType=ウェブサイトの種類
itemFields.audioRecordingType=録音の種類
itemFields.label=レーベル
itemFields.presentationType=種類
itemFields.meetingName=会議名
itemFields.studio=スタジオ
itemFields.runningTime=時間
itemFields.network=ネットワーク
itemFields.postType=書き込みの種類
itemFields.audioFileType=ファイルの種類
itemFields.version=バージョン
itemFields.system=システム
itemFields.company=会社名
itemFields.conferenceName=学会名
itemFields.encyclopediaTitle=百科事典のタイトル
itemFields.dictionaryTitle=辞書のタイトル
itemFields.language=言語
itemFields.programmingLanguage=言語
itemFields.university=大学名
itemFields.abstractNote=抄録
itemFields.websiteTitle=ウェブサイトのタイトル
itemFields.reportNumber=リポート番号
itemFields.billNumber=法規番号
itemFields.codeVolume=巻
itemFields.codePages=ページ
itemFields.dateDecided=決定期日
itemFields.reporterVolume=リポーター巻
itemFields.firstPage=最初のページ
itemFields.documentNumber=原稿番号
itemFields.dateEnacted=施行期日
itemFields.publicLawNumber=法律番号
itemFields.country=国名
itemFields.applicationNumber=商標登録号
itemFields.forumTitle=掲示板／Listservのタイトル
itemFields.episodeNumber=エピソードの番号
itemFields.blogTitle=ブログ名
itemFields.caseName=事件名
itemFields.nameOfAct=法令名
itemFields.subject=話題
itemFields.proceedingsTitle=プロシーディングの題名
itemFields.bookTitle=タイトル
itemFields.shortTitle=タイトル(略)

creatorTypes.author=著者名
creatorTypes.contributor=寄稿者名
creatorTypes.editor=編集者名
creatorTypes.translator=翻訳者名
creatorTypes.seriesEditor=編集者名
creatorTypes.interviewee=インタビュー：
creatorTypes.interviewer=インタビューア
creatorTypes.director=監督
creatorTypes.scriptwriter=脚本家
creatorTypes.producer=プロデューサー
creatorTypes.castMember=キャストメンバー
creatorTypes.sponsor=スポンサー
creatorTypes.counsel=議会
creatorTypes.inventor=発明者名
creatorTypes.attorneyAgent=弁護士／代理人
creatorTypes.recipient=受取人
creatorTypes.performer=パフォーマー
creatorTypes.composer=作曲家
creatorTypes.wordsBy=作詞
creatorTypes.cartographer=製図家
creatorTypes.programmer=プログラマー
creatorTypes.reviewedAuthor=レビューされた著者
creatorTypes.artist=アーティスト
creatorTypes.commenter=評論家
creatorTypes.presenter=プレゼンター
creatorTypes.guest=ゲスト
creatorTypes.podcaster=ポッドキャスタ

fileTypes.webpage=ウェブページ
fileTypes.image=イメージ
fileTypes.pdf=PDF
fileTypes.audio=オーディオ
fileTypes.video=ビデオ
fileTypes.presentation=プレゼンテーション
fileTypes.document=原稿

save.attachment=スナップショットを保存...
save.link=リンクを保存...

ingester.saveToZotero=Zoteroに保存
ingester.scraping=アイテムを保存しています...
ingester.scrapeComplete=アイテムを保存しました
ingester.scrapeError=アイテムを保存できませんでした
ingester.scrapeErrorDescription=アイテムの保存中にエラーが発生しました。もう一度試してください。それでもエラーが発生する場合、スクレーパの作成者までご連絡ください。
ingester.scrapeErrorDescription.linkText=既知の翻訳問題
ingester.scrapeError.transactionInProgress.previousError=以前のZoteroエラーによって保存中にエラーが発生しました。

db.dbCorrupted=Zoteroの「%S」データベースが破損しているようです。
db.dbCorrupted.restart=最終のバックアップを自動的に回復するため、Firefoxを再起動してください。
db.dbCorruptedNoBackup=Zoteroの「%S」データベースが破損しているようですが、自動バックアップはありません。\n\n新規データベース・ファイルが作成されました。破損されたファイルがZoteroフォルダに保存されました。
db.dbRestored=Zoteroの「%1$S」データベースが破損しているようです。\n\nデータは最終の自動バックアップ（%2$S %3$S）から復元されました。破損されたファイルがZoteroフォルダに保存されました。
db.dbRestoreFailed=Zoteroの「%S」データベースが破損しているようですが、データを最終の自動バックアップから復元できませんでした。\n\n新規データベース・ファイルが作成されました。破損されたファイルをZoteroフォルダに保存されました。

db.integrityCheck.passed=データベースにはエラーは見つかりませんでした。
db.integrityCheck.failed=データベースにはエラーが見つかりました!

zotero.preferences.update.updated=アップデートされました
zotero.preferences.update.upToDate=最新版
zotero.preferences.update.error=エラー
zotero.preferences.openurl.resolversFound.zero=リゾルバは見つかりませんでした
zotero.preferences.openurl.resolversFound.singular=%S個のリゾルバは見つかりました
zotero.preferences.openurl.resolversFound.plural=%S個のリゾルバは見つかりました
zotero.preferences.search.rebuildIndex=索引を再作成
zotero.preferences.search.rebuildWarning=全索引を再作成しますか？しばらくかかる可能性があります。\n\n以前に索引されていないアイテムだけの索引を作成するため、「%S」を選択したください。
zotero.preferences.search.clearIndex=索引の削除
zotero.preferences.search.clearWarning=索引を削除した後、添付ファイルの内容は検索できなくなります。\n\n添付ウェブリンクを再索引するため、ウェブページを更新してください。ウェブリンクの索引を保存するため、「%S」を選択してください。
zotero.preferences.search.clearNonLinkedURLs=ウェブリンク以外すべて削除
zotero.preferences.search.indexUnindexed=以前に索引が作成されていないアイテムの索引を作成
zotero.preferences.search.pdf.toolRegistered=%Sはインストールされています
zotero.preferences.search.pdf.toolNotRegistered=%Sはインストールされていません
zotero.preferences.search.pdf.toolsRequired=PDFファイルを索引するため、%3$Sプロージェックトの%1$S、および%2$Sユーティリティが必要となります。
zotero.preferences.search.pdf.automaticInstall=いくつかのプラットフォームには、zotero.orgから自動的にこのアプリケーションをダウンロードすることができます。
zotero.preferences.search.pdf.advancedUsers=アドバンスユーザーは手動インストールに関して、%Sをご覧ください。
zotero.preferences.search.pdf.documentationLink=ヘルプ
zotero.preferences.search.pdf.checkForInstaller=インストーラーをチェックする
zotero.preferences.search.pdf.downloading=ダウンロード中...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=このプラットフォームに適用する%Sユーティリティは、現在zotero.orgから公開されていません。
zotero.preferences.search.pdf.viewManualInstructions=手動インストールに関して、ヘルプをご覧ください。
zotero.preferences.search.pdf.availableDownloads=%1$Sに次のダウンロードが%2$Sに公開されています：
zotero.preferences.search.pdf.availableUpdates=%1$Sに次のアップデートが%2$Sに公開されています：
zotero.preferences.search.pdf.toolVersionPlatform=%1$S（%2$S版）
zotero.preferences.search.pdf.zoteroCanInstallVersion=このアプリケーションは自動的にZoteroのデータフォルダーにインストールされています。
zotero.preferences.search.pdf.zoteroCanInstallVersions=このアプリケーションは自動的にZoteroのデータフォルダーにインストールされています。
zotero.preferences.search.pdf.toolsDownloadError=%Sユーティリティをzotero.orgからダウンロード中にエラーが発生しました。
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=後ほどもう一度試してください。または手動インストールヘルプをご覧ください。
zotero.preferences.export.quickCopy.bibStyles=参考文献のスタイル
zotero.preferences.export.quickCopy.exportFormats=エクスポートフォーマット
zotero.preferences.export.quickCopy.instructions=クイックコピー機能で、ショートカットキーを押してクリップボードに選択された参照文献のコピー、またはウェブページのテキストボックスにアイテムをドラッグすることができます。

zotero.preferences.advanced.resetTranslatorsAndStyles=翻訳者とスタイルを取り消す
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=新しく追加・変更された新規翻訳者とスタイルが失われます。
zotero.preferences.advanced.resetTranslators=翻訳者を取り消す
zotero.preferences.advanced.resetTranslators.changesLost=新しく追加・変更された新規翻訳者が失われます。
zotero.preferences.advanced.resetStyles=スタイルを取り消す
zotero.preferences.advanced.resetStyles.changesLost=新しく追加・変更されたスタイルが失われます。

dragAndDrop.existingFiles=次のファイルは宛先フォルダにすでに存在しており、コピーされませんでした:
dragAndDrop.filesNotFound=次のファイルは見つからず、コピーできませんでした。

fileInterface.itemsImported=アイテムをインポート中...
fileInterface.itemsExported=アイテムをエクスポート中...
fileInterface.import=インポート
fileInterface.export=エクスポート
fileInterface.exportedItems=エクスポートされたアイテム
fileInterface.imported=インポート
fileInterface.fileFormatUnsupported=このファイルの翻訳は見つかりませんでした。
fileInterface.untitledBibliography=無題の参考文献リスト
fileInterface.bibliographyHTMLTitle=参考文献リスト
fileInterface.importError=ファイルのインポート中にエラーが発生しました。ファイルの有効性を確認して、再度試してください。
fileInterface.noReferencesError=選択されたアイテムは引用を含みません。引用を１つ以上選択して、もう一度お試しください。
fileInterface.bibliographyGenerationError=参考文献を作成中にエラーが発生しました。再度試してください。
fileInterface.exportError=選択されたファイルをエクスポート中にエラーが発生しました。

advancedSearchMode=検索オプション — Enterキーを押すと検索できます。
searchInProgress=検索しています。しばらくお待ちください。

searchOperator.is=＝
searchOperator.isNot=≠
searchOperator.beginsWith=が次で始まる:
searchOperator.contains=が次を含む：
searchOperator.doesNotContain=が次を含まない：
searchOperator.isLessThan=が次より少ない：
searchOperator.isGreaterThan=が次より多い：
searchOperator.isBefore=が次より前：
searchOperator.isAfter=が次より後：
searchOperator.isInTheLast=が次の期間の間にある：

searchConditions.tooltip.fields=フィールド:
searchConditions.collectionID=コレクション
searchConditions.itemTypeID=アイテムの種類
searchConditions.tag=タグ
searchConditions.note=メモ
searchConditions.childNote=下位ノート
searchConditions.creator=作成者
searchConditions.type=種類
searchConditions.thesisType=論文の種類
searchConditions.reportType=レポートの種類
searchConditions.videoRecordingType=録画の種類
searchConditions.audioFileType=ファイル形式
searchConditions.audioRecordingType=録音の種類
searchConditions.letterType=手紙の種類
searchConditions.interviewMedium=インタビューの記録方法
searchConditions.manuscriptType=文書の種類
searchConditions.presentationType=プレゼンテーションの種類
searchConditions.mapType=地図の種類
searchConditions.medium=素材・技法
searchConditions.artworkMedium=芸術品の素材・技法
searchConditions.dateModified=更新日時
searchConditions.fulltextContent=添付ファイルの内容
searchConditions.programmingLanguage=プログラミング言語
searchConditions.fileTypeID=添付ファイルの種類
searchConditions.annotation=修飾・アノテーション

fulltext.indexState.indexed=索引の作成されたアイテム
fulltext.indexState.unavailable=不明
fulltext.indexState.partial=部分作成

exportOptions.exportNotes=メモをエクスポート
exportOptions.exportFileData=ファイルをエクスポート
exportOptions.UTF8=UTF-8としてエクスポート

date.daySuffixes=日, 日, 日, 日
date.abbreviation.year=年
date.abbreviation.month=月
date.abbreviation.day=日

citation.multipleSources=複数の参照データ...
citation.singleSource=単一の参照データ...
citation.showEditor=編集者名を表示する...
citation.hideEditor=編集者名を表示しない...

report.title.default=Zoteroレポート
report.parentItem=親アイテム：
report.notes=メモ：
report.tags=タグ：

annotations.confirmClose.title=このアノテーションを閉じてよろしいですか?
annotations.confirmClose.body=全文は失われます。
annotations.close.tooltip=アノテーションの削除
annotations.move.tooltip=アノテーションを移動
annotations.collapse.tooltip=アノテーションを折りたたみ表示
annotations.expand.tooltip=アノテーションを展開表示
annotations.oneWindowWarning=スナップショットのアノテーションは同時に複数のブラウザ画面に開けることができません。このスナップショットはアノテーションなしで開かれます。

integration.incompatibleVersion=Zotero Word plugin ($INTEGRATION_VERSION)の現在のバージョンは現在インストールされたZotero Firefox extensionとは互換性がありません。両コンポーネントの最新バージョンを利用しているかどうか確認してください。
integration.fields.label=フィールド
integration.referenceMarks.label=参照記号
integration.fields.caption=Microsoft Wordのフィールドは、偶然に変更される可能性は低いものの、OpenOffice.orgと共有することができません。
integration.referenceMarks.caption=OpenOffice.orgの参照記号は、偶然に変更される可能性は低いものの、Microsoft Wordと共有することができません。

integration.regenerate.title=引用をもう一度作成しますか？
integration.regenerate.body=引用エディターの変更は失われます。
integration.regenerate.saveBehavior=常にこの設定を使用する。

integration.deleteCitedItem.title=この参照事項を削除してよろしいですか？
integration.deleteCitedItem.body=この参照事項はあなたのドキュメントの文章の中に引用されています。削除するときに全ての引用はなくなります。

styles.installStyle=スタイル"%1$S"を%2$Sからインストールしますか？
styles.updateStyle=既存のスタイル"%1$S"を%3$Sからの"%2$S"でアップデートしますか？
styles.installed=スタイル"%S"が正常にインストールされました。
styles.installError=%Sは有効なCSLファイルではないようです。
