extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=Fejl
general.warning=Advarsel
general.dontShowWarningAgain=Vis ikke denne advarsel igen
general.browserIsOffline=%S arbejder pt. i offline mode.
general.locate=Lokaliser...
general.restartRequired=Genstart påkrævet...
general.restartRequiredForChange=Firefox skal genstartes før ændringerne
general.restartRequiredForChanges=Firefox must be restarted for the changes to take effect.
general.restartNow=Restart now
general.restartLater=Restart later
general.errorHasOccurred=An error has occurred.
general.restartFirefox=Please restart Firefox.
general.restartFirefoxAndTryAgain=Please restart Firefox and try again.
general.checkForUpdate=Check for update
general.install=Install
general.updateAvailable=Update Available
general.upgrade=Upgrade
general.yes=Yes
general.no=No
general.passed=Passed
general.failed=Failed
general.and=and

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Welcome to Zotero!
install.quickStartGuide.message.clickViewPage=Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed=Upgrading of the Zotero database failed:
upgrade.advanceMessage=Tryk %S for at opgradere nu

errorReport.reportErrors=indrapporter Fejl...
errorReport.reportInstructions=You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors=The following errors have occurred:
errorReport.advanceMessage=Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:

dataDir.notFound=The Zotero data directory could not be found.
dataDir.previousDir=Previous directory:
dataDir.useProfileDir=Use Firefox profile directory
dataDir.selectDir=Select a Zotero data directory
dataDir.selectedDirNonEmpty.title=Directory Not Empty
dataDir.selectedDirNonEmpty.text=The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError=There was an error starting Zotero.

pane.collections.delete=Er du sikker på at du vil slette den valgte samling?
pane.collections.deleteSearch=Er du sikker på at du vil slette den valgte søgning?
pane.collections.newCollection=New Collection
pane.collections.name=Samlingsnavn:
pane.collections.newSavedSeach=New Saved Search
pane.collections.savedSearchName=Enter a name for this saved search:
pane.collections.rename=Omdøb Samling:
pane.collections.library=Mit Bibliotek
pane.collections.untitled=Unavngivet

pane.collections.menu.rename.collection=Omdøb samling...
pane.collections.menu.edit.savedSearch=Rediger gemt søgning
pane.collections.menu.remove.collection=Fjern samling...
pane.collections.menu.remove.savedSearch=Fjern gemt søgning...
pane.collections.menu.export.collection=Exporter samling...
pane.collections.menu.export.savedSearch=Exporter gemt søgning..
pane.collections.menu.createBib.collection=Opret litteraturliste ud fra samling...
pane.collections.menu.createBib.savedSearch=Opret litteraturliste ud fra gemt søgning...

pane.collections.menu.generateReport.collection=Opret rapport ud fra Samling.
pane.collections.menu.generateReport.savedSearch=Opret rapport ud fra Søgning

pane.tagSelector.rename.title=Indtast et nyt navn for dette tag.
pane.tagSelector.rename.message=Tagget vil blive ændret for alle associerede elementer
pane.tagSelector.delete.title=Er du sikker på at du vil slette det valgte Tag ?
pane.tagSelector.delete.message=Tagget bliver slettet fra alle Elementer
pane.tagSelector.numSelected.none=0 tags valgt
pane.tagSelector.numSelected.singular=%S tag valgt
pane.tagSelector.numSelected.plural=%S tags valgt.

pane.items.loading=Loading items list...
pane.items.delete=Er du sikker på at du vil slette de valgte elementet?
pane.items.delete.multiple=Er du sikker på at du vil slette de valgte elementer?
pane.items.delete.title=Slet
pane.items.delete.attached=Slet tilhørende noter og filer.
pane.items.menu.remove=Fjern det valgte Element
pane.items.menu.remove.multiple=Fjern valgte Elementer
pane.items.menu.erase=Slet det valgte element fra Biblioteket...
pane.items.menu.erase.multiple=Slet de valgte elementer fra Biblioteket...
pane.items.menu.export=Exporter valgte Elementer...
pane.items.menu.export.multiple=Exporter valgte Elementer...
pane.items.menu.createBib=Opret bibliografi ud fra valgt Elementer...
pane.items.menu.createBib.multiple=Opret bibliografi ud fra valgte Elementer...
pane.items.menu.generateReport=Opret rapport ud fra det valgte element...
pane.items.menu.generateReport.multiple=Opret rapport ud fra de valgte elementer...
pane.items.menu.reindexItem=Reindex Item
pane.items.menu.reindexItem.multiple=Reindex Items

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=Ingen Elementer Valgt
pane.item.selected.multiple=%S emner Valgt

pane.item.goToURL.online.label=View
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=Change Item Type
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=Fornavn
pane.item.defaultLastName=Efternavn
pane.item.defaultFullName=Navn
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=Unavngivet Notat
pane.item.notes.delete.confirm=Er du sikker på at du vil slette dette notat?
pane.item.notes.count.zero=%S Notater:
pane.item.notes.count.singular=%S Notat:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=Ny Titel
pane.item.attachments.rename.renameAssociatedFile=Omdøb tilhørende fil
pane.item.attachments.rename.error=Der opstod en fejl under omdøbning af filen.
pane.item.attachments.view.link=Se siden
pane.item.attachments.view.snapshot=Vis Snapshot
pane.item.attachments.view.file=Vis fil
pane.item.attachments.fileNotFound.title=File Not Found
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=Er du sikker på at du vil slette denne vedhæftning ?
pane.item.attachments.count.zero=%S vedhæftninger.
pane.item.attachments.count.singular=%S vedhæftning:
pane.item.attachments.count.plural=%S vedhæftninger:
pane.item.attachments.select=Vælg en fil
pane.item.noteEditor.clickHere=click here
pane.item.tags=Tags:
pane.item.tags.count.zero=%S tags:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tags:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=Automatically added tag
pane.item.related=Related:
pane.item.related.count.zero=%S relaterede:
pane.item.related.count.singular=%S relateret:
pane.item.related.count.plural=%S relaterede:

noteEditor.editNote=Edit Note

itemTypes.note=Notat
itemTypes.attachment=Vedhæftning
itemTypes.book=Bog
itemTypes.bookSection=Bog Sektion
itemTypes.journalArticle=Tidsskriftsartikel
itemTypes.magazineArticle=Blad Artikel
itemTypes.newspaperArticle=Avisartikel
itemTypes.thesis=Speciale / Afhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstværk
itemTypes.webpage=Internet Side
itemTypes.report=Rapport
itemTypes.bill=Lov
itemTypes.case=Case
itemTypes.hearing=Høring
itemTypes.patent=Patent
itemTypes.statute=Statut
itemTypes.email=E-mail
itemTypes.map=LandKort
itemTypes.blogPost=Blog indlæg
itemTypes.instantMessage=Messenger Besked
itemTypes.forumPost=Forum indlæg
itemTypes.audioRecording=Lydoptagelse
itemTypes.presentation=Presentation
itemTypes.videoRecording=Video optagelse
itemTypes.tvBroadcast=TV udsendelse
itemTypes.radioBroadcast=Radio udsendelse
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computer Program
itemTypes.conferencePaper=Konference Dokument
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Encyclopedia Article
itemTypes.dictionaryEntry=Dictionary Entry

itemFields.itemType=Type
itemFields.title=Titel
itemFields.dateAdded=Tilføjelsesdato
itemFields.dateModified=Ændret
itemFields.source=Kilde
itemFields.notes=Noter
itemFields.tags=Tags
itemFields.attachments=Vedhæftninger
itemFields.related=Relateret
itemFields.url=URL
itemFields.rights=Rettigheder
itemFields.series=Tidsskrift
itemFields.volume=Årgang
itemFields.issue=Bind
itemFields.edition=Udgavve
itemFields.place=Sted
itemFields.publisher=Udgiver
itemFields.pages=Sider
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Dato
itemFields.section=Sektion
itemFields.callNumber=Telefon Nummer
itemFields.archiveLocation=Opstilling i Arkiv.
itemFields.distributor=Distributør
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Journal Forkortelse
itemFields.DOI=DOI
itemFields.accessDate=Adgangsdato
itemFields.seriesTitle=Tidsskriftstitel
itemFields.seriesText=Tidsskriftstitel
itemFields.seriesNumber=Tidsskriftsnummer
itemFields.institution=Institution
itemFields.reportType=Rapport Type
itemFields.code=Kode
itemFields.session=Session
itemFields.legislativeBody=Lovgivende organ
itemFields.history=Historie
itemFields.reporter=Journalist
itemFields.court=Ret
itemFields.numberOfVolumes=# af Årgange
itemFields.committee=Kommite
itemFields.assignee=Fullmektig
itemFields.patentNumber=Patent Nummer
itemFields.priorityNumbers=Prioritetsnummer
itemFields.issueDate=Udstedelsesdato
itemFields.references=Reference
itemFields.legalStatus=Legal Status
itemFields.codeNumber=Kode nummer
itemFields.artworkMedium=Kunstværk Medium
itemFields.number=Nummer
itemFields.artworkSize=Kunstværk størrelse
itemFields.repository=Oppbevaringssted
itemFields.videoRecordingType=optagelsestype
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Type
itemFields.websiteType=Website Type
itemFields.audioRecordingType=Optagelsestype
itemFields.label=Pladeselskab
itemFields.presentationType=Type
itemFields.meetingName=Mødenavn
itemFields.studio=Studio
itemFields.runningTime=Løbetid
itemFields.network=Netværk
itemFields.postType=Posttype
itemFields.audioFileType=filtype
itemFields.version=Version
itemFields.system=System
itemFields.company=Selskab
itemFields.conferenceName=Konferencenavn
itemFields.encyclopediaTitle=Encyclopedia Title
itemFields.dictionaryTitle=Dictionary Title
itemFields.language=Language
itemFields.programmingLanguage=Language
itemFields.university=University
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Website Title
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Forfatter
creatorTypes.contributor=Bidragsyder
creatorTypes.editor=Redaktør
creatorTypes.translator=Oversætter
creatorTypes.seriesEditor=Tidsskrifts Redaktør
creatorTypes.interviewee=Inverview med
creatorTypes.interviewer=Interviewer
creatorTypes.director=Instruktør
creatorTypes.scriptwriter=Manuskriptforfatter
creatorTypes.producer=Producent
creatorTypes.castMember=Medvirkende skuespiller
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Rådgiver
creatorTypes.inventor=Opfinder
creatorTypes.attorneyAgent=Advokat/Agent
creatorTypes.recipient=Modtager
creatorTypes.performer=Udøver
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Tekster af
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmør
creatorTypes.reviewedAuthor=Anmeldt forfatter
creatorTypes.artist=Kunstner
creatorTypes.commenter=Kommentator
creatorTypes.presenter=fremlægger
creatorTypes.guest=Gæst
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Gemmer Element...
ingester.scrapeComplete=Element gemt.
ingester.scrapeError=Elementet kunne ikke gemmes.
ingester.scrapeErrorDescription=En fejl opstod under forsøget på at gemme elementet. Prøv venligst igen. Hvis fejlen er vedvarende, kontakt venligst forfatteren af oversættelsesmodulet.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=tilgængelig.\n\nEn ny Database er blevet oprettet. Den ødelagte Database er blevet gemt i Zotero Folderen. Den ødelagte Database er blevet gemt i Zotero Folderen.
db.dbRestored=Zotero databasen er blevet ødelagt, og ingen backup var tilgængelig.\n\nDine data er blevet genoprettet ud fra automatisk backup fortaget %1$S kl. %2$S. Den ødelagte Database er blevet gemt i Zotero Folderen.
db.dbRestoreFailed=Zotero databasen er blevet ødelagt, og et forsøg på at genoprette dine data ud fra backup er fejlet.\n\nEn ny Database er blevet oprettet. Den ødelagte Database er blevet gemt i Zotero Folderen. Den ødelagte Database er blevet gemt i Zotero Folderen.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Opdateret
zotero.preferences.update.upToDate=Up to Date
zotero.preferences.update.error=Fejl
zotero.preferences.openurl.resolversFound.zero=%S Resolvers Fundet
zotero.preferences.openurl.resolversFound.singular=%S Resolver Fundet
zotero.preferences.openurl.resolversFound.plural=%S resolvers fundet
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Importerer Elementer...
fileInterface.itemsExported=Eksporterer Elementer...
fileInterface.import=Import
fileInterface.export=Eksport
fileInterface.exportedItems=Eksporterede Elementer
fileInterface.imported=Importeret
fileInterface.fileFormatUnsupported=Ingen oversætter kunne findes for den pågældende fil
fileInterface.untitledBibliography=Unavngivet Bibliografi
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=Der opstod en fejl under import af den valgte fil. Undersøg venligst af filen er af korrekt format og ikke beskadet. Prøv venligst igen.
fileInterface.noReferencesError=De elementer du valgt indeholder igen Referencer. Vælgt venlist en eller flere referencer og prøv igen.
fileInterface.bibliographyGenerationError=En fejl opstod under oprettelse af Bibliografien. Prøv venligst igen.
fileInterface.exportError=En fejl opstod under export af den valgte fil.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Search in progress — please wait.

searchOperator.is=Er
searchOperator.isNot=Er ikke
searchOperator.beginsWith=begins with
searchOperator.contains=Indeholder
searchOperator.doesNotContain=Indeholder Ikke
searchOperator.isLessThan=Er mindre end
searchOperator.isGreaterThan=Er Større End
searchOperator.isBefore=Er Før
searchOperator.isAfter=Er efter
searchOperator.isInTheLast=Er tilsidst

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Samling
searchConditions.itemTypeID=Element Type
searchConditions.tag=Tag
searchConditions.note=Notat
searchConditions.childNote=Child Note
searchConditions.creator=Skaber
searchConditions.type=Type
searchConditions.thesisType=Afhandlingstype
searchConditions.reportType=Rapporttype
searchConditions.videoRecordingType=Video optagelsestype
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=lydoptagelsestype
searchConditions.letterType=Brevtype
searchConditions.interviewMedium=Interview medium
searchConditions.manuscriptType=Manskripttype
searchConditions.presentationType=Presentationstype
searchConditions.mapType=Korttype
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=Ændringsdato
searchConditions.fulltextContent=Vedhæftningsinhold
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Eksporter Notater
exportOptions.exportFileData=Eksporter filer
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Flere kilder
citation.singleSource=Enkelt kilde
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=Zotero Rapport
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
