extensions.zotero@chnm.gmu.edu.description=Vědecký nástroj nové generace

general.error=Chyba
general.warning=Varování
general.dontShowWarningAgain=Toto upozornění již nezobrazovat.
general.browserIsOffline=%S je momentálně v režimu offline.
general.locate=Najdi...
general.restartRequired=Je vyžadován restart
general.restartRequiredForChange=Firefox musí být restartován, aby se změna projevila.
general.restartRequiredForChanges=Firefox musí být restartován, aby se změny projevily.
general.restartNow=Restartovat ihned
general.restartLater=Restartovat později
general.errorHasOccurred=Vyskytla se chyba.
general.restartFirefox=Prosím, restartujte Firefox.
general.restartFirefoxAndTryAgain=Prosím, restartujte Firefox a zkuste to znovu.
general.checkForUpdate=Zkontrolovat jestli nejsou k dispozici aktualizace
general.install=Instalovat
general.updateAvailable=Update je k dispozici
general.upgrade=Upgrade
general.yes=Ano
general.no=Ne
general.passed=Prošel
general.failed=Selhal
general.and=a

install.quickStartGuide=Rychlý průvodce
install.quickStartGuide.message.welcome=Vítejte v Zotero!
install.quickStartGuide.message.clickViewPage=Pro zobrazení našeho Rychlého průvodce klikněte výše na tlačí­tko "Prohlédnout stránku" a naučte se jak začít získávat a spravovat citace a následně citovat Váš výzkum.
install.quickStartGuide.message.thanks=Děkujeme, že jste si nainstalovali Zotero.

upgrade.failed=Upgrade databáze Zotero selhala:
upgrade.advanceMessage=Stiskněte %S pro provedení upgrade nyní.

errorReport.reportErrors=Nahlásit chyby...
errorReport.reportInstructions=Můžete nahlásit tuto chybu volbou "%S" z menu Akce (kolečko).
errorReport.followingErrors=Objevily se následující chyby:
errorReport.advanceMessage=Stisknutím %S pošlete hlášení o chybách vývojářům aplikace Zotero.
errorReport.stepsToReproduce=Kroky k zopakování:
errorReport.expectedResult=Očekávaný výsledek:
errorReport.actualResult=Dosažený výsledek:

dataDir.notFound=Datový adresář aplikace Zotero nebyl nalezen.
dataDir.previousDir=Předchozí adresář:
dataDir.useProfileDir=Použít adresář profilu aplikace Firefox
dataDir.selectDir=Vybrat Datový adresář aplikace Zotero
dataDir.selectedDirNonEmpty.title=Adresář není prázdný
dataDir.selectedDirNonEmpty.text=Adresář, který jste vybrali, není prázdný a zřejmě není Datovým adresářem aplikace Zotero.\n\nChcete přesto vytvořit soubory aplikace Zotero v tomto adresáři?

startupError=Při spouštění aplikace Zotero nastala chyba.

pane.collections.delete=Chcete opravdu smazat zvolenou kolekci?
pane.collections.deleteSearch=Chcete opravdu smazat vybrané vyhledávání?
pane.collections.newCollection=Nová kolekce
pane.collections.name=Zadejte jméno této kolekce:
pane.collections.newSavedSeach=Nové "uložené hledání"
pane.collections.savedSearchName=Zadejte jméno pro toto "uložené hledání":
pane.collections.rename=Přejmenovat kolekci:
pane.collections.library=Moje knihovna
pane.collections.untitled=Nepojmenované

pane.collections.menu.rename.collection=Přejmenovat kolekci...
pane.collections.menu.edit.savedSearch=Editovat "uložené hledání"
pane.collections.menu.remove.collection=Odstranit kolekci...
pane.collections.menu.remove.savedSearch=Odstranit "uložené hledání"...
pane.collections.menu.export.collection=Exportovat kolekci...
pane.collections.menu.export.savedSearch=Exportovat "uložené hledání"...
pane.collections.menu.createBib.collection=Vytvořit bibliografii z kolekce...
pane.collections.menu.createBib.savedSearch=Vytvořit bibliografii z "uloženého hledání"...

pane.collections.menu.generateReport.collection=Vytvořit zprávu z kolekce...
pane.collections.menu.generateReport.savedSearch=Vytvořit zprávu z "uloženého hledání"

pane.tagSelector.rename.title=Přejmenovat Štítek
pane.tagSelector.rename.message=Prosím, zadejte nové jméno tohoto Štítek.\n\nŠtítek bude změněn ve všech souvisejících položkách.
pane.tagSelector.delete.title=Smazat Štítek
pane.tagSelector.delete.message=Jste si jisti, že chcete smazat tento Štítek?\n\nŠtítek bude odstraněn ze všech položek.
pane.tagSelector.numSelected.none=vybráno: 0 Tagů
pane.tagSelector.numSelected.singular=vybrán 1 štítek
pane.tagSelector.numSelected.plural=vybráno: %S Tagů

pane.items.loading=Nahrávám seznam položek...
pane.items.delete=Jste si jisti, že chcete smazat zvolenou položku?
pane.items.delete.multiple=Jste si jisti, že chcete smazat zvolene položky?
pane.items.delete.title=Smazat
pane.items.delete.attached=Smazat přiřazené poznámky a soubory
pane.items.menu.remove=Smazat vybranou položku
pane.items.menu.remove.multiple=Smazat vybrané položky
pane.items.menu.erase=Smazat vybranou položku z knihovny...
pane.items.menu.erase.multiple=Smazat vybrané položky z knihovny...
pane.items.menu.export=Exportovat vybranou položku...
pane.items.menu.export.multiple=Exportovat vybrané položky...
pane.items.menu.createBib=Vytvořit bibliografii z vybrané položky...
pane.items.menu.createBib.multiple=Vytvořit bibliografii z vybraných položek...
pane.items.menu.generateReport=Vygenerovat zprávu z vybrané položky...
pane.items.menu.generateReport.multiple=Vygenerovat zpravu z vybraných položek...
pane.items.menu.reindexItem=Znovu indexovat položku
pane.items.menu.reindexItem.multiple=Znovu indexovat položky

pane.items.letter.oneParticipant=Dopis pro %S
pane.items.letter.twoParticipants=Dopis pro %S a %S
pane.items.letter.threeParticipants=Dopis pro %S, %S a %S
pane.items.letter.manyParticipants=Dopis pro %S a další
pane.items.interview.oneParticipant=Rozhovor - %S
pane.items.interview.twoParticipants=Rozhovor - %S a %S
pane.items.interview.threeParticipants=Rozhovor - %S, %S a %S
pane.items.interview.manyParticipants=Rozhovor - %S a další

pane.item.selected.zero=Nebyly vybrány žádné položky
pane.item.selected.multiple=vybráno %S položek

pane.item.goToURL.online.label=Prohlédnout
pane.item.goToURL.online.tooltip=Přejít na tuto položku online
pane.item.goToURL.snapshot.label=Prohlédnout Snapshot
pane.item.goToURL.snapshot.tooltip=Prohlédnout Snapshot této položky
pane.item.changeType.title=Změnit typ položky
pane.item.changeType.text=Jste si jisti, že chcete změnit typ této položky?\n\nNásledující pole budou ztracena:
pane.item.defaultFirstName=první
pane.item.defaultLastName=poslední
pane.item.defaultFullName=plné jméno
pane.item.switchFieldMode.one=Přepnout na jednou pole
pane.item.switchFieldMode.two=Přepnout na více polí
pane.item.notes.untitled=Nepojmenováná poznámka
pane.item.notes.delete.confirm=Jste si jistý, že chcete smazat tuto poznámku?
pane.item.notes.count.zero=%S poznámek:
pane.item.notes.count.singular=%S poznámka:
pane.item.notes.count.plural=%S poznámek:
pane.item.attachments.rename.title=Nový název:
pane.item.attachments.rename.renameAssociatedFile=Přejmenovat asociovaný soubor
pane.item.attachments.rename.error=Během přejmenování souboru nastala chyba.
pane.item.attachments.view.link=Prohlédnout stránku
pane.item.attachments.view.snapshot=Prohlédnout Snapshot
pane.item.attachments.view.file=Prohlédnout soubor
pane.item.attachments.fileNotFound.title=Soubor nebyl nalezen
pane.item.attachments.fileNotFound.text=Přiložený soubor nebyl nalezen.\n\nMožná byl přesunut nebo smazán mimo Zotero.
pane.item.attachments.delete.confirm=Jste si jisti, že chcete smazat tuto přílohu?
pane.item.attachments.count.zero=%S příloh:
pane.item.attachments.count.singular=%S příloha:
pane.item.attachments.count.plural=%S příloh:
pane.item.attachments.select=Vyberte soubor
pane.item.noteEditor.clickHere=klikněte zde
pane.item.tags=Štítky:
pane.item.tags.count.zero=%S štítků:
pane.item.tags.count.singular=%S štítek:
pane.item.tags.count.plural=%S štítků:
pane.item.tags.icon.user=Uživatelem přidaný štítek
pane.item.tags.icon.automatic=Automaticky přidaný štítek
pane.item.related=Související:
pane.item.related.count.zero=%S souvisejících:
pane.item.related.count.singular=%S související:
pane.item.related.count.plural=%S souvisejících:

noteEditor.editNote=Uprav poznámku

itemTypes.note=Poznámka
itemTypes.attachment=Příloha
itemTypes.book=Kniha
itemTypes.bookSection=Kapitola knihy
itemTypes.journalArticle=Článek v časopise
itemTypes.magazineArticle=Článek v magazínu
itemTypes.newspaperArticle=Článek v novinách
itemTypes.thesis=Teze
itemTypes.letter=Dopis
itemTypes.manuscript=Rukopis
itemTypes.interview=Rozhovor
itemTypes.film=Film
itemTypes.artwork=Umělecké dílo
itemTypes.webpage=Webová stránka
itemTypes.report=Zpráva
itemTypes.bill=Návrh zákona
itemTypes.case=Případ
itemTypes.hearing=Slyšení
itemTypes.patent=Patent
itemTypes.statute=Nařízení
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Příspěvek v blogu
itemTypes.instantMessage=Zpráva IM
itemTypes.forumPost=Příspěvek ve fóru
itemTypes.audioRecording=Audio nahrávka
itemTypes.presentation=Prezentace
itemTypes.videoRecording=Video nahrávka
itemTypes.tvBroadcast=Pořad v TV
itemTypes.radioBroadcast=Pořad v rádiu
itemTypes.podcast=Podcast
itemTypes.computerProgram=Počítačový program
itemTypes.conferencePaper=Příspěvek do konference
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Článek v encyklopedii
itemTypes.dictionaryEntry=Záznam ve slovníku

itemFields.itemType=Typ
itemFields.title=Název
itemFields.dateAdded=Datum přidání
itemFields.dateModified=Upraveno
itemFields.source=Zdroj
itemFields.notes=Poznámky
itemFields.tags=Štítky
itemFields.attachments=Přílohy
itemFields.related=Související
itemFields.url=URL
itemFields.rights=Práva
itemFields.series=Série
itemFields.volume=Ročník
itemFields.issue=Číslo
itemFields.edition=Edice
itemFields.place=Místo
itemFields.publisher=Vydavatel
itemFields.pages=Rozsah
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikace
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Sekce
itemFields.callNumber=Signatura
itemFields.archiveLocation=Místo v archivu
itemFields.distributor=Distributor
itemFields.extra=Extra
itemFields.journalAbbreviation=Zkratka časopisu
itemFields.DOI=DOI
itemFields.accessDate=Přístup
itemFields.seriesTitle=Název série
itemFields.seriesText=Text série
itemFields.seriesNumber=Číslo série
itemFields.institution=Instituce
itemFields.reportType=Druhy zprávy
itemFields.code=Zákoník
itemFields.session=Zasedání
itemFields.legislativeBody=Zákonodárný orgán
itemFields.history=Historie
itemFields.reporter=Sbírka soudních rozhodnutí
itemFields.court=Soud
itemFields.numberOfVolumes=Počet ročníků
itemFields.committee=Výbor
itemFields.assignee=Pověřený
itemFields.patentNumber=Číslo patentů
itemFields.priorityNumbers=Číslo priority
itemFields.issueDate=Datum vydání
itemFields.references=Reference
itemFields.legalStatus=Zákonný status
itemFields.codeNumber=Kódové číslo
itemFields.artworkMedium=Střední
itemFields.number=Číslo
itemFields.artworkSize=Velikost díla
itemFields.repository=Repozitář
itemFields.videoRecordingType=Typ záznamu
itemFields.interviewMedium=Střední
itemFields.letterType=Typ
itemFields.manuscriptType=Typ
itemFields.mapType=Typ
itemFields.scale=Měřítko
itemFields.thesisType=Typ
itemFields.websiteType=Typ webové stránky
itemFields.audioRecordingType=Typ záznamu
itemFields.label=Označení
itemFields.presentationType=Typ
itemFields.meetingName=Název setkání
itemFields.studio=Studio
itemFields.runningTime=Čas
itemFields.network=Síť
itemFields.postType=Typ příspěvku
itemFields.audioFileType=Typ souboru
itemFields.version=Verze
itemFields.system=Systém
itemFields.company=Společnost
itemFields.conferenceName=Jméno konference
itemFields.encyclopediaTitle=Jméno encyklopedie
itemFields.dictionaryTitle=Název slovníku
itemFields.language=Jazyk
itemFields.programmingLanguage=Jazyk
itemFields.university=Univerzita
itemFields.abstractNote=Abstrakt
itemFields.websiteTitle=Název stránky
itemFields.reportNumber=Číslo zprávy
itemFields.billNumber=Číslo účtu
itemFields.codeVolume=Ročník zákoníku
itemFields.codePages=Stránky zákoníku
itemFields.dateDecided=Datum rozhodnutí
itemFields.reporterVolume=Ročník sbírky
itemFields.firstPage=První strana
itemFields.documentNumber=Číslo dokumentu
itemFields.dateEnacted=Datum schválení
itemFields.publicLawNumber=Číslo zákona
itemFields.country=Země
itemFields.applicationNumber=Číslo žádosti
itemFields.forumTitle=Název fóra
itemFields.episodeNumber=Číslo epizody
itemFields.blogTitle=Název blogu
itemFields.caseName=Jméno případu
itemFields.nameOfAct=Název zákona
itemFields.subject=Subjekt
itemFields.proceedingsTitle=Jméno sborníku
itemFields.bookTitle=Jméno knihy
itemFields.shortTitle=Krátký název

creatorTypes.author=Autor
creatorTypes.contributor=Přispěvatel
creatorTypes.editor=Editor
creatorTypes.translator=Překladatel
creatorTypes.seriesEditor=Editor série
creatorTypes.interviewee=Rozhovor s
creatorTypes.interviewer=Tazatel
creatorTypes.director=Režisér
creatorTypes.scriptwriter=Scénarista
creatorTypes.producer=Producent
creatorTypes.castMember=Člen obsazení
creatorTypes.sponsor=Sponzor
creatorTypes.counsel=Právní zástupce
creatorTypes.inventor=Vynálezce
creatorTypes.attorneyAgent=Advokát/zástupce
creatorTypes.recipient=Příjemce
creatorTypes.performer=Účinkující
creatorTypes.composer=Skladatel
creatorTypes.wordsBy=Texty
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programátor
creatorTypes.reviewedAuthor=Autor revize
creatorTypes.artist=Výtvarník
creatorTypes.commenter=Komentátor
creatorTypes.presenter=Prezentující
creatorTypes.guest=Host
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web stránka
fileTypes.image=Obrázek
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentace
fileTypes.document=Dokument

save.attachment=Ukládám Snapshot...
save.link=Ukládám odkaz

ingester.saveToZotero=Uložit do Zotera
ingester.scraping=Ukládám položku...
ingester.scrapeComplete=Položka uložena
ingester.scrapeError=Nebylo možné uložit položku
ingester.scrapeErrorDescription=Při ukládání této položky nastala chyba. Zkontrolujte %S pro více informací.
ingester.scrapeErrorDescription.linkText=Známý problém překladatele
ingester.scrapeError.transactionInProgress.previousError=Ukládání selhalo z důvodu předchozí chyby v Zotero.

db.dbCorrupted=Zotero databáze '%S' byla pravděpodobně porušena.
db.dbCorrupted.restart=Restartujete Firefox, prosím, proběhne pokus o obnovu z minulé zálohy.
db.dbCorruptedNoBackup=Zotero databáze '%S' byla pravděpodobně porušena a žádná automatická záloha není k dispozici.\n\nSoubor nové databáze byl vytvořen. Poškozený soubor byl uložen ve Vašem Zotero adresáři.
db.dbRestored=Zotero databáze '%1$S' byla pravděpodobně porušena.\n\nVaše data byla obnovena z poslední automatické zálohy vytvořené %2$S v %3$S. Poškozený soubor byl uložen ve Vašem Zotero adresáři.
db.dbRestoreFailed=Zotero databáze '%S' byla pravděpodobně porušena a pokus o obnovení z poslední zálohy selhal.\n\nSoubor nové databáze byl vytvořen. Poškozený soubor byl uložen ve Vašem Zotero adresáři.

db.integrityCheck.passed=V databázi nebyly nalezeny žádné chyby.
db.integrityCheck.failed=V Zotero databázi byly nalezeny chyby!

zotero.preferences.update.updated=Aktualizováno
zotero.preferences.update.upToDate=Aktuální
zotero.preferences.update.error=Chyba
zotero.preferences.openurl.resolversFound.zero=%S vyhledavačů nalezeno
zotero.preferences.openurl.resolversFound.singular=%S vyhledavač nalezen
zotero.preferences.openurl.resolversFound.plural=%S vyhledavačů nalezeno
zotero.preferences.search.rebuildIndex=Znovu vytvořit celý index
zotero.preferences.search.rebuildWarning=Chcete znovu vytvořit celý index? Může to chvíli trvat.\n\nPro indexování položek, které nebyly indexovány, použijte %S.
zotero.preferences.search.clearIndex=Vyčistit index
zotero.preferences.search.clearWarning=Po vyčištění indexu nebude obsah příloh prohledávatelný.\n\nInternetové odkazy nemohou být znovu indexovány bez navštívení dané stránky. Pro ponechání indexů u internetových odkazů zvolte %S.
zotero.preferences.search.clearNonLinkedURLs=Vyčisti vše kromě internetových odkazů
zotero.preferences.search.indexUnindexed=Indexuj neindexované položky
zotero.preferences.search.pdf.toolRegistered=%S je instalováno
zotero.preferences.search.pdf.toolNotRegistered=%S NENÍ instalováno
zotero.preferences.search.pdf.toolsRequired=Indexování PDF vyžaduje %1$S a %2$S utility z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero může tyto aplikace pro určité platformy automaticky stáhnout a nainstalovat ze zotero.org.
zotero.preferences.search.pdf.advancedUsers=Pokročilí uživatelé budou možná chtít vidět %S pro instrukce k manuální instalaci.
zotero.preferences.search.pdf.documentationLink=dokumentaci
zotero.preferences.search.pdf.checkForInstaller=Zjisti instalátor
zotero.preferences.search.pdf.downloading=Stahování...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S utility nejsou momentálně k dispozici pro Vaši platformu přes zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Prohlédněte si dokumentaci pro instrukce k manuální instalaci.
zotero.preferences.search.pdf.availableDownloads=%1$S možné stáhnout z %2$S:
zotero.preferences.search.pdf.availableUpdates=%1$S možné aktualizovat z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S verze %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero jej může automaticky instalovat do datové složky Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero může tyto aplikace automaticky instalovat do datové složky Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Při pokusu o stažení %S utility ze zotero.org nastala chyba.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prosím, zkuste to znovu později, nebo se podívejte do dokumentace pro instrukce k manuální instalaci.
zotero.preferences.export.quickCopy.bibStyles=Bibliografické styly
zotero.preferences.export.quickCopy.exportFormats=Formáty exportu
zotero.preferences.export.quickCopy.instructions=Rychlé kopírování Vám umožňuje kopírovat vybrané reference do schránky zmáčknutím klávesové zkratky (%S) nebo přetažením položek do textového pole na webové stránce.

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetuj Translátory a Styly
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Všechny nové nebo upravené translátory nebo styly budou ztraceny.
zotero.preferences.advanced.resetTranslators=Resetuj Translátory
zotero.preferences.advanced.resetTranslators.changesLost=Všechny nové nebo upravené translátory budou ztraceny.
zotero.preferences.advanced.resetStyles=Resetuj Styly
zotero.preferences.advanced.resetStyles.changesLost=Všechny nové nebo upravené styly budou ztraceny.

dragAndDrop.existingFiles=Následující soubory v cílovém adresáři již existují a nebyly zkopírovány:
dragAndDrop.filesNotFound=Následující soubory nebyly nalezeny a nemohly být zkopírovány:

fileInterface.itemsImported=Importování položek...
fileInterface.itemsExported=Exportování položek...
fileInterface.import=Import
fileInterface.export=Export
fileInterface.exportedItems=Exportované položky
fileInterface.imported=Importované
fileInterface.fileFormatUnsupported=Žádné překladače nemohly být nalezeny pro daný soubor.
fileInterface.untitledBibliography=Nepojmenovaná bibliografie
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=Při importu vybraného souboru došlo k chybě. Přesvěčte se, prosím, že je soubor v pořádku a zkuste import znovu.
fileInterface.noReferencesError=Položky, které jste vybraly, neobsahují žádné reference. Označte, prosím, jednu nebo více referencí a zkuste to znovu.
fileInterface.bibliographyGenerationError=Při generování Vaší bibliografie nastala chyba. Zkuste to, prosím, znovu.
fileInterface.exportError=Při pokusu o export vybraného souboru nastala chyba.

advancedSearchMode=Mód pokročilého vyhledávání - zmáčkněte Enter pro vyhledávání.
searchInProgress=Probíhá vyhledávání - prosím, čekejte.

searchOperator.is=je
searchOperator.isNot=není
searchOperator.beginsWith=začíná s
searchOperator.contains=obsahuje
searchOperator.doesNotContain=neobsahuje
searchOperator.isLessThan=je menší než
searchOperator.isGreaterThan=je větší než
searchOperator.isBefore=je před
searchOperator.isAfter=je za
searchOperator.isInTheLast=je naposledy

searchConditions.tooltip.fields=Pole:
searchConditions.collectionID=Kolekce
searchConditions.itemTypeID=Typ položky
searchConditions.tag=Štítek
searchConditions.note=Poznámka
searchConditions.childNote=Podřízená poznámka
searchConditions.creator=Tvůrce
searchConditions.type=Typ
searchConditions.thesisType=Typ teze
searchConditions.reportType=Typ reportu
searchConditions.videoRecordingType=Typ video nahrávky
searchConditions.audioFileType=Typ audio souboru
searchConditions.audioRecordingType=Typ audio nahrávky
searchConditions.letterType=Typ dopisu
searchConditions.interviewMedium=Medium interview
searchConditions.manuscriptType=Typ manuskriptu
searchConditions.presentationType=Typ prezentace
searchConditions.mapType=Typ mapy
searchConditions.medium=Medium
searchConditions.artworkMedium=Medium uměleckého díla
searchConditions.dateModified=Datum změny
searchConditions.fulltextContent=Obsah přílohy
searchConditions.programmingLanguage=Programovací jazyk
searchConditions.fileTypeID=Typ souboru přílohy
searchConditions.annotation=Anotace

fulltext.indexState.indexed=Indexováno
fulltext.indexState.unavailable=Neznámé
fulltext.indexState.partial=Částečný

exportOptions.exportNotes=Exportuj poznámky
exportOptions.exportFileData=Exportuj soubory
exportOptions.UTF8=Exportuj jako UTF-8

date.daySuffixes=,,,
date.abbreviation.year=r
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Hromadné zdroje...
citation.singleSource=Jednotlivý zdroj...
citation.showEditor=Ukaž editor...
citation.hideEditor=Schovej editor...

report.title.default=Zotero report
report.parentItem=Zdrojová položka:
report.notes=Poznámky:
report.tags=Štítky:

annotations.confirmClose.title=Jste si jisti, že chcete zavřít tuto anotaci?
annotations.confirmClose.body=Všechen text bude ztracen.
annotations.close.tooltip=Smazat anotaci
annotations.move.tooltip=Přesunout anotaci
annotations.collapse.tooltip=Složit anotace
annotations.expand.tooltip=Rozlož anotace
annotations.oneWindowWarning=Anotace pro snapshot může být najednou otevřena jen v jednom okně. Tento snapshot bude otevřen bez anotací.

integration.incompatibleVersion=Tato verze rozšíření Zotero Word ($INTEGRATION_VERSION) není kompatibilní se současně nainstalovanou verzí rozšíření prohlížeče Firefox Zotero (%1$S). Ujistěte se, prosím, že používáte poslední verze obou komponent.
integration.fields.label=Pole
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=U Polí v Microsoft Word je menší pravděpodobnost náhodných změn, ale nemohou být sdílena s OpenOffice.org.
integration.referenceMarks.caption=U ReferenceMarks v OpenOffice.org je menší pravděpodobnost náhodných změn, ale nemohou být sdílena s Microsoft Word.

integration.regenerate.title=Chcete obnovit citaci?
integration.regenerate.body=Změny, které jste provedli v citačním editoru, budou ztracena.
integration.regenerate.saveBehavior=Vždy se drž této volby.

integration.deleteCitedItem.title=Jste si jisti, že chcete odstranit tuto referenci?
integration.deleteCitedItem.body=Tato reference je citována v textu Vašeho dokumentu. Smazání reference odstraní všechny citace.

styles.installStyle=Instalovat styl "%1$S" z %2$S?
styles.updateStyle=Aktualizuj existující styl "%1$S" stylem "%2$S" z %3$S?
styles.installed=Styl "%S" byl úspěšně nainstalován.
styles.installError=%S se nejeví jako platný CSL soubor.
