general.title=Zotero časová os
general.filter=Filter:
general.highlight=Zvýrazni:
general.clearAll=Odznač všetko
general.jumpToYear=Skoč na rok:
general.firstBand=Prvá os:
general.secondBand=Druhá os:
general.thirdBand=Tretia os:
general.dateType=Typ dátumu:
general.timelineHeight=Vyška osi:
general.fitToScreen=Prispôsob veľkosti okna

interval.day=deň
interval.month=mesiac
interval.year=rok
interval.decade=dekáda
interval.century=storočie
interval.millennium=tisícročie

dateType.published=dátum publikovania
dateType.modified=dátum zmeny
