extensions.zotero@chnm.gmu.edu.description=Nástroj pre výskum novej generácie

general.error=Chyba
general.warning=Upozornenie
general.dontShowWarningAgain=Toto upozornenie už viacej nezobrazovať
general.browserIsOffline=%S je momentálne v režime offline.
general.locate=Nájdi...
general.restartRequired=Požaduje sa reštart
general.restartRequiredForChange=Aby sa zmena aplikovala, je potrebné reštartovať Firefox.
general.restartRequiredForChanges=Aby sa zmeny aplikovali, je potrebné reštartovať Firefox.
general.restartNow=Reštartovať teraz
general.restartLater=Reštartovať neskôr
general.errorHasOccurred=Vyskytla sa chyba.
general.restartFirefox=Prosím, reštartujte Firefox.
general.restartFirefoxAndTryAgain=Prosím, reštartujte Firefox a skúste to opäť.
general.checkForUpdate=Hľadaj aktualizácie
general.install=Inštaluj
general.updateAvailable=Nová aktualizácia
general.upgrade=Aktualizuj
general.yes=Áno
general.no=Nie
general.passed=Prešiel
general.failed=Neprešiel
general.and=a

install.quickStartGuide=Rýchly sprievodca
install.quickStartGuide.message.welcome=Vitajte v Zotere!
install.quickStartGuide.message.clickViewPage=Pre zobrazenie Rýchleho sprievodcu kliknite na hore tlačidlo "Prezrieť stránku" a naučte sa ako začať získavať a spravovať citácie a ako ich následne použiť pri vašom výskume.
install.quickStartGuide.message.thanks=Ďakujeme, že ste si nainštalovali Zotero.

upgrade.failed=Aktualizácia Zotero databázy sa nepodarila:
upgrade.advanceMessage=Stlačte %S ak chcete aktualizovať teraz.

errorReport.reportErrors=Ohlás chyby...
errorReport.reportInstructions=Túto chybu môžete nahlásiť zvolením "%S" z menu Akcie (ozubené koliesko).
errorReport.followingErrors=Vyskytli sa nasledujúce chyby:
errorReport.advanceMessage=Pre nahlásenie chyby vývojárom stlačte %S.
errorReport.stepsToReproduce=Kroky, ktoré viedli k chybe:
errorReport.expectedResult=Čo ste očakávali, že sa stane:
errorReport.actualResult=Čo sa stalo naozaj:

dataDir.notFound=Zotero nemôže nájsť svoj priečinok s dátami.
dataDir.previousDir=Predchádzajúci priečinok:
dataDir.useProfileDir=Použi priečinok s profilom Firefoxu
dataDir.selectDir=Vyberte si priečinok, kam má Zotero ukladať dáta
dataDir.selectedDirNonEmpty.title=Priečinok nie je prázdny
dataDir.selectedDirNonEmpty.text=Zvolený priečinok nie je prázdny a nevyzerá, že by obsahoval dáta zo Zotera.\n\nChcete napriek tomu, aby sa súbory vytvorili v tomto priečinku?

startupError=Pri spúštaní Zotera sa vyskytla chyba.

pane.collections.delete=Naozaj chcete vymazať vybranú kolekciu?
pane.collections.deleteSearch=Naozaj chcete vymazať vybrané vyhľadávanie?
pane.collections.newCollection=Nová kolekcia
pane.collections.name=Vložte názov pre túto kolekciu:
pane.collections.newSavedSeach=Nové uložené vyhľadávanie
pane.collections.savedSearchName=Vložte názov pre toto uložené vyhľadávanie:
pane.collections.rename=Premenuj kolekciu:
pane.collections.library=Moja knižnica
pane.collections.untitled=Bez názvu

pane.collections.menu.rename.collection=Premenuj kolekciu...
pane.collections.menu.edit.savedSearch=Uprav uložené vyhľadávanie
pane.collections.menu.remove.collection=Odstráň kolekciu...
pane.collections.menu.remove.savedSearch=Odtráň uložené vyhľadávanie...
pane.collections.menu.export.collection=Exportuj kolekciu...
pane.collections.menu.export.savedSearch=Exportuj uložené vyhľadávanie...
pane.collections.menu.createBib.collection=Vytvor bibliografiu z kolekcie...
pane.collections.menu.createBib.savedSearch=Vytvor bibliografiu z uloženého vyhľadávania...

pane.collections.menu.generateReport.collection=Vytvor správu z kolekcie...
pane.collections.menu.generateReport.savedSearch=Vytvor správu z uloženého vyhľadávania...

pane.tagSelector.rename.title=Premenuj tag
pane.tagSelector.rename.message=Prosím vložte nový názov pre tento tag.\n\nTag bude zmenený vo všetkých položkách, ktoré ho obsahujú.
pane.tagSelector.delete.title=Vymaž tag
pane.tagSelector.delete.message=Naozaj chcete vymazať tento tag?\n\nTag bude odstránený zo všetkých položiek.
pane.tagSelector.numSelected.none=Nie je vybraný žiaden tag
pane.tagSelector.numSelected.singular=%S vybraný tag
pane.tagSelector.numSelected.plural=%S vybraných tagov

pane.items.loading=Nahrávam zoznam položiek...
pane.items.delete=Naozaj chcete vymazať zvolenú položku?
pane.items.delete.multiple=Naozaj že chcete vymazať zvolené položky?
pane.items.delete.title=Vymaž
pane.items.delete.attached=Vymaž priložené poznámky a súbory
pane.items.menu.remove=Odstráň vybranú položku
pane.items.menu.remove.multiple=Odstráň vybrané položky
pane.items.menu.erase=Vymaž vybranú položku z knižnice...
pane.items.menu.erase.multiple=Vymaž vybrané položky z knižnice...
pane.items.menu.export=Exportuj vybranú položku...
pane.items.menu.export.multiple=Exportuj vybrané položky...
pane.items.menu.createBib=Vytvor bibliografiu z vybranej položky...
pane.items.menu.createBib.multiple=Vytvor bibliografiu z vybraných položiek...
pane.items.menu.generateReport=Vytvor správu z vybranej položky...
pane.items.menu.generateReport.multiple=Vytvor správu z vybraných položiek...
pane.items.menu.reindexItem=Reindexuj položku
pane.items.menu.reindexItem.multiple=Reindexuj položky

pane.items.letter.oneParticipant=List pre %S
pane.items.letter.twoParticipants=List pre %S a %S
pane.items.letter.threeParticipants=List pre %S, %S a %S
pane.items.letter.manyParticipants=List pre %S et al.
pane.items.interview.oneParticipant=Rozhovor - %S
pane.items.interview.twoParticipants=Rozhovor - %S a %S
pane.items.interview.threeParticipants=Rozhovor - %S, %S a %S
pane.items.interview.manyParticipants=Rozhovor - %S et al.

pane.item.selected.zero=Nie sú vybrané žiadne položky
pane.item.selected.multiple=%S vybraných položiek

pane.item.goToURL.online.label=Zobraz
pane.item.goToURL.online.tooltip=Prejdi na túto položku na internete
pane.item.goToURL.snapshot.label=Zobraz snímku
pane.item.goToURL.snapshot.tooltip=Zobraz snímku tejto položky
pane.item.changeType.title=Zmeň typ položky
pane.item.changeType.text=Naozaj chcete zmeniť typ položky?\n\nNasledujúce polia sa stratia:
pane.item.defaultFirstName=krstné
pane.item.defaultLastName=priezvisko
pane.item.defaultFullName=celé meno
pane.item.switchFieldMode.one=Spoločné pole pre meno
pane.item.switchFieldMode.two=Samostatné polia pre meno
pane.item.notes.untitled=Nepomenovaná poznámka
pane.item.notes.delete.confirm=Naozaj chcete vymazať túto poznámku?
pane.item.notes.count.zero=Žiadne poznámky:
pane.item.notes.count.singular=%S poznámka:
pane.item.notes.count.plural=%S poznámok:
pane.item.attachments.rename.title=Nový názov:
pane.item.attachments.rename.renameAssociatedFile=Premenuj príslušný súbor
pane.item.attachments.rename.error=Pri premenovávaní súboru sa vyskytla chyba.
pane.item.attachments.view.link=Zobraz stránku
pane.item.attachments.view.snapshot=Zobraz snímku
pane.item.attachments.view.file=Zobraz súbor
pane.item.attachments.fileNotFound.title=Súbor sa nenašiel
pane.item.attachments.fileNotFound.text=Pripojený súbor sa nenašiel.\n\nMožno bol upravený alebo vymazaný mimo Zotera.
pane.item.attachments.delete.confirm=Naozaj chcete vymazať túto prílohu?
pane.item.attachments.count.zero=Žiadne prílohy:
pane.item.attachments.count.singular=%S príloha:
pane.item.attachments.count.plural=%S príloh:
pane.item.attachments.select=Vyberte súbor
pane.item.noteEditor.clickHere=kliknite sem
pane.item.tags=Tagy:
pane.item.tags.count.zero=Žiadne tagy:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tagov:
pane.item.tags.icon.user=Tag pridaný používateľov
pane.item.tags.icon.automatic=Automaticky pridaný tag
pane.item.related=Súvisiace:
pane.item.related.count.zero=Žiadne súvisiace položky:
pane.item.related.count.singular=%S súvisiaca položka:
pane.item.related.count.plural=%S súvisiacich položiek:

noteEditor.editNote=Uprav poznámku

itemTypes.note=Poznámka
itemTypes.attachment=Príloha
itemTypes.book=Kniha
itemTypes.bookSection=Časť knihy
itemTypes.journalArticle=Článok v odbornom časopise
itemTypes.magazineArticle=Článok v populárnom časopise
itemTypes.newspaperArticle=Článok v novinách
itemTypes.thesis=Záverečná práca
itemTypes.letter=List
itemTypes.manuscript=Manuskript
itemTypes.interview=Osobná komunikácia
itemTypes.film=Film
itemTypes.artwork=Umelecké dielo
itemTypes.webpage=Webová stránka
itemTypes.report=Správa
itemTypes.bill=Legislatívny dokument
itemTypes.case=Prípad (súdny)
itemTypes.hearing=Výsluch (konanie)
itemTypes.patent=Patent
itemTypes.statute=Nariadenie
itemTypes.email=e-mail
itemTypes.map=Mapa
itemTypes.blogPost=Príspevok na blogu
itemTypes.instantMessage=Chatová správa
itemTypes.forumPost=Príspevok do fóra
itemTypes.audioRecording=Audio záznam
itemTypes.presentation=Prezentácia
itemTypes.videoRecording=Video záznam
itemTypes.tvBroadcast=Televízne vysielanie
itemTypes.radioBroadcast=Rádio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Počítačový program
itemTypes.conferencePaper=Príspevok na konferenciu
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Článok v encyklopédii
itemTypes.dictionaryEntry=Položka v slovníku

itemFields.itemType=Typ
itemFields.title=Názov
itemFields.dateAdded=Dátum vloženia
itemFields.dateModified=Upravené
itemFields.source=Zdroj
itemFields.notes=Poznámky
itemFields.tags=Tagy
itemFields.attachments=Prílohy
itemFields.related=Súvisiace
itemFields.url=URL
itemFields.rights=Práva
itemFields.series=Séria
itemFields.volume=Ročník
itemFields.issue=Číslo
itemFields.edition=Edícia
itemFields.place=Miesto
itemFields.publisher=Vydavateľ
itemFields.pages=Strany
itemFields.ISBN=ISBN
itemFields.publicationTitle=Názov publikácie
itemFields.ISSN=ISSN
itemFields.date=Dátum
itemFields.section=Sekcia
itemFields.callNumber=Signatúra
itemFields.archiveLocation=Lokácia
itemFields.distributor=Distribútor
itemFields.extra=Extra
itemFields.journalAbbreviation=Skratka časopisu
itemFields.DOI=DOI
itemFields.accessDate=Citované
itemFields.seriesTitle=Názov série
itemFields.seriesText=Text série
itemFields.seriesNumber=Číslo série
itemFields.institution=Inštitúcia
itemFields.reportType=Druh správy
itemFields.code=Zákonník
itemFields.session=Zasadnutie
itemFields.legislativeBody=Legislatívny orgán
itemFields.history=História
itemFields.reporter=Zbierka súd. rozhodnutí
itemFields.court=Súd
itemFields.numberOfVolumes=Počet ročníkov
itemFields.committee=Výbor/porota
itemFields.assignee=Prihlasovateľ
itemFields.patentNumber=Číslo patentu
itemFields.priorityNumbers=Čísla priority
itemFields.issueDate=Dátum vydania
itemFields.references=Odkazy
itemFields.legalStatus=Právny status
itemFields.codeNumber=Kódové číslo
itemFields.artworkMedium=Médium
itemFields.number=Číslo
itemFields.artworkSize=Rozmery
itemFields.repository=Repozitár
itemFields.videoRecordingType=Druh záznamu
itemFields.interviewMedium=Médium
itemFields.letterType=Druh
itemFields.manuscriptType=Druh
itemFields.mapType=Druh
itemFields.scale=Mierka
itemFields.thesisType=Druh záv. práce
itemFields.websiteType=Druh sídla
itemFields.audioRecordingType=Druh záznamu
itemFields.label=Vydavateľstvo
itemFields.presentationType=Typ prezentácie
itemFields.meetingName=Názov stretnutia
itemFields.studio=Štúdio
itemFields.runningTime=Dĺžka
itemFields.network=Sieť
itemFields.postType=Druh príspevku
itemFields.audioFileType=Typ súboru
itemFields.version=Verzia
itemFields.system=Operačný systém
itemFields.company=Spoločnosť
itemFields.conferenceName=Názov konferencie
itemFields.encyclopediaTitle=Názov encyklopédie
itemFields.dictionaryTitle=Názov slovníku
itemFields.language=Jazyk
itemFields.programmingLanguage=Program. jazyk
itemFields.university=Univerzita
itemFields.abstractNote=Abstrakt
itemFields.websiteTitle=Názov webstránky
itemFields.reportNumber=Číslo správy
itemFields.billNumber=Číslo
itemFields.codeVolume=Ročník
itemFields.codePages=Strany
itemFields.dateDecided=Dátum rozhodnutia
itemFields.reporterVolume=Ročník
itemFields.firstPage=Prvá strana
itemFields.documentNumber=Číslo dokumentu
itemFields.dateEnacted=Dátum vstúp. do platnosti
itemFields.publicLawNumber=Číslo zákona
itemFields.country=Štát
itemFields.applicationNumber=Číslo prihlášky
itemFields.forumTitle=Názov fóra/Diskusnej skupiny
itemFields.episodeNumber=Číslo epizódy
itemFields.blogTitle=Názov blogy
itemFields.caseName=Názov prípadu
itemFields.nameOfAct=Názov zákona
itemFields.subject=Predmet
itemFields.proceedingsTitle=Názov zborníka
itemFields.bookTitle=Názov knihy
itemFields.shortTitle=Krátky názov

creatorTypes.author=Autor
creatorTypes.contributor=Prispievateľ
creatorTypes.editor=Editor
creatorTypes.translator=Prekladateľ
creatorTypes.seriesEditor=Autor série
creatorTypes.interviewee=Rozhovor s
creatorTypes.interviewer=Spytujúci sa
creatorTypes.director=Režisér
creatorTypes.scriptwriter=Scenárista
creatorTypes.producer=Producent
creatorTypes.castMember=Účinkujúci
creatorTypes.sponsor=Spoznor
creatorTypes.counsel=Právny zástupca
creatorTypes.inventor=Vynálezca
creatorTypes.attorneyAgent=Advokát/Zástupca
creatorTypes.recipient=Príjemca
creatorTypes.performer=Interpret
creatorTypes.composer=Skladateľ
creatorTypes.wordsBy=Autor textu
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programátor
creatorTypes.reviewedAuthor=Recenzent
creatorTypes.artist=Umelec
creatorTypes.commenter=Komentátor
creatorTypes.presenter=Prezentujúci
creatorTypes.guest=Hosť
creatorTypes.podcaster=Autor podcastu

fileTypes.webpage=Web stránka
fileTypes.image=Obrázok
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentácia
fileTypes.document=Dokument

save.attachment=Ukladám snímku...
save.link=Ukladám odkaz...

ingester.saveToZotero=Uložiť do Zotera
ingester.scraping=Ukladám položku...
ingester.scrapeComplete=Položka uložená
ingester.scrapeError=Nemôžem uložiť položku
ingester.scrapeErrorDescription=Pri ukladaní položky sa vyskytla chyba. Viac informácii nájdete kliknutím sem %S.
ingester.scrapeErrorDescription.linkText=Známe problémy s konvertormi
ingester.scrapeError.transactionInProgress.previousError=Kvôli predchádzajúcej chybe Zotera ukladanie zlyhalo.

db.dbCorrupted=Zdá sa, že došlo k porušeniu Zotero databázy '%S'.
db.dbCorrupted.restart=Prosím, reštartujte Firefox aby bolo možné pokúsiť sa o automatickú obnovu z poslednej zálohy.
db.dbCorruptedNoBackup=Zdá sa, že došlo k porušeniu Zotero databázy '%S' a automatická záloha nie je k dispozícii.\n\nBola vytvorená nová databáza a pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.
db.dbRestored=Keďže sa zdá, že došlo k porušeniu Zotero databázy '%1$S'.\n\nvaše dáta boli obnovené z poslednej automatickej zálohy vytvorenej %2$S o %3$S. Pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.
db.dbRestoreFailed=Zdá sa, že došlo k porušeniu Zotero databázy '%S' a pokus o obnovu dát z automatickej zálohy zlyhal.\n\nBola vytvorená nová databáza a pôvodný poškodený súbor bol uložený vo vašom Zotero adresári.

db.integrityCheck.passed=Databáza je v úplnom poriadku.
db.integrityCheck.failed=V databáze boli nájdené chyby!

zotero.preferences.update.updated=Aktualizované
zotero.preferences.update.upToDate=Aktuálne
zotero.preferences.update.error=Chyba
zotero.preferences.openurl.resolversFound.zero=Nebol nájdený žiadny resolver
zotero.preferences.openurl.resolversFound.singular=Našiel sa %S resolver
zotero.preferences.openurl.resolversFound.plural=Nájdených %S resolverov
zotero.preferences.search.rebuildIndex=Znovu vytvoriť index
zotero.preferences.search.rebuildWarning=Naozaj chcete znovu vytvoriť celý index? Môže to chvíľu trvať.\n\nAk chcete indexovať len položky, ktoré neboli indexované, použite %S.
zotero.preferences.search.clearIndex=Vymazať index
zotero.preferences.search.clearWarning=Po vymazaní indexu nebude možné vyhľadávať v prílohách.\n\nInternetové odkazy nie je možné znovu indexovať bez navštívenia daných stránok. Ak chcete internetové odkazy ponechať indexované, použite %S.
zotero.preferences.search.clearNonLinkedURLs=Vymazať všetko okrem internetových odkazov
zotero.preferences.search.indexUnindexed=Indexovať neindexované položky
zotero.preferences.search.pdf.toolRegistered=%S je nainštalovaný
zotero.preferences.search.pdf.toolNotRegistered=%S NIE JE nainštalovaný
zotero.preferences.search.pdf.toolsRequired=Indexovanie PDF súborov vyžaduje %1$S a %2$S - nástroje z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Pre určité systémy dokáže Zotero tieto aplikácie automaticky prevziať a nainštalovať z adresy zotero.org.
zotero.preferences.search.pdf.advancedUsers=Pokročilí používatelia si možno budú chcieť prezrieť %S s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.search.pdf.documentationLink=dokumentáciu
zotero.preferences.search.pdf.checkForInstaller=Zisti, či je k dispozícii inštalátor
zotero.preferences.search.pdf.downloading=Sťahujem...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S nástroje nie sú momentálne prostredníctvom zotero.org pre váš systém dostupné.
zotero.preferences.search.pdf.viewManualInstructions=Prezrite si prosím dokumentáciu s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.search.pdf.availableDownloads=%1$S možno sťahovať z adresy %2$S:
zotero.preferences.search.pdf.availableUpdates=%1$S možno aktualizovať z adresy %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S verzia %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero to môže automaticky nainštalovať svojho dátového adresára.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero môže tieto aplikácie automaticky nainštalovať do svojho dátového adresára.
zotero.preferences.search.pdf.toolsDownloadError=Pri pokuse o prevzatie nástrojov %S zo zotero.org sa vyskytla chyba.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prosím, skúste to opäť neskôr alebo si prezrite dokumentáciu s inštrukciami pre manuálnu inštaláciu.
zotero.preferences.export.quickCopy.bibStyles=Bibliografické štýly
zotero.preferences.export.quickCopy.exportFormats=Formáty pre export
zotero.preferences.export.quickCopy.instructions=Rýchle kopírovanie vám umožňuje kopírovať referencie do schránky stlačením klávesovej skratky (%S) alebo pretiahnutím položiek do textového poľa na webovej schránke.

zotero.preferences.advanced.resetTranslatorsAndStyles=Obnov konvertory a štýly
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Všetky nové alebo modifikované konvertory alebo štýly budú stratené.
zotero.preferences.advanced.resetTranslators=Obnov konvertory
zotero.preferences.advanced.resetTranslators.changesLost=Všetky nové alebo modifikované konvertory budú stratené.
zotero.preferences.advanced.resetStyles=Obnov štýly
zotero.preferences.advanced.resetStyles.changesLost=Všetky nové alebo modifikované štýly budú stratené.

dragAndDrop.existingFiles=Nasledujúce súbory už v cieľovom priečinku existovali a neboli skopírované:
dragAndDrop.filesNotFound=Nasledujúce súbory sa nenašli a neboli skopírované:

fileInterface.itemsImported=Importujem položky...
fileInterface.itemsExported=Exportujem položky...
fileInterface.import=Import
fileInterface.export=Export
fileInterface.exportedItems=Exportované položky
fileInterface.imported=Importované
fileInterface.fileFormatUnsupported=Pre daný súbor nemôžem nájsť žiaden konvertor.
fileInterface.untitledBibliography=Nepomenovaná bibliografia
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Pri importovaní zvoleného súboru sa vyskytla chyba. Prosím, skontrolujte či je súbor v poriadku a skúste to znova.
fileInterface.noReferencesError=Označené položky neobsahujú žiadne referencie. Prosím, vyberte jednu alebo viac referencií a skúste to znovu.
fileInterface.bibliographyGenerationError=Pri vytváraní bibliografie sa vyskytla chyba. Skúste to znovu.
fileInterface.exportError=Pri exportovaní vybraného súboru sa vyskytla chyba.

advancedSearchMode=Pokročilé vyhľadávanie - pre hľadanie stlačte Enter
searchInProgress=Vyhľadávam - prosím čakajte.

searchOperator.is=je
searchOperator.isNot=nie je
searchOperator.beginsWith=začína s
searchOperator.contains=obsahuje
searchOperator.doesNotContain=neobsahuje
searchOperator.isLessThan=je menšie než
searchOperator.isGreaterThan=je väčšie než
searchOperator.isBefore=je pred
searchOperator.isAfter=je po
searchOperator.isInTheLast=je v posledných

searchConditions.tooltip.fields=Polia:
searchConditions.collectionID=Kolekcia
searchConditions.itemTypeID=Typ položky
searchConditions.tag=Tag
searchConditions.note=Poznámka
searchConditions.childNote=Vnorená poznámka
searchConditions.creator=Autor
searchConditions.type=Typ
searchConditions.thesisType=Druh záverečnej práce
searchConditions.reportType=Druh správy
searchConditions.videoRecordingType=Druh videozáznamu
searchConditions.audioFileType=Typ audio súboru
searchConditions.audioRecordingType=Druh audiozáznamu
searchConditions.letterType=Druh listu
searchConditions.interviewMedium=Komunikačné médium
searchConditions.manuscriptType=Druh manuskriptu
searchConditions.presentationType=Typ prezentácie
searchConditions.mapType=Druh mapy
searchConditions.medium=Médium
searchConditions.artworkMedium=Médium umeleckého diela
searchConditions.dateModified=Dátum zmeny
searchConditions.fulltextContent=Obsah prílohy
searchConditions.programmingLanguage=Programovací jazyk
searchConditions.fileTypeID=Typ priloženého súboru
searchConditions.annotation=Anotácia

fulltext.indexState.indexed=Indexované
fulltext.indexState.unavailable=Neznáme
fulltext.indexState.partial=Čiastočne indexované

exportOptions.exportNotes=Exportuj poznámky
exportOptions.exportFileData=Exportuj súbory
exportOptions.UTF8=Exportuj v UTF-8

date.daySuffixes=,,,
date.abbreviation.year=r
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Viaceré zdroje...
citation.singleSource=Jeden zdroj...
citation.showEditor=Zobraz editor
citation.hideEditor=Skry editor...

report.title.default=Hlásenie Zotera
report.parentItem=Rodičovská položka:
report.notes=Poznámky:
report.tags=Tagy:

annotations.confirmClose.title=Naozaj chcete zatvoriť túto anotáciu?
annotations.confirmClose.body=Všetok text sa stratí.
annotations.close.tooltip=Zmaž anotáciu
annotations.move.tooltip=Presuň anotáciu
annotations.collapse.tooltip=Zbaľ anotáciu
annotations.expand.tooltip=Rozbaľ anotáciu
annotations.oneWindowWarning=Anotácie pre snímky môžu byť naraz otvorené iba v jednom okne. Táto snímka bude otvorená bez anotácií.

integration.incompatibleVersion=Verzia doplnku Zotero Word ($INTEGRATION_VERSION) nie je kompatibilná s aktuálne nainštalovanou rozšírenia Zotero pre Firefox (%1$S). Prosím uistite sa, že používate najnovšie verzie oboch komponentov.
integration.fields.label=polí
integration.referenceMarks.label=Odkazy na referencie
integration.fields.caption=Pri poliach v MS Worde je menšia pravdepodobnosť, že budú náhodne modifikované, ale nie je ich možné zdieľať s OpenOffice.org.
integration.referenceMarks.caption=Pri odkazoch na referencie v OpenOffice.org je menšia pravdepodobnosť, že budú náhodne modifikované, ale nie je ich možné zdieľať s MS Wordom.

integration.regenerate.title=Chcete znovu vygenerovať citácie?
integration.regenerate.body=Zmeny, ktoré ste urobili v editore citácií sa stratia.
integration.regenerate.saveBehavior=Vždy sa drž tohto výberu.

integration.deleteCitedItem.title=Naozaj chcete odstrániť túto referenciu?
integration.deleteCitedItem.body=Táto referencia je v dokumente už citovaná. Jej vymazaním odstránite všetky príslušné citácie.

styles.installStyle=Nainštalovať štýl "%1$S" z %2$S?
styles.updateStyle=Aktualizovať existujúci štýl "%1$S" s "%2$S" z %3$S?
styles.installed=Štýl "%S" bol úspešne nainštalovaný.
styles.installError=%S sa nejaví ako platný CSL súbor.
