general.title=Zotero tijdslijn
general.filter=Filter:
general.highlight=Markeer:
general.clearAll=Alles wissen
general.jumpToYear=Ga naar jaar:
general.firstBand=Bovenste strook:
general.secondBand=Middelste strook:
general.thirdBand=Onderste strook:
general.dateType=Datum type:
general.timelineHeight=Hoogte tijdslijn:
general.fitToScreen=Schermvullend maken

interval.day=Dag
interval.month=Maand
interval.year=Jaar
interval.decade=Decennium
interval.century=Eeuw
interval.millennium=Millennium

dateType.published=Datum publicatie
dateType.modified=Datum aangepast
