extensions.zotero@chnm.gmu.edu.description=Een onderzoekshulpmiddel van de volgende generatie

general.error=Fout
general.warning=Waarschuwing
general.dontShowWarningAgain=Deze waarschuwing niet meer tonen.
general.browserIsOffline=%S is momenteel in offline-modus.
general.locate=Opzoeken...
general.restartRequired=Herstart is nodig
general.restartRequiredForChange=Firefox moet herstart worden om de verandering uit te voeren.
general.restartRequiredForChanges=Firefox moet herstart worden om de veranderingen uit te voeren.
general.restartNow=Nu herstarten
general.restartLater=Later herstarten
general.errorHasOccurred=Er is een fout opgetreden.
general.restartFirefox=Herstart Firefox.
general.restartFirefoxAndTryAgain=Herstart Firefox en probeer het opnieuw.
general.checkForUpdate=Naar update zoeken
general.install=Installeren
general.updateAvailable=Update beschikbaar
general.upgrade=Bijwerken
general.yes=Ja
general.no=Nee
general.passed=Voltooid
general.failed=Mislukt
general.and=en

install.quickStartGuide=Beknopte Handleiding
install.quickStartGuide.message.welcome=Welkom bij Zotero!
install.quickStartGuide.message.clickViewPage=Klik op de "Pagina tonen"-knop om de Beknopte Handleiding te bekijken en leer hoe u kunt beginnen met verzamelen, organiseren en refereren.
install.quickStartGuide.message.thanks=Bedankt voor het installeren van Zotero.

upgrade.failed=Het bijwerken van de Zotero database is mislukt:
upgrade.advanceMessage=Druk op %S om een nieuwe versie te downloaden.

errorReport.reportErrors=Fouten rapporteren...
errorReport.reportInstructions=U kunt deze fout melden door "%S" te selecteren in het Acties-menu (tandwiel-pictogram).
errorReport.followingErrors=De volgende fouten zijn opgetreden:
errorReport.advanceMessage=Druk op %S om een fouten-rapport te versturen naar de Zotero-ontwikkelaars.
errorReport.stepsToReproduce=Stappen om te reproduceren:
errorReport.expectedResult=Verwacht resultaat:
errorReport.actualResult=Werkelijk resultaat:

dataDir.notFound=De opslagmap van Zotero kon niet worden gevonden.
dataDir.previousDir=Vorige map:
dataDir.useProfileDir=Firefox profiel-map gebruiken
dataDir.selectDir=Selecteer opslagmap voor Zotero
dataDir.selectedDirNonEmpty.title=Map niet leeg
dataDir.selectedDirNonEmpty.text=De map die u selecteerde is niet leeg and lijkt geen Zotero opslagmap te zijn.\n\nWilt u Zotero toch bestanden aan laten maken in deze map?

startupError=Er is een fout opgetreden bij het starten van Zotero.

pane.collections.delete=Wilt u de geselecteerde verzameling verwijderen?
pane.collections.deleteSearch=Wilt u de geselecteerde zoekopdracht verwijderen?
pane.collections.newCollection=Nieuwe verzameling
pane.collections.name=Geef een naam aan deze verzameling:
pane.collections.newSavedSeach=Nieuwe bewaarde zoekopdracht
pane.collections.savedSearchName=Geef een naam aan deze bewaarde zoekopdracht:
pane.collections.rename=Naam verzameling wijzigen:
pane.collections.library=Mijn Bibliotheek
pane.collections.untitled=Zonder Titel

pane.collections.menu.rename.collection=Naam verzameling wijzigen...
pane.collections.menu.edit.savedSearch=Bewaarde zoekopdracht bewerken
pane.collections.menu.remove.collection=Verzameling verwijderen...
pane.collections.menu.remove.savedSearch=Bewaarde zoekopdracht verwijderen...
pane.collections.menu.export.collection=Verzameling exporteren...
pane.collections.menu.export.savedSearch=Bewaarde zoekopdracht exporteren...
pane.collections.menu.createBib.collection=Bibliografie aanmaken uit verzameling...
pane.collections.menu.createBib.savedSearch=Bibliografie aanmaken uit bewaarde zoekopdracht...

pane.collections.menu.generateReport.collection=Rapport aanmaken uit verzameling...
pane.collections.menu.generateReport.savedSearch=Rapport aanmaken van bewaarde zoekopdracht...

pane.tagSelector.rename.title=Label hernoemen
pane.tagSelector.rename.message=Geef een nieuwe naam aan dit label.\n\nHet label zal worden aangepast worden voor alle geassocieerde objecten.
pane.tagSelector.delete.title=Label verwijderen
pane.tagSelector.delete.message=Wilt u dit label verwijderen?\n\nHet label zal van alle objecten verwijderd worden.
pane.tagSelector.numSelected.none=0 labels geselecteerd
pane.tagSelector.numSelected.singular=%S label geselecteerd
pane.tagSelector.numSelected.plural=%S labels geselecteerd

pane.items.loading=Objecten-lijst wordt geladen...
pane.items.delete=Wilt u het geselecteerde object verwijderen?
pane.items.delete.multiple=Wilt u de geselecteerde objecten verwijderen?
pane.items.delete.title=Verwijderen
pane.items.delete.attached=Bijgevoegde aantekeningen en bestanden wissen
pane.items.menu.remove=Geselecteerd object verwijderen
pane.items.menu.remove.multiple=Geselecteerde objecten verwijderen
pane.items.menu.erase=Object verwijderen uit bibliotheek...
pane.items.menu.erase.multiple=Geselecteerde objecten verwijderen uit bibliotheek...
pane.items.menu.export=Geselecteerd object exporteren...
pane.items.menu.export.multiple=Geselecteerde objecten exporteren...
pane.items.menu.createBib=Bibliografie aanmaken van geselecteerd object...
pane.items.menu.createBib.multiple=Bibliografie aanmaken van geselecteerde objecten...
pane.items.menu.generateReport=Rapport aanmaken van object...
pane.items.menu.generateReport.multiple=Rapport aanmaken van geselecteerde objecten...
pane.items.menu.reindexItem=Object herindexeren
pane.items.menu.reindexItem.multiple=Objecten herindexeren

pane.items.letter.oneParticipant=Brief naar %S
pane.items.letter.twoParticipants=Brief naar %S en %S
pane.items.letter.threeParticipants=Brief naar %S, %S en %S
pane.items.letter.manyParticipants=Brief naar %S en anderen
pane.items.interview.oneParticipant=Interview door %S
pane.items.interview.twoParticipants=Interview door %S en %S
pane.items.interview.threeParticipants=Interview door %S, %S en %S
pane.items.interview.manyParticipants=Interview door %S en anderen

pane.item.selected.zero=Geen objecten geselecteerd
pane.item.selected.multiple=%S objecten geselecteerd

pane.item.goToURL.online.label=Bekijken
pane.item.goToURL.online.tooltip=Dit object online bekijken
pane.item.goToURL.snapshot.label=Snapshot bekijken
pane.item.goToURL.snapshot.tooltip=Snapshot van dit object bekijken
pane.item.changeType.title=Object-type veranderen
pane.item.changeType.text=Wilt u het object-type veranderen?\n\nDe volgende velden zullen verloren gaan:
pane.item.defaultFirstName=voornaam
pane.item.defaultLastName=achternaam
pane.item.defaultFullName=volledige naam
pane.item.switchFieldMode.one=Omschakelen naar enkel veld
pane.item.switchFieldMode.two=Omschakelen naar twee velden
pane.item.notes.untitled=Aantekening zonder titel
pane.item.notes.delete.confirm=Wilt u deze aantekening verwijderen?
pane.item.notes.count.zero=%S aantekeningen:
pane.item.notes.count.singular=%S aantekening:
pane.item.notes.count.plural=%S aantekeningen:
pane.item.attachments.rename.title=Nieuwe titel:
pane.item.attachments.rename.renameAssociatedFile=Naam geassocieerd bestand wijzigen
pane.item.attachments.rename.error=Er is een fout opgetreden bij het wijzigen van de bestandsnaam.
pane.item.attachments.view.link=Pagina tonen
pane.item.attachments.view.snapshot=Snapshot tonen
pane.item.attachments.view.file=Bestand tonen
pane.item.attachments.fileNotFound.title=Bestand niet gevonden
pane.item.attachments.fileNotFound.text=Het bijgevoegde bestand kon niet gevonden worden.\n\nHet kan verplaatst of verwijderd zijn buiten Zotero.
pane.item.attachments.delete.confirm=Wilt u deze bijlage verwijderen?
pane.item.attachments.count.zero=%S bijlages:
pane.item.attachments.count.singular=%S bijlage:
pane.item.attachments.count.plural=%S bijlages:
pane.item.attachments.select=Bestand selecteren
pane.item.noteEditor.clickHere=klik hier
pane.item.tags=Labels:
pane.item.tags.count.zero=%S labels:
pane.item.tags.count.singular=%S label:
pane.item.tags.count.plural=%S labels:
pane.item.tags.icon.user=Door de gebruiker toegevoegd label
pane.item.tags.icon.automatic=Automatisch toegevoegd label
pane.item.related=Gerelateerd:
pane.item.related.count.zero=%S gerelateerd:
pane.item.related.count.singular=%S gerelateerd:
pane.item.related.count.plural=%S gerelateerd:

noteEditor.editNote=Aantekening wijzigen

itemTypes.note=Aantekening
itemTypes.attachment=Bijlage
itemTypes.book=Boek
itemTypes.bookSection=Sectie uit boek
itemTypes.journalArticle=Artikel in academisch tijdschrift
itemTypes.magazineArticle=Artikel in tijdschrift
itemTypes.newspaperArticle=Krantenartikel
itemTypes.thesis=Verhandeling
itemTypes.letter=Brief
itemTypes.manuscript=Manuscript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstwerk
itemTypes.webpage=Webpagina
itemTypes.report=Rapport
itemTypes.bill=Wetsvoorstel
itemTypes.case=Rechtszaak
itemTypes.hearing=Hoorzitting
itemTypes.patent=Patent
itemTypes.statute=Statuut
itemTypes.email=E-mail
itemTypes.map=Kaart
itemTypes.blogPost=Blogbericht
itemTypes.instantMessage=Instant Message
itemTypes.forumPost=Forumbericht
itemTypes.audioRecording=Geluidsopname
itemTypes.presentation=Presentatie
itemTypes.videoRecording=Video-opname
itemTypes.tvBroadcast=Televisie-uitzending
itemTypes.radioBroadcast=Radio-uitzending
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogramma
itemTypes.conferencePaper=Conferentiebijdrage
itemTypes.document=Document
itemTypes.encyclopediaArticle=Encyclopedie-artikel
itemTypes.dictionaryEntry=Lemma

itemFields.itemType=Type
itemFields.title=Titel
itemFields.dateAdded=Datum van toevoegen
itemFields.dateModified=Bewerkt
itemFields.source=Bron
itemFields.notes=Aantekeningen
itemFields.tags=Labels
itemFields.attachments=Bijlages
itemFields.related=Gerelateerd
itemFields.url=URL
itemFields.rights=Rechten
itemFields.series=Reeks
itemFields.volume=Volume
itemFields.issue=Nummer
itemFields.edition=Editie
itemFields.place=Plaats
itemFields.publisher=Uitgever
itemFields.pages=Pagina's
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicatie
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Sectie
itemFields.callNumber=Referentienummer
itemFields.archiveLocation=Locatie in archief
itemFields.distributor=Distributeur
itemFields.extra=Extra
itemFields.journalAbbreviation=Afkorting tijdschrift
itemFields.DOI=DOI
itemFields.accessDate=Benaderd
itemFields.seriesTitle=Reekstitel
itemFields.seriesText=Reekstekst
itemFields.seriesNumber=Reeksnummer
itemFields.institution=Instituut
itemFields.reportType=Rapport type
itemFields.code=Code
itemFields.session=Sessie
itemFields.legislativeBody=Rechtsorgaan
itemFields.history=Geschiedenis
itemFields.reporter=Journalist
itemFields.court=Rechtbank
itemFields.numberOfVolumes=# Volume(s)
itemFields.committee=Commissie
itemFields.assignee=Rechthebbende
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioriteitsnummers
itemFields.issueDate=Publicatiedatum
itemFields.references=Referenties
itemFields.legalStatus=Wettelijke status
itemFields.codeNumber=Codenummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Grootte kunstwerk
itemFields.repository=Repositorium
itemFields.videoRecordingType=Type opname
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Schaal
itemFields.thesisType=Type
itemFields.websiteType=Type website
itemFields.audioRecordingType=Type geluidsopname
itemFields.label=Label
itemFields.presentationType=Type
itemFields.meetingName=Naam bijeenkomst
itemFields.studio=Studio
itemFields.runningTime=Duur
itemFields.network=Netwerk
itemFields.postType=Post Type
itemFields.audioFileType=Bestandstype
itemFields.version=Versie
itemFields.system=Systeem
itemFields.company=Bedrijf
itemFields.conferenceName=Conferentienaam
itemFields.encyclopediaTitle=Encyclopedie titel
itemFields.dictionaryTitle=Woordenboek titel
itemFields.language=Taal
itemFields.programmingLanguage=Taal
itemFields.university=Universiteit
itemFields.abstractNote=Samenvatting
itemFields.websiteTitle=Webpagina titel
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Wetsvoorstel nummer
itemFields.codeVolume=Code volume
itemFields.codePages=Code pagina's
itemFields.dateDecided=Datum beslissing
itemFields.reporterVolume=Reporter volume
itemFields.firstPage=Eerste pagina
itemFields.documentNumber=Documentnummer
itemFields.dateEnacted=Datum van in-werking-treding
itemFields.publicLawNumber=Publiekrecht nummer
itemFields.country=Land
itemFields.applicationNumber=Toepassing nummer
itemFields.forumTitle=Forum/Listserv titel
itemFields.episodeNumber=Aflevering nummer
itemFields.blogTitle=Blog titel
itemFields.caseName=Naam rechtzaak
itemFields.nameOfAct=Naam wet
itemFields.subject=Onderwerp
itemFields.proceedingsTitle=Titel notulen
itemFields.bookTitle=Titel boek
itemFields.shortTitle=Verkorte Titel

creatorTypes.author=Auteur
creatorTypes.contributor=Coauteur
creatorTypes.editor=Redacteur
creatorTypes.translator=Vertaler
creatorTypes.seriesEditor=Redacteur van reeks
creatorTypes.interviewee=Interview met
creatorTypes.interviewer=Interviewer
creatorTypes.director=Regisseur
creatorTypes.scriptwriter=Tekstschrijver
creatorTypes.producer=Producent
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Raad
creatorTypes.inventor=Uitvinder
creatorTypes.attorneyAgent=Advocaat/Agent
creatorTypes.recipient=Ontvanger
creatorTypes.performer=Uitvoerder
creatorTypes.composer=Componist
creatorTypes.wordsBy=Tekst door
creatorTypes.cartographer=Cartograaf
creatorTypes.programmer=Programmeur
creatorTypes.reviewedAuthor=Besproken auteur
creatorTypes.artist=Kunstenaar
creatorTypes.commenter=Commentator
creatorTypes.presenter=Presentator
creatorTypes.guest=Gast
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Webpagina
fileTypes.image=Beeld
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentatie
fileTypes.document=Document

save.attachment=Snapshot wordt opgeslagen...
save.link=Koppeling wordt opgeslagen...

ingester.saveToZotero=Opslaan in Zotero
ingester.scraping=Object wordt opgeslagen...
ingester.scrapeComplete=Object opgeslagen
ingester.scrapeError=Object kon niet opgeslagen worden.
ingester.scrapeErrorDescription=Er is een fout opgetreden bij het opslaan van dit object. Bekijk %S voor meer informatie.
ingester.scrapeErrorDescription.linkText=Bekende problemen met vertalers
ingester.scrapeError.transactionInProgress.previousError=Het opslaan is mislukt door een eerdere Zotero fout.

db.dbCorrupted=De Zotero database '%S' is beschadigd geraakt.
db.dbCorrupted.restart=Herstart Firefox om een automatische herstelling vanuit de laatste backup te proberen.
db.dbCorruptedNoBackup=De Zotero database '%S' was beschadigd, en er was geen automatische backup beschikbaar. Er is een nieuwe database aangemaakt. Het beschadigde bestand is opgeslagen in uw Zotero map.
db.dbRestored=De Zotero database '%1$S' was beschadigd.\n\nUw data werd hersteld vanuit de laatste automatische backup, aangemaakt op %1$S om %2$S. Het beschadigde bestand is opgeslagen in uw Zotero map.
db.dbRestoreFailed=De Zotero database '%S' was beschadigd, en een poging om deze te herstellen vanuit de laatste automatische backup is mislukt. Er is een nieuwe database aangemaakt. Het beschadigde bestand is bewaard in uw Zotero map.

db.integrityCheck.passed=Er zijn geen fouten gevonden in de database.
db.integrityCheck.failed=Er zijn fouten gevonden in het Zotero database!

zotero.preferences.update.updated=Bijgewerkt
zotero.preferences.update.upToDate=Up-to-date
zotero.preferences.update.error=Fout
zotero.preferences.openurl.resolversFound.zero=%S resolvers gevonden
zotero.preferences.openurl.resolversFound.singular=%S resolver gevonden
zotero.preferences.openurl.resolversFound.plural=%S resolvers gevonden
zotero.preferences.search.rebuildIndex=Index herbouwen
zotero.preferences.search.rebuildWarning=Wilt u de gehele index herbouwen? Dit kan even duren.\n\nOm enkel items te indexeren die nog niet geindexeerd zijn, gebruik %S.
zotero.preferences.search.clearIndex=Index wissen
zotero.preferences.search.clearWarning=Na het wissen van de index is het niet meer mogelijk de inhoud van bijlages te doorzoeken.\n\nWebkoppeling-bijlages kunnen niet opnieuw worden geindexeerd zonder de webpagina opnieuw te bezoeken. Om de indexering van webkoppelingen te behouden, kies %S.
zotero.preferences.search.clearNonLinkedURLs=Alles wissen behalve webkoppelingen
zotero.preferences.search.indexUnindexed=Indexeer de niet-geindexeerde objecten
zotero.preferences.search.pdf.toolRegistered=%S is geinstalleerd
zotero.preferences.search.pdf.toolNotRegistered=%S is NIET geinstalleerd
zotero.preferences.search.pdf.toolsRequired=Voor PDF-indexering zijn de hulpprogramma's %1$S en %2$S van het %3$S project nodig.
zotero.preferences.search.pdf.automaticInstall=Zotero kan deze programma's voor bepaalde besturingssystemen automatisch downloaden en installeren vanaf zotero.org.
zotero.preferences.search.pdf.advancedUsers=Gevorderde gebruikers kunnen de %S bekijken voor handmatige installatie-instructies.
zotero.preferences.search.pdf.documentationLink=documentatie
zotero.preferences.search.pdf.checkForInstaller=Installatie-programma zoeken
zotero.preferences.search.pdf.downloading=Bezig met downloaden...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=De %S hulpprogramma's zijn op dit moment niet beschikbaar voor uw besturingssysteem via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Lees de documentatie voor handmatige installatie-instructies.
zotero.preferences.search.pdf.availableDownloads=Beschikbare downloads voor %1$S van %2$S:
zotero.preferences.search.pdf.availableUpdates=Beschikbare updates voor %1$S van %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versie %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan het automatisch installeren in de Zotero opslagmap.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan deze programma's automatisch installeren in de Zotero opslagmap.
zotero.preferences.search.pdf.toolsDownloadError=Er is een fout opgetreden bij het downloaden van de %S hulpprogramma's van zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Probeer het later opnieuw, of lees de documentatie voor handmatige installatie-instructies.
zotero.preferences.export.quickCopy.bibStyles=Bibliografie-stijlen
zotero.preferences.export.quickCopy.exportFormats=Exportformaten
zotero.preferences.export.quickCopy.instructions=Met Snelle Kopie kunt u geselecteerde verwijzingen naar het klembord kopiëren met behulp van een sneltoets (%S) of door objecten naar een tekstvak op een webpagina te slepen.

zotero.preferences.advanced.resetTranslatorsAndStyles=Vertalers en stijlen opnieuw instellen
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Nieuwe of aangepaste vertalers en stijlen zullen verloren gaan
zotero.preferences.advanced.resetTranslators=Vertalers opnieuw instellen
zotero.preferences.advanced.resetTranslators.changesLost=Nieuwe of aangepaste vertalers zullen verloren gaan
zotero.preferences.advanced.resetStyles=Stijlen opnieuw instellen
zotero.preferences.advanced.resetStyles.changesLost=Nieuwe of aangepaste stijlen zullen verloren gaan

dragAndDrop.existingFiles=De volgende bestanden waren al aanwezig in de bestemmingsmap en zijn niet gekopieerd:
dragAndDrop.filesNotFound=De volgende bestanden konden niet gevonden en gekopieerd worden:

fileInterface.itemsImported=Bezig met importeren van objecten...
fileInterface.itemsExported=Bezig met exporteren van objecten...
fileInterface.import=Importeren
fileInterface.export=Exporteren
fileInterface.exportedItems=Geëxporteerde objecten
fileInterface.imported=Geïmporteerde objecten
fileInterface.fileFormatUnsupported=Voor dit bestand kon geen vertaler worden gevonden.
fileInterface.untitledBibliography=Bibliografie zonder titel
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=Er is een fout opgetreden bij het importeren van het geselecteerde bestand. Controleer dat het bestand geldig is en probeer opnieuw.
fileInterface.noReferencesError=De door u geselecteerde objecten bevatten geen verwijzingen. Selecteer één of meerdere verwijzingen en probeer opnieuw.
fileInterface.bibliographyGenerationError=Er is een fout opgetreden bij het aanmaken van uw bibliografie. Probeer opnieuw.
fileInterface.exportError=Er is een fout opgetreden bij het exporteren van het geselecteerde bestand.

advancedSearchMode=Uitgebreid zoeken — druk op Enter om te zoeken.
searchInProgress=Bezig met zoeken - even geduld a.u.b.

searchOperator.is=is
searchOperator.isNot=is niet
searchOperator.beginsWith=begint met
searchOperator.contains=bevat
searchOperator.doesNotContain=bevat niet
searchOperator.isLessThan=is minder dan
searchOperator.isGreaterThan=is meer dan
searchOperator.isBefore=is voor
searchOperator.isAfter=is na
searchOperator.isInTheLast=is in de laatste

searchConditions.tooltip.fields=Velden:
searchConditions.collectionID=Verzameling
searchConditions.itemTypeID=Object type
searchConditions.tag=Label
searchConditions.note=Aantekening
searchConditions.childNote=Begeleidende aantekening
searchConditions.creator=Auteur
searchConditions.type=Type
searchConditions.thesisType=Type verhandeling
searchConditions.reportType=Type rapport
searchConditions.videoRecordingType=Type video-opname
searchConditions.audioFileType=Audio bestandsformaat
searchConditions.audioRecordingType=Type geluidsopname
searchConditions.letterType=Type brief
searchConditions.interviewMedium=Medium interview
searchConditions.manuscriptType=Type manuscript
searchConditions.presentationType=Type presentatie
searchConditions.mapType=Type kaart
searchConditions.medium=Medium
searchConditions.artworkMedium=Medium kunstwerk
searchConditions.dateModified=Datum aangepast
searchConditions.fulltextContent=Inhoud bijlage
searchConditions.programmingLanguage=Programmeertaal
searchConditions.fileTypeID=Bestandstype van bijlage
searchConditions.annotation=Annotatie

fulltext.indexState.indexed=Geindexeerd
fulltext.indexState.unavailable=Onbekend
fulltext.indexState.partial=Gedeeltelijk

exportOptions.exportNotes=Exporteer aantekeningen
exportOptions.exportFileData=Exporteer bestanden
exportOptions.UTF8=Exporteer als UTF-8

date.daySuffixes=e, e, e, e
date.abbreviation.year=j
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Meerdere bronnen...
citation.singleSource=Enkele bron...
citation.showEditor=Toon editor...
citation.hideEditor=Verberg editor...

report.title.default=Zotero rapport
report.parentItem=Hoofdobject:
report.notes=Aantekeningen:
report.tags=Labels:

annotations.confirmClose.title=Wilt u deze annotatie sluiten?
annotations.confirmClose.body=Alle tekst zal verloren gaan.
annotations.close.tooltip=Verwijder annotatie
annotations.move.tooltip=Verplaats annotatie
annotations.collapse.tooltip=Inklappen annotatie
annotations.expand.tooltip=Uitklappen annotatie
annotations.oneWindowWarning=Annotaties van een snapshot kunnen slechts in een venster tegelijk worden getoond. Het snapshot zal worden geopend in een venster zonder annotaties.

integration.incompatibleVersion=Deze versie van de Zotero Word plugin ($INTEGRATION_VERSION) is niet compatibel met de geinstalleerde versie van de Zotero Firefox uitbreiding (%1$S). Controleer of u van beide componenten de laatste versie gebruikt.
integration.fields.label=Velden
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields worden minder snel per ongeluk gewijzigd, maar kunnen niet gedeeld worden met OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks worden minder snel per ongeluk gewijzigd, maar kunnen niet gedeeld worden met Microsoft Word.

integration.regenerate.title=Wilt u de verwijzing opnieuw aanmaken?
integration.regenerate.body=De veranderingen die u in de verwijzing-bewerker heeft gemaakt zullen verloren gaan.
integration.regenerate.saveBehavior=Altijd deze selectie volgen.

integration.deleteCitedItem.title=Wilt u deze verwijzing verwijderen?
integration.deleteCitedItem.body=Deze verwijzing is geciteerd in de tekst van uw document. Als u de verwijzing wist worden deze citaties verwijderd.

styles.installStyle=Stijl "%1$S" vanuit %2$S installeren?
styles.updateStyle=Bestaande stijl "%1$S" bijwerken met "%2$S" vanuit %3$S?
styles.installed=Stijl "%S" werd met succes geïnstalleerd.
styles.installError=%S lijkt geen geldig CSL bestand te zijn.
