.rt-bold {
	list-style-image: url('chrome://zotero/skin/text_bold.png');
}

.rt-italic {
	list-style-image: url('chrome://zotero/skin/text_italic.png');
}

.rt-underline {
	list-style-image: url('chrome://zotero/skin/text_underline.png');
}

.rt-superscript {
	list-style-image: url('chrome://zotero/skin/text_superscript.png');
}

.rt-subscript {
	list-style-image: url('chrome://zotero/skin/text_subscript.png');
}

.rt-toolbar {
	padding: 2px;
}

.rt-text-control
{
	margin: 0 4px 0 0;
	padding: 0;
}

.rt-text-control .toolbarbutton-text
{
	margin: 0 !important;
	padding: 0 !important;
}

.rt-text-control[selected="true"] {
	background-color: #666666;
	-moz-border-radius: 6px;
}

.rt-box {
	border: 1px solid black;
}

.rt-view {
	min-height: 2em;
}