general.title=Zotero tidslinje
general.filter=Filter:
general.highlight=Framhäv
general.clearAll=Sudda allt
general.jumpToYear=Hoppa till år:
general.firstBand=Första bandet:
general.secondBand=Andra bandet:
general.thirdBand=Tredje bandet:
general.dateType=Datatyp:
general.timelineHeight=Höjd på tidslinje
general.fitToScreen=Anpassa efter skärm

interval.day=Dag
interval.month=Månad
interval.year=År
interval.decade=Årtionde
interval.century=Århundrade
interval.millennium=Årtusende

dateType.published=Publiceringsdatum
dateType.modified=Ändringsdatum
