extensions.zotero@chnm.gmu.edu.description=Ett nytt sorts forskningsverktyg

general.error=Fel
general.warning=Varning
general.dontShowWarningAgain=Visa inte denna varning igen
general.browserIsOffline=%S är för närvarande i offlineläge
general.locate=Lokalisera...
general.restartRequired=Omstart krävs
general.restartRequiredForChange=Firefox måste startas om för ändringarna att gälla
general.restartRequiredForChanges=Firefox måste startas om för att ändringarna ska börja gälla.
general.restartNow=Starta om nu
general.restartLater=Starta om senare
general.errorHasOccurred=Ett fel har inträffat
general.restartFirefox=Var vänlig starta om Firefox
general.restartFirefoxAndTryAgain=Var vänlig starta om Firefox och försök igen
general.checkForUpdate=Kolla efter uppdatering
general.install=Installera
general.updateAvailable=Uppdatering tillgänglig
general.upgrade=Uppgradera
general.yes=Ja
general.no=Nej
general.passed=Lyckades
general.failed=Misslyckades
general.and=och

install.quickStartGuide=Snabbhjälp
install.quickStartGuide.message.welcome=Välkommen till Zotero!
install.quickStartGuide.message.clickViewPage=Klicka på "Visa sida"-knappen oven för att besöka vår Snabbstartguide och lär dig hur du kommer igång med att samla, organisera och citera din forskning.
install.quickStartGuide.message.thanks=Tack för att du installerat Zotero.

upgrade.failed=Uppgradering av Zoterodatabasen misslyckades:
upgrade.advanceMessage=Tryck %S för att uppgradera nu.

errorReport.reportErrors=Rapportera fel...
errorReport.reportInstructions=Du kan rapportera det här felet genom att välja "%S" från menyn Åtgärder (kugghjulet).
errorReport.followingErrors=Följande fel inträffade:
errorReport.advanceMessage=Tryck %S för att skicka en felrapport till utvecklarna av Zotero.
errorReport.stepsToReproduce=Steg för att återskapa:
errorReport.expectedResult=Förväntat resultat:
errorReport.actualResult=Faktiskt resultat:

dataDir.notFound=Datakatalogen för Zotero kunde inte hittas.
dataDir.previousDir=Föregående katalog
dataDir.useProfileDir=Använd Firefox profilkatalog
dataDir.selectDir=Välj en datakatalog för Zotero
dataDir.selectedDirNonEmpty.title=Katalogen är inte tom
dataDir.selectedDirNonEmpty.text=Katalogen du valt är inte tom eller verkar inte vara en datakatalog för Zotero.\n\nSkapa Zotero-filer i den här katalogen ändå?

startupError=Det inträffade ett fel när Zotero startades.

pane.collections.delete=Är du säker på att du vill ta bort den valda samlingen?
pane.collections.deleteSearch=Är du säker på att du vill ta bort den valda sökningen?
pane.collections.newCollection=Ny samling
pane.collections.name=Namn på samling:
pane.collections.newSavedSeach=Ny sparad sökning
pane.collections.savedSearchName=Skriv in ett namn för den här sparade sökningen:
pane.collections.rename=Ändra namn på samling:
pane.collections.library=Mitt bibliotek
pane.collections.untitled=Utan titel

pane.collections.menu.rename.collection=Ändra namn på samling...
pane.collections.menu.edit.savedSearch=Redigera sparad sökning
pane.collections.menu.remove.collection=Ta bort samling...
pane.collections.menu.remove.savedSearch=Ta bort sparad sökning...
pane.collections.menu.export.collection=Exportera samling...
pane.collections.menu.export.savedSearch=Exportera sparad sökning...
pane.collections.menu.createBib.collection=Skapa bibliografi från samling...
pane.collections.menu.createBib.savedSearch=Skapa bibliografi från sparad sökning...

pane.collections.menu.generateReport.collection=Skapa rapport från samling...
pane.collections.menu.generateReport.savedSearch=Skapa rapport från sparad sökning...

pane.tagSelector.rename.title=Var vänlig ange ett nytt namn för den här etiketten.
pane.tagSelector.rename.message=The tag will be changed in all associated items.
pane.tagSelector.delete.title=Är du säker på att du vill ta bort den här etiketten?
pane.tagSelector.delete.message=The tag will be removed from all items.
pane.tagSelector.numSelected.none=0 etiketter valda
pane.tagSelector.numSelected.singular=%S etikett vald
pane.tagSelector.numSelected.plural=%S etiketter valda

pane.items.loading=Laddar lista med poster...
pane.items.delete=Är du säker på att du vill ta bort den valda posten?
pane.items.delete.multiple=Är du säker på att du vill ta bort de valda posterna?
pane.items.delete.title=Ta bort
pane.items.delete.attached=Radera bifogade anteckningar och filer
pane.items.menu.remove=Ta bort vald post
pane.items.menu.remove.multiple=Ta bort valda poster
pane.items.menu.erase=Ta bort vald post från biblioteket
pane.items.menu.erase.multiple=Ta bort valda poster från biblioteket
pane.items.menu.export=Exportera vald post...
pane.items.menu.export.multiple=Exportera valda poster...
pane.items.menu.createBib=Skapa bibliografi av vald post...
pane.items.menu.createBib.multiple=Skapa bibliografi av valda poster...
pane.items.menu.generateReport=Skapa rapport från vald post...
pane.items.menu.generateReport.multiple=Skapa rapport från valda poster...
pane.items.menu.reindexItem=Indexera om post
pane.items.menu.reindexItem.multiple=Indexera om poster

pane.items.letter.oneParticipant=Brev till %S
pane.items.letter.twoParticipants=Brev till %S och %S
pane.items.letter.threeParticipants=Brev till %S, %S och %S
pane.items.letter.manyParticipants=Brev till %S m.fl.
pane.items.interview.oneParticipant=Intervju av %S
pane.items.interview.twoParticipants=Intervju av %S och %S
pane.items.interview.threeParticipants=Intervju av %S, %S och %S
pane.items.interview.manyParticipants=Intervju av %S m.fl.

pane.item.selected.zero=Inga poster valda
pane.item.selected.multiple=%S poster valda

pane.item.goToURL.online.label=Visa
pane.item.goToURL.online.tooltip=Gå till den här posten online
pane.item.goToURL.snapshot.label=Visa snapshot
pane.item.goToURL.snapshot.tooltip=Visa snapshot för den här posten
pane.item.changeType.title=Ändra posttyp
pane.item.changeType.text=Är du säker på att du vill ändra posttyp?\n\nFöljande fält kommer att förloras:
pane.item.defaultFirstName=Förnamn
pane.item.defaultLastName=Efternamn
pane.item.defaultFullName=fullständigt namn
pane.item.switchFieldMode.one=Växla till enstaka fält
pane.item.switchFieldMode.two=Växla till två fält
pane.item.notes.untitled=Anteckning utan titel
pane.item.notes.delete.confirm=Är du säker på att du vill ta bort den här anteckningen?
pane.item.notes.count.zero=%S anteckningar:
pane.item.notes.count.singular=%S anteckning:
pane.item.notes.count.plural=%S anteckningar:
pane.item.attachments.rename.title=Ny titel:
pane.item.attachments.rename.renameAssociatedFile=Ändra namn på associerad fil
pane.item.attachments.rename.error=Ett fel uppstod när namnet på filen skulle ändras.
pane.item.attachments.view.link=Visa sida
pane.item.attachments.view.snapshot=Visa snapshot
pane.item.attachments.view.file=Visa fil
pane.item.attachments.fileNotFound.title=Filen kunde inte hittas
pane.item.attachments.fileNotFound.text=Den bifogade filen kunde hitta hittas.\n\nDen kan ha flyttats eller raderats utanför Zotero.
pane.item.attachments.delete.confirm=Är du säker på att du vill radera det här bifogade dokumentet?
pane.item.attachments.count.zero=%S bifogade dokument:
pane.item.attachments.count.singular=%S bifogat dokument:
pane.item.attachments.count.plural=%S bifogade dokument:
pane.item.attachments.select=Välj en fil
pane.item.noteEditor.clickHere=klicka här
pane.item.tags=Etiketter:
pane.item.tags.count.zero=%S etiketter:
pane.item.tags.count.singular=%S etikett:
pane.item.tags.count.plural=%S etiketter:
pane.item.tags.icon.user=Etikett tillagd av användare
pane.item.tags.icon.automatic=Etikett tillagd automatiskt
pane.item.related=Relaterad:
pane.item.related.count.zero=%S relaterade:
pane.item.related.count.singular=%S relaterad:
pane.item.related.count.plural=%S relaterade:

noteEditor.editNote=Redigera anteckning

itemTypes.note=Anteckning
itemTypes.attachment=Bifogat dokument
itemTypes.book=Bok
itemTypes.bookSection=Bokavsnitt
itemTypes.journalArticle=Tidskriftsartikel
itemTypes.magazineArticle=Tidningsartikel
itemTypes.newspaperArticle=Dagstidningsartikel
itemTypes.thesis=Avhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Konstverk
itemTypes.webpage=Webbsida
itemTypes.report=Rapport
itemTypes.bill=Lag
itemTypes.case=Fall
itemTypes.hearing=Offentlig utfrågning
itemTypes.patent=Patent
itemTypes.statute=Författning
itemTypes.email=E-postbrev
itemTypes.map=Karta
itemTypes.blogPost=Blogginlägg
itemTypes.instantMessage=Chattmeddelande
itemTypes.forumPost=Foruminlägg
itemTypes.audioRecording=Ljudinspelning
itemTypes.presentation=Presentation
itemTypes.videoRecording=Videoinspelning
itemTypes.tvBroadcast=TV-sändning
itemTypes.radioBroadcast=Radio-sändning
itemTypes.podcast=Poddsändning
itemTypes.computerProgram=Datorprogram
itemTypes.conferencePaper=Konferensartikel
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artikel i uppslagsverk
itemTypes.dictionaryEntry=Uppslag i ordbok

itemFields.itemType=Typ
itemFields.title=Titel
itemFields.dateAdded=Tillagt datum
itemFields.dateModified=Ändrat
itemFields.source=Källa
itemFields.notes=Anteckningar
itemFields.tags=Etiketter
itemFields.attachments=Bifogade dokument
itemFields.related=Relaterat
itemFields.url=Webbadress
itemFields.rights=Rättigheter
itemFields.series=Bokserie
itemFields.volume=Volym
itemFields.issue=Nummer
itemFields.edition=Upplaga
itemFields.place=Plats
itemFields.publisher=Utgivare
itemFields.pages=Sidor
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Avsnitt
itemFields.callNumber=Hyllkod
itemFields.archiveLocation=Plats i arkiv
itemFields.distributor=Distributör
itemFields.extra=Extra
itemFields.journalAbbreviation=Tidskriftsförkortning
itemFields.DOI=DOI
itemFields.accessDate=Accessed
itemFields.seriesTitle=Titel på bokserie
itemFields.seriesText=Series Text
itemFields.seriesNumber=Nummer i bokserie
itemFields.institution=Institution
itemFields.reportType=Rapporttyp
itemFields.code=Kod
itemFields.session=Session
itemFields.legislativeBody=Lagstiftande organ
itemFields.history=Historia
itemFields.reporter=Reporter
itemFields.court=Domstol
itemFields.numberOfVolumes=# volymer
itemFields.committee=Kommittée
itemFields.assignee=Assignee
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=Issue Date
itemFields.references=Referenser
itemFields.legalStatus=Rättslig status
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Medium för konstverk
itemFields.number=Nummer
itemFields.artworkSize=Storlek på konstverk
itemFields.repository=Repositorium
itemFields.videoRecordingType=Inspelningstyp
itemFields.interviewMedium=Medium
itemFields.letterType=Typ
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Typ
itemFields.websiteType=Typ av webbplats
itemFields.audioRecordingType=Typ av inspelning
itemFields.label=Label
itemFields.presentationType=Typ
itemFields.meetingName=Namn på möte
itemFields.studio=Studio
itemFields.runningTime=Inspelningstid
itemFields.network=Nätverk
itemFields.postType=Post Type
itemFields.audioFileType=Filtyp
itemFields.version=Version
itemFields.system=System
itemFields.company=Företag
itemFields.conferenceName=Namn på konferens
itemFields.encyclopediaTitle=Uppslagsverkstitel
itemFields.dictionaryTitle=Ordbokstitel
itemFields.language=Språk
itemFields.programmingLanguage=Språk
itemFields.university=Universitet
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Titel på webbplats
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Lagnummer
itemFields.codeVolume=Volym
itemFields.codePages=Sidkod
itemFields.dateDecided=Beslutsdatum
itemFields.reporterVolume=Reportervolym
itemFields.firstPage=Första sida
itemFields.documentNumber=Dokumentnummer
itemFields.dateEnacted=Datum för statuering
itemFields.publicLawNumber=Public Law-nummer
itemFields.country=Land
itemFields.applicationNumber=Anmälningsnummer
itemFields.forumTitle=Titel för forum/Listserv
itemFields.episodeNumber=Episodnummer
itemFields.blogTitle=Bloggnamn
itemFields.caseName=Namn på fall
itemFields.nameOfAct=Lagnamn
itemFields.subject=Ämne
itemFields.proceedingsTitle=Protokolltitel
itemFields.bookTitle=Boktitel
itemFields.shortTitle=Kort titel

creatorTypes.author=Författare
creatorTypes.contributor=Medarbetare
creatorTypes.editor=Redaktör
creatorTypes.translator=Översättare
creatorTypes.seriesEditor=Redaktör för bokserie
creatorTypes.interviewee=Intervju med
creatorTypes.interviewer=Intervjuare
creatorTypes.director=Regissör
creatorTypes.scriptwriter=Manusförfattare
creatorTypes.producer=Producent
creatorTypes.castMember=Skådespelare
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Counsel
creatorTypes.inventor=Uppfinnare
creatorTypes.attorneyAgent=Advokat/Agent
creatorTypes.recipient=Mottagare
creatorTypes.performer=Performer
creatorTypes.composer=Kompositör
creatorTypes.wordsBy=Text av
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmerare
creatorTypes.reviewedAuthor=Recenserad författare
creatorTypes.artist=Artist
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Presentatör
creatorTypes.guest=Gäst
creatorTypes.podcaster=Poddsändare

fileTypes.webpage=Webbsida
fileTypes.image=Bild
fileTypes.pdf=PDF
fileTypes.audio=Ljud
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Dokument

save.attachment=Sparar snapshot...
save.link=Sparar länk...

ingester.saveToZotero=Spara i Zotero
ingester.scraping=Sparar post...
ingester.scrapeComplete=Post sparad
ingester.scrapeError=Posten kunde inte sparas
ingester.scrapeErrorDescription=Ett fel uppstod när posten skulle spara. Se %S för mer information.
ingester.scrapeErrorDescription.linkText=Kända problem med översättare
ingester.scrapeError.transactionInProgress.previousError=Sparprocessen misslyckades p.g.a. ett tidigare Zotero-fel.

db.dbCorrupted=Zotero-databasen '%S' verkar ha korrumperats.
db.dbCorrupted.restart=Var vänlig starta om Firefox för att försöka automatisk återställning från den senaste säkerhetskopian.
db.dbCorruptedNoBackup=Zoterodatabasen '%S' verkar ha blivit korrumperad, och ingen automatisk säkerhetskopia finns tillgänglig.\n\nEn ny databasfil har skapats. Den skadade filen sparades i din Zoterokatalog.
db.dbRestored=Zoterodatabasen '%1$S' verkar ha blivit korrumperad.\n\nDina data återskapades från den senaste säkerhetskopian som gjordes %2$S kl. %3$S. Den skadade filen sparades i din Zoterokatalog.
db.dbRestoreFailed=Zoterodatabasen '%S' verkar ha blivit korrumperad, och ett försök att återskapa den från den senaste säkerhetskopian misslyckades.\n\nEn ny databasfil har skapats. Den skadade filen sparades i din Zoterokatalog.

db.integrityCheck.passed=Inga fel hittades i databasen.
db.integrityCheck.failed=Fel har hittats i Zoteros databas!

zotero.preferences.update.updated=Uppdaterad
zotero.preferences.update.upToDate=Uppdaterad
zotero.preferences.update.error=Fel
zotero.preferences.openurl.resolversFound.zero=%S länkservrar hittades
zotero.preferences.openurl.resolversFound.singular=%S länkserver hittades
zotero.preferences.openurl.resolversFound.plural=%S länkservrar hittades
zotero.preferences.search.rebuildIndex=Bygg om index
zotero.preferences.search.rebuildWarning=Vill du bygga om hela indexet? Det kan ta ett tag.\n\nFör att bara indexera poster som inte indexerats, använd %S.
zotero.preferences.search.clearIndex=Nollställ index
zotero.preferences.search.clearWarning=Efter att index har nollställts kommer inte längre bifogat innehål vara sökbart.\n\nBifogade webblänkar kan inte indexeras om utan att sidan besöks igen. För att låta webblänkar vara fortsatt indexerade, välj %S.
zotero.preferences.search.clearNonLinkedURLs=Nollställ allt utom webblänkar
zotero.preferences.search.indexUnindexed=Indexera ej indexerade poster
zotero.preferences.search.pdf.toolRegistered=%S är installerat
zotero.preferences.search.pdf.toolNotRegistered=%S är INTE installerat
zotero.preferences.search.pdf.toolsRequired=PDF-indexering kräver %1$S- och %2$S-verktygen från %3$S-projektet.
zotero.preferences.search.pdf.automaticInstall=Zotero kan automatiskt ladda ner och installera dessa verktyg från zoter.org för vissa plattformar.
zotero.preferences.search.pdf.advancedUsers=Avancerade användare kan konsultera %S för manuella installationsinstruktioner.
zotero.preferences.search.pdf.documentationLink=dokumentationen
zotero.preferences.search.pdf.checkForInstaller=Undersök för installation
zotero.preferences.search.pdf.downloading=Laddar ner...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S-verktygen finns för närvarande inte tillgängliga för din plattform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Se dokumentationen för manuella installationsinstruktioner.
zotero.preferences.search.pdf.availableDownloads=Tillgängliga nedladdningar för %1$S från %2$S:
zotero.preferences.search.pdf.availableUpdates=Tillgängliga uppdateringar för  %1$S från %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatiskt installera det i datakatalogen för Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatiskt installera dessa applikationer i datakatalogen för Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Ett fel uppstod när %S-verktygen försökte laddas ned från zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Var vänlig pröva igen senare, eller se dokumentationen för manuella installationsinstruktioner.
zotero.preferences.export.quickCopy.bibStyles=Bibliografiska stilar
zotero.preferences.export.quickCopy.exportFormats=Exportformat
zotero.preferences.export.quickCopy.instructions=Snabbkopiering låter dig kopiera valda referenser till klipbordet genom att trycka en genvägstangent (%S) eller genom att dra poster till ett textfält på en webbsida.

zotero.preferences.advanced.resetTranslatorsAndStyles=Återställ översättare och stilar
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alla nya eller ändrade översättare eller stilar kommer att förloras.
zotero.preferences.advanced.resetTranslators=Återställ översättare
zotero.preferences.advanced.resetTranslators.changesLost=Alla nya eller ändrade översättare kommer att förloras.
zotero.preferences.advanced.resetStyles=Återställ stilar
zotero.preferences.advanced.resetStyles.changesLost=Alla nya eller ändrade stilar kommer att förloras.

dragAndDrop.existingFiles=Följande filer fanns redan i målkatalogen och kopierades inte:
dragAndDrop.filesNotFound=Följande filer hittades inte och kunde inte kopieras:

fileInterface.itemsImported=Importerar poster...
fileInterface.itemsExported=Exporterar poster...
fileInterface.import=Importera
fileInterface.export=Exportera
fileInterface.exportedItems=Exporterade poster
fileInterface.imported=Importerat
fileInterface.fileFormatUnsupported=En översättare för filen kunde inte hittas.
fileInterface.untitledBibliography=Bibliografi utan titel
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=Ett fel uppstod när den valda filen försökte importeras. Var vänlig se till att filen är giltig och försök sedan igen.
fileInterface.noReferencesError=Posterna du valt innehåller inga referenser. Välj en eller flera referenser och försök igen.
fileInterface.bibliographyGenerationError=Ett fel uppstod när din bibliografi skulle skapas. Var vänliga försök igen.
fileInterface.exportError=Ett fel uppstod när den valda filen skulle exporteras.

advancedSearchMode=Avancerad sökning - tryck Retur för att söka.
searchInProgress=Sökning pågår - var vänlig vänta.

searchOperator.is=är
searchOperator.isNot=är inte
searchOperator.beginsWith=börjar med
searchOperator.contains=innehåller
searchOperator.doesNotContain=innehåller inte
searchOperator.isLessThan=är mindre än
searchOperator.isGreaterThan=är större än
searchOperator.isBefore=är före
searchOperator.isAfter=är efter
searchOperator.isInTheLast=är i den sista

searchConditions.tooltip.fields=Fält:
searchConditions.collectionID=Samling
searchConditions.itemTypeID=Posttyp
searchConditions.tag=Etikett
searchConditions.note=Anteckning
searchConditions.childNote=Underordnad anteckning
searchConditions.creator=Skapare
searchConditions.type=Typ
searchConditions.thesisType=Typ av avhandling
searchConditions.reportType=Typ av rapport
searchConditions.videoRecordingType=Typ av videoinspelning
searchConditions.audioFileType=Typ av ljudfil
searchConditions.audioRecordingType=Typ av ljudinspelning
searchConditions.letterType=Typ av brev
searchConditions.interviewMedium=Intervjumedium
searchConditions.manuscriptType=Typ av manuskript
searchConditions.presentationType=Typ av presentation
searchConditions.mapType=Typ av karta
searchConditions.medium=Media
searchConditions.artworkMedium=Konstverkmedium
searchConditions.dateModified=Ändrat datum
searchConditions.fulltextContent=Innehåll i bifogat dokument
searchConditions.programmingLanguage=Programmeringsspråk
searchConditions.fileTypeID=Bifogad filtyp
searchConditions.annotation=Annotering

fulltext.indexState.indexed=Indexerad
fulltext.indexState.unavailable=Okänd
fulltext.indexState.partial=Ofullständig

exportOptions.exportNotes=Exportera anteckningar
exportOptions.exportFileData=Exporter filer
exportOptions.UTF8=Exportera som UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Flera källor...
citation.singleSource=En källa...
citation.showEditor=Visa redigeraren...
citation.hideEditor=Göm redigeraren...

report.title.default=Zotero-rapport
report.parentItem=Överordnad post:
report.notes=Anteckningar:
report.tags=Etiketter:

annotations.confirmClose.title=Är du säkert på att du vill stänga den här annoteringen?
annotations.confirmClose.body=All text kommer att förloras.
annotations.close.tooltip=Ta bort annotering
annotations.move.tooltip=Flytta annotering
annotations.collapse.tooltip=Stäng annotering
annotations.expand.tooltip=Öppna annotering
annotations.oneWindowWarning=Annoteringar för en snapshot kan bara öppnas i ett webbläsarfönster samtidigt. Den här snapshoten kommer att öppnas utan annoteringar.

integration.incompatibleVersion=Den här versionen av Zoteros Word-insticksprogram ($INTEGRATION_VERSION) är inkompatibel med den aktuella installerade versionen av Zoteros Firefox-tillägg. Var vänlig se till att du använder de senaste versionen av båda komponenterna.
integration.fields.label=Fält
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Det är mindre troligt att Microsoft Word Fields ändras oavsiktligt, men de kan inte delas med OpenOffice.org.
integration.referenceMarks.caption=Det är mindre troligt att OpenOffice.org ReferenceMarks ändras oavsiktligt, men de kan inte delas med Microsoft Word.

integration.regenerate.title=Vill du skapa om citeringen?
integration.regenerate.body=Ändringarna du har gjort i citeringsredigeraren kommer att förloras.
integration.regenerate.saveBehavior=Följ alltid det här urvalet.

integration.deleteCitedItem.title=Är du säker på att du vill ta bort den här referensen?
integration.deleteCitedItem.body=Den här referensen citeras i texten för ditt dokument. Om du tar bort den tas också alla citeringar bort.

styles.installStyle=Installera stil "%1$S" från %2$S?
styles.updateStyle=Uppdatera existerande stil "%1$S" med "%2$S" från %3$S?
styles.installed=Stilen "%S" importerades med lyckat resultat.
styles.installError=%S verkar inte vara en giltig CSL-fil.
