general.title=Zotero Timeline
general.filter=Filtro:
general.highlight=Highlight:
general.clearAll=Limpar tudo
general.jumpToYear=Ir para o ano:
general.firstBand=First Band:
general.secondBand=Second Band:
general.thirdBand=Third Band:
general.dateType=Tipo de data:
general.timelineHeight=Timeline Height:
general.fitToScreen=Fit to Screen

interval.day=Dia
interval.month=Mês
interval.year=Ano
interval.decade=Decada
interval.century=Século
interval.millennium=Milênio

dateType.published=Data de publicação
dateType.modified=Data de modificação
