extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=Error
general.warning=Warning
general.dontShowWarningAgain=Don't show this warning again.
general.browserIsOffline=%S is currently in offline mode.
general.locate=Locate...
general.restartRequired=Restart Required
general.restartRequiredForChange=Firefox must be restarted for the change to take effect.
general.restartRequiredForChanges=Firefox must be restarted for the changes to take effect.
general.restartNow=Restart now
general.restartLater=Restart later
general.errorHasOccurred=An error has occurred.
general.restartFirefox=Please restart Firefox.
general.restartFirefoxAndTryAgain=Please restart Firefox and try again.
general.checkForUpdate=Check for update
general.install=Install
general.updateAvailable=Update Available
general.upgrade=Upgrade
general.yes=Yes
general.no=No
general.passed=Passed
general.failed=Failed
general.and=and

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Welcome to Zotero!
install.quickStartGuide.message.clickViewPage=Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed=Upgrading of the Zotero database failed:
upgrade.advanceMessage=Press %S to upgrade now.

errorReport.reportErrors=Report Errors...
errorReport.reportInstructions=You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors=The following errors have occurred:
errorReport.advanceMessage=Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:

dataDir.notFound=The Zotero data directory could not be found.
dataDir.previousDir=Previous directory:
dataDir.useProfileDir=Use Firefox profile directory
dataDir.selectDir=Select a Zotero data directory
dataDir.selectedDirNonEmpty.title=Directory Not Empty
dataDir.selectedDirNonEmpty.text=The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError=There was an error starting Zotero.

pane.collections.delete=Você deseja apagar a coleção selecionada?
pane.collections.deleteSearch=Você deseja apagar a pesquisa selecionada?
pane.collections.newCollection=New Collection
pane.collections.name=Nome coleção:
pane.collections.newSavedSeach=New Saved Search
pane.collections.savedSearchName=Enter a name for this saved search:
pane.collections.rename=Renomear coleção:
pane.collections.library=Minha biblioteca
pane.collections.untitled=Sem título

pane.collections.menu.rename.collection=Renomear coleção...
pane.collections.menu.edit.savedSearch=Editar pesquisa salva
pane.collections.menu.remove.collection=Remover coleção...
pane.collections.menu.remove.savedSearch=Remover pesquisa salva...
pane.collections.menu.export.collection=Exportar coleção...
pane.collections.menu.export.savedSearch=Exportar pesquisa salva...
pane.collections.menu.createBib.collection=Criar bibliografia da coleção...
pane.collections.menu.createBib.savedSearch=Criar bibliografia da pesquisa salva...

pane.collections.menu.generateReport.collection=Geral relatório da coleção...
pane.collections.menu.generateReport.savedSearch=Gerar relatório para pesquisa salva...

pane.tagSelector.rename.title=Por favor entre com um nome para essa tag.
pane.tagSelector.rename.message=A tag irá alterar todos os itens associados.
pane.tagSelector.delete.title=Você deseja apagar a tag?
pane.tagSelector.delete.message=A tag será removida de todos os itens.
pane.tagSelector.numSelected.none=0 tags selecionadas.
pane.tagSelector.numSelected.singular=%S tag selecionada
pane.tagSelector.numSelected.plural=%S tags selecionadas

pane.items.loading=Loading items list...
pane.items.delete=Você deseja apagar o item selecionado?
pane.items.delete.multiple=Você deseja apagar os itens selecionados?
pane.items.delete.title=Apagar
pane.items.delete.attached=Apagar os anexos das notas e arquivos
pane.items.menu.remove=Remover item selecionado
pane.items.menu.remove.multiple=Remover itens selecionados
pane.items.menu.erase=Apagar item selecionado da biblioteca...
pane.items.menu.erase.multiple=Apagar itens selecionados da biblioteca...
pane.items.menu.export=Exportar item selecionado...
pane.items.menu.export.multiple=Exportar itens selecionados...
pane.items.menu.createBib=Criar bibliografia do item selecionado...
pane.items.menu.createBib.multiple=Criar bibliografia dos itens selecionados...
pane.items.menu.generateReport=Geral relatório do item selecionado...
pane.items.menu.generateReport.multiple=Geral relatório dos itens selecionados...
pane.items.menu.reindexItem=Reindex Item
pane.items.menu.reindexItem.multiple=Reindex Items

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=Nenhum item selecionado
pane.item.selected.multiple=%S itens selecionados

pane.item.goToURL.online.label=View
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=Change Item Type
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=Nota sem título
pane.item.notes.delete.confirm=Você deseja apagar essa nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Renomear arquivo associado
pane.item.attachments.rename.error=Um erro ocorreu durante a renomeação do arquivo.
pane.item.attachments.view.link=Ver página
pane.item.attachments.view.snapshot=Ver Snapshot
pane.item.attachments.view.file=Ver arquivo
pane.item.attachments.fileNotFound.title=File Not Found
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=Deseja apagar esse anexo?
pane.item.attachments.count.zero=%S anexos:
pane.item.attachments.count.singular=%S anexo:
pane.item.attachments.count.plural=%S anexos:
pane.item.attachments.select=Selecionar um arquivo
pane.item.noteEditor.clickHere=click here
pane.item.tags=Tags:
pane.item.tags.count.zero=%S tags:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tags:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=Automatically added tag
pane.item.related=Related:
pane.item.related.count.zero=%S relatado:
pane.item.related.count.singular=%S relatado:
pane.item.related.count.plural=%S relatado:

noteEditor.editNote=Edit Note

itemTypes.note=Nota
itemTypes.attachment=Anexo
itemTypes.book=Livro
itemTypes.bookSection=Seleção de livro
itemTypes.journalArticle=Artigo de diário
itemTypes.magazineArticle=Artigo de revista
itemTypes.newspaperArticle=Artigo de jornal
itemTypes.thesis=Teses
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Filme
itemTypes.artwork=Trabalho de arte
itemTypes.webpage=Página Web
itemTypes.report=Relatório
itemTypes.bill=Conta
itemTypes.case=Caso
itemTypes.hearing=Audiência
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Envio de Blog
itemTypes.instantMessage=Mensagem instantânea
itemTypes.forumPost=Envio de Fórum
itemTypes.audioRecording=Gravação de áudio
itemTypes.presentation=Apresentação
itemTypes.videoRecording=Gravação de vídeo
itemTypes.tvBroadcast=Transmissão de TV
itemTypes.radioBroadcast=Transmissão de Rádio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programa de Computador
itemTypes.conferencePaper=Conferência
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Encyclopedia Article
itemTypes.dictionaryEntry=Dictionary Entry

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Adicionar data
itemFields.dateModified=Modificar
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Tags
itemFields.attachments=Anexos
itemFields.related=Relatar
itemFields.url=URL
itemFields.rights=Direitos
itemFields.series=Séries
itemFields.volume=Volume
itemFields.issue=Assunto
itemFields.edition=Edição
itemFields.place=Lugar
itemFields.publisher=Editor
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicação
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Seção
itemFields.callNumber=Número de Chamada
itemFields.archiveLocation=Localização do Arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviação Jornal
itemFields.DOI=DOI
itemFields.accessDate=Acessado
itemFields.seriesTitle=Título da Série
itemFields.seriesText=Texto da Série
itemFields.seriesNumber=Número de Série
itemFields.institution=Instituição
itemFields.reportType=Tipo de relatório
itemFields.code=Código
itemFields.session=Sessão
itemFields.legislativeBody=Corpo legislativo
itemFields.history=Historico
itemFields.reporter=Repórter
itemFields.court=Corte
itemFields.numberOfVolumes=# de volumes
itemFields.committee=Comitê
itemFields.assignee=Aprovado
itemFields.patentNumber=Número da Patente
itemFields.priorityNumbers=Números prioritários
itemFields.issueDate=Date do assunto
itemFields.references=Referências
itemFields.legalStatus=Estado legal
itemFields.codeNumber=Número de Código
itemFields.artworkMedium=Trabalho de Arte
itemFields.number=Número
itemFields.artworkSize=Tamanho da Arte
itemFields.repository=Repositório
itemFields.videoRecordingType=Tipo de gravação
itemFields.interviewMedium=Média
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo do site
itemFields.audioRecordingType=Tipo de gravação
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome da reunião
itemFields.studio=Estúdio
itemFields.runningTime=Tempo de execução
itemFields.network=Rede
itemFields.postType=Tipo de envio
itemFields.audioFileType=Tipo de Arquivo
itemFields.version=Versão
itemFields.system=Sistema
itemFields.company=Companhia
itemFields.conferenceName=Nome da conferência
itemFields.encyclopediaTitle=Encyclopedia Title
itemFields.dictionaryTitle=Dictionary Title
itemFields.language=Language
itemFields.programmingLanguage=Language
itemFields.university=University
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Website Title
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Autor
creatorTypes.contributor=Contribuidor
creatorTypes.editor=Editor
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da Série
creatorTypes.interviewee=Entrevista com
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Diretor
creatorTypes.scriptwriter=Roteirista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do Grupo
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Conselho
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Procurador/Agente
creatorTypes.recipient=Receptor
creatorTypes.performer=Ator
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Escrito por
creatorTypes.cartographer=Cartográfo
creatorTypes.programmer=Programador
creatorTypes.reviewedAuthor=Autor revisto
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Apresentador
creatorTypes.guest=Convidado
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Salvando item...
ingester.scrapeComplete=Item salvo.
ingester.scrapeError=Não foi possível salvar item.
ingester.scrapeErrorDescription=Um erro ocorreu enquanto salvava item. Por favor, tente de novo. Se o erro persistir, contate o autor tradutor.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=O banco de dados Zotero aparentemente foi corrompido, e não há backup automático disponível.\n\nUm novo banco de dados será criado. Os arquivos danificados foram salvos no diretório do Zotero.
db.dbRestored=O banco de dados Zotero aparentemente foi corrompido.\n\nSeus dados foram restaurados do último backup automático efetuado em %1$S às %2$S. Os arquivos danificados foram salvos no diretório do Zotero.
db.dbRestoreFailed=O banco de dados Zotero aparentemente foi corrompido, e a tentativa de recuperação do último backup automático falhou.\n\nUm novo banco de dados será criado. Os arquivos danificados foram salvos no diretório do Zotero.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Atualizado
zotero.preferences.update.upToDate=Atualizar
zotero.preferences.update.error=Erro
zotero.preferences.openurl.resolversFound.zero=%S resolvedores encontrados
zotero.preferences.openurl.resolversFound.singular=%S resolvedor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolvedores encontrados
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Importando itens...
fileInterface.itemsExported=Exportando itens...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Itens exportados
fileInterface.imported=Importado
fileInterface.fileFormatUnsupported=O tradutor não pode encontrar o arquivo solicitado.
fileInterface.untitledBibliography=Bibliografia sem título
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Um erro ocorreu enquanto tentava importar os arquivos selecionados. Por favor, certifique-se que os arquivos são válido e tente novamente.
fileInterface.noReferencesError=OS itens selecionados não contém referências. Por favor, selecione uma ou mais referências e tente novamente.
fileInterface.bibliographyGenerationError=Um erro ocorreu enquanto gerava sua bibliografia. Por favor, tente novamente.
fileInterface.exportError=Um erro ocorreu enquanto exportava o arquivo selecionado.

advancedSearchMode=Modo avançado de pequisa — pessione Enter para pesquisar.
searchInProgress=Pesquisa em progresso — aguarde um pouco.

searchOperator.is=é
searchOperator.isNot=não é
searchOperator.beginsWith=begins with
searchOperator.contains=contêm
searchOperator.doesNotContain=não contêm
searchOperator.isLessThan=é menor que
searchOperator.isGreaterThan=é maior que
searchOperator.isBefore=é antes
searchOperator.isAfter=é depois
searchOperator.isInTheLast=está em último

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Coleção
searchConditions.itemTypeID=Tipo de ítem
searchConditions.tag=Tag
searchConditions.note=Nota
searchConditions.childNote=Child Note
searchConditions.creator=Criador
searchConditions.type=Type
searchConditions.thesisType=Tipo de teses
searchConditions.reportType=Tipo de relatório
searchConditions.videoRecordingType=Tipo de gravação de vídeo
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Tipo de gravação de áudio
searchConditions.letterType=Tipo de Carta
searchConditions.interviewMedium=Mídia de entrevista
searchConditions.manuscriptType=Tipo de manuscrito
searchConditions.presentationType=Tipo de apresentação
searchConditions.mapType=Tipo de mapa
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=Data de modificação
searchConditions.fulltextContent=Conteúdo do anexo
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Exportar notas
exportOptions.exportFileData=Exportar arquivos
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Fontes múltiplas...
citation.singleSource=Fonte única...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=Relatório Zotero
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
