general.title=Zotero Zaman Çizgisi
general.filter=Süzgeç:
general.highlight=Vurgulama:
general.clearAll=Tümünü Temizle
general.jumpToYear=Yıla Atla:
general.firstBand=İlk Şerit:
general.secondBand=İkinci Şerit:
general.thirdBand=Üçüncü Şerit:
general.dateType=Tarih Tipi
general.timelineHeight=Zaman Çizgisi Boyu:
general.fitToScreen=Ekranı Doldur

interval.day=Gün
interval.month=Ay
interval.year=Yıl
interval.decade=On Yıl
interval.century=Yüzyıl
interval.millennium=Binyıl

dateType.published=Yayınlama Tarihi
dateType.modified=Düzenleme Tarihi
