extensions.zotero@chnm.gmu.edu.description=Yeni Nesil Araştırma Aracı

general.error=Hata
general.warning=Uyarı
general.dontShowWarningAgain=Bu uyarıyı tekrar gösterme.
general.browserIsOffline=%S'i çevrimdışı kipte
general.locate=Bul...
general.restartRequired=Tekrar Başlatma Gerekiyor
general.restartRequiredForChange=Değişikliğin etkili olabilmesi için Firefox yeniden başlatılmalıdır.
general.restartRequiredForChanges=Değişikliklerin etkili olabilmesi için Firefox yeniden başlatılmalıdır.
general.restartNow=Şimdi yeniden başlat
general.restartLater=Sonra yeniden başlat.
general.errorHasOccurred=Bir hata meydana geldi.
general.restartFirefox=Lütfen FirefoX'u yeniden başlat.
general.restartFirefoxAndTryAgain=Lütfen FirefoX'u yeniden başlat ve tekrar dene.
general.checkForUpdate=Güncelleme için kontrol et
general.install=Kur
general.updateAvailable=Güncelleme var
general.upgrade=Güncelle
general.yes=Evet
general.no=Hayır
general.passed=Geçildi
general.failed=Başarısız
general.and=ve

install.quickStartGuide=Çabuk Başlama Rehberi
install.quickStartGuide.message.welcome=Zotero'ya Hoşgeldiniz!
install.quickStartGuide.message.clickViewPage=Araştırma için nasıl yayın biriktirilir, yönetilir ve kaynak gösterilir öğrenmek ve Çabuk Başlangıç Rehberini ziyaret etmek için yukarıdaki "Sayfayı Gör" tuşuna tıklayınız.
install.quickStartGuide.message.thanks=Zotero'yu kurduğunuz için teşekkürler.

upgrade.failed=Zotero veritabanının yükseltmesi başarısız:
upgrade.advanceMessage=Şimdi yükseltmek için %S'e basınız.

errorReport.reportErrors=Rapor Hataları...
errorReport.reportInstructions=Menü çubuğundan "%S"i seçerek bu hatayı rapor edebilirsiniz.
errorReport.followingErrors=Aşağıdaki hata oluştu:
errorReport.advanceMessage=Zotero geliştiricilerine bir hata raporu göndermek için %S'e basınız.
errorReport.stepsToReproduce=Çoğaltmak için adımlar
errorReport.expectedResult=Beklenen sonuç:
errorReport.actualResult=Gerçek sonuç:

dataDir.notFound=Zotero veri dizini bulunamıyor.
dataDir.previousDir=Önceki dizin:
dataDir.useProfileDir=Firefox profil dizinini kullan
dataDir.selectDir=Zotero veri dizini seç
dataDir.selectedDirNonEmpty.title=Dizin Boş Değil
dataDir.selectedDirNonEmpty.text=Seçtiğiniz dizin boş değil ve Zotero veri dizini olarak görülmüyor.\n\nHerşeye rağmen bu dizinde Zotero dosyalarını oluşturmak istermisiniz?

startupError=Zotero'yu başlatırken bir hata vardı.

pane.collections.delete=Seçili dermeyi silmek istediğinize emin misiniz?
pane.collections.deleteSearch=Seçili aramayı silmek istediğinize emin misiniz?
pane.collections.newCollection=Yeni Derme
pane.collections.name=Derme adı:
pane.collections.newSavedSeach=Yeni Kaydedilen Arama
pane.collections.savedSearchName=Bu kayıtlı arama için bir isim giriniz:
pane.collections.rename=Dermeyi yeniden adlandır:
pane.collections.library=Kütüphanem
pane.collections.untitled=İsimsiz

pane.collections.menu.rename.collection=Dermeyi yeniden adlandır...
pane.collections.menu.edit.savedSearch=Kaydedilen Aramayı Düzenle
pane.collections.menu.remove.collection=Dermeyi Kaldır...
pane.collections.menu.remove.savedSearch=Kaydedilen Aramayı Sil...
pane.collections.menu.export.collection=Dermeyi Dışarı Aktar...
pane.collections.menu.export.savedSearch=Kaydedilen Aramayı Dışarı Aktar...
pane.collections.menu.createBib.collection=Dermeden Bibliyografya Yarat...
pane.collections.menu.createBib.savedSearch=Kaydedilen Aramadan Bibliyografya Yarat...

pane.collections.menu.generateReport.collection=Dermeden Rapor Oluştur...
pane.collections.menu.generateReport.savedSearch=Kaydedilen Aramadan Rapor Oluştur...

pane.tagSelector.rename.title=Lütfen bu konu için yeni bir isim giriniz.
pane.tagSelector.rename.message=Bu konu bağlı olduğu tüm eserler de değiştirilecektir.
pane.tagSelector.delete.title=Bu konuyu silmeyi istediğinize emin misiniz?
pane.tagSelector.delete.message=Bu konu tüm eserlerden kaldırılacatır.
pane.tagSelector.numSelected.none=0 konu seçildi
pane.tagSelector.numSelected.singular=%S konu seçildi
pane.tagSelector.numSelected.plural=%S konu seçildi

pane.items.loading=Eserlerin listesi yükleniyor...
pane.items.delete=Seçili olan bu eseri silmek istediğinize emin misiniz?
pane.items.delete.multiple=Seçili olan bu eserleri silmek istediğinize emin misiniz?
pane.items.delete.title=Sil
pane.items.delete.attached=Ek dosya ve notları Sil
pane.items.menu.remove=Seçili Eseri Sil
pane.items.menu.remove.multiple=Seçili Eserleri Sil
pane.items.menu.erase=Seçili Eseri Kitaplıktan Sil...
pane.items.menu.erase.multiple=Seçili Eserleri Kitaplıktan Sil...
pane.items.menu.export=Seçili Eseri Dışarı Aktar...
pane.items.menu.export.multiple=Seçili Eserleri Dışarı Aktar...
pane.items.menu.createBib=Seçili Eserden Bibliyografya Yarat...
pane.items.menu.createBib.multiple=Seçili Eserlerden Bibliyografya Yarat...
pane.items.menu.generateReport=Seçili Eserden Rapor Oluştur.
pane.items.menu.generateReport.multiple=Seçili Eserlerden Rapor Oluştur...
pane.items.menu.reindexItem=Eseri tekrar dizinle
pane.items.menu.reindexItem.multiple=Eserleri tekrar dizinle

pane.items.letter.oneParticipant=Harf %S
pane.items.letter.twoParticipants=Harf %S ve %S
pane.items.letter.threeParticipants=Harf %S, %S ve %S
pane.items.letter.manyParticipants=Harf %S ve tümü.
pane.items.interview.oneParticipant=Görüşme %S
pane.items.interview.twoParticipants=Görüşme %S ve %S
pane.items.interview.threeParticipants=Görüşme %S, %S ve %S
pane.items.interview.manyParticipants=Görüşme %S ve tümü

pane.item.selected.zero=Hiçbir Eser Seçilmedi
pane.item.selected.multiple=%S Eser seçildi

pane.item.goToURL.online.label=Görünüm
pane.item.goToURL.online.tooltip=Bu esere çevrimiçi git
pane.item.goToURL.snapshot.label=Enstanteneyi Gör
pane.item.goToURL.snapshot.tooltip=Bu eser için enstanteneyi gör
pane.item.changeType.title=Eser tipini değiştir
pane.item.changeType.text=Eser tipini değiştirmek istediğinize emin misiniz?\n\nAşağıdaki alanlar kaybedilecek:
pane.item.defaultFirstName=ilk
pane.item.defaultLastName=son
pane.item.defaultFullName=tam isim
pane.item.switchFieldMode.one=Tek alana geç
pane.item.switchFieldMode.two=İki alana geç
pane.item.notes.untitled=Başlıksız Not
pane.item.notes.delete.confirm=Bu notu silmek istediğinize emin misiniz?
pane.item.notes.count.zero=%S not:
pane.item.notes.count.singular=%S not:
pane.item.notes.count.plural=$S not:
pane.item.attachments.rename.title=Yeni başlık:
pane.item.attachments.rename.renameAssociatedFile=İlişkilendirilen dosyayı yeniden adlandır
pane.item.attachments.rename.error=Dosya yeniden adlandırılırken bir hata oluştu.
pane.item.attachments.view.link=Sayfayı Gör
pane.item.attachments.view.snapshot=Görünümü Göster
pane.item.attachments.view.file=Dosyayı Gör
pane.item.attachments.fileNotFound.title=Dosya Bulunamadı
pane.item.attachments.fileNotFound.text=İlişik dosya bulunamadı.\nZotero haricinde yeri değişmiş veya silinmiş olabilir.
pane.item.attachments.delete.confirm=Bu eklentiyi silmek istediğine emin misin?
pane.item.attachments.count.zero=%S eklenti:
pane.item.attachments.count.singular=%S eklenti:
pane.item.attachments.count.plural=%S eklenti:
pane.item.attachments.select=Bir Dosya Seç
pane.item.noteEditor.clickHere=buraya tıkla
pane.item.tags=Etiketler:
pane.item.tags.count.zero=%S konu:
pane.item.tags.count.singular=%S konu:
pane.item.tags.count.plural=%S konu:
pane.item.tags.icon.user=Kullanıcının eklediği konu
pane.item.tags.icon.automatic=Otomatik olarak eklenen konu
pane.item.related=İlgili
pane.item.related.count.zero=%S ilgili:
pane.item.related.count.singular=%S ilgili:
pane.item.related.count.plural=$S ilgili:

noteEditor.editNote=Düzenleme Notu

itemTypes.note=Not
itemTypes.attachment=Eklenti
itemTypes.book=Kitap
itemTypes.bookSection=Kitapta Bölüm
itemTypes.journalArticle=Bilimsel Dergi Makalesi
itemTypes.magazineArticle=Genel Dergi Makalesi
itemTypes.newspaperArticle=Gazete Makalesi
itemTypes.thesis=Tez
itemTypes.letter=Mektup
itemTypes.manuscript=El Yazması
itemTypes.interview=Görüşme
itemTypes.film=Film
itemTypes.artwork=Sanat eseri
itemTypes.webpage=Web Sayfası
itemTypes.report=Rapor
itemTypes.bill=Kanun önergesi
itemTypes.case=Dava
itemTypes.hearing=Kurul ifadesi
itemTypes.patent=Patent
itemTypes.statute=Kanun
itemTypes.email=E-posta
itemTypes.map=Harita
itemTypes.blogPost=Günlük Yazımı
itemTypes.instantMessage=Anında Haberleşme
itemTypes.forumPost=Forum İletisi
itemTypes.audioRecording=Ses Kaydı
itemTypes.presentation=Sunum
itemTypes.videoRecording=Video Kaydı
itemTypes.tvBroadcast=TV Yayını
itemTypes.radioBroadcast=Radyo Yayını
itemTypes.podcast=Podcast
itemTypes.computerProgram=Bilgisayar Programı
itemTypes.conferencePaper=Konferans Bildirisi
itemTypes.document=Doküman
itemTypes.encyclopediaArticle=Ansiklopedi Makalesi
itemTypes.dictionaryEntry=Sözlük Girişi

itemFields.itemType=Tür
itemFields.title=Başlık
itemFields.dateAdded=Eklendiği Tarih
itemFields.dateModified=Değiştirme
itemFields.source=Kaynak
itemFields.notes=Notlar
itemFields.tags=Konular
itemFields.attachments=Eklentiler
itemFields.related=İlgili
itemFields.url=URL
itemFields.rights=Telif
itemFields.series=Dizi
itemFields.volume=Cilt
itemFields.issue=Sayı
itemFields.edition=Edisyon
itemFields.place=Yayın Yeri
itemFields.publisher=Yayıncı
itemFields.pages=Sayfa
itemFields.ISBN=ISBN
itemFields.publicationTitle=Yayın
itemFields.ISSN=ISSN
itemFields.date=Tarih
itemFields.section=Bölüm
itemFields.callNumber=Yer Numarası
itemFields.archiveLocation=Arşivdeki Yeri
itemFields.distributor=Dağıtımcı
itemFields.extra=İlave
itemFields.journalAbbreviation=Dergi Kısaltması
itemFields.DOI=DOI
itemFields.accessDate=Son Erişim
itemFields.seriesTitle=Dizi Başlığı
itemFields.seriesText=Dizi Metni
itemFields.seriesNumber=Dizi Numarası
itemFields.institution=Enstitü
itemFields.reportType=Rapor Türü
itemFields.code=Kod
itemFields.session=Oturum
itemFields.legislativeBody=Yasama Organı
itemFields.history=Tarihçe
itemFields.reporter=Raporlayan
itemFields.court=Mahkeme
itemFields.numberOfVolumes=Çilt Numarası
itemFields.committee=Kurul
itemFields.assignee=Vekil
itemFields.patentNumber=Patent Numarası
itemFields.priorityNumbers=Öncelik Sayısı
itemFields.issueDate=Yayın Tarihi
itemFields.references=Kaynakça
itemFields.legalStatus=Hukuki Durum
itemFields.codeNumber=Kod Numarası
itemFields.artworkMedium=Sanat Eseri Ortamı
itemFields.number=Numara
itemFields.artworkSize=Sanat Eserinin Boyutu
itemFields.repository=Depo
itemFields.videoRecordingType=Kayıt Türü
itemFields.interviewMedium=Ortam
itemFields.letterType=Tür
itemFields.manuscriptType=Tür
itemFields.mapType=Tür
itemFields.scale=Boyutlandır
itemFields.thesisType=Tür
itemFields.websiteType=Website Türü
itemFields.audioRecordingType=Kayıt Türü
itemFields.label=Etiket
itemFields.presentationType=Tür
itemFields.meetingName=Toplantı Adı
itemFields.studio=Stüdyo
itemFields.runningTime=Çalışma Zamanı
itemFields.network=Ağ
itemFields.postType=Post Türü
itemFields.audioFileType=Dosya Türü
itemFields.version=Sürüm
itemFields.system=Sistem
itemFields.company=Şirket
itemFields.conferenceName=Konferans Adı
itemFields.encyclopediaTitle=Ansiklopedi Başlığı
itemFields.dictionaryTitle=Sözlük Başlığı
itemFields.language=Dil
itemFields.programmingLanguage=Dil
itemFields.university=Üniversite
itemFields.abstractNote=Özet
itemFields.websiteTitle=Web sitesi Başlığı
itemFields.reportNumber=Rapor Numarası
itemFields.billNumber=Kanun Numarası
itemFields.codeVolume=Cilt Kodu
itemFields.codePages=Sayfa Kodu
itemFields.dateDecided=Kesin Tarih
itemFields.reporterVolume=Raportör Kodu
itemFields.firstPage=İlk Sayfa
itemFields.documentNumber=Doküman Numarası
itemFields.dateEnacted=Kabul Tarihi
itemFields.publicLawNumber=Kamu Hukuku Numarası
itemFields.country=Ülke
itemFields.applicationNumber=Uygulama Numarası
itemFields.forumTitle=Forum/Liste Başlığı
itemFields.episodeNumber=Bölüm Numarası
itemFields.blogTitle=Blog Başlığı
itemFields.caseName=Dava Adı
itemFields.nameOfAct=Kanun Adı
itemFields.subject=Konu
itemFields.proceedingsTitle=Bildiri Başlığı
itemFields.bookTitle=Kitap Başlığı
itemFields.shortTitle=Kısa Başlık

creatorTypes.author=Yazar
creatorTypes.contributor=Katkıda Bulunan
creatorTypes.editor=Editör
creatorTypes.translator=Çevirmen
creatorTypes.seriesEditor=Dizi Editörü
creatorTypes.interviewee=Görüşme Yapılan
creatorTypes.interviewer=Görüşmeci
creatorTypes.director=Yönetmen
creatorTypes.scriptwriter=Senaryo Yazarı
creatorTypes.producer=Yapımcı
creatorTypes.castMember=Oyuncu
creatorTypes.sponsor=Destekleyen
creatorTypes.counsel=Danışman
creatorTypes.inventor=Mucit
creatorTypes.attorneyAgent=Avukat/Vekil
creatorTypes.recipient=Alıcı
creatorTypes.performer=Yorumcu
creatorTypes.composer=Besteci
creatorTypes.wordsBy=Yazan
creatorTypes.cartographer=Haritacı
creatorTypes.programmer=Programcı
creatorTypes.reviewedAuthor=Eleştirilen Yazar
creatorTypes.artist=Sanatçı
creatorTypes.commenter=Yorumcu
creatorTypes.presenter=Sunucu
creatorTypes.guest=Konuk
creatorTypes.podcaster=Podcat yapan

fileTypes.webpage=Web Sayfası
fileTypes.image=Resim
fileTypes.pdf=PDF
fileTypes.audio=Ses
fileTypes.video=Video
fileTypes.presentation=Sunum
fileTypes.document=Doküman

save.attachment=Enstantene Kaydediliyor...
save.link=Bağlantıyı Kaydet...

ingester.saveToZotero=Zotero'ya Kaydet
ingester.scraping=Eser kaydediliyor...
ingester.scrapeComplete=Eser Kaydedildi.
ingester.scrapeError=Eser Kaydedilemiyor.
ingester.scrapeErrorDescription=Bu eseri kaydederken bir hata meydana geldi. Lütfen tekrar deneyiniz. Eğer bu hata kalıcı ise, çevirmen ile bağlantıya geçiniz.
ingester.scrapeErrorDescription.linkText=Bilinen Çevirmen Sorunları
ingester.scrapeError.transactionInProgress.previousError=Önceki Zotero hatasına göre kayıt işlemi başarısız oldu.

db.dbCorrupted=Zotero veri tabanı '%S' bozulmuş görülüyor.
db.dbCorrupted.restart=Son yapılan yedekten otomatik geri yüklemek için lütfen Firefox'u yeniden başlatın.
db.dbCorruptedNoBackup=Zotero veri tabanı bozulmuş görülüyor, ve herhangi bir otomatik yedek mevcut değil.\n\nYeni bir veri tabanı yaratıldı. Bozulmuş dosya sizin Zotero dizininize kaydedildi.
db.dbRestored=Zotero veri tabanı bozulmuş görülüyor.\n\nVerileriniz otomatik olarak en son %1$S %2$S tarihinde yapılan yedekten geri yüklendi. Bozulmuş dosya sizin Zotero dizininize kaydedildi.
db.dbRestoreFailed=Zotero veri tabanı bozulmuş görülüyor, ve son yapılan otomatik yedekten geri yükleme başarısız oldu.\n\nYeni bir veri tabanı oluşturuldu. Bozulmuş dosya sizin Zotero dizininize kaydedildi.

db.integrityCheck.passed=Veri tabanında hiçbir hata bulunamadı.
db.integrityCheck.failed=Zotero veri tabanında hatalar bulundu!

zotero.preferences.update.updated=Güncellendi
zotero.preferences.update.upToDate=Güncel
zotero.preferences.update.error=Hata
zotero.preferences.openurl.resolversFound.zero=%S resolver bulundu
zotero.preferences.openurl.resolversFound.singular=%S rosolver bulundu
zotero.preferences.openurl.resolversFound.plural=%S resolver bulundu
zotero.preferences.search.rebuildIndex=Indeks'i tekrar oluştur
zotero.preferences.search.rebuildWarning=Tüm indeksi tekrar oluşturmak istiyormusunuz? Bu işlem zaman alabilir.\n\nYalnızca indekslenmeyen eserleri indekslemek için, %S kullanınız.
zotero.preferences.search.clearIndex=Indeksi Temizle
zotero.preferences.search.clearWarning=Indeks temizlendikten sonra, eklenti içeriği aranabilir olmayacaktır.\n\nWeb bağlantı eklentileri sayfa tekrar ziyaret edilmedikçe tekrar indekslenemez. Web bağlantılarındaki indeksleri bırakmak için %S'i seçiniz.
zotero.preferences.search.clearNonLinkedURLs=Web Bağlantıları Hariç Tümünü Temizle
zotero.preferences.search.indexUnindexed=İndekslenmeyen Eserleri İndeksle
zotero.preferences.search.pdf.toolRegistered=%S kurulmuştur
zotero.preferences.search.pdf.toolNotRegistered=%S Kurulmamıştır
zotero.preferences.search.pdf.toolsRequired=PDF dizinleme %3$S projesindeki %1$S ve %2$S yardımcı programları gerektiriyor.
zotero.preferences.search.pdf.automaticInstall=Zotero belirli platformlar için bu uygulamaları zotero.org'dan otomatik olarak indirip kurabilir.
zotero.preferences.search.pdf.advancedUsers=İleri seviye kullanıcılar elle kurulum yönergeleri için %S'i görmek isteyebilir.
zotero.preferences.search.pdf.documentationLink=Belgeleme
zotero.preferences.search.pdf.checkForInstaller=Kurucu için kontrol
zotero.preferences.search.pdf.downloading=İndiriliyor...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S yardımcı uygulaması kullandığınız işletim sistemi için zotero.org sunucusunda mevcut değildir.
zotero.preferences.search.pdf.viewManualInstructions=Elle kurulum yönergeleri için belgelere bakabilirsiniz.
zotero.preferences.search.pdf.availableDownloads=%2$S'den %1$S için mevcut indirmeler:
zotero.preferences.search.pdf.availableUpdates=%2$S'den %1$S'a güncelleme mevcut:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S sürüm %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero, Zotero veri dizinine otomakit olarak kurabilir.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero bu uygulamaları Zotero veri dizinine otomatik olarak kurabilir.
zotero.preferences.search.pdf.toolsDownloadError=%S yardımcı programını zotero.org'dan indirmeye çalışırken bir hata oluştur.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Lütfen daha sonra tekrar deneyin, veya elle kurum yönergeleri için belgelere bakınız.
zotero.preferences.export.quickCopy.bibStyles=Bibliyografik Sitiller
zotero.preferences.export.quickCopy.exportFormats=Dışarı Aktarım Biçimleri
zotero.preferences.export.quickCopy.instructions=Çabuk Kopya bir kısayol tuşuna (%S) basarak seçilen referansların pano'ya kopyalanmasını sağlar. Veya eserleri bir web sayfasındaki text box'a sürükleyebilirsiniz.

zotero.preferences.advanced.resetTranslatorsAndStyles=Çevirileri ve Stilleri Sıfırla
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Yeni veya değiştirilmiş çeviri veya sitiller kaybolacak.
zotero.preferences.advanced.resetTranslators=Çevirileri Sıfırla
zotero.preferences.advanced.resetTranslators.changesLost=Yeni veya değiştirilmiş çeviriler kaybolacak
zotero.preferences.advanced.resetStyles=Stilleri Sıfırla
zotero.preferences.advanced.resetStyles.changesLost=Yeni veya değiştirilmiş stiller kaybolacak.

dragAndDrop.existingFiles=Aşağıdaki dosyalar hedef dizinde zaten varlar ve kopyalanmadılar:
dragAndDrop.filesNotFound=Aşağıdaki dosyalar bulunamadı ve kopyalanamaz:

fileInterface.itemsImported=Eserler içeri aktarılıyor...
fileInterface.itemsExported=Eserler dışarı aktarılıyor...
fileInterface.import=İçeri Aktar
fileInterface.export=Dışarı Aktar
fileInterface.exportedItems=Dışarı aktarılan eserler
fileInterface.imported=İçeri aktarıldı
fileInterface.fileFormatUnsupported=Verilen dosya için çevirmen bulunamadı
fileInterface.untitledBibliography=Başlıksız Kaynakça
fileInterface.bibliographyHTMLTitle=Kaynakça
fileInterface.importError=Seçilen dosyayı içeri aktarırken bir hata oluştu. Lütfen dosyanın doğruluğunu kontrol ediniz ve tekrar deneyiniz.
fileInterface.noReferencesError=Seçtiğiniz eserler hiçbir gönderme içermiyor. Lütfen bir veya daha fazla gönderme seçiniz ve tekrar deneyiniz.
fileInterface.bibliographyGenerationError=Kaynakçanızı oluştururken bir hata oluştu. Lütfen tekrar deneyiniz.
fileInterface.exportError=Seçili dosyayı dışarı aktarırken bir hata oluştu.

advancedSearchMode=Gelişmiş arama kipi — arama için Enter'e basın.
searchInProgress=Arama devam ediyor — lütfen bekleyiniz.

searchOperator.is=olan:
searchOperator.isNot=değil:
searchOperator.beginsWith=başlangıç
searchOperator.contains=içerir
searchOperator.doesNotContain=içermez
searchOperator.isLessThan=küçüktür
searchOperator.isGreaterThan=büyüktür
searchOperator.isBefore=önce
searchOperator.isAfter=sonra
searchOperator.isInTheLast=son

searchConditions.tooltip.fields=Alanlar:
searchConditions.collectionID=Derme
searchConditions.itemTypeID=Eser Türü
searchConditions.tag=Etiket
searchConditions.note=Not
searchConditions.childNote=Alt Not
searchConditions.creator=Yaratan
searchConditions.type=Tip
searchConditions.thesisType=Tez Türü
searchConditions.reportType=Rapor Türü
searchConditions.videoRecordingType=Video Kaydı Türü
searchConditions.audioFileType=Ses Dosyası Tipi
searchConditions.audioRecordingType=Ses Kaydı Türü
searchConditions.letterType=Mektup Türü
searchConditions.interviewMedium=Görüşme Ortamı
searchConditions.manuscriptType=El yazması Türü
searchConditions.presentationType=Sunum Türü
searchConditions.mapType=Harita Türü
searchConditions.medium=Ortam
searchConditions.artworkMedium=Sanat eseri Ortamı
searchConditions.dateModified=Değiştirildiği Tarih
searchConditions.fulltextContent=Eklenti İçeriği
searchConditions.programmingLanguage=Programlama Dili
searchConditions.fileTypeID=Eklenti Dosya Türü
searchConditions.annotation=Açıklama

fulltext.indexState.indexed=Dizinlendi
fulltext.indexState.unavailable=Bilinmeyen
fulltext.indexState.partial=Bölümsel

exportOptions.exportNotes=Notları Dışarı Aktar
exportOptions.exportFileData=Dosyaları Dışarı Aktar
exportOptions.UTF8=UTF-8 olarak dışarı aktar

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=a
date.abbreviation.day=g

citation.multipleSources=Çoklu Kaynaklar...
citation.singleSource=Tek Kaynak...
citation.showEditor=Editörü Göster...
citation.hideEditor=Editörü Gizle...

report.title.default=Zotero Rapor
report.parentItem=Üst Eser:
report.notes=Notlar
report.tags=Etiketler:

annotations.confirmClose.title=Bu açıklamayı kapatmak istediğinize emin misiniz?
annotations.confirmClose.body=Tüm metin kaybolacak
annotations.close.tooltip=Açıklamayı Sil
annotations.move.tooltip=Açıklamayı Taşı
annotations.collapse.tooltip=Açıklamayı Daralt
annotations.expand.tooltip=Açıklamayı Genişlet
annotations.oneWindowWarning=Bir enstantene için dipnotlar aynı anda yalnızca bir tarayıcı penceresinde açılabilir. Bu enstantene dipnontlar olmaksızın açılacaktır.

integration.incompatibleVersion=Zotero Word eklentisinin ($INTEGRATION_VERSION)bu sürümü kurulu Zotero Firefox eklentisi (%1$S) ile uyumlu değil. Lütfen her iki bileşenin en güncel sürümünü kullandığınızdan emin olunuz.
integration.fields.label=Alanlar
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word alanlarının kazara değiştirilmesi olası değildir, fakat OpenOffice.org ile paylaşılamaz.
integration.referenceMarks.caption=OpenOffice.org ReferenceMars'ların kazara değiştirilmesi olası değildir, fakat Microsoft Word ile paylaşılamaz.

integration.regenerate.title=Atıf yaratmak istiyor musunuz?
integration.regenerate.body=Atıf düzenleyici de yaptığınız değişiklikler kaybolacak.
integration.regenerate.saveBehavior=Her zaman bu seçimi izle

integration.deleteCitedItem.title=Bu kaynakçayı silmek istediğinize emin misiniz?
integration.deleteCitedItem.body=Bu kaynakça belgenizdeki metinde atıf olarak gösterilmiştir. Bunu silmek tüm atıfları silecektir.

styles.installStyle=Sitil "%1$S" %2$S'den kurulsunmu?
styles.updateStyle=Geçerli sitili "%1$S" %3$S den  "%2$S" e güncellensinmi?
styles.installed=sitil "%S" başarılı olarak kuruldu.
styles.installError=%S geçerli bir CSL dosyası olarak görülmüyor.
