extensions.zotero@chnm.gmu.edu.description=Permette di cercare, salvare e indicizzare tutte le ricerche.

general.error=Errore
general.warning=Attenzione
general.dontShowWarningAgain=Non visualizzare questo avviso in futuro
general.browserIsOffline=%S è in modalità non in linea
general.locate=Trova...
general.restartRequired=Richiede il riavvio
general.restartRequiredForChange=Riavviare Firefox per rendere effettive le modifiche.
general.restartRequiredForChanges=Riavviare Firefox per rendere effettive le modifiche.
general.restartNow=Riavvia ora
general.restartLater=Riavvia in seguito
general.errorHasOccurred=Si è verificato un errore.
general.restartFirefox=Riavviare Firefox
general.restartFirefoxAndTryAgain=Riavviare Firefox e tentare di nuovo.
general.checkForUpdate=Controlla aggiornamenti
general.install=Installa
general.updateAvailable=Aggiornamenti disponibili
general.upgrade=Aggiorna
general.yes=Sì
general.no=No
general.passed=Esito positivo
general.failed=Esito negativo
general.and=e

install.quickStartGuide=Cenni preliminari
install.quickStartGuide.message.welcome=Benvenuti su Zotero.
install.quickStartGuide.message.clickViewPage=Premere il pulsante Visualizza pagina per visualizzare la pagina dei Cenni preliminari contenente informazioni sull'uso delle collezioni, dei metodi di gestione e di citazione delle ricerche effettuate con Zotero.
install.quickStartGuide.message.thanks=Grazie per aver installato Zotero.

upgrade.failed=Impossibile aggiornare il database di Zotero:
upgrade.advanceMessage=Premere '%S' per aggiornare ora

errorReport.reportErrors=Segnala errori...
errorReport.reportInstructions=È possibile segnalare questo errore selezionando '%S' dal menu Azioni
errorReport.followingErrors=Si sono verificati i seguenti errori:
errorReport.advanceMessage=Premere '%S' per inviare un rapporto di errore agli sviluppatori di Zotero
errorReport.stepsToReproduce=Passaggio da riprodurre:
errorReport.expectedResult=Risultato previsto:
errorReport.actualResult=Risultato verificatosi:

dataDir.notFound=Impossibile trovare la cartella dati di Zotero.
dataDir.previousDir=Cartella precedente:
dataDir.useProfileDir=Utilizza cartella del profilo di Firefox
dataDir.selectDir=Selezionare una cartella dati di Zotero
dataDir.selectedDirNonEmpty.title=Cartella non vuota
dataDir.selectedDirNonEmpty.text=La cartella selezionata non risulta vuota e non sembra essere una cartella dati di Zotero.\n\nCreare i file di Zotero comunque?

startupError=Errore in fase di avvio di Zotero.

pane.collections.delete=Eliminare la collezione selezionata?
pane.collections.deleteSearch=Eliminare la ricerca selezionata?
pane.collections.newCollection=Nuova collezione
pane.collections.name=Nome collezione:
pane.collections.newSavedSeach=Nuova ricerca salvata
pane.collections.savedSearchName=Immettere un nome per la ricerca salvata:
pane.collections.rename=Rinomina collezione:
pane.collections.library=Libreria personale
pane.collections.untitled=Senza titolo

pane.collections.menu.rename.collection=Rinomina collezione...
pane.collections.menu.edit.savedSearch=Modifica ricerca salvata
pane.collections.menu.remove.collection=Elimina collezione...
pane.collections.menu.remove.savedSearch=Elimina ricerca salvata...
pane.collections.menu.export.collection=Esporta collezione...
pane.collections.menu.export.savedSearch=Esporta ricerca salvata...
pane.collections.menu.createBib.collection=Crea bibliografia dalla collezione...
pane.collections.menu.createBib.savedSearch=Crea bibliografia dalla ricerca salvata...

pane.collections.menu.generateReport.collection=Genera rapporto dalla collezione...
pane.collections.menu.generateReport.savedSearch=Genera rapporto dalla ricerca salvata...

pane.tagSelector.rename.title=Ridenominazione tag
pane.tagSelector.rename.message=Immettere un nuovo nome per questo tag.\n\nIl tag verrà modificato in tutti gli elementi al quale è associato
pane.tagSelector.delete.title=Eliminazione tag
pane.tagSelector.delete.message=Il tag verrà rimosso da tutti gli elementi.
pane.tagSelector.numSelected.none=Nessun tag selezionato
pane.tagSelector.numSelected.singular=%S tag selezionato
pane.tagSelector.numSelected.plural=%S tag selezionati

pane.items.loading=Caricamento lista elementi in corso...
pane.items.delete=Eliminare l'elemento selezionato?
pane.items.delete.multiple=Eliminare gli elementi selezionati?
pane.items.delete.title=Eliminazione elemento
pane.items.delete.attached=Rimuovi le note e i file allegati
pane.items.menu.remove=Rimuovi l'elemento selezionato
pane.items.menu.remove.multiple=Rimuovi gli elementi selezionati
pane.items.menu.erase=Elimina l'elemento selezionato dalla libreria...
pane.items.menu.erase.multiple=Elimina gli elementi selezionati dalla libreria...
pane.items.menu.export=Esporta l'elemento selezionato...
pane.items.menu.export.multiple=Esporta gli elementi selezionati...
pane.items.menu.createBib=Crea bibliografia dall'elemento selezionato...
pane.items.menu.createBib.multiple=Crea bibliografia dagli elementi selezionati...
pane.items.menu.generateReport=Genera rapporto dall'elemento selezionato...
pane.items.menu.generateReport.multiple=Genera rapporto dagli elementi selezionati...
pane.items.menu.reindexItem=Indicizza nuovamente l'elemento
pane.items.menu.reindexItem.multiple=Indicizza nuovamente gli elementi

pane.items.letter.oneParticipant=Lettera a %S
pane.items.letter.twoParticipants=Lettera a %S e %S
pane.items.letter.threeParticipants=Lettera a %S, %S, e%S
pane.items.letter.manyParticipants=Lettera a %S e altri
pane.items.interview.oneParticipant=Intervista di %S
pane.items.interview.twoParticipants=Intervista di %S e %S
pane.items.interview.threeParticipants=Intervista di %S, %S e %S
pane.items.interview.manyParticipants=Intervista di %S e altri

pane.item.selected.zero=Nessun elemento selezionato
pane.item.selected.multiple=%S elementi selezionati

pane.item.goToURL.online.label=Visualizza
pane.item.goToURL.online.tooltip=Vai a questo elemento in linea
pane.item.goToURL.snapshot.label=Visualizza istantanea
pane.item.goToURL.snapshot.tooltip=Visualizza istantanea dell'elemento
pane.item.changeType.title=Modifica tipo di elemento
pane.item.changeType.text=Modificare il tipo di elemento? I seguenti campi andranno persi:
pane.item.defaultFirstName=nome
pane.item.defaultLastName=cognome
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Passa a campo unico
pane.item.switchFieldMode.two=Passa a campo doppio
pane.item.notes.untitled=Nota senza titolo
pane.item.notes.delete.confirm=Cancellare questa nota?
pane.item.notes.count.zero=%S note
pane.item.notes.count.singular=%S nota
pane.item.notes.count.plural=%S note
pane.item.attachments.rename.title=Nuovo titolo:
pane.item.attachments.rename.renameAssociatedFile=Rinomina file associato
pane.item.attachments.rename.error=Si è verificato un errore mentre si rinominava il file.
pane.item.attachments.view.link=Visualizza pagina
pane.item.attachments.view.snapshot=Visualizza istantanea
pane.item.attachments.view.file=Visualizza file
pane.item.attachments.fileNotFound.title=File non trovato
pane.item.attachments.fileNotFound.text=Impossibile trovare il file allegato.\n\nPotrebbe essere stato spostato o eliminato senza l'utilizzo di Zotero
pane.item.attachments.delete.confirm=Eliminare questo allegato?
pane.item.attachments.count.zero=%S allegati
pane.item.attachments.count.singular=%S allegato
pane.item.attachments.count.plural=%S allegati
pane.item.attachments.select=Selezionare file
pane.item.noteEditor.clickHere=premere qui
pane.item.tags=Tag:
pane.item.tags.count.zero=%S tag:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tag:
pane.item.tags.icon.user=Tag aggiunto manualmente
pane.item.tags.icon.automatic=Tag aggiunto automaticamente
pane.item.related=Collegamento:
pane.item.related.count.zero=%S collegamenti:
pane.item.related.count.singular=%S collegamento:
pane.item.related.count.plural=%S collegamenti:

noteEditor.editNote=Modifica nota

itemTypes.note=Nota
itemTypes.attachment=Allegato
itemTypes.book=Libro
itemTypes.bookSection=Paragrafo di libro
itemTypes.journalArticle=Articolo di periodico specializzato
itemTypes.magazineArticle=Articolo di rivista
itemTypes.newspaperArticle=Articolo di giornale
itemTypes.thesis=Tesi
itemTypes.letter=Lettera
itemTypes.manuscript=Manoscritto
itemTypes.interview=Intervista
itemTypes.film=Film
itemTypes.artwork=Grafica
itemTypes.webpage=Pagina web
itemTypes.report=Report
itemTypes.bill=Legge
itemTypes.case=Sentenza
itemTypes.hearing=Udienza
itemTypes.patent=Brevetto
itemTypes.statute=Statuto
itemTypes.email=E-mail
itemTypes.map=Mappa
itemTypes.blogPost=Messaggio di blog
itemTypes.instantMessage=Messaggio immediato
itemTypes.forumPost=Messaggio di forum
itemTypes.audioRecording=Registrazione audio
itemTypes.presentation=Presentazione
itemTypes.videoRecording=Registrazione video
itemTypes.tvBroadcast=Trasmissione televisiva
itemTypes.radioBroadcast=Trasmissione radiofonica
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programma per computer
itemTypes.conferencePaper=Atto di convegno
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Voce di enciclopedia
itemTypes.dictionaryEntry=Voce di dizionario

itemFields.itemType=Tipo
itemFields.title=Titolo
itemFields.dateAdded=Aggiunto in data
itemFields.dateModified=Modificato in data
itemFields.source=Fonte
itemFields.notes=Note
itemFields.tags=Tag
itemFields.attachments=Allegati
itemFields.related=Collegamenti
itemFields.url=URL
itemFields.rights=Diritti
itemFields.series=Serie
itemFields.volume=Volume
itemFields.issue=Numero di fascicolo
itemFields.edition=Edizione
itemFields.place=Luogo di edizione
itemFields.publisher=Editore
itemFields.pages=Pagine
itemFields.ISBN=ISBN
itemFields.publicationTitle=Titolo della pubblicazione
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Paragrafo
itemFields.callNumber=Segnatura
itemFields.archiveLocation=Collocazione in archivio
itemFields.distributor=Distribuzione
itemFields.extra=Extra
itemFields.journalAbbreviation=Abbreviazione dei titoli di periodici
itemFields.DOI=DOI
itemFields.accessDate=Consultato
itemFields.seriesTitle=Titolo della serie
itemFields.seriesText=Testo della serie
itemFields.seriesNumber=Numero della serie
itemFields.institution=Istituzione
itemFields.reportType=Tipo di report
itemFields.code=Codice
itemFields.session=Sessione
itemFields.legislativeBody=Corpo legislativo
itemFields.history=Cronologia
itemFields.reporter=Cancelliere
itemFields.court=Corte
itemFields.numberOfVolumes=Numero di volumi
itemFields.committee=Commissione
itemFields.assignee=Cessionario
itemFields.patentNumber=Numero di brevetto
itemFields.priorityNumbers=Numero di priorità
itemFields.issueDate=Data di pubblicazione
itemFields.references=Citazioni bibliografiche
itemFields.legalStatus=Stato legale
itemFields.codeNumber=Numero di codice
itemFields.artworkMedium=Mezzo grafico
itemFields.number=Numero
itemFields.artworkSize=Dimensioni grafiche
itemFields.repository=Deposito
itemFields.videoRecordingType=Tipo di registrazione
itemFields.interviewMedium=Mezzo
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Scala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo di sito web
itemFields.audioRecordingType=Tipo di registrazione
itemFields.label=Etichetta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome della riunione
itemFields.studio=Studio
itemFields.runningTime=Tempo di esercizio
itemFields.network=Rete
itemFields.postType=Tipo di messaggio
itemFields.audioFileType=Tipo di file
itemFields.version=Versione
itemFields.system=Sistema
itemFields.company=Società
itemFields.conferenceName=Titolo di conferenza
itemFields.encyclopediaTitle=Titolo di enciclopedia
itemFields.dictionaryTitle=Titolo di dizionario
itemFields.language=Lingua
itemFields.programmingLanguage=Linguaggio
itemFields.university=Università
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Nome del sito
itemFields.reportNumber=Numero di report
itemFields.billNumber=Numero della legge
itemFields.codeVolume=Volume del codice
itemFields.codePages=Pagine del codice
itemFields.dateDecided=Data della sentenza
itemFields.reporterVolume=Volume di report
itemFields.firstPage=Prima pagina
itemFields.documentNumber=Numero di documento
itemFields.dateEnacted=Data di emanazione
itemFields.publicLawNumber=Numero di legge pubblica
itemFields.country=Nazione
itemFields.applicationNumber=Numero di applicazione
itemFields.forumTitle=Nome del forum
itemFields.episodeNumber=Numero di episodio
itemFields.blogTitle=Nome del blog
itemFields.caseName=Nome del caso
itemFields.nameOfAct=Nome dell'atto
itemFields.subject=Oggetto
itemFields.proceedingsTitle=Nome del procedimento
itemFields.bookTitle=Titolo del libro
itemFields.shortTitle=Titolo abbreviato

creatorTypes.author=Autore
creatorTypes.contributor=Collaboratore
creatorTypes.editor=Addetto al montaggio
creatorTypes.translator=Traduttore
creatorTypes.seriesEditor=Editor produzione a puntate
creatorTypes.interviewee=Intervista con
creatorTypes.interviewer=Intervistatore
creatorTypes.director=Regista
creatorTypes.scriptwriter=Sceneggiatore
creatorTypes.producer=Produttore
creatorTypes.castMember=Componente del cast
creatorTypes.sponsor=Finanziatore
creatorTypes.counsel=Consulente
creatorTypes.inventor=Inventore
creatorTypes.attorneyAgent=Procuratore o agente
creatorTypes.recipient=Beneficiario
creatorTypes.performer=Interprete
creatorTypes.composer=Compositore
creatorTypes.wordsBy=Parole di
creatorTypes.cartographer=Cartografo
creatorTypes.programmer=Programmatore
creatorTypes.reviewedAuthor=Autore recensito
creatorTypes.artist=Artista
creatorTypes.commenter=Commentatore
creatorTypes.presenter=Presentatore
creatorTypes.guest=Ospite
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Pagina web
fileTypes.image=Immagine
fileTypes.pdf=File PDF
fileTypes.audio=File audio
fileTypes.video=File video
fileTypes.presentation=Presentazione
fileTypes.document=Documento

save.attachment=Salvataggio istantanea in corso...
save.link=Salvataggio collegamento in corso...

ingester.saveToZotero=Salva in Zotero
ingester.scraping=Salvataggio elemento in corso...
ingester.scrapeComplete=Elemento salvato
ingester.scrapeError=Impossibile salvare elemento
ingester.scrapeErrorDescription=Si è verificato un errore durante il salvataggio dell'elemento. Consultare %S per ulteriori informazioni
ingester.scrapeErrorDescription.linkText=Errore noto del motore di ricerca
ingester.scrapeError.transactionInProgress.previousError=Processo di salvataggio non riuscito a causa di un precedente errore di Zotero.

db.dbCorrupted=Il database '%S' di Zotero potrebbe essere danneggiato.
db.dbCorrupted.restart=Riavviare Firefox per tentare un ripristino automatico dell'ultimo backup.
db.dbCorruptedNoBackup=Il database '%S' di Zotero potrebbe essere danneggiato e nessun backup risulta disponibile. \n\nÈ stato creato un nuovo database. Il file danneggiato è stato salvato all'interno della cartella di Zotero
db.dbRestored=Il database '%1$S' di Zotero potrebbe essere danneggiato. \n\nI dati sono stati ripristinati dall'ultimo backup automatico eseguito il %2$S alle %3$S. Il file danneggiato è stato salvato all'interno della cartella di Zotero
db.dbRestoreFailed=Il database '%S' di Zotero potrebbe essere danneggiato e il tentativo di ripristinare l'ultimo backup automatico ha dato esito negativo. \n\nÈ stato creato un nuovo database. Il file danneggiato è stato salvato all'interno della cartella di Zotero.

db.integrityCheck.passed=Non è stato rilevato alcun errore nel database.
db.integrityCheck.failed=Rilevato errore nel database di Zotero.

zotero.preferences.update.updated=Aggiornato
zotero.preferences.update.upToDate=Aggiornato
zotero.preferences.update.error=Errore
zotero.preferences.openurl.resolversFound.zero=Non è stato rilevato alcun motore di ricerca
zotero.preferences.openurl.resolversFound.singular=Rilevato %S motore di ricerca
zotero.preferences.openurl.resolversFound.plural=Rilevati %S motori di ricerca
zotero.preferences.search.rebuildIndex=Ricrea indicizzazione
zotero.preferences.search.rebuildWarning=Ricreare l'intera indicizzazione? L'operazione potrebbe richiedere alcuni minuti.\n Per processare solo gli elementi non indicizzati, selezionare '%S'
zotero.preferences.search.clearIndex=Azzera indicizzazione
zotero.preferences.search.clearWarning=Dopo l'azzeramento dell'indicizzazione non sarà più possibile ricercare gli allegati,\n\n né sarà più possibile indicizzare i collegamenti se non visitando nuovamente la pagina web. Per mantenere i collegamenti selezionare '%S'
zotero.preferences.search.clearNonLinkedURLs=Elimina tutto tranne i collegamenti web
zotero.preferences.search.indexUnindexed=Processa elementi non indicizzati
zotero.preferences.search.pdf.toolRegistered=%S installato
zotero.preferences.search.pdf.toolNotRegistered=%S non installato
zotero.preferences.search.pdf.toolsRequired=Per indicizzare i file PDF sono necessari '%1$S'  e '%2$S' forniti dal progetto %3$S.
zotero.preferences.search.pdf.automaticInstall=Per determinate piattaforme, Zotero permette di scaricare le applicazioni necessarie dal sito zotero.org
zotero.preferences.search.pdf.advancedUsers=Gli utenti esperti possono consultare la %S per l'installazione manuale
zotero.preferences.search.pdf.documentationLink=documentazione
zotero.preferences.search.pdf.checkForInstaller=Controlla disponibilità applicazioni
zotero.preferences.search.pdf.downloading=Download in corso...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=L'applicazione '%S' per la piattaforma in uso non è attualmente disponibile per il download dal sito zotero.org
zotero.preferences.search.pdf.viewManualInstructions=Consultare la documentazione per l'installazione manuale
zotero.preferences.search.pdf.availableDownloads=È possibile scaricare '%1$S' da %2$S:
zotero.preferences.search.pdf.availableUpdates=È possibile aggiornare '%1$S' da %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versione %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero può installarla automaticamente nella cartella dati
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero può installare automaticamente questa applicazione nella cartella dati
zotero.preferences.search.pdf.toolsDownloadError=Si è verificato un errore durante il download di '%S' dal sito zotero.org
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Riprovare in seguito o consultare la documentazione per l'installazione manuale
zotero.preferences.export.quickCopy.bibStyles=Stili bibliografici
zotero.preferences.export.quickCopy.exportFormats=Formati di esportazione
zotero.preferences.export.quickCopy.instructions=Copia veloce permette di copiare le citazioni bibliografiche selezionate negli Appunti utilizzando la scorciatoia da tastiera (%S) o trascinando l'elemento in un campo di testo di una pagina web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reimposta motori di ricerca e stili
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Tutti i motori di ricerca o gli stili nuovi o modificati andranno persi.
zotero.preferences.advanced.resetTranslators=Reimposta motori di ricerca
zotero.preferences.advanced.resetTranslators.changesLost=Tutti i motori di ricerca nuovi o modificati andranno persi.
zotero.preferences.advanced.resetStyles=Reimposta stili
zotero.preferences.advanced.resetStyles.changesLost=Tutti gli stili nuovi o modificati andranno persi.

dragAndDrop.existingFiles=I seguenti file sono già presenti nella cartella di destinazione e non verranno copiati:
dragAndDrop.filesNotFound=I seguenti file non sono stati trovati e non verranno copiati:

fileInterface.itemsImported=Importazione elementi in corso...
fileInterface.itemsExported=Esportazione elementi in corso...
fileInterface.import=Importa
fileInterface.export=Esporta
fileInterface.exportedItems=Elementi esportati
fileInterface.imported=Importato
fileInterface.fileFormatUnsupported=Impossibile trovare motori di ricerca per il file scelto.
fileInterface.untitledBibliography=Bibliografia senza titolo
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Si è verificato un errore durante il tentativo di importazione del file selezionato. Assicurarsi che il file sia valido e ritentare.
fileInterface.noReferencesError=L'elemento selezionato non contiene citazioni bibliografiche. Selezionare una o più citazioni e riprovare.
fileInterface.bibliographyGenerationError=Si è verificato un errore durante la creazione della bibliografia. Ritentare.
fileInterface.exportError=Si è verificato un errore durante il tentativo di esportazione del file selezionato.

advancedSearchMode=Premere Invio per avviare la ricerca avanzata
searchInProgress=Attendere, ricerca in corso.

searchOperator.is=è
searchOperator.isNot=non è
searchOperator.beginsWith=comincia con
searchOperator.contains=contiene
searchOperator.doesNotContain=non contiene
searchOperator.isLessThan=è minore di
searchOperator.isGreaterThan=è maggiore di
searchOperator.isBefore=è prima
searchOperator.isAfter=è dopo
searchOperator.isInTheLast=è alla fine

searchConditions.tooltip.fields=Campi:
searchConditions.collectionID=Collezione
searchConditions.itemTypeID=Tipo di elemento
searchConditions.tag=Tag
searchConditions.note=Nota
searchConditions.childNote=Nota secondaria
searchConditions.creator=Autore
searchConditions.type=Tipo
searchConditions.thesisType=Tipo di tesi
searchConditions.reportType=Tipo di report
searchConditions.videoRecordingType=Tipo di registrazione video
searchConditions.audioFileType=Tipo di file audio
searchConditions.audioRecordingType=Tipo di registrazione audio
searchConditions.letterType=Tipo di lettera
searchConditions.interviewMedium=Mezzo d'intervista
searchConditions.manuscriptType=Tipo di manoscritto
searchConditions.presentationType=Tipo di presentazione
searchConditions.mapType=Tipo di mappa
searchConditions.medium=Mezzo
searchConditions.artworkMedium=Mezzo grafico
searchConditions.dateModified=Data modificata
searchConditions.fulltextContent=Contenuto
searchConditions.programmingLanguage=Linguaggio di programmazione
searchConditions.fileTypeID=Tipo di allegato
searchConditions.annotation=Annotazione

fulltext.indexState.indexed=Indicizzato
fulltext.indexState.unavailable=Sconosciuto
fulltext.indexState.partial=Parzialmente indicizzato

exportOptions.exportNotes=Esporta note
exportOptions.exportFileData=Esporta file
exportOptions.UTF8=Esporta con codifica UTF-8

date.daySuffixes=°, °, °, °
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=g

citation.multipleSources=Fonti multiple...
citation.singleSource=Fonte singola...
citation.showEditor=Visualizza editor...
citation.hideEditor=Nascondi editor...

report.title.default=Rapporto Zotero
report.parentItem=Elemento principale:
report.notes=Note:
report.tags=Tag:

annotations.confirmClose.title=Conferma chiusura annotazione
annotations.confirmClose.body=Tutto il testo andrà perso
annotations.close.tooltip=Elimina annotazione
annotations.move.tooltip=Sposta annotazione
annotations.collapse.tooltip=Collassa annotazione
annotations.expand.tooltip=Espandi annotazione
annotations.oneWindowWarning=Le annotazioni di un'istantanea sono visualizzabili contemporaneamente solo all'interno di un'unica pagina. Questa istantanea verrà visualizzata senza annotazioni.

integration.incompatibleVersion=Questa versione del plug-in di Zotero per Word ($INTEGRATION_VERSION) non è compatibile con quella dell'estensione di Zotero per Firefox attualmente installata (%1$S). Assicurarsi di utilizzare la versione più recente di entrambi i componenti.
integration.fields.label=Campi
integration.referenceMarks.label=Contrassegni
integration.fields.caption=Ci sono scarse probabilità che i campi di Microsoft Word subiscano modifiche non previste, ma non saranno compatibili con OpenOffice.org
integration.referenceMarks.caption=Ci sono scarse probabilità che i contrassegni di OpenOffice subiscano modifiche non previste, ma non saranno compatibili con Microsoft Word

integration.regenerate.title=Ricreare la citazione?
integration.regenerate.body=Le modifiche apportate alla citazione andranno perse.
integration.regenerate.saveBehavior=Imposta come comportamento predefinito.

integration.deleteCitedItem.title=Eliminare questa citazione?
integration.deleteCitedItem.body=Questa citazione è contenuta nel testo del documento, la sua eliminazione causerà l'eliminazione di tutte le citazioni.

styles.installStyle=Installare stile "%1$S" da %2$S?
styles.updateStyle=Aggiornare lo stile esistente "%1$S" con "%2$S" da %3$S?
styles.installed=Lo stile "%S" è stato installato correttamente.
styles.installError=%S non sembra un file CSL valido.
