extensions.zotero@chnm.gmu.edu.description=Das Wissenswerkzeug der nächsten Generation

general.error=Fehler
general.warning=Warnung
general.dontShowWarningAgain=Diese Warnung nicht noch einmal anzeigen.
general.browserIsOffline=%S is momentan im Offline-Modus.
general.locate=Lokalisieren...
general.restartRequired=Neustart erforderlich
general.restartRequiredForChange=Firefox muss neu gestartet werden, damit die Änderung wirksam wird.
general.restartRequiredForChanges=Firefox muss neu gestartet werden, damit die Änderungen wirksam werden.
general.restartNow=Jetzt neustarten
general.restartLater=Später neustarten
general.errorHasOccurred=Ein Fehler ist aufgetreten.
general.restartFirefox=Bitte starten Sie Firefox neu.
general.restartFirefoxAndTryAgain=Bitte starten Sie Firefox neu und versuchen Sie es erneut.
general.checkForUpdate=Auf Updates überprüfen
general.install=Installieren
general.updateAvailable=Update verfügbar
general.upgrade=Upgrade
general.yes=Ja
general.no=Nein
general.passed=Erfolgreich
general.failed=Fehlgeschlagen
general.and=und

install.quickStartGuide=Schnelleinstieg
install.quickStartGuide.message.welcome=Willkommen bei Zotero!
install.quickStartGuide.message.clickViewPage=Klicken Sie auf den "Seite anzeigen"-Button, um zu unserem Schnelleinstieg zu gelangen. Dort lernen Sie, wie Sie Ihre Texte sammeln, verwalten und zitieren.
install.quickStartGuide.message.thanks=Vielen Dank, dass Sie Zotero installiert haben.

upgrade.failed=Upgrade der Zotero-Datenbank schlug fehl:
upgrade.advanceMessage=Drücken Sie %S, um jetzt ein Upgrade durchzuführen.

errorReport.reportErrors=Fehler melden...
errorReport.reportInstructions=Sie können diesen Fehler melden, indem sie "%S" im Aktivitäten-Menü (Zahnrad) auswählen.
errorReport.followingErrors=Die folgenden Fehler sind aufgetreten.
errorReport.advanceMessage=Drücken sie %S, um einen Fehlerbericht an das Zotero-Team zu senden.
errorReport.stepsToReproduce=Schritte zur Reproduktion:
errorReport.expectedResult=Erwartetes Ergebnis:
errorReport.actualResult=Tatsächliches Ergebnis:

dataDir.notFound=Der Ordner mit den Zotero-Daten konnte nicht gefunden werden.
dataDir.previousDir=Vorheriges Verzeichnis:
dataDir.useProfileDir=Den Firefox-Profil-Ordner verwenden
dataDir.selectDir=Zotero-Daten-Ordner auswählen
dataDir.selectedDirNonEmpty.title=Verzeichnis nicht leer
dataDir.selectedDirNonEmpty.text=Das Verzeichnis, das Sie ausgewählt haben, ist nicht leer und scheint kein Zotero-Daten-Verzeichnis zu sein.\n\nDie Zotero-Daten trotzdem in diesem Ordner anlegen?

startupError=Es gab einen Fehler beim Starten von Zotero.

pane.collections.delete=Sind Sie sicher, dass Sie die ausgewählte Sammlung löschen möchten?
pane.collections.deleteSearch=Sind Sie sicher, dass Sie die ausgewählte Suche löschen möchten?
pane.collections.newCollection=Neue Sammlung
pane.collections.name=Name der Sammlung:
pane.collections.newSavedSeach=Neue gespeicherte Suche
pane.collections.savedSearchName=Geben Sie einen Namen für diese gespeicherte Suche an:
pane.collections.rename=Sammlung umbenennen:
pane.collections.library=Meine Bibliothek
pane.collections.untitled=Ohne Titel

pane.collections.menu.rename.collection=Sammlung umbenennen...
pane.collections.menu.edit.savedSearch=Gespeicherte Suche bearbeiten
pane.collections.menu.remove.collection=Sammlung entfernen...
pane.collections.menu.remove.savedSearch=Gespeicherte Suche entfernen...
pane.collections.menu.export.collection=Sammlung exportieren...
pane.collections.menu.export.savedSearch=Gespeicherte Suche exportieren...
pane.collections.menu.createBib.collection=Bibliographie aus Sammlung erstellen...
pane.collections.menu.createBib.savedSearch=Literaturverzeichnis aus gespeicherter Suche erstellen...

pane.collections.menu.generateReport.collection=Bericht aus Sammlung erstellen...
pane.collections.menu.generateReport.savedSearch=Bericht aus gespeicherter Suche erstellen...

pane.tagSelector.rename.title=Bitte geben Sie einen neuen Namen für das Tag ein.
pane.tagSelector.rename.message=Das Tag wird in allen zugehörigen Einträgen geändert werden.
pane.tagSelector.delete.title=Sind Sie sicher, dass Sie dieses Tag löschen wollen?
pane.tagSelector.delete.message=Das Tag wird aus allen Einträgen entfernt werden.
pane.tagSelector.numSelected.none=0 Tags ausgewählt
pane.tagSelector.numSelected.singular=%S Tag ausgewählt
pane.tagSelector.numSelected.plural=%S Tags ausgewählt

pane.items.loading=Lade die Liste der Einträge...
pane.items.delete=Sind Sie sicher, dass Sie den ausgewählten Eintrag löschen möchten?
pane.items.delete.multiple=Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?
pane.items.delete.title=Löschen
pane.items.delete.attached=Angehängte Notizen und Dateien löschen
pane.items.menu.remove=Ausgewählten Eintrag entfernen
pane.items.menu.remove.multiple=Ausgewählte Einträge entfernen
pane.items.menu.erase=Ausgewählten Eintrag aus der Bibliothek löschen...
pane.items.menu.erase.multiple=Ausgewählte Einträge aus der Bibliothek löschen...
pane.items.menu.export=Ausgewählten Eintrag exportieren...
pane.items.menu.export.multiple=Ausgewählte Einträge exportieren...
pane.items.menu.createBib=Literaturverzeichnis aus dem ausgewählten Artikel erstellen...
pane.items.menu.createBib.multiple=Literaturverzeichnis aus den ausgewählten Einträgen erstellen...
pane.items.menu.generateReport=Bericht aus dem ausgewählten Eintrag erstellen...
pane.items.menu.generateReport.multiple=Bericht aus den ausgewählten Einträgen erstellen...
pane.items.menu.reindexItem=Eintrag neu indizieren
pane.items.menu.reindexItem.multiple=Einträge neu indizieren

pane.items.letter.oneParticipant=Brief an %S
pane.items.letter.twoParticipants=Brief an %S und %S
pane.items.letter.threeParticipants=Brief an %S, %S und %S
pane.items.letter.manyParticipants=Brief an %S et al.
pane.items.interview.oneParticipant=Interview von %S
pane.items.interview.twoParticipants=Interview von %S and %S
pane.items.interview.threeParticipants=Interview von %S, %S und %S
pane.items.interview.manyParticipants=Interview von %S et al.

pane.item.selected.zero=Keine Einträge ausgewählt
pane.item.selected.multiple=%S Einträge ausgewählt

pane.item.goToURL.online.label=Anzeigen
pane.item.goToURL.online.tooltip=Online zu diesem Eintrag gehen
pane.item.goToURL.snapshot.label=Schnappschuss anzeigen
pane.item.goToURL.snapshot.tooltip=Schnappschuss für diesen Eintrag anzeigen
pane.item.changeType.title=Eintragstyp ändern
pane.item.changeType.text=Sind Sie sicher, dass Sie den Eintragstyp ändern wollen?\n\nDie folgenden Felder werden verloren gehen:
pane.item.defaultFirstName=Vorname
pane.item.defaultLastName=Name
pane.item.defaultFullName=vollständiger Name
pane.item.switchFieldMode.one=Zu einfachem Feld wechseln
pane.item.switchFieldMode.two=Zu zwei Feldern wechseln
pane.item.notes.untitled=Notiz ohne Titel
pane.item.notes.delete.confirm=Sind Sie sicher, dass Sie diese Notiz löschen möchten?
pane.item.notes.count.zero=%S Notizen:
pane.item.notes.count.singular=%S Notiz:
pane.item.notes.count.plural=%S Notizen:
pane.item.attachments.rename.title=Neuer Titel:
pane.item.attachments.rename.renameAssociatedFile=Zugehörige Datei umbenennen
pane.item.attachments.rename.error=Beim Umbenennen der Datei trat ein Fehler auf.
pane.item.attachments.view.link=Seite ansehen
pane.item.attachments.view.snapshot=Schnappschuss ansehen
pane.item.attachments.view.file=Datei ansehen
pane.item.attachments.fileNotFound.title=Datei nicht gefunden
pane.item.attachments.fileNotFound.text=Die angehängte Datei konnte nicht gefunden werden.\n\nEs könnte sein, dass sie außerhalb von Zotero verschoben oder gelöscht wurde.
pane.item.attachments.delete.confirm=Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
pane.item.attachments.count.zero=%S Anhänge:
pane.item.attachments.count.singular=%S Anhang
pane.item.attachments.count.plural=%S Anhänge
pane.item.attachments.select=Datei auswählen
pane.item.noteEditor.clickHere=hier klicken
pane.item.tags=Tags:
pane.item.tags.count.zero=%S Tags:
pane.item.tags.count.singular=%S Tag:
pane.item.tags.count.plural=%S Tags:
pane.item.tags.icon.user=Benutzer-hinzugefügtes Tag
pane.item.tags.icon.automatic=Automatisch hinzugefügtes Tag
pane.item.related=Verwandte Einträge:
pane.item.related.count.zero=%S verwandte Einträge:
pane.item.related.count.singular=%S verwandter Eintrag:
pane.item.related.count.plural=%S verwandte Einträge:

noteEditor.editNote=Notiz editieren

itemTypes.note=Notiz
itemTypes.attachment=Anhang
itemTypes.book=Buch
itemTypes.bookSection=Buchteil
itemTypes.journalArticle=Zeitschriftenartikel
itemTypes.magazineArticle=Magazin-Artikel
itemTypes.newspaperArticle=Zeitungsartikel
itemTypes.thesis=Dissertation
itemTypes.letter=Brief
itemTypes.manuscript=Manuskript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstwerk
itemTypes.webpage=Webseite
itemTypes.report=Bericht
itemTypes.bill=Gesetzentwurf
itemTypes.case=Fall
itemTypes.hearing=Anhörung
itemTypes.patent=Patent
itemTypes.statute=Gesetz
itemTypes.email=E-Mail
itemTypes.map=Karte
itemTypes.blogPost=Blog-Eintrag
itemTypes.instantMessage=Instant-Message
itemTypes.forumPost=Forum-Eintrag
itemTypes.audioRecording=Tonaufnahme
itemTypes.presentation=Vortrag
itemTypes.videoRecording=Videoaufnahme
itemTypes.tvBroadcast=Fernsehsendung
itemTypes.radioBroadcast=Radiosendung
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogramm
itemTypes.conferencePaper=Konferenz-Paper
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Enzyklopädieartikel
itemTypes.dictionaryEntry=Wörterbucheintrag

itemFields.itemType=Art
itemFields.title=Titel
itemFields.dateAdded=Hinzugefügt am
itemFields.dateModified=Geändert am
itemFields.source=Quelle
itemFields.notes=Notizen
itemFields.tags=Tags
itemFields.attachments=Anhänge
itemFields.related=Verwandte Einträge
itemFields.url=URL
itemFields.rights=Rechte
itemFields.series=Reihe
itemFields.volume=Band
itemFields.issue=Ausgabe
itemFields.edition=Auflage
itemFields.place=Erscheinungsort
itemFields.publisher=Verlag
itemFields.pages=Seiten
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Teil
itemFields.callNumber=Signatur
itemFields.archiveLocation=Standort im Archiv
itemFields.distributor=Verleih
itemFields.extra=Extra
itemFields.journalAbbreviation=Journal Abk.
itemFields.DOI=DOI
itemFields.accessDate=Heruntergeladen am
itemFields.seriesTitle=Titel der Reihe
itemFields.seriesText=Reihe Text
itemFields.seriesNumber=Reihe Nummer
itemFields.institution=Institution
itemFields.reportType=Art von Bericht
itemFields.code=Code
itemFields.session=Sitzung
itemFields.legislativeBody=Gesetzgebende Körperschaft
itemFields.history=Geschichte
itemFields.reporter=Reporter
itemFields.court=Gericht
itemFields.numberOfVolumes=# von Bänden
itemFields.committee=Ausschuss
itemFields.assignee=Beauftragter
itemFields.patentNumber=Patent-Nummer
itemFields.priorityNumbers=Prioritätsnummern
itemFields.issueDate=Erscheinungsdatum
itemFields.references=Quellenangaben
itemFields.legalStatus=Rechtsstatus
itemFields.codeNumber=Codenummer
itemFields.artworkMedium=Medium des Kunstwerks
itemFields.number=Nummer
itemFields.artworkSize=Größe des Kunstwerks
itemFields.repository=Aufbewahrungsort
itemFields.videoRecordingType=Art der Aufnahme
itemFields.interviewMedium=Medium
itemFields.letterType=Art
itemFields.manuscriptType=Art
itemFields.mapType=Art
itemFields.scale=Maßstab
itemFields.thesisType=Art
itemFields.websiteType=Art von Webseite
itemFields.audioRecordingType=Art von Aufnahme
itemFields.label=Label
itemFields.presentationType=Art
itemFields.meetingName=Name der Sitzung
itemFields.studio=Studio
itemFields.runningTime=Laufzeit
itemFields.network=Netzwerk
itemFields.postType=Art von Eintrag
itemFields.audioFileType=Dateityp
itemFields.version=Version
itemFields.system=System
itemFields.company=Firma
itemFields.conferenceName=Name der Konferenz
itemFields.encyclopediaTitle=Titel der Enzyklopädie
itemFields.dictionaryTitle=Titel des Wörterbuchs
itemFields.language=Sprache
itemFields.programmingLanguage=Sprache
itemFields.university=Universität
itemFields.abstractNote=Zusammenfassung
itemFields.websiteTitle=Titel der Website
itemFields.reportNumber=Nummer des Berichts
itemFields.billNumber=Nummer des Gesetzentwurfs
itemFields.codeVolume=Band des Codes
itemFields.codePages=Seiten des Codes
itemFields.dateDecided=Beschlussdatum
itemFields.reporterVolume=Nummer des Reporters
itemFields.firstPage=Erste Seite
itemFields.documentNumber=Dokumentennummer
itemFields.dateEnacted=Datum des Inkrafttretens
itemFields.publicLawNumber=Öffentliche Gesetzesnummer
itemFields.country=Land
itemFields.applicationNumber=Bewerbungsnummer
itemFields.forumTitle=Titel des Forums/Listservs
itemFields.episodeNumber=Nummer der Episode
itemFields.blogTitle=Titel des Blogs
itemFields.caseName=Name des Falls
itemFields.nameOfAct=Name des Erlasses
itemFields.subject=Betreff
itemFields.proceedingsTitle=Titel des Konferenzbandes
itemFields.bookTitle=Buchtitel
itemFields.shortTitle=Kurztitel

creatorTypes.author=Autor
creatorTypes.contributor=Mitarbeiter
creatorTypes.editor=Herausgeber
creatorTypes.translator=Übersetzer
creatorTypes.seriesEditor=Hrsg. der Reihe
creatorTypes.interviewee=Interview mit
creatorTypes.interviewer=Interviewer
creatorTypes.director=Regisseur
creatorTypes.scriptwriter=Drehbuchautor
creatorTypes.producer=Produzent
creatorTypes.castMember=Ensemble
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Berater
creatorTypes.inventor=Erfinder
creatorTypes.attorneyAgent=Anwalt/Agent
creatorTypes.recipient=Empfänger
creatorTypes.performer=Darsteller
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Text von
creatorTypes.cartographer=Kartograph
creatorTypes.programmer=Programmierer
creatorTypes.reviewedAuthor=Rezensierter Autor
creatorTypes.artist=Künstler
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Vortragender
creatorTypes.guest=Gast
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Webseite
fileTypes.image=Bild
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Präsentation
fileTypes.document=Dokument

save.attachment=Speichere Schnappschuss...
save.link=Speichere Link...

ingester.saveToZotero=In Zotero speichern
ingester.scraping=Speichere Eintrag...
ingester.scrapeComplete=Artikel gespeichert.
ingester.scrapeError=Artikel konnte nicht gespeichert werden.
ingester.scrapeErrorDescription=Ein Fehler ist aufgetreten bei dem Versuch, diesen Artikel zu speichern. Wenn dieser Fehler weiterhin auftritt, kontaktieren Sie bitte den Autor des Übersetzers.
ingester.scrapeErrorDescription.linkText=Bekannte Translator-Probleme
ingester.scrapeError.transactionInProgress.previousError=Der Speichervorgang scheiterte wegen eines vorangegangenen Zotero-Fehlers.

db.dbCorrupted=Die Zotero-Datenbank '%S' scheint beschädigt zu sein.
db.dbCorrupted.restart=Bitte starten Sie Firefox neu, um eine automatische Wiederherstellung aus dem letzten Backup zu versuchen.
db.dbCorruptedNoBackup=Die Zotero-Datenbank scheint beschädigt zu sein und es gibt kein automatisches Backup.\n\nEine neue Datenbank wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestored=Die Zotero-Datenbank scheint beschädigt zu sein.\n\nDie Daten wurde aus dem letzten automatischen Backup vom %1$S um %2$S wiederhergestellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestoreFailed=Die Zotero-Datenbank scheint beschädigt zu sein, und der Versuch, die Daten aus dem letzten automatischen Backup wiederherzustellen, hat nicht funktioniert.\n\nEine neue Datenbank wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.

db.integrityCheck.passed=Es wurden keine Fehler in der Datenbank gefunden.
db.integrityCheck.failed=Es wurden Fehler in der Zotero-Datenbank gefunden!

zotero.preferences.update.updated=Update durchgeführt
zotero.preferences.update.upToDate=Auf dem neuesten Stand
zotero.preferences.update.error=Fehler
zotero.preferences.openurl.resolversFound.zero=%S Resolver gefunden
zotero.preferences.openurl.resolversFound.singular=%S Resolver gefunden
zotero.preferences.openurl.resolversFound.plural=%S Resolver gefunden
zotero.preferences.search.rebuildIndex=Index neu aufbauen
zotero.preferences.search.rebuildWarning=Wollen Sie den gesamten Index neu aufbauen? Dies kann eine Weile dauern.\n\nUm nur die noch nicht indizierten Einträge zu indizieren, verwenden Sie %S.
zotero.preferences.search.clearIndex=Index löschen
zotero.preferences.search.clearWarning=Nach dem Löschen des Indizes wird der Inhalt von Anhängen nicht mehr länger durchsuchbar sein\n\nAnhänge aus Webseiten können neu indiziert werden, ohne die Seite neu aufzurufen. Um Weblinks indiziert zu belassen, wählen Sie %S.
zotero.preferences.search.clearNonLinkedURLs=Alles außer Weblinks löschen
zotero.preferences.search.indexUnindexed=Nicht-indizierte Einträge indizieren
zotero.preferences.search.pdf.toolRegistered=%S ist installiert
zotero.preferences.search.pdf.toolNotRegistered=%S ist NICHT installiert
zotero.preferences.search.pdf.toolsRequired=Das Indizieren von PDF-Dateien erfordert die Werkzeuge %1$S und %1$S aus dem %3$S-Projekt.
zotero.preferences.search.pdf.automaticInstall=Für bestimmte Plattformen kann Zotero diese Anwendungen automatisch von zotero.org herunterladen und installieren.
zotero.preferences.search.pdf.advancedUsers=Fortgeschrittene Nutzerinnen und Nutzer sehen bitte in die %S für Anweisungen zur manuellen Installation.
zotero.preferences.search.pdf.documentationLink=Dokumentation
zotero.preferences.search.pdf.checkForInstaller=Nach Installer suchen
zotero.preferences.search.pdf.downloading=Lade herunter...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Die %S-Werkzeuge sind im Moment für Ihre Plattform nicht via zotero.org verfügbar.
zotero.preferences.search.pdf.viewManualInstructions=Sehen Sie in die Dokumentation für manuelle Installationsanweisungen.
zotero.preferences.search.pdf.availableDownloads=Vefügbare Downloads für %1$S von %2$S:
zotero.preferences.search.pdf.availableUpdates=Vefügbare Updates für %1$S von %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S Version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kann es automatisch in den Zotero-Daten-Ordner installieren.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kann diese Anwendungen automatisch in den Zotero-Daten-Ordner installieren.
zotero.preferences.search.pdf.toolsDownloadError=Ein Fehler trat auf beim Download der %S-Utilities von zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Bitte versuchen Sie es später erneut oder sehen Sie in die Dokumentation für Anweisungen zur manuellen Installation.
zotero.preferences.export.quickCopy.bibStyles=Zitierstile
zotero.preferences.export.quickCopy.exportFormats=Export-Formate
zotero.preferences.export.quickCopy.instructions=Quick Copy erlaubt Ihnen, ausgewählte Literaturangaben durch Drücken einer Tastenkombination (%S) in die Zwischenablage zu kopieren oder Einträge in ein Textfeld auf einer Webseite zu ziehen.

zotero.preferences.advanced.resetTranslatorsAndStyles=Übersetzer und Stile zurücksetzen
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Sämtliche neue oder modifizierte Übersetzer oder Stile werden verloren gehen.
zotero.preferences.advanced.resetTranslators=Übersetzer zurücksetzen
zotero.preferences.advanced.resetTranslators.changesLost=Sämtliche neue oder modifizierte Übersetzer werden verloren gehen.
zotero.preferences.advanced.resetStyles=Stile zurücksetzen
zotero.preferences.advanced.resetStyles.changesLost=Sämtliche neue oder modifizierte Stile werden verloren gehen.

dragAndDrop.existingFiles=Die folgenden Datein waren im Zielordner bereits vorhanden und wurden nicht kopiert:
dragAndDrop.filesNotFound=Die folgenden Datei wurden nicht gefunden und konnten nicht kopiert werden.

fileInterface.itemsImported=Einträge werden importiert...
fileInterface.itemsExported=Einträge werden exportiert...
fileInterface.import=Importieren
fileInterface.export=Exportieren
fileInterface.exportedItems=Exportierte Einträge
fileInterface.imported=Importiert
fileInterface.fileFormatUnsupported=Kein Übersetzer wurde für die ausgewählte Datei gefunden.
fileInterface.untitledBibliography=Literaturverzeichnis ohne Titel
fileInterface.bibliographyHTMLTitle=Literaturverzeichnis
fileInterface.importError=Ein Fehler ist aufgetreten beim Importieren der ausgewählten Datei. Bitte überprüfen Sie, ob die Datei korrekt ist und versuchen Sie es erneut.
fileInterface.noReferencesError=Die ausgewählten Einträge beinhalten keine Quellenangaben. Bitte eine oder mehrere Quellenangaben auswählen und erneut versuchen.
fileInterface.bibliographyGenerationError=Ein Fehler ist aufgetreten bei dem Versuch, das Literaturverzeichnis zu erstellen. Bitte erneut versuchen.
fileInterface.exportError=Ein Fehler ist aufgetreten bei dem Versuch, die ausgewählte Datei zu exportieren.

advancedSearchMode=Erweiterter Suchmodus — drücken Sie die Eingabetaste zum Suchen.
searchInProgress=Suche läuft — bitte warten.

searchOperator.is=ist
searchOperator.isNot=ist nicht
searchOperator.beginsWith=beginnt mit
searchOperator.contains=enthält
searchOperator.doesNotContain=enthält nicht
searchOperator.isLessThan=ist kleiner als
searchOperator.isGreaterThan=ist größer als
searchOperator.isBefore=ist vor
searchOperator.isAfter=ist nach
searchOperator.isInTheLast=ist in den letzten

searchConditions.tooltip.fields=Felder:
searchConditions.collectionID=Sammlung
searchConditions.itemTypeID=Art des Eintrags
searchConditions.tag=Tag
searchConditions.note=Notiz
searchConditions.childNote=Unter-Notiz
searchConditions.creator=Ersteller
searchConditions.type=Typ
searchConditions.thesisType=Art der Dissertation
searchConditions.reportType=Art des Berichts
searchConditions.videoRecordingType=Art der Videoaufnahme
searchConditions.audioFileType=Art der Audiodatei
searchConditions.audioRecordingType=Art der Tonaufnahme
searchConditions.letterType=Art des Briefs
searchConditions.interviewMedium=Medium des Interviews
searchConditions.manuscriptType=Art des Manuskripts
searchConditions.presentationType=Art des Vortrags
searchConditions.mapType=Art der Karte
searchConditions.medium=Medium
searchConditions.artworkMedium=Medium des Kunstwerks
searchConditions.dateModified=verändert am
searchConditions.fulltextContent=Inhalt des Anhangs
searchConditions.programmingLanguage=Programmiersprache
searchConditions.fileTypeID=Dateityp des Anhangs
searchConditions.annotation=Anmerkung

fulltext.indexState.indexed=Indiziert
fulltext.indexState.unavailable=Unbekannt
fulltext.indexState.partial=Unvollständig

exportOptions.exportNotes=Notizen exportieren
exportOptions.exportFileData=Dateien exportieren
exportOptions.UTF8=Als UTF-8 exportieren

date.daySuffixes=., ., ., .
date.abbreviation.year=J
date.abbreviation.month=M
date.abbreviation.day=T

citation.multipleSources=Mehrere Quellen...
citation.singleSource=Einzelne Quelle...
citation.showEditor=Editor anzeigen...
citation.hideEditor=Editor verbergen...

report.title.default=Zotero-Bericht
report.parentItem=Übergeordneter Eintrag:
report.notes=Notizen:
report.tags=Tags:

annotations.confirmClose.title=Sind Sie sicher, dass Sie diese Anmerkung schließen wollen?
annotations.confirmClose.body=Jeglicher Text wird verloren gehen.
annotations.close.tooltip=Anmerkung löschen
annotations.move.tooltip=Anmerkung verschieben
annotations.collapse.tooltip=Anmerkung einklappen
annotations.expand.tooltip=Anmerkung ausklappen
annotations.oneWindowWarning=Anmerkungen für einen Schnappschuss können nur einem Browserfenster auf einmal geöffnet werden. Dieser Schnappschuss wird ohne Anmerkungen geöffnet werden.

integration.incompatibleVersion=Diese Version des Zotero-Word-Plugins ($INTEGRATION_VERSION) ist inkompatibel mit der gegenwärtig installierten Version der Zotero-Firefox-Erweiterung. Bitte stellen Sie sicher, dass Sie die jeweils aktuellste Version der beiden Komponenten verwenden.
integration.fields.label=Felder
integration.referenceMarks.label=Referenzmarken
integration.fields.caption=Die Wahrscheinlichkeit, dass Microsoft-Word-Felder verändert werden, ist geringer; aber diese können nicht mit OpenOffice.org ausgetauscht werden.
integration.referenceMarks.caption=Die Wahrscheinlichkeit, dass OpenOffice.org-Referenzmarken verändert werden, ist geringer; aber sie können nicht mit Microsoft-Word ausgetauscht werden.

integration.regenerate.title=Wollen Sie diese Zitation neu erzeugen?
integration.regenerate.body=Die Änderungen, die Sie an der Zitation vorgenommen haben, werden verloren gehen.
integration.regenerate.saveBehavior=Diese Auswahl dauerhaft übernehmen.

integration.deleteCitedItem.title=Sind Sie sicher, dass Sie diese Literaturangabe löschen wollen?
integration.deleteCitedItem.body=Diese Literaturangabe wird im Text Ihres Dokuments zitiert. Sie zu löschen, wird alle Zitationen entfernen.

styles.installStyle=Stil "%1$S" von %2$S? installieren.
styles.updateStyle=Bestehenden Stil "%1$S" mit "%2$S" von %3$S updaten?
styles.installed=Der Stil "%S" wurde erfolgreich installiert.
styles.installError=%S scheint keine gültige CSL-Datei zu sein.
