general.title=Tuyến thời gian Zotero
general.filter=Bộ lọc:
general.highlight=Đánh dấu màu:
general.clearAll=Xóa hết
general.jumpToYear=Nhẩy đến Năm:
general.firstBand=Dải thứ nhất:
general.secondBand=Dải thứ hai:
general.thirdBand=Dải thứ ba:
general.dateType=Kiểu Ngày:
general.timelineHeight=Chiều cao:
general.fitToScreen=Vừa màn hình

interval.day=Ngày
interval.month=Tháng
interval.year=Năm
interval.decade=Thập niên
interval.century=Thế kỷ
interval.millennium=Thiên niên kỷ

dateType.published=Ngày xuất bản
dateType.modified=Ngày thay đổi
