extensions.zotero@chnm.gmu.edu.description=Một Công cụ Nghiên cứu Thế hệ mới

general.error=Lỗi
general.warning=Cảnh báo
general.dontShowWarningAgain=Đừng hiện cảnh báo này nữa.
general.browserIsOffline=%S đang trong chế độ offline.
general.locate=Định vị...
general.restartRequired=Cần phải khởi động lại
general.restartRequiredForChange=Bạn phải khởi động lại Firefox để thay đổi này có hiệu lực.
general.restartRequiredForChanges=Bạn phải khởi động lại Firefox để các thay đổi này có hiệu lực.
general.restartNow=Khởi động lại ngay bây giờ
general.restartLater=Khởi động lại sau
general.errorHasOccurred=Đã xảy ra một lỗi.
general.restartFirefox=Xin hãy khởi động lại Firefox.
general.restartFirefoxAndTryAgain=Xin hãy khởi động lại Firefox và thử lại một lần nữa.
general.checkForUpdate=Tìm bản bản cập nhật
general.install=Cài đặt
general.updateAvailable=Có bản cập nhật
general.upgrade=Nâng cấp
general.yes=Có
general.no=Không
general.passed=Đạt
general.failed=Thất bại
general.and=và

install.quickStartGuide=Cuốn Chỉ Dẫn Nhanh
install.quickStartGuide.message.welcome=Chào mừng bạn đến với Zotero!
install.quickStartGuide.message.clickViewPage=Ấn vào nút "Xem Trang" ở trên để mở Cuốn Chỉ Dẫn Nhanh của chúng tôi và học cách thu thập, quản lý, và trích dẫn các tài liệu nghiên cứu của bạn.
install.quickStartGuide.message.thanks=Cảm ơn bạn đã cài đặt Zotero.

upgrade.failed=Việc nâng cấp cơ sở dữ liệu của Zotero đã thất bại:
upgrade.advanceMessage=Ấn %S để nâng cấp ngay bây giờ.

errorReport.reportErrors=Báo cáo lỗi...
errorReport.reportInstructions=Bạn có thể báo cáo lỗi này bằng cách chọn "%S" trong menu Hành động (nút có hình bánh răng cưa).
errorReport.followingErrors=Đã xảy ra các lỗi sau:
errorReport.advanceMessage=Ấn %S để gửi một báo cáo lỗi cho các tác giả của Zotero.
errorReport.stepsToReproduce=Các bước để tái lập lỗi:
errorReport.expectedResult=Kết quả mong đợi:
errorReport.actualResult=Kết quả thực sự đã nhận được:

dataDir.notFound=Không thể tìm thấy thư mục dữ liệu của Zotero.
dataDir.previousDir=Thư mục trước:
dataDir.useProfileDir=Dùng thư mục profile của Firefox
dataDir.selectDir=Chọn một thư mục dữ liệu cho Zotero
dataDir.selectedDirNonEmpty.title=Thư mục đã có dữ liệu
dataDir.selectedDirNonEmpty.text=Thư mục bạn chọn đã có dữ liệu, và nó có vẻ không phải là một thư mục dữ liệu của Zotero.\n\nBạn vẫn muốn tạo các tập tin của Zotero trong thư mục này phải không?

startupError=Đã có một lỗi khi đang khởi động Zotero.

pane.collections.delete=Bạn có chắc bạn muốn xóa bộ sưu tập đã chọn?
pane.collections.deleteSearch=Bạn có chắc bạn muốn xóa tìm kiếm đã chọn?
pane.collections.newCollection=Bộ sưu tập Mới
pane.collections.name=Hãy đặt tên cho bộ sưu tập này:
pane.collections.newSavedSeach=Tìm kiếm Định sẵn Mới
pane.collections.savedSearchName=Hãy đặt tên cho tìm kiếm định sẵn này
pane.collections.rename=Đổi tên bộ sưu tập:
pane.collections.library=Thư viện của Tôi
pane.collections.untitled=Vô danh

pane.collections.menu.rename.collection=Đổi tên Bộ sưu tập...
pane.collections.menu.edit.savedSearch=Soạn thảo Tìm kiếm Định sẵn
pane.collections.menu.remove.collection=Xóa Bộ sưu tập...
pane.collections.menu.remove.savedSearch=Xóa Tìm kiếm Định sẵn...
pane.collections.menu.export.collection=Xuất khẩu Bộ sưu tập...
pane.collections.menu.export.savedSearch=Xuất khẩu Tìm kiếm Định sẵn...
pane.collections.menu.createBib.collection=Tạo Thư tịch cho Bộ sưu tập...
pane.collections.menu.createBib.savedSearch=Tạo Thư tịch từ kết quả của Tìm kiếm Định sẵn...

pane.collections.menu.generateReport.collection=Lập Báo cáo cho Bộ sưu tập...
pane.collections.menu.generateReport.savedSearch=Lập Báo cáo từ kết quả của Tìm kiếm Định sẵn...

pane.tagSelector.rename.title=Đổi tên Thẻ
pane.tagSelector.rename.message=Xin hãy nhập một tên mới cho thẻ này.\n\nTất cả các biểu ghi đã được gắn thẻ này sẽ được cập nhật.
pane.tagSelector.delete.title=Xóa Thẻ
pane.tagSelector.delete.message=Bạn có chắc bạn muốn xóa thẻ này không?\n\nTên thẻ sẽ được gỡ khỏi tất cả các biểu ghi có gắn thẻ này.
pane.tagSelector.numSelected.none=Chọn 0 thẻ
pane.tagSelector.numSelected.singular=Chọn %S thẻ
pane.tagSelector.numSelected.plural=Chọn %S thẻ

pane.items.loading=Tải danh sách các biểu ghi...
pane.items.delete=Bạn có chắc bạn muốn xóa biểu ghi vừa chọn?
pane.items.delete.multiple=Bạn có chắc bạn muốn xóa những biểu ghi vừa chọn?
pane.items.delete.title=Xóa
pane.items.delete.attached=Xóa các ghi chép và các tập tin đính kèm
pane.items.menu.remove=Xóa Biểu ghi vừa chọn
pane.items.menu.remove.multiple=Xóa các Biểu ghi vừa chọn
pane.items.menu.erase=Xóa Biểu ghi vừa chọn khỏi Thư viện...
pane.items.menu.erase.multiple=Xóa các Biểu ghi vừa chọn khỏi Thư viện...
pane.items.menu.export=Xuất khẩu Biểu ghi vừa chọn...
pane.items.menu.export.multiple=Xuất khẩu các Biểu ghi vừa chọn...
pane.items.menu.createBib=Tạo Thư tịch từ Biểu ghi vừa chọn...
pane.items.menu.createBib.multiple=Tạo Thư tịch từ các Biểu ghi vừa chọn...
pane.items.menu.generateReport=Lập Báo cáo cho Biểu ghi vừa chọn...
pane.items.menu.generateReport.multiple=Lập Báo cáo cho các Biểu ghi vừa chọn...
pane.items.menu.reindexItem=Tái lập Chỉ mục cho Biểu ghi
pane.items.menu.reindexItem.multiple=Tái lập Chỉ mục cho các Biểu ghi

pane.items.letter.oneParticipant=Thư gửi đến %S
pane.items.letter.twoParticipants=Thư gửi đến %S và %S
pane.items.letter.threeParticipants=Thư gửi đến %S, %S, và %S
pane.items.letter.manyParticipants=Thư gửi đến %S và cs
pane.items.interview.oneParticipant=Phỏng vấn bởi %S
pane.items.interview.twoParticipants=Phỏng vấn bởi %S và %S
pane.items.interview.threeParticipants=Phỏng vấn bởi %S, %S, và %S
pane.items.interview.manyParticipants=Phỏng vấn bởi %S và cs

pane.item.selected.zero=Chưa chọn biểu ghi nào
pane.item.selected.multiple=Chọn %S biểu ghi

pane.item.goToURL.online.label=Xem
pane.item.goToURL.online.tooltip=Đi đến trang web của biểu ghi này
pane.item.goToURL.snapshot.label=Xem Bản lưu Trang Web
pane.item.goToURL.snapshot.tooltip=Xem bản lưu trang Web của biểu ghi này
pane.item.changeType.title=Đổi Kiểu cho Biểu ghi
pane.item.changeType.text=Bạn có chắc bạn muốn đổi kiểu cho biểu ghi này?\n\nCác trường dữ liệu sau sẽ bị mất:
pane.item.defaultFirstName=tên
pane.item.defaultLastName=họ
pane.item.defaultFullName=tên đầy đủ
pane.item.switchFieldMode.one=Chuyển thành một trường đơn
pane.item.switchFieldMode.two=Chuyển thành hai trường
pane.item.notes.untitled=Ghi chép Vô danh
pane.item.notes.delete.confirm=Bạn có chắc bạn muốn xóa ghi chép này?
pane.item.notes.count.zero=%S ghi chép:
pane.item.notes.count.singular=%S ghi chép:
pane.item.notes.count.plural=%S ghi chép:
pane.item.attachments.rename.title=Nhan đề mới:
pane.item.attachments.rename.renameAssociatedFile=Đổi tên của tập tin liên đới
pane.item.attachments.rename.error=Đã xảy ra một lỗi trong khi đổi tên tập tin.
pane.item.attachments.view.link=Xem Trang
pane.item.attachments.view.snapshot=Xem Bản lưu Trang Web
pane.item.attachments.view.file=Xem Tập tin
pane.item.attachments.fileNotFound.title=Không tìm thấy tập tin
pane.item.attachments.fileNotFound.text=Không tìm thấy tập tin đính kèm.\n\nCó thể nó đã bị di chuyển hoặc bị xóa khỏi hệ thống.
pane.item.attachments.delete.confirm=Bạn có chắc bạn muốn xóa phần đính kèm này?
pane.item.attachments.count.zero=%S phần đính kèm:
pane.item.attachments.count.singular=%S phần đính kèm:
pane.item.attachments.count.plural=%S phần đính kèm:
pane.item.attachments.select=Chọn một Tập tin
pane.item.noteEditor.clickHere=ấn vào đây
pane.item.tags=Thẻ:
pane.item.tags.count.zero=%S thẻ:
pane.item.tags.count.singular=%S thẻ:
pane.item.tags.count.plural=%S thẻ:
pane.item.tags.icon.user=Thẻ tạo bởi người dùng
pane.item.tags.icon.automatic=Thẻ tạo tự động bởi Zotero
pane.item.related=Liên quan:
pane.item.related.count.zero=%S biểu ghi liên quan:
pane.item.related.count.singular=%S biểu ghi liên quan:
pane.item.related.count.plural=%S biểu ghi liên quan:

noteEditor.editNote=Soạn thảo Ghi chép

itemTypes.note=Ghi chép
itemTypes.attachment=Phần đính kèm
itemTypes.book=Sách
itemTypes.bookSection=Đoạn Sách
itemTypes.journalArticle=Bài viết trong Tập san
itemTypes.magazineArticle=Bài viết trong Tạp chí
itemTypes.newspaperArticle=Bài viết trên Báo
itemTypes.thesis=Luận văn
itemTypes.letter=Thư
itemTypes.manuscript=Bản thảo
itemTypes.interview=Phỏng vấn
itemTypes.film=Phim
itemTypes.artwork=Minh họa
itemTypes.webpage=Trang Web
itemTypes.report=Phóng sự/Báo cáo
itemTypes.bill=Dự thảo luật
itemTypes.case=Vụ việc
itemTypes.hearing=Phiên xét xử
itemTypes.patent=Bằng sáng chế/Giấy phép độc quyền
itemTypes.statute=Quy chế
itemTypes.email=Thư điện tử
itemTypes.map=Bản đồ
itemTypes.blogPost=Bài viết trên Blog
itemTypes.instantMessage=Tin nhắn
itemTypes.forumPost=Bài viết trên Diễn đàn
itemTypes.audioRecording=Ghi âm
itemTypes.presentation=Trình bày
itemTypes.videoRecording=Ghi hình
itemTypes.tvBroadcast=Tiết mục Truyền hình
itemTypes.radioBroadcast=Tiết mục Truyền thanh
itemTypes.podcast=Podcast
itemTypes.computerProgram=Phần mềm
itemTypes.conferencePaper=Báo cáo Hội thảo
itemTypes.document=Tài liệu
itemTypes.encyclopediaArticle=Bài viết trong Bách khoa toàn thư
itemTypes.dictionaryEntry=Mục từ trong Từ điển

itemFields.itemType=Kiểu
itemFields.title=Nhan đề
itemFields.dateAdded=Ngày Tạo lập
itemFields.dateModified=Ngày Thay đổi
itemFields.source=Tài liệu nguồn
itemFields.notes=Ghi chép
itemFields.tags=Thẻ
itemFields.attachments=Phần đính kèm
itemFields.related=Liên quan
itemFields.url=URL
itemFields.rights=Quyền hạn
itemFields.series=Tùng thư
itemFields.volume=Tập
itemFields.issue=Lần phát hành
itemFields.edition=Ấn bản
itemFields.place=Nơi xuất bản
itemFields.publisher=Nhà xuất bản
itemFields.pages=Trang
itemFields.ISBN=ISBN
itemFields.publicationTitle=Ấn phẩm
itemFields.ISSN=ISSN
itemFields.date=Ngày
itemFields.section=Đoạn
itemFields.callNumber=Ký hiệu Xếp giá
itemFields.archiveLocation=Vị trí trong Lưu trữ
itemFields.distributor=Nhà phân phối
itemFields.extra=Phần bổ sung
itemFields.journalAbbreviation=Tên rút ngắn của Tập san
itemFields.DOI=DOI
itemFields.accessDate=Ngày truy cập
itemFields.seriesTitle=Nhan đề của Tùng thư
itemFields.seriesText=Miêu tả Tùng thư
itemFields.seriesNumber=Số Tùng thư
itemFields.institution=Tổ chức/Cơ quan
itemFields.reportType=Kiểu Phóng sự/Báo cáo
itemFields.code=Mã
itemFields.session=Phiên
itemFields.legislativeBody=Cơ quan Lập pháp
itemFields.history=Lịch sử
itemFields.reporter=Phóng viên
itemFields.court=Tòa án
itemFields.numberOfVolumes=Số Tập
itemFields.committee=Ủy ban
itemFields.assignee=Bên được ủy quyền
itemFields.patentNumber=Số Bắng sáng chế
itemFields.priorityNumbers=Số Ưu tiên
itemFields.issueDate=Ngày cấp
itemFields.references=Tham khảo
itemFields.legalStatus=Tình trạng Pháp lý
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Chất liệu của tác phẩm
itemFields.number=Số
itemFields.artworkSize=Kích thước tác phẩm
itemFields.repository=Kho lưu trữ
itemFields.videoRecordingType=Kiểu Ghi hình
itemFields.interviewMedium=Phương tiện
itemFields.letterType=Kiểu
itemFields.manuscriptType=Kiểu
itemFields.mapType=Kiểu
itemFields.scale=Tỷ lệ
itemFields.thesisType=Kiểu
itemFields.websiteType=Kiểu Website
itemFields.audioRecordingType=Kiểu Ghi âm
itemFields.label=Nhãn
itemFields.presentationType=Kiểu
itemFields.meetingName=Tên Cuộc họp
itemFields.studio=Xưởng sản xuất
itemFields.runningTime=Độ dài Thời gian
itemFields.network=Mạng
itemFields.postType=Kiểu Bài viết
itemFields.audioFileType=Kiểu Tập tin
itemFields.version=Phiên bản
itemFields.system=Hệ thống
itemFields.company=Công ty
itemFields.conferenceName=Tên Hội thảo
itemFields.encyclopediaTitle=Tên của Bách Khoa Toàn Thư
itemFields.dictionaryTitle=Tên của Từ Điển
itemFields.language=Ngôn ngữ
itemFields.programmingLanguage=Ngôn ngữ lập trình
itemFields.university=Trường Đại Học
itemFields.abstractNote=Tóm tắt
itemFields.websiteTitle=Tên Website
itemFields.reportNumber=Số Phóng sự/Báo cáo
itemFields.billNumber=Số Dự thảo
itemFields.codeVolume=Số tập trong Bộ luật
itemFields.codePages=Trang
itemFields.dateDecided=Ngày Phán Xử
itemFields.reporterVolume=Tập Báo cáo Luật
itemFields.firstPage=Trang đầu
itemFields.documentNumber=Số Văn bản
itemFields.dateEnacted=Ngày có Hiệu lực
itemFields.publicLawNumber=Số Luật Dân sự
itemFields.country=Quốc gia
itemFields.applicationNumber=Số đơn
itemFields.forumTitle=Tên của Diễn đàn/Danh sách Thư điện tử
itemFields.episodeNumber=Số Hồi
itemFields.blogTitle=Nhan đề Blog
itemFields.caseName=Tên của Vụ việc
itemFields.nameOfAct=Tên của Bộ Luật
itemFields.subject=Chủ đề
itemFields.proceedingsTitle=Nhan đề của Kỷ yếu Hội nghị
itemFields.bookTitle=Nhan đề sách
itemFields.shortTitle=Nhan đề thu gọn

creatorTypes.author=Tác giả
creatorTypes.contributor=Cộng tác viên
creatorTypes.editor=Biên tập viên
creatorTypes.translator=Biên dịch viên
creatorTypes.seriesEditor=Biên tập viên của Tùng thư
creatorTypes.interviewee=Người được phỏng vấn
creatorTypes.interviewer=Người phỏng vấn
creatorTypes.director=Giám đốc
creatorTypes.scriptwriter=Tác giả Kịch bản
creatorTypes.producer=Nhà sản xuất
creatorTypes.castMember=Thành viên đoàn kịch
creatorTypes.sponsor=Tài trợ/Đỡ đầu
creatorTypes.counsel=Nhà tư vấn
creatorTypes.inventor=Nhà phát minh
creatorTypes.attorneyAgent=Luật sư/Đại diện pháp lý
creatorTypes.recipient=Người nhận
creatorTypes.performer=Người biểu diễn
creatorTypes.composer=Nhà soạn nhạc
creatorTypes.wordsBy=Viết lời
creatorTypes.cartographer=Người vẽ bản đồ
creatorTypes.programmer=Lập trình viên
creatorTypes.reviewedAuthor=Nhà phê bình/Người phản biện
creatorTypes.artist=Nghệ sĩ
creatorTypes.commenter=Bình luận viên
creatorTypes.presenter=Dẫn chương trình
creatorTypes.guest=Khách mời
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Trang Web
fileTypes.image=Hình ảnh
fileTypes.pdf=PDF
fileTypes.audio=Ghi âm
fileTypes.video=Ghi hình
fileTypes.presentation=Trình bày
fileTypes.document=Tài liệu

save.attachment=Đang ghi lại Bản lưu trang Web...
save.link=Đang ghi lại đường dẫn Web...

ingester.saveToZotero=Lưu vào Zotero
ingester.scraping=Đang lưu giữ Biểu ghi...
ingester.scrapeComplete=Biểu ghi đã được lưu dữ
ingester.scrapeError=Không thể lưu dữ Biểu ghi
ingester.scrapeErrorDescription=Đã xảy ra một lỗi trong quá trình lưu dữ biểu ghi này. Đọc %S để có thêm thông tin.
ingester.scrapeErrorDescription.linkText=Các vấn đề đã gặp liên quan đến bộ chuyển đổi
ingester.scrapeError.transactionInProgress.previousError=Quá trình lưu dữ đã thất bại do một lỗi trước đó trong Zotero.

db.dbCorrupted=Cơ sở dữ liệu '%S' của Zotero có vẻ đã bị hỏng.
db.dbCorrupted.restart=Xin vui lòng khởi động lại Firefox để cố gắng phục hồi từ bản dự phòng gần đây nhất.
db.dbCorruptedNoBackup=Cơ sở dữ liệu '%S' của Zotero có vẻ đã bị hỏng, và không có bản dự phòng tự động nào.\n\nMột tập tin cơ sở dữ liệu mới đã được tạo ra. Tập tin bị hỏng được lưu trong thư mục Zotero của bạn.
db.dbRestored=Cơ sở dữ liệu '%1$S' của Zotero có vẻ đã bị hỏng.\n\nDữ liệu của bạn đã được phục hồi vào bản dự phòng tạo ra vào ngày %2$S lúc %3$S. Tập tin bị hỏng được lưu lại ở trong thư mục Zotero của bạn.
db.dbRestoreFailed=Cơ sở dữ liệu '%S' của Zotero hình như đã bị hỏng, và cố gắng phục hồi đã thất bại.\n\nMột cơ sở dữ liệu mới đã được tạo ra. Tập tin bị hỏng được lưu lại trong thư mục Zotero của bạn.

db.integrityCheck.passed=Không có lỗi nào trong cơ sở dữ liệu.
db.integrityCheck.failed=Có lỗi trong cơ sở dữ liệu của Zotero!

zotero.preferences.update.updated=Đã được cập nhật
zotero.preferences.update.upToDate=Không có bản cập nhật mới hơn
zotero.preferences.update.error=Lỗi
zotero.preferences.openurl.resolversFound.zero=Số resolver tìm thấy: %S
zotero.preferences.openurl.resolversFound.singular=Số resolver tìm thấy: %S
zotero.preferences.openurl.resolversFound.plural=Số resolver tìm thấy: %S
zotero.preferences.search.rebuildIndex=Tái tạo Chỉ mục
zotero.preferences.search.rebuildWarning=Bạn có muốn tái tạo toàn bộ chỉ mục không? Việc này có thể mất khá nhiều thời gian.\n\nNếu bạn chỉ muốn tạo chỉ mục cho các biểu ghi hiện chưa có chỉ mục, hãy ấn vào %S.
zotero.preferences.search.clearIndex=Xóa Chỉ mục
zotero.preferences.search.clearWarning=Sau khi xóa chỉ mục, bạn sẽ không còn khả năng tìm kiếm trong nội dung của các phần đính kèm nữa.\n\nZotero cũng không thể tái tạo chỉ mục cho các đường dẫn Web đính kèm nếu bạn không đến duyệt lại các trang Web đó. Để giữ nguyên chỉ mục của các đường dẫn Web, chọn %S.
zotero.preferences.search.clearNonLinkedURLs=Xóa tất cả, ngoại trừ các đường dẫn Web
zotero.preferences.search.indexUnindexed=Tạo Chỉ mục cho các Biểu ghi chưa có Chỉ mục
zotero.preferences.search.pdf.toolRegistered=%S đã được cài đặt
zotero.preferences.search.pdf.toolNotRegistered=%S CHƯA được cài đặt
zotero.preferences.search.pdf.toolsRequired=Cần có các tiện ích $1$S và %2$S của dự án %3$S để tạo chỉ mục cho các tập tin PDF.
zotero.preferences.search.pdf.automaticInstall=Zotero có thể tự động tải và cài đặt các ứng dụng này từ zotero.org cho một số cấu hình nhất định.
zotero.preferences.search.pdf.advancedUsers=Những người dùng có kinh nghiệm có thể xem tìm thấy các chỉ dẫn cài đặt bằng tay ở trong %S.
zotero.preferences.search.pdf.documentationLink=Tài liệu hướng dẫn
zotero.preferences.search.pdf.checkForInstaller=Tìm bộ cài
zotero.preferences.search.pdf.downloading=Đang tải...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Hiện không có tiện ích %S cho cấu hình của bạn tại zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Xem tài liệu hướng dẫn để biết các bước cài đặt bằng tay.
zotero.preferences.search.pdf.availableDownloads=Đã có các bản tải về %1$S từ %2$S:
zotero.preferences.search.pdf.availableUpdates=Đã có bản cập nhật cho %1$S từ %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S phiên bản %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero có thể tự động cài đặt ứng dụng này vào trong thư mục dữ liệu của Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero có thể tự động cài đặt các ứng dụng này vào trong thư mục dữ liệu của Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Đã xảy ra một lỗi khi đang tải tiện ích %S từ zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Xin vui lòng thử lại sau, hoặc xem tài liệu hướng dẫn để biết các bước cài đặt bằng tay.
zotero.preferences.export.quickCopy.bibStyles=Các Văn phong Thư tịch
zotero.preferences.export.quickCopy.exportFormats=Các Định dạng Xuất khẩu
zotero.preferences.export.quickCopy.instructions=Quick Copy cho phép bạn sao chép các tham khảo được chọn vào clipboard bằng cách ấn phím tắt (%S) hoặc bằng cách kéo thả các biểu ghi vào trong một khuôn văn bản của một trang Web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=Các tập tin sau đã có ở trong thư mục đích, và do đó không được sao chép:
dragAndDrop.filesNotFound=Các tập tin sau không tồn tại, và do đó không được sao chép:

fileInterface.itemsImported=Đang nhập khẩu biểu ghi...
fileInterface.itemsExported=Đang xuất khẩu biểu ghi...
fileInterface.import=Nhập khẩu
fileInterface.export=Xuất khẩu
fileInterface.exportedItems=Biểu ghi đã được Xuất khẩu
fileInterface.imported=Đã được nhập khẩu
fileInterface.fileFormatUnsupported=Không có bộ biến đổi thích hợp cho tập tin này.
fileInterface.untitledBibliography=Thư tịch Vô danh
fileInterface.bibliographyHTMLTitle=Thư tịch
fileInterface.importError=Đã xảy ra một lỗi khi đang nhập khẩu tập tin lựa chọn. Xin hãy kiểm tra tính hợp lệ của tập tin và thử lại một lần nữa.
fileInterface.noReferencesError=Các biểu ghi bạn vừa chọn không chứa một tham khảo nào. Xin hãy chọn một hoặc nhiều tham khảo và thử lại một lần nữa.
fileInterface.bibliographyGenerationError=Đã xảy ra một lỗi khi đang tạo thư tịch. Xin hãy thử lại.
fileInterface.exportError=Đã xảy ra một lỗi trong khi đang xuất khẩu tập tin được chọn.

advancedSearchMode=Chế độ tìm kiếm nâng cao — ấn Enter để tìm kiếm.
searchInProgress=Đang thực hiện tìm kiếm — Xin vui lòng chờ.

searchOperator.is=là
searchOperator.isNot=không phải là
searchOperator.beginsWith=bắt đầu bằng
searchOperator.contains=chứa
searchOperator.doesNotContain=không chứa
searchOperator.isLessThan=nhỏ hơn
searchOperator.isGreaterThan=lớn hơn
searchOperator.isBefore=trước
searchOperator.isAfter=sau
searchOperator.isInTheLast=trong vòng

searchConditions.tooltip.fields=Trường:
searchConditions.collectionID=Bộ sưu tập
searchConditions.itemTypeID=Kiểu Biểu ghi
searchConditions.tag=Thẻ
searchConditions.note=Ghi chép
searchConditions.childNote=Ghi chép con
searchConditions.creator=Người tạo lập
searchConditions.type=Kiểu
searchConditions.thesisType=Kiểu Luận văn
searchConditions.reportType=Kiểu Phóng sự/Báo cáo
searchConditions.videoRecordingType=Kiểu Ghi hình
searchConditions.audioFileType=Kiểu Tập tin Ghi âm
searchConditions.audioRecordingType=Kiểu Ghi âm
searchConditions.letterType=Kiểu Thư
searchConditions.interviewMedium=Phương tiện Phỏng vấn
searchConditions.manuscriptType=Kiểu Bản thảo
searchConditions.presentationType=Kiểu Trình bày
searchConditions.mapType=Kiểu Bản đồ
searchConditions.medium=Phương tiện
searchConditions.artworkMedium=Chất liệu
searchConditions.dateModified=Ngày Thay đổi
searchConditions.fulltextContent=Nội dung Phần đính kèm
searchConditions.programmingLanguage=Ngôn ngữ lập trình
searchConditions.fileTypeID=Kiểu của Tập tin Đính kèm
searchConditions.annotation=Ghi chú

fulltext.indexState.indexed=Đã tạo Chỉ mục
fulltext.indexState.unavailable=Không rõ
fulltext.indexState.partial=Bán phần

exportOptions.exportNotes=Xuất khẩu các Ghi chép
exportOptions.exportFileData=Xuất khẩu các Tập tin
exportOptions.UTF8=Xuất khẩu dưới dạng UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=năm
date.abbreviation.month=tháng
date.abbreviation.day=ngày

citation.multipleSources=Nhiều Tài liệu nguồn...
citation.singleSource=Một Tài liệu nguồn...
citation.showEditor=Hiện Cửa sổ Soạn Thảo...
citation.hideEditor=Dấu Cửa sổ Soạn thảo...

report.title.default=Báo cáo Zotero
report.parentItem=Biểu ghi Mẹ:
report.notes=Ghi chép:
report.tags=Thẻ:

annotations.confirmClose.title=Bạn có chắc bạn muốn đóng chú thích này không?
annotations.confirmClose.body=Tất cả văn bản sẽ bị mất.
annotations.close.tooltip=Xóa Chú thích
annotations.move.tooltip=Chuyển Chú thích
annotations.collapse.tooltip=Thu gọn Chú thích
annotations.expand.tooltip=Mở rộng Chú thích
annotations.oneWindowWarning=Các chú thích của một bản lưu trang Web chỉ có thể được hiển thị trong một cửa sổ trình duyệt. Bản lưu trang Web này sẽ được hiển thị không có chú thích.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields (trường mã)
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields ít có khả năng bị thay đổi một cách tình cờ, nhưng nó lại không dùng chung được với OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks ít có khả năng bị thay đổi một cách tình cờ, nhưng nó lại không dùng chung được với Microsoft Word.

integration.regenerate.title=Bạn có muốn tái tạo trích dẫn này?
integration.regenerate.body=Các thay đổi bạn vừa làm trong cửa sổ Soạn thảo Trích dẫn sẽ bị mất.
integration.regenerate.saveBehavior=Luôn luôn theo lựa chọn này.

integration.deleteCitedItem.title=Bạn có chắc bạn muốn xóa tham khảo này không?
integration.deleteCitedItem.body=Tham khảo này được trích dẫn trong văn bản tài liệu của bạn. Nếu tham khảo này bị xóa, tất cả các trích dẫn tương ứng sẽ được gỡ bỏ khỏi văn bản.

styles.installStyle=Cài đặt style "%1$S" từ %2$S?
styles.updateStyle=Cập nhật style "%1$S" với "%2$S" từ %3$S?
styles.installed=Style "%S" đã được cài đặt thành công.
styles.installError=%S không phải là một tệp tin CSL hợp lệ.
