general.title=Chronologie Zotero
general.filter=Filtrer :
general.highlight=Surligner :
general.clearAll=Effacer tout
general.jumpToYear=Aller à l'année :
general.firstBand=Première bande :
general.secondBand=Deuxième bande :
general.thirdBand=Troisième bande :
general.dateType=Type de date :
general.timelineHeight=Hauteur de la bande chronologique :
general.fitToScreen=Adapter à l'écran

interval.day=Jour
interval.month=Mois
interval.year=Année
interval.decade=Décennie
interval.century=Siècle
interval.millennium=Millénaire

dateType.published=Date de publication
dateType.modified=Date de modification
