extensions.zotero@chnm.gmu.edu.description=L'outil de recherche de l'avenir

general.error=Erreur
general.warning=Avertissement
general.dontShowWarningAgain=Ne plus montrer cet avertissement à nouveau.
general.browserIsOffline=%S est actuellement en mode hors connexion.
general.locate=Localisation en cours…
general.restartRequired=Redémarrage nécessaire
general.restartRequiredForChange=Firefox doit être redémarré pour que la modification soit prise en compte.
general.restartRequiredForChanges=Firefox doit être redémarré pour que les modifications soient prises en compte.
general.restartNow=Redémarrer maintenant
general.restartLater=Redémarrer plus tard
general.errorHasOccurred=Une erreur est survenue.
general.restartFirefox=Veuillez redémarrer Firefox.
general.restartFirefoxAndTryAgain=Veuillez redémarrer Firefox et essayer à nouveau.
general.checkForUpdate=Rechercher des mises à jour
general.install=Installer
general.updateAvailable=Mise à jour disponible
general.upgrade=Mise à niveau
general.yes=Oui
general.no=Non
general.passed=Réussie
general.failed=Échouée
general.and=et

install.quickStartGuide=Guide rapide pour débuter
install.quickStartGuide.message.welcome=Bienvenue dans Zotero !
install.quickStartGuide.message.clickViewPage=Cliquez sur le bouton "Afficher la page" ci-dessus pour consulter notre guide rapide et apprendre à collecter, gérer et citer vos recherches.
install.quickStartGuide.message.thanks=Merci d'avoir installé Zotero.

upgrade.failed=La mise à niveau de la base de données Zotero a échoué :
upgrade.advanceMessage=Appuyez sur %S pour mettre à jour maintenant.

errorReport.reportErrors=Rapport d'erreurs…
errorReport.reportInstructions=Vous pouvez signaler cette erreur en sélectionnant "%S" du menu Actions (engrenages).
errorReport.followingErrors=Les erreurs suivantes sont survenues :
errorReport.advanceMessage=Appuyez sur %S pour envoyer un rapport d'erreur aux développeurs de Zotero.
errorReport.stepsToReproduce=Étapes à reproduire :
errorReport.expectedResult=Résultat attendu :
errorReport.actualResult=Résultat obtenu :

dataDir.notFound=Le répertoire des données de Zotero n'a pu être trouvé.
dataDir.previousDir=Répertoire précédent :
dataDir.useProfileDir=Utiliser le répertoire de profil de Firefox
dataDir.selectDir=Sélectionner un répertoire de données Zotero
dataDir.selectedDirNonEmpty.title=Répertoire non vide
dataDir.selectedDirNonEmpty.text=Le répertoire que vous avez sélectionné n'est pas vide et ne semble pas être un répertoire de données Zotero.\n\nCréer néanmoins les fichiers Zotero dans ce répertoire ?

startupError=Une erreur s'est produite lors du démarrage de Zotero.

pane.collections.delete=Voulez-vous vraiment supprimer la collection sélectionnée ?
pane.collections.deleteSearch=Voulez-vous vraiment supprimer la recherche sélectionnée ?
pane.collections.newCollection=Nouvelle collection
pane.collections.name=Nom de la collection :
pane.collections.newSavedSeach=Nouvelle recherche sauvegardée
pane.collections.savedSearchName=Entrez un nom pour cette recherche sauvegardée :
pane.collections.rename=Renommer la collection :
pane.collections.library=Ma bibliothèque
pane.collections.untitled=Sans titre

pane.collections.menu.rename.collection=Renommer la collection…
pane.collections.menu.edit.savedSearch=Éditer la recherche enregistrée
pane.collections.menu.remove.collection=Supprimer la collection…
pane.collections.menu.remove.savedSearch=Supprimer la recherche enregistrée…
pane.collections.menu.export.collection=Exporter la collection…
pane.collections.menu.export.savedSearch=Exporter la recherche enregistrée…
pane.collections.menu.createBib.collection=Créer une bibliographie à partir de la collection…
pane.collections.menu.createBib.savedSearch=Créer une bibliographie à partir de la recherche enregistrée…

pane.collections.menu.generateReport.collection=Générer un rapport à partir de la collection…
pane.collections.menu.generateReport.savedSearch=Générer un rapport à partir de la recherche enregistrée…

pane.tagSelector.rename.title=Renommer le marqueur
pane.tagSelector.rename.message=Veuillez indiquer un nouveau nom pour ce marqueur.\n\nIl sera modifié dans tous les éléments associés.
pane.tagSelector.delete.title=Supprimer le marqueur
pane.tagSelector.delete.message=Voulez-vous vraiment effacer ce marqueur ?\n\nIl sera retiré de tous les éléments.
pane.tagSelector.numSelected.none=Aucun marqueur sélectionné
pane.tagSelector.numSelected.singular=%S marqueur sélectionné
pane.tagSelector.numSelected.plural=%S marqueurs sélectionnés

pane.items.loading=Chargement de la liste des objets…
pane.items.delete=Voulez-vous vraiment supprimer l'élément sélectionné ?
pane.items.delete.multiple=Voulez-vous vraiment supprimer les éléments sélectionnés ?
pane.items.delete.title=Supprimer
pane.items.delete.attached=Supprimer les notes et fichiers joints
pane.items.menu.remove=Retirer l'élément sélectionné de la collection
pane.items.menu.remove.multiple=Retirer les éléments sélectionnés de la collection
pane.items.menu.erase=Supprimer l'élément sélectionné de la bibliothèque…
pane.items.menu.erase.multiple=Supprimer les éléments sélectionnés de la bibliothèque…
pane.items.menu.export=Exporter l'élément sélectionné…
pane.items.menu.export.multiple=Exporter les éléments sélectionnés…
pane.items.menu.createBib=Créer une bibliographie à partir de l'élément sélectionné…
pane.items.menu.createBib.multiple=Créer une bibliographie à partir des éléments sélectionnés…
pane.items.menu.generateReport=Générer un rapport à partir de l'élément sélectionné…
pane.items.menu.generateReport.multiple=Générer un rapport à partir des éléments sélectionnés…
pane.items.menu.reindexItem=Réindexer l'objet
pane.items.menu.reindexItem.multiple=Réindexer les objets

pane.items.letter.oneParticipant=Lettre à %S
pane.items.letter.twoParticipants=Lettre à %S et %S
pane.items.letter.threeParticipants=Lettre à %S, %S et %S
pane.items.letter.manyParticipants=Lettre à %S et coll.
pane.items.interview.oneParticipant=Interview par %S
pane.items.interview.twoParticipants=Interview par %S et %S
pane.items.interview.threeParticipants=Interview par %S, %S et %S
pane.items.interview.manyParticipants=Interview par %S et coll.

pane.item.selected.zero=Aucun élément sélectionné
pane.item.selected.multiple=%S éléments sélectionnés

pane.item.goToURL.online.label=Afficher
pane.item.goToURL.online.tooltip=Aller à cet élément en ligne
pane.item.goToURL.snapshot.label=Afficher la capture d'écran
pane.item.goToURL.snapshot.tooltip=Afficher la capture d'écran pour cet objet
pane.item.changeType.title=Changer le type de l'objet
pane.item.changeType.text=Voulez-vous vraiment changer le type de l'objet ?\n\nLes champs suivants seront perdus :
pane.item.defaultFirstName=Prénom
pane.item.defaultLastName=Nom
pane.item.defaultFullName=Nom complet
pane.item.switchFieldMode.one=Afficher un champ unique
pane.item.switchFieldMode.two=Afficher deux champs
pane.item.notes.untitled=Note sans titre
pane.item.notes.delete.confirm=Voulez-vous vraiment supprimer cette note ?
pane.item.notes.count.zero=%S note :
pane.item.notes.count.singular=%S note :
pane.item.notes.count.plural=%S notes :
pane.item.attachments.rename.title=Nouveau titre :
pane.item.attachments.rename.renameAssociatedFile=Renommer le fichier associé
pane.item.attachments.rename.error=Une erreur est survenue lors du renommage du fichier.
pane.item.attachments.view.link=Afficher la page
pane.item.attachments.view.snapshot=Afficher la capture
pane.item.attachments.view.file=Afficher le fichier
pane.item.attachments.fileNotFound.title=Fichier introuvable
pane.item.attachments.fileNotFound.text=Le fichier joint n'a pu être trouvé.\n\nIl peut avoir été effacé ou déplacé hors de Zotero.
pane.item.attachments.delete.confirm=Voulez-vous vraiment supprimer cette pièce jointe ?
pane.item.attachments.count.zero=%S pièce jointe :
pane.item.attachments.count.singular=%S pièce jointe :
pane.item.attachments.count.plural=%S pièces jointes :
pane.item.attachments.select=Sélectionner un fichier
pane.item.noteEditor.clickHere=Cliquez ici
pane.item.tags=Marqueurs :
pane.item.tags.count.zero=%S marqueur :
pane.item.tags.count.singular=%S marqueur :
pane.item.tags.count.plural=%S marqueurs :
pane.item.tags.icon.user=Marqueur ajouté par l'utilisateur
pane.item.tags.icon.automatic=Marqueur ajouté automatiquement
pane.item.related=Connexes :
pane.item.related.count.zero=%S connexe :
pane.item.related.count.singular=%S connexe :
pane.item.related.count.plural=%S connexes :

noteEditor.editNote=Éditer la note

itemTypes.note=Note
itemTypes.attachment=Pièce jointe
itemTypes.book=Livre
itemTypes.bookSection=Chapitre de livre
itemTypes.journalArticle=Article de revue
itemTypes.magazineArticle=Article de magazine
itemTypes.newspaperArticle=Article de journal
itemTypes.thesis=Thèse
itemTypes.letter=Lettre
itemTypes.manuscript=Manuscrit
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Illustration
itemTypes.webpage=Page Web
itemTypes.report=Rapport
itemTypes.bill=Projet de loi
itemTypes.case=Affaire
itemTypes.hearing=Audience
itemTypes.patent=Brevet
itemTypes.statute=Acte juridique
itemTypes.email=Courriel
itemTypes.map=Carte
itemTypes.blogPost=Billet de blog
itemTypes.instantMessage=Message instantané
itemTypes.forumPost=Message de forum
itemTypes.audioRecording=Enregistrement audio
itemTypes.presentation=Présentation
itemTypes.videoRecording=Enregistrement vidéo
itemTypes.tvBroadcast=Émission de TV
itemTypes.radioBroadcast=Émission de radio
itemTypes.podcast=Baladodiffusion (Podcast)
itemTypes.computerProgram=Programme informatique
itemTypes.conferencePaper=Article de conférence
itemTypes.document=Document
itemTypes.encyclopediaArticle=Article d'encyclopédie
itemTypes.dictionaryEntry=Entrée de dictionnaire

itemFields.itemType=Type
itemFields.title=Titre
itemFields.dateAdded=Date d'ajout
itemFields.dateModified=Modifié le
itemFields.source=Source
itemFields.notes=Notes
itemFields.tags=Marqueurs
itemFields.attachments=Pièces jointes
itemFields.related=Connexe
itemFields.url=URL
itemFields.rights=Autorisations
itemFields.series=Série
itemFields.volume=Volume
itemFields.issue=Numéro
itemFields.edition=Édition
itemFields.place=Lieu
itemFields.publisher=Éditeur
itemFields.pages=Pages
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publication
itemFields.ISSN=ISSN
itemFields.date=Date
itemFields.section=Section
itemFields.callNumber=Numéro de téléphone
itemFields.archiveLocation=Loc. dans l'archive
itemFields.distributor=Distributeur
itemFields.extra=Extra
itemFields.journalAbbreviation=Abréviation de journal
itemFields.DOI=DOI
itemFields.accessDate=Accédé le
itemFields.seriesTitle=Titre de la série
itemFields.seriesText=Texte de la série
itemFields.seriesNumber=Numéro de la série
itemFields.institution=Institution
itemFields.reportType=Type de rapport
itemFields.code=Code
itemFields.session=Session
itemFields.legislativeBody=Corpus législatif
itemFields.history=Histoire
itemFields.reporter=Rapporteur
itemFields.court=Tribunal
itemFields.numberOfVolumes=Nb de volumes
itemFields.committee=Commission
itemFields.assignee=Cessionnaire
itemFields.patentNumber=Numéro de brevet
itemFields.priorityNumbers=Ordre de priorité
itemFields.issueDate=Date de parution
itemFields.references=Références
itemFields.legalStatus=Statut légal
itemFields.codeNumber=Code
itemFields.artworkMedium=Support de l'illustration
itemFields.number=Numéro
itemFields.artworkSize=Taille d'illustration
itemFields.repository=Dépôt
itemFields.videoRecordingType=Type d'enregistrement
itemFields.interviewMedium=Média
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Échelle
itemFields.thesisType=Type
itemFields.websiteType=Type de site Web
itemFields.audioRecordingType=Type d'enregistrement
itemFields.label=Label
itemFields.presentationType=Type
itemFields.meetingName=Intitulé de la réunion
itemFields.studio=Studio
itemFields.runningTime=Durée
itemFields.network=Réseau
itemFields.postType=Type d'article
itemFields.audioFileType=Type de fichier
itemFields.version=Version
itemFields.system=Système
itemFields.company=Société
itemFields.conferenceName=Intitulé de la conférence
itemFields.encyclopediaTitle=Titre de l'encyclopédie
itemFields.dictionaryTitle=Titre du dictionnaire
itemFields.language=Langue
itemFields.programmingLanguage=Langage
itemFields.university=Université
itemFields.abstractNote=Résumé
itemFields.websiteTitle=Titre du site Web
itemFields.reportNumber=Numéro du rapport
itemFields.billNumber=Numéro d'acte
itemFields.codeVolume=Volume de code
itemFields.codePages=Pages de code
itemFields.dateDecided=Date de décision
itemFields.reporterVolume=Volume de bulletin
itemFields.firstPage=Première page
itemFields.documentNumber=Numéro du document
itemFields.dateEnacted=Date de promulgation
itemFields.publicLawNumber=Numéro public de la loi
itemFields.country=Pays
itemFields.applicationNumber=Numéro d'application
itemFields.forumTitle=Titre du forum/listserv
itemFields.episodeNumber=Numéro de l'épisode
itemFields.blogTitle=Titre du blog
itemFields.caseName=Nom de l'affaire
itemFields.nameOfAct=Nom de la loi
itemFields.subject=Sujet
itemFields.proceedingsTitle=Titre des annales
itemFields.bookTitle=Titre du livre
itemFields.shortTitle=Titre abrégé

creatorTypes.author=Auteur
creatorTypes.contributor=Collaborateur
creatorTypes.editor=Éditeur
creatorTypes.translator=Traducteur
creatorTypes.seriesEditor=Éditeur de la série
creatorTypes.interviewee=Interviewé
creatorTypes.interviewer=Reporter
creatorTypes.director=Metteur en scène
creatorTypes.scriptwriter=Scénariste
creatorTypes.producer=Producteur
creatorTypes.castMember=Membre de la distribution
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Conseiller
creatorTypes.inventor=Inventeur
creatorTypes.attorneyAgent=Mandataire/Agent
creatorTypes.recipient=Bénéficiaire
creatorTypes.performer=Interprète
creatorTypes.composer=Compositeur
creatorTypes.wordsBy=Paroles de
creatorTypes.cartographer=Cartographe
creatorTypes.programmer=Programmeur
creatorTypes.reviewedAuthor=Auteur critique
creatorTypes.artist=Artiste
creatorTypes.commenter=Commentateur
creatorTypes.presenter=Présentateur
creatorTypes.guest=Invité
creatorTypes.podcaster=Baladodiffuseur (podcaster)

fileTypes.webpage=Page Web
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Vidéo
fileTypes.presentation=Présentation
fileTypes.document=Document

save.attachment=Enregistrement de la capture en cours…
save.link=Enregistrement du lien en cours…

ingester.saveToZotero=Enregistrer vers Zotero
ingester.scraping=Enregistrement de l'élément en cours…
ingester.scrapeComplete=Élément enregistré
ingester.scrapeError=Échec de l'enregistrement
ingester.scrapeErrorDescription=Une erreur s'est produite lors de l'enregistrement de cet élément. Veuillez consulter %s pour davantage de précisions.
ingester.scrapeErrorDescription.linkText=Problèmes connus de collecteur
ingester.scrapeError.transactionInProgress.previousError=Le processus de sauvegarde a échoué à cause d'une erreur antérieure de Zotero.

db.dbCorrupted=La base de données Zotero '%S' semble avoir été corrompue.
db.dbCorrupted.restart=Veuillez redémarrer Firefox pour tenter une restauration automatique à partir de la dernière sauvegarde.
db.dbCorruptedNoBackup=La base de données Zotero '%S' semble avoir été corrompue et aucune sauvegarde automatique n'est disponible.\n\nUn nouveau fichier de base de données a été créé. Le fichier endommagé a été enregistré dans le dossier Zotero.
db.dbRestored=La base de données Zotero '%1$S' semble avoir été corrompue.\n\nVos données ont été rétablies à partir de la dernière sauvegarde automatique faite le %2$S à %3$S. Le fichier endommagé a été enregistré dans le dossier Zotero.
db.dbRestoreFailed=La base de données Zotero '%S'semble avoir été corrompue et une tentative de rétablissement à partir de la dernière sauvegarde automatique a échoué.\n\nUn nouveau fichier de base de données a été créé. Le fichier endommagé a été enregistré dans le dossier Zotero.

db.integrityCheck.passed=Aucune erreur trouvée dans la base de données.
db.integrityCheck.failed=Des erreurs ont été trouvées dans la base de données !

zotero.preferences.update.updated=Mis à jour
zotero.preferences.update.upToDate=À jour
zotero.preferences.update.error=Erreur
zotero.preferences.openurl.resolversFound.zero=%S serveur de résolution trouvé
zotero.preferences.openurl.resolversFound.singular=%S serveur de résolution trouvé
zotero.preferences.openurl.resolversFound.plural=%S serveurs de résolution trouvés
zotero.preferences.search.rebuildIndex=Reconstruire l'index
zotero.preferences.search.rebuildWarning=Voulez-vous reconstruire l'index entier ? Cela peut prendre un moment.\n\nPour indexer seulement les objets non indexés, utilisez %S.
zotero.preferences.search.clearIndex=Effacer l'index
zotero.preferences.search.clearWarning=Après effacement de l'index, il n'y aura plus de recherche sur le contenu des pièces jointes.\n\nLes liens Internet en pièce jointe ne peuvent pas être réindexés sans visiter à nouveau la page. Pour conserver l'indexation des liens Internet, choisissez %S.
zotero.preferences.search.clearNonLinkedURLs=Tout effacer sauf les liens Internet
zotero.preferences.search.indexUnindexed=Indexer les objets non indexés
zotero.preferences.search.pdf.toolRegistered=%S est installé
zotero.preferences.search.pdf.toolNotRegistered=%S N'est PAS installé
zotero.preferences.search.pdf.toolsRequired=L'indexation des PDF nécessite les utilitaires %1$S et %2$S du projet %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero peut télécharger et installer automatiquement ces applications depuis zotero.org pour certaines plates-formes.
zotero.preferences.search.pdf.advancedUsers=Les utilisateurs expérimentés peuvent consulter la %S pour les instructions d'installation manuelle.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Test de l'installateur
zotero.preferences.search.pdf.downloading=Téléchargement en cours…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Les utilitaires %S sont actuellement indisponibles pour votre plate-forme via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Consulter la documentation pour les instructions d'installation manuelle.
zotero.preferences.search.pdf.availableDownloads=Téléchargements disponibles pour %1$S depuis %2$S :
zotero.preferences.search.pdf.availableUpdates=Mises à jour disponibles pour %1$S depuis %2$S :
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero peut l'installer automatiquement dans le répertoire de données de Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero peut installer automatiquement ces applications dans le répertoire de données de Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Une erreur est survenue en essayant de télécharger les utilitaires %S depuis zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Réessayez plus tard SVP, ou consultez la documentation pour les instructions d'installation manuelle.
zotero.preferences.export.quickCopy.bibStyles=Styles bibliographiques
zotero.preferences.export.quickCopy.exportFormats=Formats d'exportation
zotero.preferences.export.quickCopy.instructions=La copie rapide vous permet de copier les références sélectionnées dans le presse-papiers par un raccourci clavier (%S) ou en glissant les objets dans une zone de texte d'une page Web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Réinitialiser les convertisseurs et les styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Tous les convertisseurs ou styles nouveaux ou modifiés seront perdus.
zotero.preferences.advanced.resetTranslators=Réinitialiser les convertisseurs
zotero.preferences.advanced.resetTranslators.changesLost=Tous les convertisseurs nouveaux ou modifiés seront perdus.
zotero.preferences.advanced.resetStyles=Réinitialiser les styles
zotero.preferences.advanced.resetStyles.changesLost=Tous les styles nouveaux ou modifiés seront perdus.

dragAndDrop.existingFiles=Les fichiers suivants existent déjà dans le répertoire de destination et n'ont pas été copiés :
dragAndDrop.filesNotFound=Les fichiers suivants n'ont pu être trouvés et donc copiés :

fileInterface.itemsImported=Importation des éléments en cours…
fileInterface.itemsExported=Exportation des éléments en cours…
fileInterface.import=Importer
fileInterface.export=Exporter
fileInterface.exportedItems=Éléments exportés
fileInterface.imported=Importé
fileInterface.fileFormatUnsupported=Aucun collecteur de données n'a pu être trouvé pour le fichier indiqué.
fileInterface.untitledBibliography=Bibliographie sans nom
fileInterface.bibliographyHTMLTitle=Bibliographie
fileInterface.importError=Une erreur s'est produite lors de la tentative d'importation du fichier sélectionné. Veuillez vérifier que le fichier est valide et réessayez.
fileInterface.noReferencesError=Les éléments que vous avez sélectionnés ne contiennent pas de références. Veuillez sélectionner une ou plusieurs références et réessayez.
fileInterface.bibliographyGenerationError=Une erreur s'est produite lors de la création de votre bibliographie. Veuillez réessayer.
fileInterface.exportError=Une erreur s'est produite lors de la tentative d'exportation du fichier sélectionné.

advancedSearchMode=Mode recherche avancée — Touche Entrée pour lancer la recherche.
searchInProgress=Recherche en cours — Veuillez patientez.

searchOperator.is=égal
searchOperator.isNot=différent
searchOperator.beginsWith=commence par
searchOperator.contains=contient
searchOperator.doesNotContain=ne contient pas
searchOperator.isLessThan=est plus petit que
searchOperator.isGreaterThan=est plus grand que
searchOperator.isBefore=est avant
searchOperator.isAfter=est après
searchOperator.isInTheLast=est dans les derniers

searchConditions.tooltip.fields=Champs :
searchConditions.collectionID=Collection
searchConditions.itemTypeID=Type d'élément
searchConditions.tag=Marqueur
searchConditions.note=Note
searchConditions.childNote=Note fille
searchConditions.creator=Créateur
searchConditions.type=Type
searchConditions.thesisType=Type de thèse
searchConditions.reportType=Type de rapport
searchConditions.videoRecordingType=Type d'enregistrement vidéo
searchConditions.audioFileType=Type de fichier audio
searchConditions.audioRecordingType=Type d'enregistrement audio
searchConditions.letterType=Type de lettre
searchConditions.interviewMedium=Média de l'interview
searchConditions.manuscriptType=Type de manuscrit
searchConditions.presentationType=Type de présentation
searchConditions.mapType=Type de carte
searchConditions.medium=Média
searchConditions.artworkMedium=Support de l'illustration
searchConditions.dateModified=Date de modification
searchConditions.fulltextContent=Contenu de la pièce jointe
searchConditions.programmingLanguage=Langage de programmation
searchConditions.fileTypeID=Type de fichier joint
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexé
fulltext.indexState.unavailable=Inconnu
fulltext.indexState.partial=Partiel

exportOptions.exportNotes=Exporter les notes
exportOptions.exportFileData=Exporter les fichiers
exportOptions.UTF8=Exporter en UTF-8

date.daySuffixes=er, , ,
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=j

citation.multipleSources=Sources multiples…
citation.singleSource=Source unique…
citation.showEditor=Montrer l'éditeur…
citation.hideEditor=Cacher l'éditeur…

report.title.default=Rapport Zotero
report.parentItem=Élément parent :
report.notes=Notes :
report.tags=Marqueurs :

annotations.confirmClose.title=Voulez-vous vraiment fermer cette annotation ?
annotations.confirmClose.body=Tout le texte sera perdu.
annotations.close.tooltip=Effacer l'annotation
annotations.move.tooltip=Déplacer l'annotation
annotations.collapse.tooltip=Réduire l'annotation
annotations.expand.tooltip=Développer l'annotation
annotations.oneWindowWarning=Les annotations pour une capture d'écran ne peuvent être ouvertes simultanément que dans une fenêtre du navigateur. Cette capture sera ouverte sans annotation.

integration.incompatibleVersion=Cette version du plugin Zotero pour traitement de texte ($INTEGRATION_VERSION) est incompatible avec la version de Zotero pour Firefox (%1$S) actuellement installée. Veuillez vous assurer que vous utilisez la dernière version des deux composants.
integration.fields.label=Champs
integration.referenceMarks.label=Champs
integration.fields.caption=Les champs de Microsoft Word risquent moins d'être modifiés accidentellement mais ne peuvent pas être partagés avec OpenOffice.org.
integration.referenceMarks.caption=Les champs d'OpenOffice.org risquent moins d'être modifiés accidentellement mais ne peuvent pas être partagés avec Microsoft Word.

integration.regenerate.title=Voulez-vous générer à nouveau la citation ?
integration.regenerate.body=Les modifications que vous avez effectuées dans cet éditeur de citation seront perdues.
integration.regenerate.saveBehavior=Toujours faire ainsi.

integration.deleteCitedItem.title=Voulez-vous vraiment supprimer cette référence ?
integration.deleteCitedItem.body=Cette référence est citée dans le texte de votre document. La supprimer supprimera toutes les citations.

styles.installStyle=Installer le style "%1$S" à partir de %2$S ?
styles.updateStyle=Actualiser le style "%1$S" existant avec "%2$S" à partir de %3$S ?
styles.installed=Le style "%S" a été installé avec succès.
styles.installError=%S ne paraît pas être un fichier CSL valide.
