general.title=Cronoloxía de Zotero
general.filter=Filtro:
general.highlight=Resaltar:
general.clearAll=Borrar todo
general.jumpToYear=Ir ao Ano:
general.firstBand=Primeira Banda:
general.secondBand=Segunda Banda:
general.thirdBand=Terceira Banda:
general.dateType=Fecha Tipo:
general.timelineHeight=Altura del Cronograma:
general.fitToScreen=Axustar á pantalla

interval.day=Día
interval.month=Mes
interval.year=Ano
interval.decade=Década
interval.century=Século
interval.millennium=Milenio

dateType.published=Data de publicación
dateType.modified=Data de modificación
