extensions.zotero@chnm.gmu.edu.description=A ferramenta de investigación da próxima xeración

general.error=Error
general.warning=Advertencia
general.dontShowWarningAgain=Non mostrar esta advertencia de novo
general.browserIsOffline=%S atópase actualmente en modo fóra de liña.
general.locate=Localizar ...
general.restartRequired=Debe reiniciar
general.restartRequiredForChange=Debe reiniciar Firefox para que o cambio teña efecto.
general.restartRequiredForChanges=Debe reiniciar Firefox para que os cambios teña efecto.
general.restartNow=Produciuse un erro.
general.restartLater=Reiniciar máis tarde
general.errorHasOccurred=Produciuse un erro.
general.restartFirefox=Reinicie Firefox.
general.restartFirefoxAndTryAgain=Reinicie Firefox e volva intentalo.
general.checkForUpdate=Comprobe actualizacións
general.install=Instalar
general.updateAvailable=Actualización dispoñible
general.upgrade=Actualizar versión
general.yes=Si
general.no=Non
general.passed=Aprobado
general.failed=Error
general.and=e

install.quickStartGuide=Guía de Inicio Rápido
install.quickStartGuide.message.welcome=Benvido a Zotero!
install.quickStartGuide.message.clickViewPage=Prema no botón "Ver Páxina" de arriba para visitar a nosa Guía de Inicio Rápido e aprender como comezar a recollida, xestión, e a citar referencias da súa investigación.
install.quickStartGuide.message.thanks=Grazas por instalar Zotero.

upgrade.failed=Fallou a actualización da base de datos de Zotero:
upgrade.advanceMessage=Prema agora %S para actualizar .

errorReport.reportErrors=Informe de erros ...
errorReport.reportInstructions=Pode informar deste erro seleccionando "%S" no menú de accións.
errorReport.followingErrors=Producíronse os seguintes erros :
errorReport.advanceMessage=Prema %S para enviar un informe de erros aos desenvolvedores de Zotero.
errorReport.stepsToReproduce=Pasos a reproducir:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado real:

dataDir.notFound=Non se atopou o directorio de datos de Zotero.
dataDir.previousDir=Directorio anterior:
dataDir.useProfileDir=Usar directorio de perfís de Firefox
dataDir.selectDir=Seleccione un directorio de datos  de Zotero
dataDir.selectedDirNonEmpty.title=Directorio non baleiro
dataDir.selectedDirNonEmpty.text=O directorio que seleccionou non está baleiro e non parece ser un directorio de datos de Zotero.\n\nCrear arquivos de Zotero neste directorio de todos os xeitos?

startupError=Produciuse un erro ao iniciar Zotero.

pane.collections.delete=Está seguro de que desexa eliminar a colección seleccionada?
pane.collections.deleteSearch=Está seguro de que desexa eliminar a procura seleccionada?
pane.collections.newCollection=Nova Colección
pane.collections.name=Introduza un nome para esta colección:
pane.collections.newSavedSeach=Nova Procura Gardada
pane.collections.savedSearchName=Introduza un nome para esta procura gardada:
pane.collections.rename=Cambiar o nome da colección:
pane.collections.library=A miña Biblioteca
pane.collections.untitled=Sen título

pane.collections.menu.rename.collection=Cambiar o nome da Colección:
pane.collections.menu.edit.savedSearch=Editar Procura Gardada
pane.collections.menu.remove.collection=Eliminar Colección ...
pane.collections.menu.remove.savedSearch=Eliminar a Procura Gardada ...
pane.collections.menu.export.collection=Exportar Colección ...
pane.collections.menu.export.savedSearch=Exportar a Procura Gardada ...
pane.collections.menu.createBib.collection=Crear Bibliografía a partir da Colección ...
pane.collections.menu.createBib.savedSearch=Crear Bibliografía a partir da Procura Salvada ...

pane.collections.menu.generateReport.collection=Xerar Informe a partir da Colección ...
pane.collections.menu.generateReport.savedSearch=Xerar Informe a partir da Procura Gardada ...

pane.tagSelector.rename.title=Cambiar nome da Etiqueta
pane.tagSelector.rename.message=Por favor, introduza un novo nome para esta etiqueta.\n\n A etiqueta cambiarase en todos os temas relacionados.
pane.tagSelector.delete.title=Eliminar Etiqueta
pane.tagSelector.delete.message=Está seguro de que desexa eliminar esta etiqueta?\n\n A etiqueta eliminarase de todos os temas.
pane.tagSelector.numSelected.none=0 etiquetas seleccionadas
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetas seleccionadas

pane.items.loading=Cargando a lista de elementos ...
pane.items.delete=Está seguro de que quere eliminar o elemento seleccionado?
pane.items.delete.multiple=Está seguro de que quere eliminar os elementos seleccionados?
pane.items.delete.title=Eliminar
pane.items.delete.attached=Borrar notas e arquivos adxuntos
pane.items.menu.remove=Eliminar o Elemento Seleccionado
pane.items.menu.remove.multiple=Eliminar os Elementos Seleccionados
pane.items.menu.erase=Eliminar da Biblioteca o Elemento Seleccionado...
pane.items.menu.erase.multiple=Eliminar da Biblioteca os Elementos Seleccionados...
pane.items.menu.export=Exportar o Elemento Seleccionado
pane.items.menu.export.multiple=Exportar os Elementos Seleccionados...
pane.items.menu.createBib=Crear Bibliografía a partir do Elemento Seleccionado...
pane.items.menu.createBib.multiple=Crear Bibliografía a partir dos Elementos Seleccionados...
pane.items.menu.generateReport=Xerar Informe a partir do Elemento Seleccionado...
pane.items.menu.generateReport.multiple=Xerar Informe a partir dos Elementos Seleccionados...
pane.items.menu.reindexItem=Reindexar Elemento
pane.items.menu.reindexItem.multiple=Reindexar Elementos

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta a %S e %S
pane.items.letter.threeParticipants=Carta a %S, %S, e %S
pane.items.letter.manyParticipants=Carta a %S et al.
pane.items.interview.oneParticipant=Entrevista realizada por %S
pane.items.interview.twoParticipants=Entrevista realizada por %S e %S
pane.items.interview.threeParticipants=Entrevista realizada por %S, %S, e %S
pane.items.interview.manyParticipants=Entrevista realizada por %S et al.

pane.item.selected.zero=Non hai elementos seleccionados
pane.item.selected.multiple=%S elementos seleccionados

pane.item.goToURL.online.label=Ver
pane.item.goToURL.online.tooltip=Ir a este elemento en liña
pane.item.goToURL.snapshot.label=Ver Instantánea
pane.item.goToURL.snapshot.tooltip=Ver Instantánea de este elemento
pane.item.changeType.title=Cambiar Tipo de Elemento
pane.item.changeType.text=Está seguro de que quere cambiar o tipo de elemento?\n\nPerderanse os campos seguintes :
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=Nome completo
pane.item.switchFieldMode.one=Cambiar a un só campo
pane.item.switchFieldMode.two=Cambiar a dous campos
pane.item.notes.untitled=Nota sen título
pane.item.notes.delete.confirm=Seguro que desexa eliminar esta nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Renomear o arquivo asociado
pane.item.attachments.rename.error=Erro ao cambiar o nome do arquivo.
pane.item.attachments.view.link=Ver Páxina
pane.item.attachments.view.snapshot=Ver Instantánea
pane.item.attachments.view.file=Ver Arquivo
pane.item.attachments.fileNotFound.title=Non se Atopa o Arquivo
pane.item.attachments.fileNotFound.text=O arquivo adxunto non se atopou.\n\nÉ posible que fose suprimido ou movido fóra de Zotero.
pane.item.attachments.delete.confirm=Seguro que quere eliminar este arquivo adxunto?
pane.item.attachments.count.zero=%S adxuntos:
pane.item.attachments.count.singular=%S adxunto:
pane.item.attachments.count.plural=%S adxuntos:
pane.item.attachments.select=Escolla un Arquivo
pane.item.noteEditor.clickHere=prema aquí
pane.item.tags=Etiquetas:
pane.item.tags.count.zero=%S etiquetas:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetas:
pane.item.tags.icon.user=Etiqueta engadida polo usuario
pane.item.tags.icon.automatic=Etiqueta engadida automáticamente
pane.item.related=Relacionado:
pane.item.related.count.zero=%S relacionados:
pane.item.related.count.singular=%S relacionado:
pane.item.related.count.plural=%S relacionados:

noteEditor.editNote=Editar Nota

itemTypes.note=Nota
itemTypes.attachment=Arquivo adxunto
itemTypes.book=Libro
itemTypes.bookSection=Sección de Libro
itemTypes.journalArticle=Artigo de Publicación
itemTypes.magazineArticle=Artigo de Revista
itemTypes.newspaperArticle=Artigo de Xornal
itemTypes.thesis=Tese
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Película
itemTypes.artwork=Arte
itemTypes.webpage=Páxina na Rede
itemTypes.report=Informe
itemTypes.bill=Factura
itemTypes.case=Caso
itemTypes.hearing=Audiencia
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Correo-e
itemTypes.map=Mapa
itemTypes.blogPost=Entrada de Blogue
itemTypes.instantMessage=Mensaxe instantáneo
itemTypes.forumPost=Entrada de Foro
itemTypes.audioRecording=Grabación de Audio
itemTypes.presentation=Presentación
itemTypes.videoRecording=Grabación de Video
itemTypes.tvBroadcast=Emisión de TV
itemTypes.radioBroadcast=Emisión de Radio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programa de Computadora
itemTypes.conferencePaper=Documento de Congreso
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artigo de Enciclopedia
itemTypes.dictionaryEntry=Entrada de Dicionario

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Data de Alta
itemFields.dateModified=Modificado
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Etiquetas
itemFields.attachments=Arquivos adxuntos
itemFields.related=Relacionado
itemFields.url=URL
itemFields.rights=Dereitos
itemFields.series=Serie
itemFields.volume=Tomo
itemFields.issue=Número
itemFields.edition=Edición
itemFields.place=Lugar
itemFields.publisher=Editorial
itemFields.pages=Páxinas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicación
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Sección
itemFields.callNumber=Número de Catálogo
itemFields.archiveLocation=Loc. no Arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura da Publicación
itemFields.DOI=DOI
itemFields.accessDate=Consultado
itemFields.seriesTitle=Título da Serie
itemFields.seriesText=Texto da Serie
itemFields.seriesNumber=Número da Serie
itemFields.institution=Institución
itemFields.reportType=Tipo de Informe
itemFields.code=Código
itemFields.session=Sesión
itemFields.legislativeBody=Corpo Lexislativo
itemFields.history=Historia
itemFields.reporter=Reportero
itemFields.court=Tribunal
itemFields.numberOfVolumes=# dos Tomos
itemFields.committee=Comité
itemFields.assignee=Cesionario
itemFields.patentNumber=Número da Patente
itemFields.priorityNumbers=Números de prioridade
itemFields.issueDate=Data
itemFields.references=Referencias
itemFields.legalStatus=Estatuto xurídico
itemFields.codeNumber=Número de Código
itemFields.artworkMedium=Mediano
itemFields.number=Número
itemFields.artworkSize=Tamaño das Ilustracións
itemFields.repository=Repositorio
itemFields.videoRecordingType=Tipo de gravación
itemFields.interviewMedium=Medio
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de Páxina na Rede
itemFields.audioRecordingType=Tipo de Gravación
itemFields.label=Rótulo
itemFields.presentationType=Tipo
itemFields.meetingName=Nome da Reunión
itemFields.studio=Estudio
itemFields.runningTime=Duración
itemFields.network=Rede
itemFields.postType=Tipo de Entrada
itemFields.audioFileType=Tipo de Arquivo
itemFields.version=Versión
itemFields.system=Sistema
itemFields.company=Compañía
itemFields.conferenceName=Nome da Congreso
itemFields.encyclopediaTitle=Título da Enciclopedia
itemFields.dictionaryTitle=Título do Diccionario
itemFields.language=Lingua
itemFields.programmingLanguage=Lingua
itemFields.university=Universidade
itemFields.abstractNote=Resumen
itemFields.websiteTitle=Título da Páxina na Rede
itemFields.reportNumber=Número do Informe
itemFields.billNumber=Número da Factura
itemFields.codeVolume=Tomo de Códigos
itemFields.codePages=Páxinas de Códigos
itemFields.dateDecided=Data Decidida
itemFields.reporterVolume=Tomo de Reporteiros
itemFields.firstPage=Primeira Páxina
itemFields.documentNumber=Número do Documento
itemFields.dateEnacted=Data de Promulgación
itemFields.publicLawNumber=Número de Dereito Público
itemFields.country=País
itemFields.applicationNumber=Número da solicitude
itemFields.forumTitle=Título do Foro/Listserv
itemFields.episodeNumber=Número de Episodio
itemFields.blogTitle=Título do Blogue
itemFields.caseName=Número do Caso
itemFields.nameOfAct=Número da Acta
itemFields.subject=Asunto
itemFields.proceedingsTitle=Título das Medidas Legais
itemFields.bookTitle=Título do Libro
itemFields.shortTitle=Título Curto

creatorTypes.author=Autor
creatorTypes.contributor=Colaborador
creatorTypes.editor=Editor
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da Serie
creatorTypes.interviewee=Entrevista Con
creatorTypes.interviewer=Entrevista
creatorTypes.director=Director
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do Elenco
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Avogado
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Procurador/Axente
creatorTypes.recipient=Receptor
creatorTypes.performer=Intérprete
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Guión de
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.reviewedAuthor=Autor Revisado
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Presentador
creatorTypes.guest=Invitado
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Páxina na Rede
fileTypes.image=Imaxe
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentación
fileTypes.document=Documento

save.attachment=Gravando Instantánea
save.link=Gravando Enlace

ingester.saveToZotero=Gravar en Zotero
ingester.scraping=Gravando...
ingester.scrapeComplete=Gravado
ingester.scrapeError=Non se puido gravar
ingester.scrapeErrorDescription=Produciuse un erro ao gardalo. Comprobe %S para obter máis información.
ingester.scrapeErrorDescription.linkText=Cuestións de Tradutor Coñecidas
ingester.scrapeError.transactionInProgress.previousError=O proceso de gravación fallou debido a un erro previo de Zotero.

db.dbCorrupted=A base de datos '%S' de Zotero parece haberse corrompido.
db.dbCorrupted.restart=Reinicie Firefox para intentar un restablecemento automático da última copia de seguridade.
db.dbCorruptedNoBackup=A base de datos '%S' de Zotero parece haberse corrompido, e non se dispón de copia de seguridade automática.\n\nFoi creado un novo arquivo de base de datos. O arquivo danado gardouse no seu directorio Zotero.
db.dbRestored=A base de datos '%1$S' de Zotero parece haberse corrompido.\n\nOs seus datos recuperáronse a partir da última copia de seguridade automática feita o %2$S ás %3$S. O arquivo danado gardouse no seu directorio Zotero.
db.dbRestoreFailed=A base de datos '%S' de Zotero parece haberse corrompido, e un intento de recuperala a partir da última copia de seguridade automática fracasou.\n\nFoi creado un novo arquivo de base de datos. O arquivo danado gardouse no seu directorio Zotero.

db.integrityCheck.passed=Non se atoparon erros na base de datos.
db.integrityCheck.failed=Atoparonse erros na base de datos de Zotero!

zotero.preferences.update.updated=Actualizado
zotero.preferences.update.upToDate=Ata a data
zotero.preferences.update.error=Erro
zotero.preferences.openurl.resolversFound.zero=%S resolvers atopados
zotero.preferences.openurl.resolversFound.singular=%S resolver atopado
zotero.preferences.openurl.resolversFound.plural=%S resolvers atopados
zotero.preferences.search.rebuildIndex=Reconstruír o Índice
zotero.preferences.search.rebuildWarning=Quere reconstruír todo o índice? Pode tardar.\n/nPara engadir só os elementos novos, use %S.
zotero.preferences.search.clearIndex=Borrar Índice
zotero.preferences.search.clearWarning=Logo de borrar o índice, os contidos adxuntos xa non estarán dispoñibles para procuras.\n\nOs enlaces adxuntos non volverán estar no índice sen volver antes á páxina correspondente. Para conservar os enlaces presentes no índice, escolla %S.
zotero.preferences.search.clearNonLinkedURLs=Borrar todo excepto os enlaces
zotero.preferences.search.indexUnindexed=Engadir ao índice os elementos novos
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NON está instalado
zotero.preferences.search.pdf.toolsRequired=Facer o índice de PDF require as utilidades %1$S e %2$S do proxecto %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero pode descargar e instalar automaticamente as aplicacións de zotero.org para certas plataformas.
zotero.preferences.search.pdf.advancedUsers=Os usuarios avanzados poden ver en %S as instrucións de instalación manual.
zotero.preferences.search.pdf.documentationLink=documentación
zotero.preferences.search.pdf.checkForInstaller=Comprobar se hai instalador
zotero.preferences.search.pdf.downloading=Descargando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=As utilidades S% non están dispoñibles para a súa plataforma a través de zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Ver a documentación de instrucións para a instalación manual.
zotero.preferences.search.pdf.availableDownloads=Dispoñible para descarga %1$S desde %2$S:
zotero.preferences.search.pdf.availableUpdates=Dispoñible para actualización %1$S desde %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versión %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero pode instalalo automaticamente no directorio de datos Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero pode instalar estas aplicacións automaticamente no directorio de datos Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Produciuse un erro ao intentar descargar as utilidades %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Inténteo de novo máis tarde, ou vexa a documentación de instrucións para a instalación manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos bibliográficos
zotero.preferences.export.quickCopy.exportFormats=Formatos de exportación
zotero.preferences.export.quickCopy.instructions=Copia Rápida permite copiar referencias seleccionadas ao portapapeles pulsando unha tecla de acceso (%S) ou arrastrar obxectos desde un cadro de texto nunha páxina na Rede.

zotero.preferences.advanced.resetTranslatorsAndStyles=Recuperar Tradutores e Estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Perderase todo estilo ou tradutor novo ou modificado.
zotero.preferences.advanced.resetTranslators=Recuperar Tradutores
zotero.preferences.advanced.resetTranslators.changesLost=Perderase todo tradutor novo ou modificado.
zotero.preferences.advanced.resetStyles=Recuperar Estilos
zotero.preferences.advanced.resetStyles.changesLost=Perderase todo estilo novo ou modificado.

dragAndDrop.existingFiles=Os seguintes arquivos xa existían no directorio de destino e non se copiaron:
dragAndDrop.filesNotFound=Os seguintes arquivos non se atoparon e non se puideron copiar:

fileInterface.itemsImported=Importación de elementos ...
fileInterface.itemsExported=Exportación de elementos ...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Elementos Exportados
fileInterface.imported=Importados
fileInterface.fileFormatUnsupported=Non se puido atopar ningún tradutor para o arquivo dado.
fileInterface.untitledBibliography=Bibliografía Sen Título
fileInterface.bibliographyHTMLTitle=Bibliografía
fileInterface.importError=Erro ao intentar importar o arquivo seleccionado. Por favor, asegúrese de que o arquivo é válido e volva intentalo.
fileInterface.noReferencesError=Os elementos que seleccionou non conteñen referencias. Por favor, escolla unha ou máis referencias e volva intentalo.
fileInterface.bibliographyGenerationError=Produciuse un erro ao xerar a súa bibliografía. Por favor, inténtao de novo.
fileInterface.exportError=Produciuse un erro ao intentar a exportación do arquivo seleccionado.

advancedSearchMode=Modo de procura avanzada - pulse Enter para buscar.
searchInProgress=Procura en curso - por favor espere.

searchOperator.is=é
searchOperator.isNot=non é
searchOperator.beginsWith=Comeza con
searchOperator.contains=contén
searchOperator.doesNotContain=non contén
searchOperator.isLessThan=é menos de
searchOperator.isGreaterThan=é maior que
searchOperator.isBefore=é antes de
searchOperator.isAfter=é despois
searchOperator.isInTheLast=é no último

searchConditions.tooltip.fields=Campos:
searchConditions.collectionID=Colección:
searchConditions.itemTypeID=Tipo de Artigo
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota Filla
searchConditions.creator=Creador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de Tesis
searchConditions.reportType=Tipo de Informe
searchConditions.videoRecordingType=Tipo de Gravación de Video
searchConditions.audioFileType=Tipo de Arquivo de Audio
searchConditions.audioRecordingType=Tipo de Gravación de Audio
searchConditions.letterType=Tipo de Carta
searchConditions.interviewMedium=Medio da Entrevista
searchConditions.manuscriptType=Tipo de Manuscrito
searchConditions.presentationType=Tipo de Presentación
searchConditions.mapType=Tipo de Mapa
searchConditions.medium=Medio
searchConditions.artworkMedium=Medio de Ilistracións
searchConditions.dateModified=Data en que se modificou
searchConditions.fulltextContent=Contido Adxunto
searchConditions.programmingLanguage=Linguaxe de Programación
searchConditions.fileTypeID=Tipo de Arquivo Adxunto
searchConditions.annotation=Anotación

fulltext.indexState.indexed=Indexado
fulltext.indexState.unavailable=Descoñecido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar Notas
exportOptions.exportFileData=Exportar Arquivos
exportOptions.UTF8=Exportar como UTF-8

date.daySuffixes=er, o, er, o
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Multiples Fontes...
citation.singleSource=Fonte Única....
citation.showEditor=Mostrar Editor
citation.hideEditor=Agochar Editor

report.title.default=Informe Zotero
report.parentItem=Artigo Pai:
report.notes=Notas:
report.tags=Etiquetas:

annotations.confirmClose.title=Está seguro de que desexa pechar esta anotación?
annotations.confirmClose.body=Perderase todo o texto .
annotations.close.tooltip=Borrar Anotación
annotations.move.tooltip=Mover Anotación
annotations.collapse.tooltip=Colapsar Anotación
annotations.expand.tooltip=Expandir Anotación
annotations.oneWindowWarning=As anotacións dunha instantánea non se poderán abrir simultaneamente en máis dunha fiestra do navegador. Esta instantánea abrirase sen anotacións.

integration.incompatibleVersion=Esta versión do complemento Word de Zotero ($ INTEGRATION_VERSION) é incompatible coa versión actualmente instalada da extensión Zotero de Firefox (%1$S). Por favor, asegúrese de que está utilizando as versións máis recentes de ambos os dous compoñentes.
integration.fields.label=Campos
integration.referenceMarks.label=MarcasDeReferencia
integration.fields.caption=Os Campos Microsoft Word teñen menos probabilidades de ser modificados accidentalmente, pero non se poden compartir con OpenOffice.org.
integration.referenceMarks.caption=As MarcasDeReferencia OpenOffice.org teñen menos probabilidades de ser modificadas accidentalmente, pero non se poden compartir con Microsoft Word.

integration.regenerate.title=Quere rexenerar a cita?
integration.regenerate.body=Perderanse os cambios realizados no editor de citas .
integration.regenerate.saveBehavior=Segir sempre esta selección.

integration.deleteCitedItem.title=Está seguro de que quere eliminar esta referencia?
integration.deleteCitedItem.body=Esta referencia é citada no texto do documento. Ao eliminala tamén eliminará todas as citas.

styles.installStyle=Instalar o estilo "%1$S" desde %2$S?
styles.updateStyle=Actualizar o estilo"%1$S" con "%2$S" desde %3$S?
styles.installed=Instalouse correctamente o estilo "%S".
styles.installError=%S non parece un arquivo CLS válido.
