general.title=Zotero Ajajoon
general.filter=Filter:
general.highlight=Esiletõste:
general.clearAll=Puhasta Kõik
general.jumpToYear=Hüppa Aastasse:
general.firstBand=Esimene Punt:
general.secondBand=Teine Punt:
general.thirdBand=Kolmas Punt:
general.dateType=Kuupäeva Tüüp:
general.timelineHeight=Ajajoone Kõrgus:
general.fitToScreen=Sobita Ekraaniga

interval.day=Päev
interval.month=Kuu
interval.year=Aasta
interval.decade=Dekaad
interval.century=Sajand
interval.millennium=Milleenium

dateType.published=Kuupäev Avaldatud
dateType.modified=Kuupäev Muudetud
