general.title=Шкала времени Zotero
general.filter=Отфильтровать:
general.highlight=Отметить:
general.clearAll=Очистить всё:
general.jumpToYear=Перейти к году:
general.firstBand=Первая шкала
general.secondBand=Вторая шкала
general.thirdBand=Третья шкала
general.dateType=Тип даты:
general.timelineHeight=Высота оси времени:
general.fitToScreen=Под размер экрана

interval.day=День
interval.month=Месяц
interval.year=Год
interval.decade=Десятилетие
interval.century=Век
interval.millennium=Тысячелетие

dateType.published=Дата публикации
dateType.modified=Дата изменения
