extensions.zotero@chnm.gmu.edu.description=Исследовательский инструмент следующего поколения

general.error=Ошибка
general.warning=Предупреждение
general.dontShowWarningAgain=Больше не показывать это предупреждение
general.browserIsOffline=%S сейчас в автономном режиме
general.locate=Найти...
general.restartRequired=Требуется перезапуск
general.restartRequiredForChange=Требуется перезапуск Firefoх, чтобы изменение вступило в силу
general.restartRequiredForChanges=Требуется перезапуск Firefoх, чтобы изменения вступили в силу
general.restartNow=Перезапустить сейчас
general.restartLater=Перезапустить позже
general.errorHasOccurred=Произошла ошибка
general.restartFirefox=Перезапустите Firefoх
general.restartFirefoxAndTryAgain=Перезапустите Firefoх и попробуйте снова
general.checkForUpdate=Проверить наличие обновлений
general.install=Установить
general.updateAvailable=Обновление доступно
general.upgrade=Обновить
general.yes=Да
general.no=Нет
general.passed=Осуществленно
general.failed=Не удалось
general.and=и

install.quickStartGuide=Первые шаги в Zotero
install.quickStartGuide.message.welcome=Добро пожаловать!
install.quickStartGuide.message.clickViewPage=Нажмите кнопку "Посмотреть страницу", расположенную выше, чтобы перейти в раздел "Первые шаги в Zotero" и научиться собирать, управлять и вставлять цитаты в Ваше исследование.
install.quickStartGuide.message.thanks=Спасибо за установку Zotero

upgrade.failed=Не удалось обновить базу Zotero
upgrade.advanceMessage=Нажмите %S, чтобы обновить сейчас

errorReport.reportErrors=Сообщите об ошибках...
errorReport.reportInstructions=Вы можете сообщить об этой ошибке выбрав "%S" в меню Действия
errorReport.followingErrors=Произошли следующие ошибки:
errorReport.advanceMessage=Нажмите %S, чтобы послать отчет об ошибке разработчикам
errorReport.stepsToReproduce=Предпринимаемые шаги:
errorReport.expectedResult=Ожидаемый результат:
errorReport.actualResult=Реальный результат:

dataDir.notFound=Папка с данными Zotero не найдена
dataDir.previousDir=Предыдущая папка
dataDir.useProfileDir=Использовать папку с профилем Firefox
dataDir.selectDir=Выберите папку с данными Zotero
dataDir.selectedDirNonEmpty.title=Папка не пуста
dataDir.selectedDirNonEmpty.text=Папка, которую Вы выбрали не пуста и не является папкой с данными Zotero.\n\n Тем не менее, создать файлы Zotero в этой папке?

startupError=Прозошла ошибка при запуске Zotero

pane.collections.delete=Вы уверены, что хотите удалить выбранную подборку?
pane.collections.deleteSearch=Вы уверены, что хотите удалить выбранный поиск?
pane.collections.newCollection=Новая подборка
pane.collections.name=Имя подборки:
pane.collections.newSavedSeach=Новый сохраненный поиск
pane.collections.savedSearchName=Введите имя для этого сохраненного поиска:
pane.collections.rename=Переименовать подборку:
pane.collections.library=Моя Библиотека
pane.collections.untitled=Без имени

pane.collections.menu.rename.collection=Переименовать подборку...
pane.collections.menu.edit.savedSearch=Редактировать сохраненный поиск
pane.collections.menu.remove.collection=Удалить подборку...
pane.collections.menu.remove.savedSearch=Удалить сохраненный поиск...
pane.collections.menu.export.collection=Экспортировать подборку...
pane.collections.menu.export.savedSearch=Экспортировать сохраненный поиск...
pane.collections.menu.createBib.collection=Создать библиографию из подборки...
pane.collections.menu.createBib.savedSearch=Создать библиографию из сохраненного поиска...

pane.collections.menu.generateReport.collection=Создать отчет из подборки...
pane.collections.menu.generateReport.savedSearch=Создать отчет из сохраненного поиска...

pane.tagSelector.rename.title=Переименование тега
pane.tagSelector.rename.message=Пожалуйста, введите новое имя для данного тега. Тег будет изменён во всех связанных документах.
pane.tagSelector.delete.title=Удаление тега
pane.tagSelector.delete.message=Вы уверены, что хотите удалить этот тег?\n\nТег будет удален во всех документах.
pane.tagSelector.numSelected.none=Выбрано 0 тегов
pane.tagSelector.numSelected.singular=Выбран %S тег
pane.tagSelector.numSelected.plural=Выбрано %S тега(-ов)

pane.items.loading=Загружается список документов:
pane.items.delete=Вы уверены, что хотите удалить выбранный документ?
pane.items.delete.multiple=Вы уверены, что хотите удалить выбранные документы?
pane.items.delete.title=Удалить
pane.items.delete.attached=Стереть прикрепленные записи и файлы
pane.items.menu.remove=Удалить выбранный документ
pane.items.menu.remove.multiple=Удалить выбранные документы
pane.items.menu.erase=Удалить выбранный документ из библиотеки...
pane.items.menu.erase.multiple=Удалить выбранные документы из библиотеки...
pane.items.menu.export=Экспортировать выбранный документ...
pane.items.menu.export.multiple=Экспортировать выбранные документы...
pane.items.menu.createBib=Создать библиографию из выбранного документа...
pane.items.menu.createBib.multiple=Создать библиографию из выбранных документов...
pane.items.menu.generateReport=Создать отчет из выбранного документа...
pane.items.menu.generateReport.multiple=Создать отчет из выбранных документов...
pane.items.menu.reindexItem=Переиндексировать документ
pane.items.menu.reindexItem.multiple=Переиндексировать документы

pane.items.letter.oneParticipant=Письмо %S
pane.items.letter.twoParticipants=Письмо %S и %S
pane.items.letter.threeParticipants=Письмо %S, %S и %S
pane.items.letter.manyParticipants=Письмо %S и др.
pane.items.interview.oneParticipant=Интервью %S
pane.items.interview.twoParticipants=Интервью %S и %S
pane.items.interview.threeParticipants=Интервью %S, %S и %S
pane.items.interview.manyParticipants=Интервью %S и др.

pane.item.selected.zero=Нет выбранных документов
pane.item.selected.multiple=Выбрано %S документа(-ов).

pane.item.goToURL.online.label=Просмотр
pane.item.goToURL.online.tooltip=Перейти к этому документу в он-лайн
pane.item.goToURL.snapshot.label=Посмотреть снимок
pane.item.goToURL.snapshot.tooltip=Посмотреть снимок для этого документа
pane.item.changeType.title=Изменить тип документа
pane.item.changeType.text=Вы уверены, что хотите изменить тип документа?\n\nСледующие поля будут потеряны:
pane.item.defaultFirstName=Имя
pane.item.defaultLastName=Фамилия
pane.item.defaultFullName=Полное имя
pane.item.switchFieldMode.one=Переключиться в одно поле
pane.item.switchFieldMode.two=Переключиться в два поля
pane.item.notes.untitled=Заметка без названия
pane.item.notes.delete.confirm=Вы уверены что хотите удалить данную заметку?
pane.item.notes.count.zero=%S заметок:
pane.item.notes.count.singular=%S заметка:
pane.item.notes.count.plural=%S заметки(-ок):
pane.item.attachments.rename.title=Новое название:
pane.item.attachments.rename.renameAssociatedFile=Переименовать связанный файл
pane.item.attachments.rename.error=Произошла ошибка в процессе переименования файла
pane.item.attachments.view.link=Показать страницу
pane.item.attachments.view.snapshot=Показать снимок страницы
pane.item.attachments.view.file=Показать файл
pane.item.attachments.fileNotFound.title=Файл не найден
pane.item.attachments.fileNotFound.text=Прикрепленный файл не может быть найден.\n\nВероятно он был перемещен или удален.
pane.item.attachments.delete.confirm=Вы уверены, что Вы хотите удалить это приложение?
pane.item.attachments.count.zero=%S приложений:
pane.item.attachments.count.singular=%S приложение:
pane.item.attachments.count.plural=%S приложения(-й):
pane.item.attachments.select=Выберите Файл
pane.item.noteEditor.clickHere=нажмите здесь
pane.item.tags=Теги:
pane.item.tags.count.zero=%S тегов:
pane.item.tags.count.singular=%S тег:
pane.item.tags.count.plural=%S тега(-ов):
pane.item.tags.icon.user=Тег добавленный пользователем
pane.item.tags.icon.automatic=Тег добавленный автоматически
pane.item.related=Связанные:
pane.item.related.count.zero=%S связанных:
pane.item.related.count.singular=%S связанный:
pane.item.related.count.plural=%S связанных:

noteEditor.editNote=Редактировать заметку

itemTypes.note=Заметка
itemTypes.attachment=Приложение
itemTypes.book=Книга
itemTypes.bookSection=Раздел книги
itemTypes.journalArticle=Статья из периодики
itemTypes.magazineArticle=Журнальная статья
itemTypes.newspaperArticle=Газетная Статья
itemTypes.thesis=Диссертация
itemTypes.letter=Письмо
itemTypes.manuscript=Рукопись
itemTypes.interview=Интервью
itemTypes.film=Фильм
itemTypes.artwork=Художественная работа
itemTypes.webpage=Веб-страница
itemTypes.report=Отчет
itemTypes.bill=Счет
itemTypes.case=Ситуация
itemTypes.hearing=Слушание
itemTypes.patent=Патент
itemTypes.statute=Закон
itemTypes.email=Электронная почта
itemTypes.map=Карта
itemTypes.blogPost=Сообщение в блоге
itemTypes.instantMessage=Мгновенное сообщение (ICQ и др.)
itemTypes.forumPost=Сообщение в форуме
itemTypes.audioRecording=Звуковая запись
itemTypes.presentation=Презентация
itemTypes.videoRecording=Видеозапись
itemTypes.tvBroadcast=Телевизионная передача
itemTypes.radioBroadcast=Радиопередача
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Компьютерная программа
itemTypes.conferencePaper=Документ конференции
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Статья из энциклопедии
itemTypes.dictionaryEntry=Словарная статья

itemFields.itemType=Тип
itemFields.title=Название
itemFields.dateAdded=Дата добавления
itemFields.dateModified=Измененный
itemFields.source=Источник
itemFields.notes=Заметки
itemFields.tags=Теги
itemFields.attachments=Приложения
itemFields.related=Связанный
itemFields.url=URL
itemFields.rights=Права
itemFields.series=Серия
itemFields.volume=Том
itemFields.issue=Издание
itemFields.edition=Выпуск
itemFields.place=Место
itemFields.publisher=Издатель
itemFields.pages=Страницы
itemFields.ISBN=ISBN
itemFields.publicationTitle=Публикация
itemFields.ISSN=ISSN
itemFields.date=Дата
itemFields.section=Раздел
itemFields.callNumber=Шифр
itemFields.archiveLocation=Местоположение в Архиве
itemFields.distributor=Распределитель
itemFields.extra=Дополнительно
itemFields.journalAbbreviation=Сокращенное название журнала
itemFields.DOI=DOI
itemFields.accessDate=Дата доступа
itemFields.seriesTitle=Название серии
itemFields.seriesText=Текст серии
itemFields.seriesNumber=Номер серии
itemFields.institution=Учреждение
itemFields.reportType=Тип отчета
itemFields.code=Код
itemFields.session=Сессия
itemFields.legislativeBody=Законодательный орган
itemFields.history=История
itemFields.reporter=Журналист
itemFields.court=Суд
itemFields.numberOfVolumes=Количество томов
itemFields.committee=Комитет
itemFields.assignee=Представитель
itemFields.patentNumber=№ патента
itemFields.priorityNumbers=Номер приоритета
itemFields.issueDate=Дата выпуска
itemFields.references=Ссылки
itemFields.legalStatus=Правовой статус
itemFields.codeNumber=Номер кода
itemFields.artworkMedium=Среда иллюстрации
itemFields.number=Количество
itemFields.artworkSize=Размер иллюстрации
itemFields.repository=Хранилище
itemFields.videoRecordingType=Тип записи
itemFields.interviewMedium=Среда
itemFields.letterType=Тип письма
itemFields.manuscriptType=Тип рукописи
itemFields.mapType=Тип карты
itemFields.scale=Масштаб
itemFields.thesisType=Тип диссертации
itemFields.websiteType=Тип веб-сайта
itemFields.audioRecordingType=Тип записи
itemFields.label=Надпись
itemFields.presentationType=Тип презентации
itemFields.meetingName=Название встречи
itemFields.studio=Студия
itemFields.runningTime=Продолжительность
itemFields.network=Сеть
itemFields.postType=Тип сообщения в форуме
itemFields.audioFileType=Тип файла
itemFields.version=Версия
itemFields.system=Система
itemFields.company=Компания
itemFields.conferenceName=Название конференции
itemFields.encyclopediaTitle=Название энциклопедии
itemFields.dictionaryTitle=Название словаря
itemFields.language=Язык
itemFields.programmingLanguage=Язык программирования
itemFields.university=Университет
itemFields.abstractNote=Выдержка
itemFields.websiteTitle=Название веб-сайта
itemFields.reportNumber=Номер отчета
itemFields.billNumber=Номер счета
itemFields.codeVolume=Код тома
itemFields.codePages=Код страниц
itemFields.dateDecided=Дата решения
itemFields.reporterVolume=Том отчета
itemFields.firstPage=Первая страница
itemFields.documentNumber=Номер документа
itemFields.dateEnacted=Дата постановления
itemFields.publicLawNumber=Номер закона
itemFields.country=Страна
itemFields.applicationNumber=Номер приложения
itemFields.forumTitle=Название форума/Listserv
itemFields.episodeNumber=Номер эпизода
itemFields.blogTitle=Название блога
itemFields.caseName=Номер дела
itemFields.nameOfAct=Номер постановления
itemFields.subject=Тема
itemFields.proceedingsTitle=Название производства
itemFields.bookTitle=Название книги
itemFields.shortTitle=Краткое название

creatorTypes.author=Автор
creatorTypes.contributor=Соучастник
creatorTypes.editor=Редактор
creatorTypes.translator=Переводчик
creatorTypes.seriesEditor=Редактор серии
creatorTypes.interviewee=Интервью с
creatorTypes.interviewer=Интервьюер
creatorTypes.director=Режиссер
creatorTypes.scriptwriter=Сценарист
creatorTypes.producer=Продюсер
creatorTypes.castMember=Актер
creatorTypes.sponsor=Спонсор
creatorTypes.counsel=Советник
creatorTypes.inventor=Изобретатель
creatorTypes.attorneyAgent=Адвокат/агент
creatorTypes.recipient=Получатель
creatorTypes.performer=Исполнитель
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Слова
creatorTypes.cartographer=Картограф
creatorTypes.programmer=Программист
creatorTypes.reviewedAuthor=Рецензент
creatorTypes.artist=Художник
creatorTypes.commenter=Комментатор
creatorTypes.presenter=Докладчик
creatorTypes.guest=Гость
creatorTypes.podcaster=Подкастер

fileTypes.webpage=Веб-страница
fileTypes.image=Изображение
fileTypes.pdf=PDF
fileTypes.audio=Аудио
fileTypes.video=Видео
fileTypes.presentation=Презентация
fileTypes.document=Документ

save.attachment=Сохранение снимка...
save.link=Сохранение ссылки...

ingester.saveToZotero=Сохранить в Zotero
ingester.scraping=Сохранение документа...
ingester.scrapeComplete=Документ сохранен.
ingester.scrapeError=Невозможно сохранить документ.
ingester.scrapeErrorDescription=Произошла ошибка при сохранении этого документа. Смотрите %S для дополнительной информации.
ingester.scrapeErrorDescription.linkText=Известные проблемы транслятора
ingester.scrapeError.transactionInProgress.previousError=Процесс сохранения незавершен из-за предыдущей ошибки Zotero

db.dbCorrupted=Видимо, '%S' база данных Zotero повреждена
db.dbCorrupted.restart=Перезапустите Firefox, чтобы попытаться автоматически восстановить последнюю резервную копию
db.dbCorruptedNoBackup=База данных '%S' Zotero повреждена, автоматическая резервная копия отсутствует.\n\nA был создан новый файл базы данных. Поврежденный файл был сохранен в Вашем справочнике Zotero.
db.dbRestored=База данных '%1$S' Zotero повреждена \n\n Ваши данные, были восстановлены из последней автоматической резервной копии, сделанной %1$S в %2$S. Поврежденный файл был сохранен в установочной папке Zotero.
db.dbRestoreFailed=База данных '%S' Zotero повреждена, восстановить её из последней автоматической резервной не удалось \n\nA, новый файл базы данных был создан. Поврежденный файл был сохранен в установочной папке Zotero.

db.integrityCheck.passed=Ошибок в базе данных не найдено
db.integrityCheck.failed=Были найдены ошибки в базе данных Zotero!

zotero.preferences.update.updated=Обновленный
zotero.preferences.update.upToDate=Актуальный
zotero.preferences.update.error=Ошибка
zotero.preferences.openurl.resolversFound.zero=найдено %S серверов
zotero.preferences.openurl.resolversFound.singular=найден %S сервер
zotero.preferences.openurl.resolversFound.plural=найдено %S сервера(-ов)
zotero.preferences.search.rebuildIndex=Перестроить индекс
zotero.preferences.search.rebuildWarning=Вы хотите перестроить весь индекс? Это может занять время.\n\nЧтобы проиндексировать только документы, которые не были ранее проиндексированы, используйте %S.
zotero.preferences.search.clearIndex=Очистить индекс
zotero.preferences.search.clearWarning=После очистки индекса, невозможно осуществлять поиск в прикрепленном содержимом.\n\nПрикрепленные ссылки в Интернет, не могут быть переиндексированы без посещения страницы. Чтобы оставить ссылки проиндексированными, выберите %S
zotero.preferences.search.clearNonLinkedURLs=Очистить всё, кроме ссылок в Интернет
zotero.preferences.search.indexUnindexed=Проиндексировать непроиндексированные документы
zotero.preferences.search.pdf.toolRegistered=%S установлен
zotero.preferences.search.pdf.toolNotRegistered=%S не установлен
zotero.preferences.search.pdf.toolsRequired=Индексация PDF требует утилит %1$S и %2$S из проекта %3$S
zotero.preferences.search.pdf.automaticInstall=Zotero может автоматически скачивать и устанавливать эти приложения с zotero.org для определенных платформ
zotero.preferences.search.pdf.advancedUsers=Продвинутые пользователи могут захотеть посмотреть %S для инструкций по установке вручную
zotero.preferences.search.pdf.documentationLink=документация
zotero.preferences.search.pdf.checkForInstaller=Проверить инсталлятор
zotero.preferences.search.pdf.downloading=Скачиваю...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Утилиты %S сейчас не доступны для Вашей платформы через zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Посмотрите документацию для инструкции по установке вручную
zotero.preferences.search.pdf.availableDownloads=Доступные
zotero.preferences.search.pdf.availableUpdates=Доступные обновления для %1$S от %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S версия %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero может автоматически установить приложение в директорию данных Zotero
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero может автоматически установить эти приложения в свою директорию данных
zotero.preferences.search.pdf.toolsDownloadError=Произошла ошибка при попытке скачать %S утилиты с zotero.org
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Попробуйте еще раз позже или посмотрите в документции инструкции по ручной установке
zotero.preferences.export.quickCopy.bibStyles=Библиографические стили
zotero.preferences.export.quickCopy.exportFormats=Форматы экспорта
zotero.preferences.export.quickCopy.instructions=Быстрое копирование позволяет Вам копировать выбранные ссылки в буфер обмена, нажав горячую клавишу (%S) или перетащить документы в текстовое поле веб-страницы

zotero.preferences.advanced.resetTranslatorsAndStyles=Обнулить трансляторы и стили
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Любые новые или измененные трансляторы будут утеряны
zotero.preferences.advanced.resetTranslators=Обнулить трансляторы
zotero.preferences.advanced.resetTranslators.changesLost=Любые новые или измененные трансляторы будут утеряны
zotero.preferences.advanced.resetStyles=Обнулить стили
zotero.preferences.advanced.resetStyles.changesLost=Любые новые или измененные стили будут утеряны

dragAndDrop.existingFiles=Следующие файлы уже существуют в конечной директории и они не скопированы:
dragAndDrop.filesNotFound=Файлы не были найдены и не могут быть скопированы:

fileInterface.itemsImported=Импортирование документов...
fileInterface.itemsExported=Экспорт документов...
fileInterface.import=Импорт
fileInterface.export=Экспорт
fileInterface.exportedItems=Экспортированные документы
fileInterface.imported=Импортированные документы
fileInterface.fileFormatUnsupported=Не может быть найден транслятор для данного файла.
fileInterface.untitledBibliography=Не названная библиография
fileInterface.bibliographyHTMLTitle=Библиография
fileInterface.importError=Произошла ошибка во время импортирования выбранного файла. Пожалуйста, убедитесь что файл действителен и попробуйте еще раз.
fileInterface.noReferencesError=Документы, которые Вы выбрали, не содержат никаких ссылок. Пожалуйста, выберите одну или более ссылок и попробуйте еще раз.
fileInterface.bibliographyGenerationError=Произошла ошибка при создании вашей библиографии. Пожалуйста, попробуйте еще раз.
fileInterface.exportError=Произошла ошибка при попытке экспортировать выбранный файл.

advancedSearchMode=Расширенный режим поиска - нажмите Enter для поиска.
searchInProgress=Поиск осуществляется, пожалуйста, ждите.

searchOperator.is=является
searchOperator.isNot=не является
searchOperator.beginsWith=начинается с
searchOperator.contains=содержит
searchOperator.doesNotContain=не содержит
searchOperator.isLessThan=менее чем
searchOperator.isGreaterThan=более чем
searchOperator.isBefore=до
searchOperator.isAfter=после
searchOperator.isInTheLast=в прошлом

searchConditions.tooltip.fields=Поля:
searchConditions.collectionID=Подборка
searchConditions.itemTypeID=Тип документа
searchConditions.tag=Тег
searchConditions.note=Заметка
searchConditions.childNote=Дочерняя заметка
searchConditions.creator=Автор
searchConditions.type=Тип
searchConditions.thesisType=Тип диссертации
searchConditions.reportType=Тип отчета
searchConditions.videoRecordingType=Тип видеозаписи
searchConditions.audioFileType=Тип аудио файла
searchConditions.audioRecordingType=Тип аудиозаписи
searchConditions.letterType=Тип письма
searchConditions.interviewMedium=Среда интервью
searchConditions.manuscriptType=Тип рукописи
searchConditions.presentationType=Тип Презентации
searchConditions.mapType=Тип Карты
searchConditions.medium=Носитель
searchConditions.artworkMedium=Носитель предмета искусства
searchConditions.dateModified=Дата модификации
searchConditions.fulltextContent=Содержание приложения
searchConditions.programmingLanguage=Язык программирования
searchConditions.fileTypeID=Тип прикрепленного файла
searchConditions.annotation=Аннотация

fulltext.indexState.indexed=Проиндексировано
fulltext.indexState.unavailable=Неизвестное
fulltext.indexState.partial=Частичное

exportOptions.exportNotes=Экспорт Заметок
exportOptions.exportFileData=Экспорт Файлов
exportOptions.UTF8=Экспортировать в UTF-8

date.daySuffixes=ый,ой, ий, ый
date.abbreviation.year=г
date.abbreviation.month=м
date.abbreviation.day=д

citation.multipleSources=Много источников...
citation.singleSource=Один источник...
citation.showEditor=Показать редактор...
citation.hideEditor=Спрятать редактор...

report.title.default=Отчет Zotero
report.parentItem=Родительский объект:
report.notes=Записи:
report.tags=Теги:

annotations.confirmClose.title=Вы уверены, что хотите закрыть эту аннотацию?
annotations.confirmClose.body=Весь текст будет потерян
annotations.close.tooltip=Удалить аннотацию
annotations.move.tooltip=Переместить аннотацию
annotations.collapse.tooltip=Свернуть аннотацию
annotations.expand.tooltip=Развернуть аннотацию
annotations.oneWindowWarning=Аннотации к снимку могут быть одновременно открыты только в одном окне браузера. Этот снимок будет открыт без аннотаций

integration.incompatibleVersion=Эта версия расширения Zotero Word ($INTEGRATION_VERSION) несовместима с текущей установленной версией расширения Zotero Firefox (%1$S). Пожалуйста, убедитесь, что вы используете последние версии на обоих компьютерах.
integration.fields.label=Поля
integration.referenceMarks.label=Отметки ссылок
integration.fields.caption=Поля Microsoft Word наименее подвержены случайным изменениям, но не совместимы с OpenOffice.org
integration.referenceMarks.caption=Отметки ссылок OpenOffice.org наименее подвержены случайным изменениям, но не совместимы с Microsoft Word

integration.regenerate.title=Вы хотите регенерировать цитату?
integration.regenerate.body=Изменения, которые вы сделали, в редакторе цитат будут потеряны
integration.regenerate.saveBehavior=Всегда следовать этому выбору

integration.deleteCitedItem.title=Вы уверены, что хотите удалить эту ссылку?
integration.deleteCitedItem.body=Эта ссылка цитируется в тексте вашего документа. Удалив ее, вы удалите все цитаты

styles.installStyle=Установить стиль "%1$S" из %2$S?
styles.updateStyle=Обновить существующий стиль "%1$S" "%2$S" из %3$S?
styles.installed=Стиль "%S" был успешно установлен
styles.installError=%S не является действительным файлом CSL
