general.title=Zotero ציר הזמן של
general.filter=פילטר:
general.highlight=סמן:
general.clearAll=נקה הכל
general.jumpToYear=עבור לשנה:
general.firstBand=First Band:
general.secondBand=Second Band:
general.thirdBand=Third Band:
general.dateType=Date Type:
general.timelineHeight=Timeline Height:
general.fitToScreen=התאם למסך

interval.day=יום
interval.month=חודש
interval.year=שנה
interval.decade=עשור
interval.century=מאה
interval.millennium=מילניום

dateType.published=תאריך פרסום
dateType.modified=תאריך שינוי
