extensions.zotero@chnm.gmu.edu.description=הדור הבא של כלי המחקר

general.error=שגיאה
general.warning=אזהרה
general.dontShowWarningAgain=.אל תציג אזהרה זו שנית
general.browserIsOffline=%S is currently in offline mode.
general.locate=אתר...
general.restartRequired=Restart Required
general.restartRequiredForChange=Firefox must be restarted for the change to take effect.
general.restartRequiredForChanges=Firefox must be restarted for the changes to take effect.
general.restartNow=הפעל מחדש כעת
general.restartLater=Restart later
general.errorHasOccurred=ארעה שגיאה
general.restartFirefox=.הפעילו מחדש את פיירפוקס בבקשה
general.restartFirefoxAndTryAgain=Please restart Firefox and try again.
general.checkForUpdate=Check for update
general.install=התקנה
general.updateAvailable=Update Available
general.upgrade=שדרג
general.yes=כן
general.no=לא
general.passed=עבר
general.failed=נכשל
general.and=and

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=!Zotero-ברוכים הבאים ל
install.quickStartGuide.message.clickViewPage=Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed=Upgrading of the Zotero database failed:
upgrade.advanceMessage=Press %S to upgrade now.

errorReport.reportErrors=Report Errors...
errorReport.reportInstructions=You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors=The following errors have occurred:
errorReport.advanceMessage=Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:

dataDir.notFound=The Zotero data directory could not be found.
dataDir.previousDir=Previous directory:
dataDir.useProfileDir=Use Firefox profile directory
dataDir.selectDir=Select a Zotero data directory
dataDir.selectedDirNonEmpty.title=ספרייה אינה ריקה
dataDir.selectedDirNonEmpty.text=The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError=.Zotero התרחשה שגיאה בעת הפעלת

pane.collections.delete=האם ברצונך למחוק את האוסף הנבחר?
pane.collections.deleteSearch=האם ברצונך למחוק את החיפוש הנבחר?
pane.collections.newCollection=אוסף חדש
pane.collections.name=שם אוסף
pane.collections.newSavedSeach=חיפוש שמור חדש
pane.collections.savedSearchName=:רשום שם לחיפוש השמור
pane.collections.rename=:שינוי שם אוסף
pane.collections.library=הספרייה שלי
pane.collections.untitled=ללא שם

pane.collections.menu.rename.collection=שנה שם אוסף
pane.collections.menu.edit.savedSearch=ערוך חיפושים שמורים
pane.collections.menu.remove.collection=הסר אוסף
pane.collections.menu.remove.savedSearch=הסר אוסף שמור
pane.collections.menu.export.collection=יצוא אוסף
pane.collections.menu.export.savedSearch=יצוא חיפוש שמור
pane.collections.menu.createBib.collection=צור ביבליוגרפיה מאוסף
pane.collections.menu.createBib.savedSearch=צור ביבליוגרפיה מחיפוש שמור...

pane.collections.menu.generateReport.collection=צור דו"ח מאוסף
pane.collections.menu.generateReport.savedSearch=...צור דו"ח מחיפוש שמור

pane.tagSelector.rename.title=אנא הזן שם חדש עבור תג זה
pane.tagSelector.rename.message=Please enter a new name for this tag.\n\nThe tag will be changed in all associated items.
pane.tagSelector.delete.title=האם אתה רוצה למחוק תג זה?
pane.tagSelector.delete.message=תג זה ימחק מכל הפריטים
pane.tagSelector.numSelected.none=0 תגיות נבחרו
pane.tagSelector.numSelected.singular=%S tag selected
pane.tagSelector.numSelected.plural=%S tags selected

pane.items.loading=טוען רשימת פריטים...
pane.items.delete=Are you sure you want to delete the selected item?
pane.items.delete.multiple=האם אתה רוצה למחוק את הפריטים הנבחרים?
pane.items.delete.title=מחק
pane.items.delete.attached=מחק הערות וקבצים מצורפים
pane.items.menu.remove=הסר פריטים נבחרים
pane.items.menu.remove.multiple=הסר פריטים נבחרים
pane.items.menu.erase=מחק פריטים נבחרים מספריה...
pane.items.menu.erase.multiple=מחק פריטים נבחרים מהספריה...
pane.items.menu.export=ייצא פריטים שנבחרו...
pane.items.menu.export.multiple=ייצא פריטים שנבחרו...
pane.items.menu.createBib=צור ביבליוגרפיה מפריט נבחר
pane.items.menu.createBib.multiple=Create Bibliography from Selected Items...
pane.items.menu.generateReport=Generate Report from Selected Item...
pane.items.menu.generateReport.multiple=Generate Report from Selected Items...
pane.items.menu.reindexItem=Reindex Item
pane.items.menu.reindexItem.multiple=Reindex Items

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=לא נבחרו פריטים
pane.item.selected.multiple=%S items selected

pane.item.goToURL.online.label=תצוגה
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=שנה סוג פריט
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=שם פרטי
pane.item.defaultLastName=שם משפחה
pane.item.defaultFullName=שם מלא
pane.item.switchFieldMode.one=החלף לשדה בודד
pane.item.switchFieldMode.two=החלף לשני שדות
pane.item.notes.untitled=Untitled Note
pane.item.notes.delete.confirm=Are you sure you want to delete this note?
pane.item.notes.count.zero=%S notes:
pane.item.notes.count.singular=%S note:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=New title:
pane.item.attachments.rename.renameAssociatedFile=שנה שם לקובץ משוייך
pane.item.attachments.rename.error=An error occurred while renaming the file.
pane.item.attachments.view.link=הצג דף
pane.item.attachments.view.snapshot=View Snapshot
pane.item.attachments.view.file=הצג קובץ
pane.item.attachments.fileNotFound.title=קובץ לא נמצא
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=האם אתה בטוח שאתה רוצה למחוק את הקובץ המצורף?
pane.item.attachments.count.zero=%S attachments:
pane.item.attachments.count.singular=%S attachment:
pane.item.attachments.count.plural=%S attachments:
pane.item.attachments.select=בחר קובץ
pane.item.noteEditor.clickHere=לחץ כאן
pane.item.tags=תגיות:
pane.item.tags.count.zero=%S tags:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tags:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=תגית שנוספה אוטומטית
pane.item.related=Related:
pane.item.related.count.zero=%S related:
pane.item.related.count.singular=%S related:
pane.item.related.count.plural=%S related:

noteEditor.editNote=ערוך הערה

itemTypes.note=הערה
itemTypes.attachment=קובץ מצורף
itemTypes.book=ספר
itemTypes.bookSection=פרק מספר
itemTypes.journalArticle=מאמר מכתב עת
itemTypes.magazineArticle=מאמר ממגזין
itemTypes.newspaperArticle=מאמר מעיתון
itemTypes.thesis=תזה
itemTypes.letter=מכתב
itemTypes.manuscript=כתב-יד
itemTypes.interview=ראיון
itemTypes.film=סרט
itemTypes.artwork=יצירת אומנות
itemTypes.webpage=דף אינטרנט
itemTypes.report=דוח
itemTypes.bill=Bill
itemTypes.case=תיק
itemTypes.hearing=שימוע
itemTypes.patent=פטנט
itemTypes.statute=Statute
itemTypes.email=דואר אלקטרוני
itemTypes.map=מפה
itemTypes.blogPost=רשומת יומן רשת
itemTypes.instantMessage=מסר מיידי
itemTypes.forumPost=הודעה בפורום
itemTypes.audioRecording=הקלטת אודיו
itemTypes.presentation=מצגת
itemTypes.videoRecording=הקלטת וידאו
itemTypes.tvBroadcast=שידור טלוויזיוני
itemTypes.radioBroadcast=שידור רדיו
itemTypes.podcast=פודקאסט
itemTypes.computerProgram=תוכנת מחשב
itemTypes.conferencePaper=Conference Paper
itemTypes.document=מסמך
itemTypes.encyclopediaArticle=מאמר מאנציקלופדיה
itemTypes.dictionaryEntry=ערך במילון

itemFields.itemType=סוג
itemFields.title=כותרת
itemFields.dateAdded=תאריך הוספה
itemFields.dateModified=שונה
itemFields.source=מקור
itemFields.notes=Notes
itemFields.tags=תגיות
itemFields.attachments=קבצים מצורפים
itemFields.related=Related
itemFields.url=כתובת אינטרנט
itemFields.rights=זכויות
itemFields.series=סידרה
itemFields.volume=כרך
itemFields.issue=גיליון
itemFields.edition=מהדורה
itemFields.place=מקום
itemFields.publisher=מו"ל
itemFields.pages=עמודים
itemFields.ISBN=מסת"ב
itemFields.publicationTitle=הוצאה לאור
itemFields.ISSN=ISSN
itemFields.date=תאריך
itemFields.section=Section
itemFields.callNumber=Call Number
itemFields.archiveLocation=מיקום בארכיב
itemFields.distributor=מפיץ
itemFields.extra=Extra
itemFields.journalAbbreviation=Journal Abbr
itemFields.DOI=DOI
itemFields.accessDate=Accessed
itemFields.seriesTitle=שם סידרה
itemFields.seriesText=טקסט סידרה
itemFields.seriesNumber=מספר סידרה
itemFields.institution=מוסד
itemFields.reportType=סוג דו"ח
itemFields.code=קוד
itemFields.session=Session
itemFields.legislativeBody=גוף מחוקק
itemFields.history=היסטוריה
itemFields.reporter=Reporter
itemFields.court=Court
itemFields.numberOfVolumes=# of Volumes
itemFields.committee=ועדה
itemFields.assignee=Assignee
itemFields.patentNumber=מספר פטנט
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=תאריך הנפקה
itemFields.references=References
itemFields.legalStatus=מצב משפטי
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Medium
itemFields.number=מספר
itemFields.artworkSize=Artwork Size
itemFields.repository=Repository
itemFields.videoRecordingType=סוג הקלטה
itemFields.interviewMedium=מדיום
itemFields.letterType=סוג
itemFields.manuscriptType=סוג
itemFields.mapType=סוג
itemFields.scale=קנה מידה
itemFields.thesisType=סוג
itemFields.websiteType=סוג אתר
itemFields.audioRecordingType=סוג הקלטה
itemFields.label=תווית
itemFields.presentationType=סוג
itemFields.meetingName=שם פגישה
itemFields.studio=סטודיו
itemFields.runningTime=Running Time
itemFields.network=רשת
itemFields.postType=Post Type
itemFields.audioFileType=סוג קובץ
itemFields.version=גירסה
itemFields.system=מערכת
itemFields.company=חברה
itemFields.conferenceName=שם כנס
itemFields.encyclopediaTitle=שם אינציקלופדיה
itemFields.dictionaryTitle=שם מילון
itemFields.language=שפה
itemFields.programmingLanguage=שפה
itemFields.university=אוניברסיטה
itemFields.abstractNote=תקציר
itemFields.websiteTitle=כותרת אתר
itemFields.reportNumber=מספר דו"ח
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=תאריך החלטה
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=עמוד ראשון
itemFields.documentNumber=מספר מסמך
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=מדינה
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=מספר פרק
itemFields.blogTitle=שם בלוג
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=נושא
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=שם ספר
itemFields.shortTitle=כותרת קצרה

creatorTypes.author=מחבר
creatorTypes.contributor=Contributor
creatorTypes.editor=עורך
creatorTypes.translator=מתרגם
creatorTypes.seriesEditor=עורך סידרה
creatorTypes.interviewee=ראיון עם
creatorTypes.interviewer=מראיין
creatorTypes.director=במאי
creatorTypes.scriptwriter=תסריטאי
creatorTypes.producer=מפיק
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=נותן חסות
creatorTypes.counsel=Counsel
creatorTypes.inventor=ממציא
creatorTypes.attorneyAgent=עורך דין/סוכן
creatorTypes.recipient=Recipient
creatorTypes.performer=מבצע
creatorTypes.composer=מלחין
creatorTypes.wordsBy=Words By
creatorTypes.cartographer=קרטוגראף
creatorTypes.programmer=מתכנת
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.artist=אומן
creatorTypes.commenter=Commenter
creatorTypes.presenter=מציג
creatorTypes.guest=אורח
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=וידאו
fileTypes.presentation=Presentation
fileTypes.document=מסמך

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Saving Item...
ingester.scrapeComplete=פריט נשמר.
ingester.scrapeError=Could Not Save Item
ingester.scrapeErrorDescription=An error occurred while saving this item. Check %S for more information.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.
db.dbRestored=The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. The damaged file was saved in your Zotero directory.
db.dbRestoreFailed=The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=עודכן
zotero.preferences.update.upToDate=מעודכן
zotero.preferences.update.error=שגיאה
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=תיעוד
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=...מוריד
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=סגנון ביבליוגרפי
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Importing items...
fileInterface.itemsExported=Exporting items...
fileInterface.import=יבוא
fileInterface.export=יצוא
fileInterface.exportedItems=Exported Items
fileInterface.imported=Imported
fileInterface.fileFormatUnsupported=No translator could be found for the given file.
fileInterface.untitledBibliography=ביבליוגרפיה ללא כותרת
fileInterface.bibliographyHTMLTitle=ביבליוגרפיה
fileInterface.importError=An error occurred while trying to import the selected file. Please ensure that the file is valid and try again.
fileInterface.noReferencesError=The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError=An error occurred generating your bibliography. Please try again.
fileInterface.exportError=An error occurred while trying to export the selected file.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Search in progress — please wait.

searchOperator.is=הינו
searchOperator.isNot=אינו
searchOperator.beginsWith=מתחיל ב
searchOperator.contains=מכיל
searchOperator.doesNotContain=אינו מכיל
searchOperator.isLessThan=קטן מ
searchOperator.isGreaterThan=גדול מ
searchOperator.isBefore=is before
searchOperator.isAfter=is after
searchOperator.isInTheLast=is in the last

searchConditions.tooltip.fields=:שדות
searchConditions.collectionID=אוסף
searchConditions.itemTypeID=סוג פריט
searchConditions.tag=תג
searchConditions.note=Note
searchConditions.childNote=Child Note
searchConditions.creator=יוצר
searchConditions.type=סוג
searchConditions.thesisType=סוג תזה
searchConditions.reportType=Report Type
searchConditions.videoRecordingType=Video Recording Type
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Audio Recording Type
searchConditions.letterType=Letter Type
searchConditions.interviewMedium=Interview Medium
searchConditions.manuscriptType=Manuscript Type
searchConditions.presentationType=Presentation Type
searchConditions.mapType=סוג מפה
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=תאריך שינוי
searchConditions.fulltextContent=Attachment Content
searchConditions.programmingLanguage=שפת תיכנות
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=חלקי

exportOptions.exportNotes=Export Notes
exportOptions.exportFileData=יצוא קבצים
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=ש
date.abbreviation.month=ח
date.abbreviation.day=י

citation.multipleSources=Multiple Sources...
citation.singleSource=מקור בודד...
citation.showEditor=הצג עורך...
citation.hideEditor=הסתר עורך...

report.title.default=Zotero Report
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=שדות
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
