extensions.zotero@chnm.gmu.edu.description=Instrumentul de cercetare al următoarei generaţii

general.error=Eroare
general.warning=Avertisment
general.dontShowWarningAgain=Nu afişa din nou acest avertisment
general.browserIsOffline=%S este în mod curent deconectat.
general.locate=Localizează...
general.restartRequired=Cerere repornire
general.restartRequiredForChange=Firefox treuie repornit pentru ca schimbarea să aibă efect.
general.restartRequiredForChanges=Firefox trebuie repornit pentru ca schimbările să aibă efect
general.restartNow=Reporneşte acum
general.restartLater=Reporneşte mai târziu
general.errorHasOccurred=A intervenit o eroare.
general.restartFirefox=Reporneşte Firefox, te rog.
general.restartFirefoxAndTryAgain=Reporneşte Firefox, te rog, şi apoi încearcă din nou.
general.checkForUpdate=Caută după actualizări
general.install=Instalează
general.updateAvailable=Actualizare valabilă
general.upgrade=Actualizează la versiunea nouă
general.yes=Da
general.no=Nu
general.passed=Corect
general.failed=Eşuat
general.and=şi

install.quickStartGuide=Ghid rapid
install.quickStartGuide.message.welcome=Bine ai venit la Zotero!
install.quickStartGuide.message.clickViewPage=Fă clic pe butonul "Vizualizare pagină", situat mai sus, pentru a vizita Ghidul nostru rapid şi pentru a învăţa cum să începi colectarea, utilizarea şi citarea în munca ta de cercetare.
install.quickStartGuide.message.thanks=Mulţumim pentru că ai instalat Zotero.

upgrade.failed=Actualizarea bazei de date din Zotero a eşuat:
upgrade.advanceMessage=Apasă %S pentru a actualiza acum.

errorReport.reportErrors=Raportează erori...
errorReport.reportInstructions=Poţi raporta această eroare selectând "%S" din meniul Acţiuni (roata dinţată).
errorReport.followingErrors=Au apărut următoarele erori:
errorReport.advanceMessage=Apasă %S pentru a trimite un raport de erori dezvoltatorilor Zotero
errorReport.stepsToReproduce=Paşi pentru a reproduce:
errorReport.expectedResult=Rezultat aşteptat:
errorReport.actualResult=Rezultat:

dataDir.notFound=Dosarul de date Zotero nu a fost găsit.
dataDir.previousDir=Dosarul anterior:
dataDir.useProfileDir=Foloseşte dosarul de profil din Firefox
dataDir.selectDir=Selectează un dosar pentru datele Zotero
dataDir.selectedDirNonEmpty.title=Dosarul nu e gol
dataDir.selectedDirNonEmpty.text=Dosarul pe care l-ai selectat nu e gol şi nu pare a fi un dosar de date Zotero.\n\nCreaţi totuşi fişiere Zotero în acest dosar?

startupError=S-a produs o eroare la pornirea lui Zotero.

pane.collections.delete=Eşti sigur că vrei să ştergi colecţia selectată?
pane.collections.deleteSearch=Eşti sigur că vrei să ştergi căutarea selectată?
pane.collections.newCollection=Colecţie nouă
pane.collections.name=Introdu un nume pentru această colecţie:
pane.collections.newSavedSeach=Salvează noua căutare
pane.collections.savedSearchName=Introdu un nume pentru această căutare salvată:
pane.collections.rename=Redenumeşte colecţia:
pane.collections.library=Biblioteca mea
pane.collections.untitled=Fără titlu

pane.collections.menu.rename.collection=Redenumeşte colecţia...
pane.collections.menu.edit.savedSearch=Editează căutarea salvată
pane.collections.menu.remove.collection=Şterge colecţia...
pane.collections.menu.remove.savedSearch=Şterge căutarea salvată...
pane.collections.menu.export.collection=Exportă colecţia...
pane.collections.menu.export.savedSearch=Exportă căutarea salvată...
pane.collections.menu.createBib.collection=Creează o bibliografie din colecţie...
pane.collections.menu.createBib.savedSearch=Creează o bibliografie din colecţia salvată...

pane.collections.menu.generateReport.collection=Generează un raport din colecţie...
pane.collections.menu.generateReport.savedSearch=Generează un raport din căutarea salvată...

pane.tagSelector.rename.title=Redenumeşte eticheta
pane.tagSelector.rename.message=Introdu, te rog, un nume nou pentru această etichetă.\n\nEticheta va fi schimbată în toate înregistrările asociate.
pane.tagSelector.delete.title=Şterge etichetă
pane.tagSelector.delete.message=Eşti sigur că vrei să ştergi această etichetă?\n\nEticheta va fi ştearsă din toate înregistrările.
pane.tagSelector.numSelected.none=0 etichete selectate
pane.tagSelector.numSelected.singular=%S etichetă selectată
pane.tagSelector.numSelected.plural=%S etichete selectate

pane.items.loading=Încarcă lista înregistrărilor...
pane.items.delete=Eşti sigur că vrei să ştergi înregistrarea selectată?
pane.items.delete.multiple=Eşti sigur că vrei să ştergi înregistrările selectate?
pane.items.delete.title=Şterge
pane.items.delete.attached=Şterge notele şi fişierele ataşate
pane.items.menu.remove=Şterge înregistrarea selectată
pane.items.menu.remove.multiple=Şterge înregistrările selectate
pane.items.menu.erase=Şterge din bibliotecă înregistrarea selectată...
pane.items.menu.erase.multiple=Şterge din bibliotecă înregistrările selectate...
pane.items.menu.export=Exportă înregistrarea selectată...
pane.items.menu.export.multiple=Exportă înregistrările selectate...
pane.items.menu.createBib=Creează bibliografie din înregistrarea selectată...
pane.items.menu.createBib.multiple=Creează bibliografie din înregistrările selectate...
pane.items.menu.generateReport=Generează un raport din înregistrarea selectată...
pane.items.menu.generateReport.multiple=Generează un raport din înregistrările selectate...
pane.items.menu.reindexItem=Reindexează înregistrarea
pane.items.menu.reindexItem.multiple=Reindexează înregistrările

pane.items.letter.oneParticipant=Scrisoare către %S
pane.items.letter.twoParticipants=Scrisoare către %S şi %S
pane.items.letter.threeParticipants=Scrisoare către %S, %S şi %S
pane.items.letter.manyParticipants=Scrisoare către %S şi altora.
pane.items.interview.oneParticipant=Interviu de %S
pane.items.interview.twoParticipants=Interviu de %S şi %S
pane.items.interview.threeParticipants=Interviu de %S, %S şi %S
pane.items.interview.manyParticipants=Interviu de %S şi alţii.

pane.item.selected.zero=Nicio înregistrare selectată
pane.item.selected.multiple=%S înregistrări selectate

pane.item.goToURL.online.label=Vizualizare
pane.item.goToURL.online.tooltip=Du-te online la această înregistrare
pane.item.goToURL.snapshot.label=Vizualizare instantaneu
pane.item.goToURL.snapshot.tooltip=Vizualizare instantaneu pentru această înregistrare
pane.item.changeType.title=Schimbă tipul înregistrării
pane.item.changeType.text=Eşti sigur că vrei să schimbi tipul înregistrării?\n\nUrmătoarele câmpuri vor fi pierdute:
pane.item.defaultFirstName=prenume
pane.item.defaultLastName=nume
pane.item.defaultFullName=nume complet
pane.item.switchFieldMode.one=Comută la un singur câmp
pane.item.switchFieldMode.two=Comută la două câmpuri
pane.item.notes.untitled=Notă fără titlu
pane.item.notes.delete.confirm=Eşti sigur că vrei să ştergi această notă?
pane.item.notes.count.zero=%S note:
pane.item.notes.count.singular=%S notă:
pane.item.notes.count.plural=%S note:
pane.item.attachments.rename.title=Titlu nou:
pane.item.attachments.rename.renameAssociatedFile=Redenueşte fişierul asociat
pane.item.attachments.rename.error=A apărut o eroare în timpul redenumirii fişierului.
pane.item.attachments.view.link=Vizualizare pagină
pane.item.attachments.view.snapshot=Vizualizare instantaneu
pane.item.attachments.view.file=Vizualizare fişier
pane.item.attachments.fileNotFound.title=Fişier inexistent
pane.item.attachments.fileNotFound.text=Fişierul ataşat nu a putut fi găsit.\n\nE posibil să fi fost şters sau mutat din Zotero.
pane.item.attachments.delete.confirm=Eşti sigur că vrei să ştergi acest ataşament?
pane.item.attachments.count.zero=%S ataşamente:
pane.item.attachments.count.singular=%S ataşament:
pane.item.attachments.count.plural=%S ataşamente:
pane.item.attachments.select=Selectează un fişier
pane.item.noteEditor.clickHere=clic aici
pane.item.tags=Etichete:
pane.item.tags.count.zero=%S etichete:
pane.item.tags.count.singular=%S etichetă:
pane.item.tags.count.plural=%S etichete:
pane.item.tags.icon.user=Etichetă adăugată de utilizator
pane.item.tags.icon.automatic=Etichetă adăugată automat
pane.item.related=Relaţii:
pane.item.related.count.zero=%S relaţii:
pane.item.related.count.singular=%S relaţie:
pane.item.related.count.plural=%S relaţii:

noteEditor.editNote=Editează notă

itemTypes.note=Notă
itemTypes.attachment=Ataşament
itemTypes.book=Carte
itemTypes.bookSection=Secţiune de carte
itemTypes.journalArticle=Articol de revistă
itemTypes.magazineArticle=Articol de revistă magazin
itemTypes.newspaperArticle=Articol de ziar
itemTypes.thesis=Teză
itemTypes.letter=Scrisoare
itemTypes.manuscript=Manuscris
itemTypes.interview=Interviu
itemTypes.film=Film
itemTypes.artwork=Lucrare de artă
itemTypes.webpage=Pagină web
itemTypes.report=Reportaj
itemTypes.bill=Proiect de lege
itemTypes.case=Proces
itemTypes.hearing=Audiere
itemTypes.patent=Brevet
itemTypes.statute=Statut
itemTypes.email=E-mail
itemTypes.map=Hartă
itemTypes.blogPost=Comentariu Blog
itemTypes.instantMessage=Mesaj instantaneu
itemTypes.forumPost=Comentariu Forum
itemTypes.audioRecording=Înregistrare audio
itemTypes.presentation=Prezentare
itemTypes.videoRecording=Înregistrare video
itemTypes.tvBroadcast=Emisiune TV
itemTypes.radioBroadcast=Emisiune radio
itemTypes.podcast=Multimedia
itemTypes.computerProgram=Program de calculator
itemTypes.conferencePaper=Conferinţă
itemTypes.document=Document
itemTypes.encyclopediaArticle=Articol de enciclopedie
itemTypes.dictionaryEntry=Articol de dicţionar

itemFields.itemType=Tip
itemFields.title=Titlu
itemFields.dateAdded=Adăugat la data
itemFields.dateModified=Modificat
itemFields.source=Sursă
itemFields.notes=Note
itemFields.tags=Etichete
itemFields.attachments=Ataşamente
itemFields.related=Relaţii
itemFields.url=URL
itemFields.rights=Drepturi
itemFields.series=Colecţie
itemFields.volume=Volum
itemFields.issue=Număr
itemFields.edition=Ediţie
itemFields.place=Loc
itemFields.publisher=Editură
itemFields.pages=Pagini
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicaţie
itemFields.ISSN=ISSN
itemFields.date=Dată
itemFields.section=Secţiune
itemFields.callNumber=Număr de tel.
itemFields.archiveLocation=Locaţie în arhivă
itemFields.distributor=Distribuitor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviere jurnal
itemFields.DOI=DOI
itemFields.accessDate=Dată de acces
itemFields.seriesTitle=Serie (domeniu)
itemFields.seriesText=Text colecţie
itemFields.seriesNumber=Număr colecţie
itemFields.institution=Instituţie
itemFields.reportType=Tip de raport
itemFields.code=Cod
itemFields.session=Sesiune
itemFields.legislativeBody=Corp legislativ
itemFields.history=Istorie
itemFields.reporter=Reporter
itemFields.court=Curte
itemFields.numberOfVolumes=Nr. de volume
itemFields.committee=Comitet
itemFields.assignee=Reprezentant
itemFields.patentNumber=Număr brevet
itemFields.priorityNumbers=Numere prioritare
itemFields.issueDate=Data apariţiei
itemFields.references=Referinţe
itemFields.legalStatus=Statut legal
itemFields.codeNumber=Număr de cod
itemFields.artworkMedium=Mediu
itemFields.number=Număr
itemFields.artworkSize=Mărime lucrare de artă
itemFields.repository=Depozit
itemFields.videoRecordingType=Tip de înregistrare
itemFields.interviewMedium=Mediu
itemFields.letterType=Tip
itemFields.manuscriptType=Tip
itemFields.mapType=Tip
itemFields.scale=Scară
itemFields.thesisType=Tip
itemFields.websiteType=Tip de site web
itemFields.audioRecordingType=Tip de înregistrare
itemFields.label=Etichetă
itemFields.presentationType=Tip
itemFields.meetingName=Nume de contact
itemFields.studio=Studio
itemFields.runningTime=Timp de funcţionare
itemFields.network=Reţea
itemFields.postType=Tip de comentariu
itemFields.audioFileType=Tip de fişier
itemFields.version=Versiune
itemFields.system=Sistem
itemFields.company=Companie
itemFields.conferenceName=Titlu conferinţă
itemFields.encyclopediaTitle=Titlu enciclopedie
itemFields.dictionaryTitle=Titlu dicţionar
itemFields.language=Limbă
itemFields.programmingLanguage=Limbaj de programare
itemFields.university=Universitate
itemFields.abstractNote=Rezumat
itemFields.websiteTitle=Titlu site web
itemFields.reportNumber=Număr raport
itemFields.billNumber=Număr proiect de lege
itemFields.codeVolume=Cod volum
itemFields.codePages=Cod pagini
itemFields.dateDecided=Data deciziei
itemFields.reporterVolume=Volum reporter
itemFields.firstPage=Prima pagină
itemFields.documentNumber=Număr document
itemFields.dateEnacted=Data decret
itemFields.publicLawNumber=Număr lege
itemFields.country=Ţară
itemFields.applicationNumber=Număr aplicaţie
itemFields.forumTitle=Titlu forum
itemFields.episodeNumber=Număr episod
itemFields.blogTitle=Titlu blog
itemFields.caseName=Nume proces
itemFields.nameOfAct=Nume act
itemFields.subject=Subiect
itemFields.proceedingsTitle=Titlu dare de seamă
itemFields.bookTitle=Titlu carte
itemFields.shortTitle=Titlu scurt

creatorTypes.author=Autor
creatorTypes.contributor=Colaborator
creatorTypes.editor=Editor (coord.)
creatorTypes.translator=Traducător
creatorTypes.seriesEditor=Coordonator colecţie
creatorTypes.interviewee=Interviu cu
creatorTypes.interviewer=Interviu de
creatorTypes.director=Director
creatorTypes.scriptwriter=Scriitor (de mână)
creatorTypes.producer=Producător
creatorTypes.castMember=Membru în distribuţie
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Consiliu
creatorTypes.inventor=Inventator
creatorTypes.attorneyAgent=Avocat/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Performer
creatorTypes.composer=Compozitor
creatorTypes.wordsBy=Cuvinte de
creatorTypes.cartographer=Cartograf
creatorTypes.programmer=Programator
creatorTypes.reviewedAuthor=Autor recenzie
creatorTypes.artist=Artist
creatorTypes.commenter=Comentator
creatorTypes.presenter=Prezentator
creatorTypes.guest=Oaspete
creatorTypes.podcaster=Autor multimedia

fileTypes.webpage=Pagină web
fileTypes.image=Imagine
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Prezentare
fileTypes.document=Document

save.attachment=Salvează instantaneu...
save.link=Salvează legătură...

ingester.saveToZotero=Salvează în Zotero
ingester.scraping=Salvează înregistrarea...
ingester.scrapeComplete=Înregistrare salvată
ingester.scrapeError=Înregistrarea n-a putut fi salvată
ingester.scrapeErrorDescription=A apărut o eroare în timpul salvării acestei înregistrări. Controlaţi %S pentru mai multe informaţii.
ingester.scrapeErrorDescription.linkText=Alte traduceri ale traducătorului
ingester.scrapeError.transactionInProgress.previousError=Procesul de salvare a eşuat din cauza unei erori anterioare din Zotero.

db.dbCorrupted=Baza de date '%S' din Zotero pare coruptă.
db.dbCorrupted.restart=Reporneşte Firefox, te rog, pentru a permite o restaurare automată din ultimul backup.
db.dbCorruptedNoBackup=Baza de date '%S' din Zotero pare coruptă şi nu e valabil nici un backup automat.\n\nA fost creat un nou fişier de baze de date. Fişierul cu defecţiuni a fost salvat în dosarul Zotero.
db.dbRestored=Baza de date '%1$S' din Zotero pare coruptă.\n\nDatele tale au fost restaurate din ultimul backup automat care a fost realizat în %2$S la %3$S. Fişierul cu defecţiuni a fost salvat în dosarul Zotero.
db.dbRestoreFailed=Baza de date '%S' din Zotero pare coruptă şi încercarea de restaurare din ultimul backup automat a eşuat.\n\nA fost creat un nou fişier de baze de date. Fişierul cu defecţiuni a fost salvat în dosarul Zotero.

db.integrityCheck.passed=Nicio eroare nu a fost găsită în baza de date.
db.integrityCheck.failed=Au fost găsite erori în baza de date Zotero!

zotero.preferences.update.updated=Actualizat
zotero.preferences.update.upToDate=Actualizat
zotero.preferences.update.error=Eroare
zotero.preferences.openurl.resolversFound.zero=Au fost găsiţi %S rezolvatori
zotero.preferences.openurl.resolversFound.singular=A fost găsit %S rezolvator
zotero.preferences.openurl.resolversFound.plural=Au fost găsiţi %S rezolvatori
zotero.preferences.search.rebuildIndex=Reconstruire index
zotero.preferences.search.rebuildWarning=Vrei să reconstruieşti întregul index? Asta poate dura ceva timp.\n\nPentru a indexa doar înregistrările care nu au fost indexate, foloseşte %S.
zotero.preferences.search.clearIndex=Golire index
zotero.preferences.search.clearWarning=După golirea indexului, conţinutul ataşat nu va mai putea fi căutat.\n\nLegăturile web ataşate nu pot fi reindexate fără revizitarea paginilor. Pentru a păstra legăturile indexate, alege %S.
zotero.preferences.search.clearNonLinkedURLs=Goleşte tot, cu excepţia legăturilor web
zotero.preferences.search.indexUnindexed=Indexare înregistări neindexate
zotero.preferences.search.pdf.toolRegistered=%S este instalat
zotero.preferences.search.pdf.toolNotRegistered=%S NU este instalat
zotero.preferences.search.pdf.toolsRequired=Indexarea PDF are nevoie de utilităţile %1$S şi %2$S din proiectul %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero poate descărca şi instala în mod automat aceste aplicaţii, de la zotero.org, pentru anumite platforme
zotero.preferences.search.pdf.advancedUsers=Utilizatorii avansaţi pot consulta %S pentru instrucţiunile de instalare manuală.
zotero.preferences.search.pdf.documentationLink=Documentaţie
zotero.preferences.search.pdf.checkForInstaller=Căutare program de instalare
zotero.preferences.search.pdf.downloading=Descarcă...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Utilităţile %S  nu sunt în mod curent valabile pentru platforma ta, via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Vizualizare documentaţie pentru instrucţiunile de instalare manuală.
zotero.preferences.search.pdf.availableDownloads=Descărcări valabile pentru %1$S, de la %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualizări valabile pentru %1$S, de la %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versiune %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero poate instala automat în dosarul de date Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero poate instala automat aceste aplicaţii în dosarul de date Zotero.
zotero.preferences.search.pdf.toolsDownloadError=A apărut o eroare în timpul descărcării utilităţilor %S de la zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Încearcă, te rog, mai târziu sau caută în documentaţie pentru instrucţiunile de instalare manuală.
zotero.preferences.export.quickCopy.bibStyles=Stiluri bibliografice
zotero.preferences.export.quickCopy.exportFormats=Exportă formate
zotero.preferences.export.quickCopy.instructions=Copierea rapidă îţi permite să selectezi referinţele în memoria clipboard apăsând scurtătura de la tastatură (%S) sau trăgând înregistrările pe o pagină web, într-o casetă de text.

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetează traducătorii şi stilurile
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Toţi traducătorii sau stilurile noi ori cu modificări vor fi pierduţi/pierdute
zotero.preferences.advanced.resetTranslators=Resetează traducători
zotero.preferences.advanced.resetTranslators.changesLost=Toţi traducătorii noi sau modificaţi vor fi pierduţi
zotero.preferences.advanced.resetStyles=Resetează stiluri
zotero.preferences.advanced.resetStyles.changesLost=Toate stilurile noi sau modificate vor fi pierdute

dragAndDrop.existingFiles=Fişierele următoare există deja în dosarul de destinaţie şi nu au fost copiate:
dragAndDrop.filesNotFound=Următoarele fişiere nu au fost găsite şi nu pot fi copiate:

fileInterface.itemsImported=Importă înregistrări...
fileInterface.itemsExported=Exportă înregistrări...
fileInterface.import=Importă
fileInterface.export=Exportă
fileInterface.exportedItems=Înregistări exportate
fileInterface.imported=Importate
fileInterface.fileFormatUnsupported=Niciun translator nu a fost găsit pentru fişierul dat.
fileInterface.untitledBibliography=Bibliografie fără titlu
fileInterface.bibliographyHTMLTitle=Bibliografie
fileInterface.importError=A apărut o eroare în timpul importării fişierului selectat. Asigură-te, te rog, că fişierul e valid şi încearcă din nou.
fileInterface.noReferencesError=Înregistrările selectate nu conţin referinţe. Selectează, te rog, una sau mai multe referinţe şi încearcă din nou.
fileInterface.bibliographyGenerationError=A apărut o eroare la generarea bibliografiei tale. Încearcă, te rog, din nou.
fileInterface.exportError=A apărut o eroarea în timpul exportării fişierului selectat.

advancedSearchMode=Mod de căutare avansată - apasă Enter pentru a căuta.
searchInProgress=Căutare în progres - aşteaptă, te rog.

searchOperator.is=este
searchOperator.isNot=nu este
searchOperator.beginsWith=începe cu
searchOperator.contains=conţine
searchOperator.doesNotContain=nu conţine
searchOperator.isLessThan=este mai puţin decât
searchOperator.isGreaterThan=este mai mult decât
searchOperator.isBefore=este înainte de
searchOperator.isAfter=este după
searchOperator.isInTheLast=este în ultima

searchConditions.tooltip.fields=Câmpuri:
searchConditions.collectionID=Colecţie
searchConditions.itemTypeID=Tip înregistrare
searchConditions.tag=Etichetă
searchConditions.note=Notă
searchConditions.childNote=Subnotă
searchConditions.creator=Creator
searchConditions.type=Tip
searchConditions.thesisType=Tip teză
searchConditions.reportType=Tip reportaj
searchConditions.videoRecordingType=Tip înregistrare video
searchConditions.audioFileType=Tip fişier audio
searchConditions.audioRecordingType=Tip înregistrare audio
searchConditions.letterType=Tip scrisoare
searchConditions.interviewMedium=Tip interviu
searchConditions.manuscriptType=Tip manuscris
searchConditions.presentationType=Tip prezentare
searchConditions.mapType=Tip hartă
searchConditions.medium=Tip
searchConditions.artworkMedium=Tip lucrare de artă
searchConditions.dateModified=Data modificării
searchConditions.fulltextContent=Conţinut ataşament
searchConditions.programmingLanguage=Limbaj de programare
searchConditions.fileTypeID=Tip fişier ataşat
searchConditions.annotation=Adnotare

fulltext.indexState.indexed=Indexat
fulltext.indexState.unavailable=Necunoscut
fulltext.indexState.partial=Parţial

exportOptions.exportNotes=Export note
exportOptions.exportFileData=Export fişiere
exportOptions.UTF8=Exportă ca UTF-8

date.daySuffixes=, , ,
date.abbreviation.year=a
date.abbreviation.month=l
date.abbreviation.day=z

citation.multipleSources=Surse multiple...
citation.singleSource=O singură sursă...
citation.showEditor=Afişează editor...
citation.hideEditor=Ascunde editor...

report.title.default=Raport Zotero
report.parentItem=Înregistrare părinte:
report.notes=Note:
report.tags=Etichete:

annotations.confirmClose.title=Eşti sigur că vrei să închizi această adnotare?
annotations.confirmClose.body=Tot textul se va pierde
annotations.close.tooltip=Şterge adnotare
annotations.move.tooltip=Mută adnotare
annotations.collapse.tooltip=Restrânge adnotare
annotations.expand.tooltip=Extinde adnotare
annotations.oneWindowWarning=Adnotările unui instantaneu pot fi deschise simultand doar în fereastra unui browser. Acest instantaneu va fi deschis fără adnotări.

integration.incompatibleVersion=Această versiune a plugin-ului Zotero pentru Word ($INTEGRATION_VERSION) este incompatibilă cu versiunea curentă a programului Zotero, extensia pentru Firefox (%1$S). Asigură-te că foloseşti ultimele versiuni ale ambelor componente, te rog.
integration.fields.label=Câmpuri
integration.referenceMarks.label=Mărci pentru referinţe
integration.fields.caption=Câmpurile lui Microsoft Word nu pot fi modificate accidental cu uşurinţă, dar nu pot fi nici partajate cu OpenOffice.org.
integration.referenceMarks.caption=Referinţele din OpenOffice.org nu pot fi modificate accidental cu uşurinţă, dar nu pot fi nici partajate cu Microsoft Word.

integration.regenerate.title=Vrei să regenerezi citarea?
integration.regenerate.body=Schimbările făcute în editorul de citare vor fi pierdute.
integration.regenerate.saveBehavior=Întotdeauna urmează această selecţie.

integration.deleteCitedItem.title=Eşti sigur că vrei să ştergi această referinţă?
integration.deleteCitedItem.body=Referinţa este citată în textul documentului tău. Dacă o ştergi, toate citările vor fi şterse.

styles.installStyle=Să instalez stilul "%1$S" de la %2$S?
styles.updateStyle=Să actualizez stilul "%1$S" cu "%2$S" de la %3$S?
styles.installed=Stilul "%S" a fost instalat cu succes.
styles.installError=%S nu pare a fi un fişier CSL valid.
