#zotero-editpane-dynamic-fields row > hbox,
#zotero-editpane-dynamic-fields row > vbox
{
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

#zotero-editpane-dynamic-fields row > hbox > hbox
{
	-moz-box-align: center;
}

#zotero-editpane-dynamic-fields row hbox hbox label
{
	margin-top: 0;
	margin-bottom: 0;
}

#zotero-editpane-dynamic-fields row > toolbarbutton
{
	margin-right: 5px;
	-moz-image-region: rect(2px, 14px, 18px, 0px);
}

#zotero-editpane-dynamic-fields row vbox[fieldname=abstractNote],
#zotero-editpane-dynamic-fields row vbox[fieldname=extra]
{
	margin-left: 1px;
}
