general.title=Zotero-tydlyn
general.filter=Filter:
general.highlight=Verlig:
general.clearAll=Alles skoonmaak
general.jumpToYear=Spring na jaar:
general.firstBand=Eerste band:
general.secondBand=Tweede band:
general.thirdBand=Derde band:
general.dateType=Datatipe:
general.timelineHeight=Tydlyn-hoogte:
general.fitToScreen=Pas by skerm

interval.day=Dag
interval.month=Maand
interval.year=Jaar
interval.decade=Dekade
interval.century=Eeu
interval.millennium=Millennium

dateType.published=Datum gepubliseer
dateType.modified=Datum gewysig
