general.title=Zotero 연표
general.filter=필터:
general.highlight=강조
general.clearAll=모두 삭제
general.jumpToYear=해당년으로 이동:
general.firstBand=첫번째 그룹:
general.secondBand=두번째 그룹:
general.thirdBand=세번째 그룹:
general.dateType=날짜 형식:
general.timelineHeight=연표 높이
general.fitToScreen=화면에 맞추기

interval.day=일
interval.month=달
interval.year=년
interval.decade=10년
interval.century=세기
interval.millennium=천년

dateType.published=출판일
dateType.modified=수정일
