extensions.zotero@chnm.gmu.edu.description=차세대 연구 도구

general.error=오류
general.warning=경고
general.dontShowWarningAgain=이 경고를 다시 보지 않음.
general.browserIsOffline=%S 는(은) 현재 오프라인 상태입니다.
general.locate=위치...
general.restartRequired=재시작 요청
general.restartRequiredForChange=변경된 내용을 적용하려면 Firefox을 재시작해야만 합니다.
general.restartRequiredForChanges=변경된 내용을 적용하려면 Firefox을 재시작해야만 합니다.
general.restartNow=지금 재시작
general.restartLater=다음에 재시작
general.errorHasOccurred=오류가 발생했습니다.
general.restartFirefox=Firefox를 재시작해 주세요.
general.restartFirefoxAndTryAgain=Firefox를 재시작한 후 다시 시도해 주세요.
general.checkForUpdate=갱신 확인
general.install=설치
general.updateAvailable=갱신내용이 존재합니다
general.upgrade=갱신
general.yes=예
general.no=아니오
general.passed=통과
general.failed=실패
general.and=그리고

install.quickStartGuide=빠른 시작 길잡이
install.quickStartGuide.message.welcome=Zotero 사용을  환영합니다!
install.quickStartGuide.message.clickViewPage=빠른 시작 길잡이 페이지에 방문해 "페이지 표시" 버튼을 클릭하십시오. 연구를 수집하고, 관리하고, 인용을 어떻게 시작하는지 방법을 배울 수 있을 것입니다.
install.quickStartGuide.message.thanks=Zotero를 설치해 주셔서 감사합니다.

upgrade.failed=Zotero 데이터베이스 업그레이드 실패:
upgrade.advanceMessage=지금 업그레이드하려면 %S 를 눌러주세요.

errorReport.reportErrors=보고서 오류...
errorReport.reportInstructions=동작 (장치) 메뉴에서 "%S"(을)를 선택해 이 오류를 보고할 수 있습니다.
errorReport.followingErrors=다음의 오류가 발생했습니다:
errorReport.advanceMessage=%S (을)를 눌러 Zotero 개발자들에게 오류 보고서를 보내주세요.
errorReport.stepsToReproduce=재현 방법:
errorReport.expectedResult=예상 결과:
errorReport.actualResult=실제 결과:

dataDir.notFound=Zotero 데이터 디렉토리를 찾을 수 없습니다.
dataDir.previousDir=이전 디렉토리:
dataDir.useProfileDir=Firefox 프로필 디렉토리 사용
dataDir.selectDir=Zotero 데이터 디렉토리 선택
dataDir.selectedDirNonEmpty.title=디렉토리 비어있지 않음
dataDir.selectedDirNonEmpty.text=선택한 디렉토리는 비어 있지 않고 Zotero 데이터 디렉토리인 것처럼 보이지 않습니다.\n\n이 디렉토리 안에 Zotero 파일을 어떻게든 생성하겠습니까?

startupError=Zotero 시작중 오류가 존재 합니다.

pane.collections.delete=선택된 수집품을 삭제하길 원하는게 맞습니까?
pane.collections.deleteSearch=선택된 검색을 삭제하길 원하는게 맞습니까?
pane.collections.newCollection=새 수집품
pane.collections.name=수집품 명:
pane.collections.newSavedSeach=새 저장된 검색내용
pane.collections.savedSearchName=저장된 검색내용의 이름을 입력:
pane.collections.rename=수집품 이름변경:
pane.collections.library=내 라이브러리
pane.collections.untitled=제목없음

pane.collections.menu.rename.collection=수집품 이름변경...
pane.collections.menu.edit.savedSearch=저장된 검색 목록 편집
pane.collections.menu.remove.collection=수집품 제거...
pane.collections.menu.remove.savedSearch=저장된 검색 목록 제거...
pane.collections.menu.export.collection=수집품 내보내기...
pane.collections.menu.export.savedSearch=저장된 검색 목록 내보내기...
pane.collections.menu.createBib.collection=수집품에서 참조 문서 목록 작성...
pane.collections.menu.createBib.savedSearch=저장된 검색 목록에서 참조 문서 목록 작성...

pane.collections.menu.generateReport.collection=수집품에서 보고서 생성...
pane.collections.menu.generateReport.savedSearch=저장된 검색 목록에서 보고서 생성...

pane.tagSelector.rename.title=이 태그를 위한 새 이름을 입력해 주세요.
pane.tagSelector.rename.message=모든 관련 항목 내 태그를 변경할 것입니다.
pane.tagSelector.delete.title=이 태그를 지우길 원하는 것이 맞습니까?
pane.tagSelector.delete.message=모든 항목에서 태그를 지웁니다.
pane.tagSelector.numSelected.none=0개의 태그 선택
pane.tagSelector.numSelected.singular=%S개의 태그 선택
pane.tagSelector.numSelected.plural=%S개의 태그 선택

pane.items.loading=항목 목록 불러오기...
pane.items.delete=선택된 항목을 삭제하길 원하는게 맞습니까?
pane.items.delete.multiple=선택된 수집품들을 삭제하길 원하는게 맞습니까?
pane.items.delete.title=삭제
pane.items.delete.attached=첨부된 노트와 파일 지우기
pane.items.menu.remove=선택된 항목 삭제
pane.items.menu.remove.multiple=선택된 항목 삭제
pane.items.menu.erase=라이브러리로부터 선택된 항목 삭제...
pane.items.menu.erase.multiple=라이브러리로부터 선택된 항목들 삭제...
pane.items.menu.export=선택된 항목 내보내기...
pane.items.menu.export.multiple=선택된 항목 내보내기...
pane.items.menu.createBib=선택된 항목으로부터 참고 문헌 목록 생성...
pane.items.menu.createBib.multiple=선택된 항목들로부터 참고 문헌 목록 생성...
pane.items.menu.generateReport=선택된 항목으로 보고서 생성...
pane.items.menu.generateReport.multiple=선택된 항목들로 보고서 생성...
pane.items.menu.reindexItem=항목 재색인
pane.items.menu.reindexItem.multiple=항목 재색인

pane.items.letter.oneParticipant=수신: %S
pane.items.letter.twoParticipants=수신: %S, %S
pane.items.letter.threeParticipants=수신: %S, %S 및 %S
pane.items.letter.manyParticipants=수신: %S 외.
pane.items.interview.oneParticipant=회견자: %S
pane.items.interview.twoParticipants=회견자: %S 및 %S
pane.items.interview.threeParticipants=회견자: %S, %S 및 %S
pane.items.interview.manyParticipants=회견자: %S 외.

pane.item.selected.zero=선택된 항목이 없습니다
pane.item.selected.multiple=%s개의 아이템이 선택되었습니다

pane.item.goToURL.online.label=보기
pane.item.goToURL.online.tooltip=이 항목의 인터넷으로 가기
pane.item.goToURL.snapshot.label=스냅샷 보기
pane.item.goToURL.snapshot.tooltip=이 항목을 위한 스냅샷 보기
pane.item.changeType.title=항목 형식 변경
pane.item.changeType.text=정말로 항목 형식을 변경하길 원하십니까?\n\n다음 필드들을 잃을 수 도 있습니다.
pane.item.defaultFirstName=이름
pane.item.defaultLastName=성
pane.item.defaultFullName=전체 이름
pane.item.switchFieldMode.one=한 칸으로 전환
pane.item.switchFieldMode.two=두 칸으로 전환
pane.item.notes.untitled=무제 노트
pane.item.notes.delete.confirm=이 노트를 삭제하길 원하는게 맞습니까?
pane.item.notes.count.zero=%S 노트:
pane.item.notes.count.singular=%s 노트
pane.item.notes.count.plural=%s 노트
pane.item.attachments.rename.title=새 제목:
pane.item.attachments.rename.renameAssociatedFile=관련된 파일 이름 변경
pane.item.attachments.rename.error=파일의 이름을 변경하던 중에 오류가 발생했습니다.
pane.item.attachments.view.link=페이지 보기
pane.item.attachments.view.snapshot=스냅샷 보기
pane.item.attachments.view.file=파일 보기
pane.item.attachments.fileNotFound.title=파일을 찾을 수 없음
pane.item.attachments.fileNotFound.text=첨부된 파일을 찾을 수 없습니다.\n\n파일이 Zotero밖에서 삭제되었거나 이동되었을 수 있습니다.
pane.item.attachments.delete.confirm=이 첨부를 삭제하길 원하는게 맞습니까?
pane.item.attachments.count.zero=%S 첨부:
pane.item.attachments.count.singular=%s 첨부
pane.item.attachments.count.plural=%s 첨부
pane.item.attachments.select=파일 선택
pane.item.noteEditor.clickHere=여기를 누르세요
pane.item.tags=태그:
pane.item.tags.count.zero=%S 태그:
pane.item.tags.count.singular=%s 태그
pane.item.tags.count.plural=%s 태그
pane.item.tags.icon.user=사용자 추가 태그
pane.item.tags.icon.automatic=자동 추가 태그
pane.item.related=관련됨:
pane.item.related.count.zero=%S개 관련됨:
pane.item.related.count.singular=%S개 관련됨:
pane.item.related.count.plural=%S개 관련됨:

noteEditor.editNote=노트 편집

itemTypes.note=노트
itemTypes.attachment=첨부
itemTypes.book=서적
itemTypes.bookSection=서적 구역
itemTypes.journalArticle=저널 기사
itemTypes.magazineArticle=잡지 기사
itemTypes.newspaperArticle=신문 기사
itemTypes.thesis=논문
itemTypes.letter=편지
itemTypes.manuscript=원고
itemTypes.interview=인터뷰
itemTypes.film=영화
itemTypes.artwork=예술품
itemTypes.webpage=웹 페이지
itemTypes.report=보고서
itemTypes.bill=의안
itemTypes.case=소송
itemTypes.hearing=공청회
itemTypes.patent=특허
itemTypes.statute=법령
itemTypes.email=이메일
itemTypes.map=지도
itemTypes.blogPost=블로그 게시물
itemTypes.instantMessage=긴급 메시지
itemTypes.forumPost=토론 게시물
itemTypes.audioRecording=녹음
itemTypes.presentation=발표
itemTypes.videoRecording=녹화
itemTypes.tvBroadcast=TV 방송
itemTypes.radioBroadcast=라디오 방송
itemTypes.podcast=포드캐스트
itemTypes.computerProgram=컴퓨터 풀그림
itemTypes.conferencePaper=회의문
itemTypes.document=문서
itemTypes.encyclopediaArticle=백과사전 기사
itemTypes.dictionaryEntry=사전 단어

itemFields.itemType=형식
itemFields.title=제목
itemFields.dateAdded=날짜 추가
itemFields.dateModified=날짜변경
itemFields.source=원본
itemFields.notes=노트
itemFields.tags=태그
itemFields.attachments=첨부
itemFields.related=관련 페이지
itemFields.url=URL
itemFields.rights=소유권
itemFields.series=시리즈
itemFields.volume=권
itemFields.issue=호
itemFields.edition=판본
itemFields.place=발행소
itemFields.publisher=출판사
itemFields.pages=쪽
itemFields.ISBN=ISBN
itemFields.publicationTitle=간행
itemFields.ISSN=ISSN
itemFields.date=날짜
itemFields.section=구역
itemFields.callNumber=도서 번호
itemFields.archiveLocation=아카이브 번호
itemFields.distributor=배급자
itemFields.extra=추가사항
itemFields.journalAbbreviation=저널 약어
itemFields.DOI=DOI
itemFields.accessDate=접근일
itemFields.seriesTitle=시리즈 제목
itemFields.seriesText=시리즈 텍스트
itemFields.seriesNumber=시리즈 번호
itemFields.institution=학회
itemFields.reportType=보고 형식
itemFields.code=코드
itemFields.session=세션
itemFields.legislativeBody=입법 기관
itemFields.history=역사
itemFields.reporter=보고자
itemFields.court=법원
itemFields.numberOfVolumes=권수
itemFields.committee=위원회
itemFields.assignee=양수인
itemFields.patentNumber=특허 번호
itemFields.priorityNumbers=우선 번호
itemFields.issueDate=발행일
itemFields.references=참조
itemFields.legalStatus=법적지위
itemFields.codeNumber=코드 번호
itemFields.artworkMedium=소재·기법
itemFields.number=번호
itemFields.artworkSize=예술품의 크기
itemFields.repository=박물관
itemFields.videoRecordingType=녹화 형식
itemFields.interviewMedium=매체
itemFields.letterType=형식
itemFields.manuscriptType=형식
itemFields.mapType=형식
itemFields.scale=축척
itemFields.thesisType=형식
itemFields.websiteType=웹사이트 형식
itemFields.audioRecordingType=녹음 형식
itemFields.label=레이블
itemFields.presentationType=형식
itemFields.meetingName=회의명
itemFields.studio=스튜디오
itemFields.runningTime=동작 시간
itemFields.network=네트워크
itemFields.postType=게시물 종류
itemFields.audioFileType=파일 형식
itemFields.version=버전
itemFields.system=시스템
itemFields.company=회사명
itemFields.conferenceName=협의 명
itemFields.encyclopediaTitle=백과사전 명
itemFields.dictionaryTitle=사전 명
itemFields.language=언어
itemFields.programmingLanguage=언어
itemFields.university=대학
itemFields.abstractNote=요약
itemFields.websiteTitle=웹사이트 명
itemFields.reportNumber=보고서 번호
itemFields.billNumber=의안 번호
itemFields.codeVolume=법제목
itemFields.codePages=법전 페이지
itemFields.dateDecided=판결일
itemFields.reporterVolume=보고서 권수
itemFields.firstPage=첫 페이지
itemFields.documentNumber=문서 번호
itemFields.dateEnacted=제정일
itemFields.publicLawNumber=공법 번호
itemFields.country=국가
itemFields.applicationNumber=출원 번호
itemFields.forumTitle=토론/Listserv 제목
itemFields.episodeNumber=에피소드 번호
itemFields.blogTitle=블로그 제목
itemFields.caseName=사건명
itemFields.nameOfAct=법령 이름
itemFields.subject=부제
itemFields.proceedingsTitle=의사록
itemFields.bookTitle=책 제목
itemFields.shortTitle=짧은 제목

creatorTypes.author=저자
creatorTypes.contributor=공헌자
creatorTypes.editor=편집자
creatorTypes.translator=번역자
creatorTypes.seriesEditor=시리즈 편집자
creatorTypes.interviewee=인터뷰：
creatorTypes.interviewer=인터뷰어
creatorTypes.director=감독
creatorTypes.scriptwriter=각본가
creatorTypes.producer=제작자
creatorTypes.castMember=출연 단원
creatorTypes.sponsor=후원자
creatorTypes.counsel=회의
creatorTypes.inventor=발명자
creatorTypes.attorneyAgent=변호사/대리인
creatorTypes.recipient=수령인
creatorTypes.performer=연주자
creatorTypes.composer=작곡가
creatorTypes.wordsBy=작사
creatorTypes.cartographer=지도 제작자
creatorTypes.programmer=프로그래머
creatorTypes.reviewedAuthor=평론가
creatorTypes.artist=예술가
creatorTypes.commenter=비평가
creatorTypes.presenter=제출자
creatorTypes.guest=손님
creatorTypes.podcaster=포드 캐스터

fileTypes.webpage=웹 페이지
fileTypes.image=이미지
fileTypes.pdf=PDF
fileTypes.audio=음악
fileTypes.video=동영상
fileTypes.presentation=발표
fileTypes.document=문서

save.attachment=스냅샷 저장...
save.link=링크 저장...

ingester.saveToZotero=Zotero로 저장
ingester.scraping=항목 저장...
ingester.scrapeComplete=항목 저장됨.
ingester.scrapeError=항목을 저장할 수 없습니다.
ingester.scrapeErrorDescription=항목 저장중 오류가 발생했습니다. 더 많은 정보를 원하면 %S를(을) 확인하세요.
ingester.scrapeErrorDescription.linkText=알려진 중계기 문제
ingester.scrapeError.transactionInProgress.previousError=저장 과정이 이전 Zotero의 오류 때문에 실패했습니다.

db.dbCorrupted=Zotero 데이터베이스 '%S'(이)가 훼손된 것 처럼 보입니다.
db.dbCorrupted.restart=최종 백업본으로 부터 자동 복원을 시도하려면 Firefox를 재시작해 주십시오.
db.dbCorruptedNoBackup=Zotero의 데이타베이스가 훼손되어 있는 것으로 보이며, 자동 백업본이 존재하지 않습니다. \n\n신규 데이타베이스 파일이 생성되었습니다. 손상된 파일은 Zotero 폴더에 저장했습니다.
db.dbRestored=Zotero의 데이타베이스가 훼손되어 있는 것으로 보입니다. \n\n데이터는 최종 자동 백업(%1$S %2$S)으로부터 복원되었습니다. 파손된 파일은 Zotero 폴더에 저장했습니다.
db.dbRestoreFailed=Zotero의 데이타베이스가 훼손되어 있는 것으로 보이며, 최종 자동 백업으로부터 복원에 실패했습니다. \n\n신규 데이타베이스 파일이 생성되었습니다. 파손된 파일을 Zotero 폴더에 저장했습니다.

db.integrityCheck.passed=데이터베이스 내 어떤 오류도 발견되지 않았습니다.
db.integrityCheck.failed=Zotero 데이터베이스 내 오류가 발견됐습니다!

zotero.preferences.update.updated=갱신된
zotero.preferences.update.upToDate=최신
zotero.preferences.update.error=오류
zotero.preferences.openurl.resolversFound.zero=%S개의 해독기 발견
zotero.preferences.openurl.resolversFound.singular=%S개의 해독기 발견
zotero.preferences.openurl.resolversFound.plural=%S개의 해독기 발견
zotero.preferences.search.rebuildIndex=색인 재구축
zotero.preferences.search.rebuildWarning=전체 색인을 재구축하고 싶습니까? 이것은 시간이 걸릴지 모릅니다\n\n색인이 붙지 않은 항목에만 색인을 붙이기 위해, %S 사용.
zotero.preferences.search.clearIndex=색인 제거
zotero.preferences.search.clearWarning=색인 정리후, 첨부 내용은 더이상 검색할 수 없을겁니다.\n\n웹 링크 첨부는 페이지 재방문 없이 재색인 할 수 없습니다.웹 링크에 색인을 남기려면 %S(을)를 선택하세요.
zotero.preferences.search.clearNonLinkedURLs=제외된 모든 웹 링크 지우기
zotero.preferences.search.indexUnindexed=색인화 되지 않은 항목 색인
zotero.preferences.search.pdf.toolRegistered=%S 설치됨
zotero.preferences.search.pdf.toolNotRegistered=%S 설치 안됨
zotero.preferences.search.pdf.toolsRequired=PDF 색인은 %3$S 프로젝트로 부터 %1$S 및 %2$S 유틸리티를 필요로 합니다.
zotero.preferences.search.pdf.automaticInstall=Zotero는 특정 플랫폼을 위해 zotero.org로 부터 이들 응용프로그램을 자동으로 내려받아 설치합니다.
zotero.preferences.search.pdf.advancedUsers=고급 사용자는 수동 설치 지시에 따라 %S 표시를 요청할 수 있습니다.
zotero.preferences.search.pdf.documentationLink=문서
zotero.preferences.search.pdf.checkForInstaller=설치기 검사
zotero.preferences.search.pdf.downloading=내려받는 중...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=당신의 플랫폼을 위한 %S 유틸리티를 현재 zotero.org를 통해 입수할 수 없습니다.
zotero.preferences.search.pdf.viewManualInstructions=수동 설치 교본을 표시합니다.
zotero.preferences.search.pdf.availableDownloads=%2$S로 부터 %1$S에 대해 내려받을 수 있습니다:
zotero.preferences.search.pdf.availableUpdates=%2$S로 부터 %1$S에 대해 갱신이 가능합니다:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S 버전 %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 데이터 디렉토리 안에 자동으로 설치 할 수 있습니다.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 데이터 디렉토리 안에 이들 응용프로그램을 자동으로 설치 할 수 있습니다.
zotero.preferences.search.pdf.toolsDownloadError=zotero.org에서 %S 유틸리티를 다운로드 시도 중 오류가 발생했습니다.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=다음에 다시 시도하거나, 수동 설치 지시서를 참고하세요.
zotero.preferences.export.quickCopy.bibStyles=도서목록 형식
zotero.preferences.export.quickCopy.exportFormats=내보내기 형식
zotero.preferences.export.quickCopy.instructions=빠른 복사는 단축 키 (%S)를 누르거나 웹 페이지내 텍스트 박스 안으로 항목을 끌어 오면 클립보드에 선택한 참고를 복사하는 것을 허용시킵니다.

zotero.preferences.advanced.resetTranslatorsAndStyles=중계기 및 스타일 재설정
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=모든 신규 또는 수정된 중계기 및 스타일이 사라지게됩니다.
zotero.preferences.advanced.resetTranslators=중계기 재설정
zotero.preferences.advanced.resetTranslators.changesLost=모든 신규 또는 수정된 중계기를 잃게 됩니다.
zotero.preferences.advanced.resetStyles=스타일 재설정
zotero.preferences.advanced.resetStyles.changesLost=모든 신규 또는 수정된 스타일을 잃게 됩니다.

dragAndDrop.existingFiles=다음 파일은 목적 디렉토리내 이미 존재하며 복사하지는 않았습니다:
dragAndDrop.filesNotFound=다음 파일을 찾을수 없어 복사를 할 수 없습니다.

fileInterface.itemsImported=항목 불러오는 중..
fileInterface.itemsExported=항목 내보내는 중...
fileInterface.import=불러오기
fileInterface.export=내보내기
fileInterface.exportedItems=내보낸 항목
fileInterface.imported=불러들인
fileInterface.fileFormatUnsupported=주어진 파일의 중계기를 찾을 수 없습니다.
fileInterface.untitledBibliography=제목없는 참고 문헌 목록
fileInterface.bibliographyHTMLTitle=참고 문헌 목록
fileInterface.importError=선택한 파일을 불러오는 중에 오류가 발생했습니다. 파일이 유효한지를 확인 후 다시 시도해 주십시오.
fileInterface.noReferencesError=선택된 아이템은 참조를 포함하지 않습니다. 참조를 1개이상 선택해, 다시 시도하십시오.
fileInterface.bibliographyGenerationError=참고 문헌 목록을 작성중 오류가 발생했습니다. 다시 시도해 주세요.
fileInterface.exportError=선택된 파일의 내보내던 중 오류가 발생했습니다.

advancedSearchMode=고급 검색 방식 — 검색하려면 Enter키를 누르세요.
searchInProgress=검색 진행중 — 잠시 기다려 주세요.

searchOperator.is=＝
searchOperator.isNot=≠
searchOperator.beginsWith=다음으로 시작
searchOperator.contains=포함하는
searchOperator.doesNotContain=포함하지 않은
searchOperator.isLessThan=이 다음보다 적다：
searchOperator.isGreaterThan=이 다음보다 크다：
searchOperator.isBefore=다음보다 이전에
searchOperator.isAfter=다음보다 이후에
searchOperator.isInTheLast=맨 마지막에

searchConditions.tooltip.fields=필드:
searchConditions.collectionID=수집품
searchConditions.itemTypeID=항목 형식
searchConditions.tag=태그
searchConditions.note=노트
searchConditions.childNote=하위 노트
searchConditions.creator=창작가
searchConditions.type=형식
searchConditions.thesisType=논문 형식
searchConditions.reportType=보고서 형식
searchConditions.videoRecordingType=녹화 형식
searchConditions.audioFileType=소리 파일 형식
searchConditions.audioRecordingType=녹음 형식
searchConditions.letterType=편지 형식
searchConditions.interviewMedium=회견 매체
searchConditions.manuscriptType=원고 형식
searchConditions.presentationType=발표 형식
searchConditions.mapType=지도 형식
searchConditions.medium=매체
searchConditions.artworkMedium=삽화 매체
searchConditions.dateModified=날짜 변경
searchConditions.fulltextContent=목차 첨부
searchConditions.programmingLanguage=프로그래밍 언어
searchConditions.fileTypeID=첨부 파일 형식
searchConditions.annotation=주석

fulltext.indexState.indexed=색인
fulltext.indexState.unavailable=불명
fulltext.indexState.partial=부분적

exportOptions.exportNotes=노트 내보내기
exportOptions.exportFileData=파일 내보내기
exportOptions.UTF8=UTF-8로 내보내기

date.daySuffixes=일, 일, 일, 일
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=복수의 출처...
citation.singleSource=단일 출처...
citation.showEditor=편집기 표시...
citation.hideEditor=편집기 감추기...

report.title.default=Zotero 보고서
report.parentItem=근원 항목:
report.notes=노트:
report.tags=태그:

annotations.confirmClose.title=이 주석을 닫기를 원하십니까?
annotations.confirmClose.body=모든 글을 잃게 될 겁니다.
annotations.close.tooltip=주석 삭제
annotations.move.tooltip=주석 이동
annotations.collapse.tooltip=주석 접기
annotations.expand.tooltip=주석 펼치기
annotations.oneWindowWarning=스냅샷을 위한 주석은 오직 1개의 브라우저 윈도우에서만 동시에 열릴지 모릅니다. 이 스냅샷은 주석 없이 열릴 겁니다.

integration.incompatibleVersion=Zotero 워드 플러그 인($INTEGRATION_VERSION)의 이 버전은 현재 설치된 Zotero Firefox 확장기능(%1$S)의 버전과 호환되지 않습니다. 각 구성요소의 최신 버전을 사용중인지 확인하시기 바랍니다.
integration.fields.label=필드
integration.referenceMarks.label=참조 부호
integration.fields.caption=Microsoft Word 필드는 때때로 더 작게 변경됩니다만, OpenOffice.org와 공유할 수는 없습니다.
integration.referenceMarks.caption=OpenOffice.org 참조표시는 때때로 더 작게 변경됩니다만, Microsoft Word와 공유할 수는 없습니다.

integration.regenerate.title=인용을 재생성하길 원하십니까?
integration.regenerate.body=해당 변경내용은 인용 편집기를 손실시킵니다.
integration.regenerate.saveBehavior=언제나 이 선택을 따릅니다.

integration.deleteCitedItem.title=이 참조를 삭제하길 원하는 것이 맞습니까?
integration.deleteCitedItem.body=이 참조는 문서의 문장 내에 인용되고 있습니다. 삭제할 경우에 모든 인용은 없어집니다.

styles.installStyle=%2$S로 부터 %1$S(을)를 내보내시겠습니까?
styles.updateStyle=%3$S(으)로 부터 기존 스타일 "%1$S"(을)를 "%2$S"(으)로 갱신합니다.
styles.installed=스타일 "%S"(을)를 성공적으로 설치했습니다.
styles.installError=%S(은)는 유효한 CSL 파일로 나타낼 수 없습니다.
