extensions.zotero@chnm.gmu.edu.description=Изследователски инструмент от ново поколение

general.error=Грешка
general.warning=Предупреждение
general.dontShowWarningAgain=Не показвай това предупреждение отново.
general.browserIsOffline=%S в момента е в офлайн режим.
general.locate=Намиране...
general.restartRequired=Необходимо е рестартиране
general.restartRequiredForChange=Firefox трябва да бъде рестартирана за да бъдат отразени промените.
general.restartRequiredForChanges=Firefox трябва да бъде рестартирана за да бъдат отразени промените.
general.restartNow=Незабавно рестартиране
general.restartLater=Отлагане на рестартирането
general.errorHasOccurred=Възникна грешка.
general.restartFirefox=Моля рестартирайте Firefox.
general.restartFirefoxAndTryAgain=Моля рестартирайте Firefox и опитайте отново.
general.checkForUpdate=Проверка за осъвременена версия
general.install=Инсталация
general.updateAvailable=Има осъвременена версия
general.upgrade=Осъвременяване
general.yes=Да
general.no=Не
general.passed=Успех
general.failed=Неуспех
general.and=и

install.quickStartGuide=Кратко ръководство за начинаещи
install.quickStartGuide.message.welcome=Добре дошли в Зотеро!
install.quickStartGuide.message.clickViewPage=Натиснете бутона "Разглеждане на страницата" за да посетите краткото ръководство за начинаещи и научите как да започнете да събирате, управлявате и цитирате вашите литературни източници.
install.quickStartGuide.message.thanks=Благодаря, че инсталирахте Зотеро.

upgrade.failed=Осъвременяването на базата дани не Зотеро не успя:
upgrade.advanceMessage=Натиснете %S, за незабавно осъвременяване.

errorReport.reportErrors=Докладване на грешките...
errorReport.reportInstructions=Можете да докладвате тази грешка като изберете "%S" от менюто за действия (икона със зъбчато колело)
errorReport.followingErrors=Възникнаха следните грешки:
errorReport.advanceMessage=Натиснете %S за да изпратите отчет с грешките до разработчиците на Зотеро.
errorReport.stepsToReproduce=Стъпки за възпроизвеждане:
errorReport.expectedResult=Очакван резултат:
errorReport.actualResult=Получен резултат:

dataDir.notFound=Папката се даните на Зотеро не беше намерена.
dataDir.previousDir=Предишна папка:
dataDir.useProfileDir=Използване на папката на Firefox профила
dataDir.selectDir=Изберете папка за даните на Зотеро
dataDir.selectedDirNonEmpty.title=Папката не е празна
dataDir.selectedDirNonEmpty.text=Папката която избрахте не е празна и не изглежда като папка за дани на Зотеро.\n\nДа бъдат ли създадени файловете на Зотеро независимо от това?

startupError=Появи се грешка при стартирането на Зотеро.

pane.collections.delete=Сигурни ли сте, че искате да изтриете избраната колекция?
pane.collections.deleteSearch=Сигурни ли сте, че искате да изтриете избраното търсене?
pane.collections.newCollection=Нова колекция
pane.collections.name=Име на колекцията:
pane.collections.newSavedSeach=Ново записано търсене
pane.collections.savedSearchName=Въведете име за това записано търсене:
pane.collections.rename=Преименуване на колекцията:
pane.collections.library=Моята библиотека
pane.collections.untitled=Без име

pane.collections.menu.rename.collection=Преименуване на колекцията...
pane.collections.menu.edit.savedSearch=Редактиране на записаното търсене
pane.collections.menu.remove.collection=Изтриване на колекция...
pane.collections.menu.remove.savedSearch=Изтриване на записаното търсене...
pane.collections.menu.export.collection=Експорт на колекция...
pane.collections.menu.export.savedSearch=Експорт на записаното търсене...
pane.collections.menu.createBib.collection=Създаване на библиография от колекцията...
pane.collections.menu.createBib.savedSearch=Създаване на библиотека от записаното търсене...

pane.collections.menu.generateReport.collection=Създаване на отчет от колекцията...
pane.collections.menu.generateReport.savedSearch=Създаване на отчет от записаното търсене...

pane.tagSelector.rename.title=Моля въведете ново име за тази отметка.
pane.tagSelector.rename.message=Отметката ще бъде променена за всички асоциирани обекти.
pane.tagSelector.delete.title=Сигурни ли сте, че искате да изтриете тази отметка?
pane.tagSelector.delete.message=Отметката ще бъде изтрита от всички обекти.
pane.tagSelector.numSelected.none=Избрани са 0 отметки
pane.tagSelector.numSelected.singular=Избрана е %S отметка
pane.tagSelector.numSelected.plural=Избрани са %S отметки

pane.items.loading=Зареждане на списъка на обектите...
pane.items.delete=Сигурни ли сте, че искате да изтриете избрания обект?
pane.items.delete.multiple=Сигурни ли сте, че искате да изтриете избраните обекти?
pane.items.delete.title=Изтриване
pane.items.delete.attached=Изтриване на закачените бележки и файлове
pane.items.menu.remove=Изтриване на избрания обект
pane.items.menu.remove.multiple=Изтриване на избраните обекти
pane.items.menu.erase=Изтриване на избрания обект от библиотеката...
pane.items.menu.erase.multiple=Изтриване на избраните обекти от библиотеката...
pane.items.menu.export=Експорт на избрания обект...
pane.items.menu.export.multiple=Експорт на избраните обекти...
pane.items.menu.createBib=Създаване на библиография от избрания обект...
pane.items.menu.createBib.multiple=Създаване на библиография от избраните обекти...
pane.items.menu.generateReport=Създаване на отчет от избрания обект...
pane.items.menu.generateReport.multiple=Създаване на отчет от избраните обекти...
pane.items.menu.reindexItem=Реиндексиране на обекта
pane.items.menu.reindexItem.multiple=Реиндексиране на обектите

pane.items.letter.oneParticipant=Писмо до %S
pane.items.letter.twoParticipants=Писмо до %S и %S
pane.items.letter.threeParticipants=Писмо до %S, %S и %S
pane.items.letter.manyParticipants=Писмо до %S и други
pane.items.interview.oneParticipant=Интервю на %S
pane.items.interview.twoParticipants=Интервю на %S и %S
pane.items.interview.threeParticipants=Интервю на %S, %S и %S
pane.items.interview.manyParticipants=Интервю на %S и други

pane.item.selected.zero=Няма избрани обекти
pane.item.selected.multiple=Избрани са %S обекта

pane.item.goToURL.online.label=Разглеждане
pane.item.goToURL.online.tooltip=Посещаване на обекта в мрежата
pane.item.goToURL.snapshot.label=Разглеждане на копието
pane.item.goToURL.snapshot.tooltip=Разглеждане на копието на този обект
pane.item.changeType.title=Промяна то типа на обекта
pane.item.changeType.text=Сигурни ли сте, че искате да промените типа на обекта?\n\nСледните полета ще бъдат загубени:
pane.item.defaultFirstName=първи
pane.item.defaultLastName=последен
pane.item.defaultFullName=пълно име
pane.item.switchFieldMode.one=Преключване на едно поле
pane.item.switchFieldMode.two=Превключване на две полета
pane.item.notes.untitled=Бележка без име
pane.item.notes.delete.confirm=Сигурни ли сте, че искате да изтриете тази бележка?
pane.item.notes.count.zero=%S бележки:
pane.item.notes.count.singular=%S бележка:
pane.item.notes.count.plural=%S бележки:
pane.item.attachments.rename.title=Ново заглавие:
pane.item.attachments.rename.renameAssociatedFile=Преименуване на приложеният файл
pane.item.attachments.rename.error=Възникна грешка при преименуването на файла.
pane.item.attachments.view.link=Разглеждане на страницата
pane.item.attachments.view.snapshot=Разглеждане на копието
pane.item.attachments.view.file=Разглеждане на Файл
pane.item.attachments.fileNotFound.title=Файлът не е намерен
pane.item.attachments.fileNotFound.text=Прикаченият фай не беше намерен.\n\nВъзможно е да е бил преместен или изтрит извън Зотеро.
pane.item.attachments.delete.confirm=Сигурни ли сте, че искате да изтриете това приложение?
pane.item.attachments.count.zero=%S приложения:
pane.item.attachments.count.singular=%S приложение:
pane.item.attachments.count.plural=%S приложения:
pane.item.attachments.select=Избер на файл
pane.item.noteEditor.clickHere=натиснете тук
pane.item.tags=Отметки:
pane.item.tags.count.zero=%S отметки:
pane.item.tags.count.singular=%S отметки:
pane.item.tags.count.plural=%S отметки:
pane.item.tags.icon.user=Отметки добавени от потребителя
pane.item.tags.icon.automatic=Автоматично добавени отметки
pane.item.related=Свързани:
pane.item.related.count.zero=%S близки:
pane.item.related.count.singular=%S близък:
pane.item.related.count.plural=%S близки:

noteEditor.editNote=Редактиране на бележка

itemTypes.note=Бележка
itemTypes.attachment=Приложение
itemTypes.book=Книга
itemTypes.bookSection=Глава от книга
itemTypes.journalArticle=Статия в научно списание
itemTypes.magazineArticle=Статия в списание
itemTypes.newspaperArticle=Статия във вестник
itemTypes.thesis=Дисертация
itemTypes.letter=Писмо
itemTypes.manuscript=Чернова
itemTypes.interview=Интервю
itemTypes.film=Филм
itemTypes.artwork=Произведение на изкуството
itemTypes.webpage=Интернет страница
itemTypes.report=Отчет
itemTypes.bill=Закон
itemTypes.case=Съдебно решение
itemTypes.hearing=Заседание
itemTypes.patent=Патент
itemTypes.statute=Подзаконов акт
itemTypes.email=Електронна поща
itemTypes.map=Карта
itemTypes.blogPost=Съобщение в блог
itemTypes.instantMessage=Бързо съобщение
itemTypes.forumPost=Съобщение във форум
itemTypes.audioRecording=Звукозапис
itemTypes.presentation=Презентация
itemTypes.videoRecording=Видео
itemTypes.tvBroadcast=Телевизионно излъчване
itemTypes.radioBroadcast=Радио излъчване
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Компютърна програма
itemTypes.conferencePaper=Публикация от конференция
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Статия в енциклопедия
itemTypes.dictionaryEntry=Определение в речник

itemFields.itemType=Тип
itemFields.title=Заглавие
itemFields.dateAdded=Добавен на:
itemFields.dateModified=Променен на:
itemFields.source=Източник
itemFields.notes=Бележки
itemFields.tags=Отметки
itemFields.attachments=Приложения
itemFields.related=Близки
itemFields.url=URL
itemFields.rights=Права
itemFields.series=Поредица
itemFields.volume=Том
itemFields.issue=Брой
itemFields.edition=Издание
itemFields.place=Място
itemFields.publisher=Издател
itemFields.pages=Страници
itemFields.ISBN=ISBN
itemFields.publicationTitle=Издание
itemFields.ISSN=ISSN
itemFields.date=Дата
itemFields.section=Глава
itemFields.callNumber=Телефонен номер
itemFields.archiveLocation=Позиция в архива
itemFields.distributor=Дистрибутор
itemFields.extra=Допълнителни
itemFields.journalAbbreviation=Съкратено име на списанието
itemFields.DOI=DOI
itemFields.accessDate=Прочетен на
itemFields.seriesTitle=Име на поредицата
itemFields.seriesText=Текст на поредицата
itemFields.seriesNumber=Номер на поредицата
itemFields.institution=Институция
itemFields.reportType=Тип на отчета
itemFields.code=Кодекс
itemFields.session=Сесия
itemFields.legislativeBody=Законодателно тяло
itemFields.history=История
itemFields.reporter=Журналист
itemFields.court=Съд
itemFields.numberOfVolumes=Номера на томовете
itemFields.committee=Комитет
itemFields.assignee=Изпълнител
itemFields.patentNumber=Номер на патент
itemFields.priorityNumbers=Номер на приоритетната заявка
itemFields.issueDate=Дата на издаване
itemFields.references=Отпратки
itemFields.legalStatus=Законов статут
itemFields.codeNumber=Код
itemFields.artworkMedium=Медия на произведението:
itemFields.number=Номер
itemFields.artworkSize=Размер на произведението:
itemFields.repository=Хранилище
itemFields.videoRecordingType=Тип на записа
itemFields.interviewMedium=Медия
itemFields.letterType=Тип
itemFields.manuscriptType=Тип
itemFields.mapType=Тип
itemFields.scale=Скала
itemFields.thesisType=Тип
itemFields.websiteType=Тип на интернет страницата
itemFields.audioRecordingType=Тип на звукозаписа
itemFields.label=Етикет
itemFields.presentationType=Тип
itemFields.meetingName=Име на срещата
itemFields.studio=Студио
itemFields.runningTime=Продължителност
itemFields.network=Мрежа
itemFields.postType=Тип на съобщението
itemFields.audioFileType=Тип на файла
itemFields.version=Версия
itemFields.system=Система
itemFields.company=Компания
itemFields.conferenceName=Име на конференцията
itemFields.encyclopediaTitle=Име на енциклопедия
itemFields.dictionaryTitle=Име на речник
itemFields.language=Език
itemFields.programmingLanguage=Език
itemFields.university=Университет
itemFields.abstractNote=Извлечение
itemFields.websiteTitle=Име на интернет страница
itemFields.reportNumber=Номер на отчет
itemFields.billNumber=Номер на закон
itemFields.codeVolume=Том на законодателство
itemFields.codePages=Страници на законодателство
itemFields.dateDecided=Дата на решение
itemFields.reporterVolume=Том на отчета
itemFields.firstPage=Първа страница
itemFields.documentNumber=Номер на документ
itemFields.dateEnacted=Дата на влизане в сила
itemFields.publicLawNumber=Номер на закон
itemFields.country=Страна
itemFields.applicationNumber=Номер на молба
itemFields.forumTitle=Заглавия на форум/listserv
itemFields.episodeNumber=Номер на епизод
itemFields.blogTitle=Заглавие на блог
itemFields.caseName=Име на партида
itemFields.nameOfAct=Име на закон
itemFields.subject=Тема
itemFields.proceedingsTitle=Заглавие на протокол
itemFields.bookTitle=Заглавие на книга
itemFields.shortTitle=Късо заглавие

creatorTypes.author=Автор
creatorTypes.contributor=Сътрудник
creatorTypes.editor=Редактор
creatorTypes.translator=Преводач
creatorTypes.seriesEditor=Редактор на Поредицата
creatorTypes.interviewee=Интервю с
creatorTypes.interviewer=Интервюиращ
creatorTypes.director=Режисьор
creatorTypes.scriptwriter=Сценарист
creatorTypes.producer=Продуцент
creatorTypes.castMember=Член на Трупата
creatorTypes.sponsor=Спонсор
creatorTypes.counsel=Адвокат
creatorTypes.inventor=Откривател
creatorTypes.attorneyAgent=Адвокат/Пълномощтник
creatorTypes.recipient=Получател
creatorTypes.performer=Изпълнител
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Текст
creatorTypes.cartographer=Картограф
creatorTypes.programmer=Програмист
creatorTypes.reviewedAuthor=Рецензиран Автор
creatorTypes.artist=Създател
creatorTypes.commenter=Коментатор
creatorTypes.presenter=Изнесен от
creatorTypes.guest=Гост
creatorTypes.podcaster=Автор на подкаст

fileTypes.webpage=Интернет страница
fileTypes.image=Образ
fileTypes.pdf=PDF
fileTypes.audio=Аудио
fileTypes.video=Видео
fileTypes.presentation=Презентация
fileTypes.document=Документ

save.attachment=Записване на копие...
save.link=Записване на връзка...

ingester.saveToZotero=Записване в Зотеро
ingester.scraping=Записване на Обекта...
ingester.scrapeComplete=Обекта е Записан.
ingester.scrapeError=Обекта не Беше Записан.
ingester.scrapeErrorDescription=По време на записа на този обект възникна грешка. Моля опитайте отново. Ако тази грешка продължава да се появява, моля свържете се с автора на преводача.
ingester.scrapeErrorDescription.linkText=Известни проблеми с преводача
ingester.scrapeError.transactionInProgress.previousError=Записът е прекратен поради предходяща грешка в Зотеро.

db.dbCorrupted=Базата данни '%S' на Зотеро вероятно е повредена.
db.dbCorrupted.restart=Моля рестартирайте Firefox за да опитате автоматично възстановяване от последното резервно копие.
db.dbCorruptedNoBackup=Базата дани на Зотеро е повредена и резервното копие липсва.\n\nСъздадена е нова база дани. Повреденият файл е записан в папката на Зотеро.
db.dbRestored=Базата дани на Зотеро е повредена.\n\nВаште дани са възстановени от резервното копие направено на %1$S в %2$S. Повреденият файл е записан в папката на Зотеро.
db.dbRestoreFailed=Базата дани на Зотеро е повредена и не може да бъде възстановена от резервното копие.\n\nСъздадена е нова база дани. Повреденият файл е записан в папката на Зотеро.

db.integrityCheck.passed=Не бяха намерени грешки в базата дани.
db.integrityCheck.failed=Бяха намерени грешки в базата дани на Зотеро!

zotero.preferences.update.updated=Осъвременен
zotero.preferences.update.upToDate=Актуален
zotero.preferences.update.error=Грешка
zotero.preferences.openurl.resolversFound.zero=Намерени са %S решаващи сървъра.
zotero.preferences.openurl.resolversFound.singular=Намерен е %S решаващ сървър.
zotero.preferences.openurl.resolversFound.plural=Намерени са %S решаващи сървъра.
zotero.preferences.search.rebuildIndex=Преподреждане на индекс
zotero.preferences.search.rebuildWarning=Желаете ли индекса да бъде преподреден? Това може да отнеме известно време.\n\nЗа индексиране само на обекти които не са били индексирани преди, използвайте %S.
zotero.preferences.search.clearIndex=Изчистване на индекс
zotero.preferences.search.clearWarning=След изчисването на индекса, търсенето в приложенията няма да бъде възможно.\n\n Приложените връзки към интернет страници не могат да бъдат реиндексирани без ново посщение на страницата. За да оставите индексите на интернет връзките, изберете %S.
zotero.preferences.search.clearNonLinkedURLs=Изчистване на всичко с изключение на интернет връзките
zotero.preferences.search.indexUnindexed=Индексиране на неиндексираните обекти
zotero.preferences.search.pdf.toolRegistered=%S е инсталиран
zotero.preferences.search.pdf.toolNotRegistered=%S не е инсталиран
zotero.preferences.search.pdf.toolsRequired=Индексирането на PDF изисква %1$S и %2$S приложения от проекта %3$S.
zotero.preferences.search.pdf.automaticInstall=За някои операциони системи Зотеро може автоматично да изтегли и инсталира тези приложения от zotero.org.
zotero.preferences.search.pdf.advancedUsers=Напредналите потребители могат да видят %S за инструкции за ръчно инсталиране.
zotero.preferences.search.pdf.documentationLink=документация
zotero.preferences.search.pdf.checkForInstaller=Проверка за инсталатор
zotero.preferences.search.pdf.downloading=Сваляне...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Zotero.org няма %S приложения, за вашата операциона система.
zotero.preferences.search.pdf.viewManualInstructions=Вижте документцията за инструкции за ръчно инсталиране.
zotero.preferences.search.pdf.availableDownloads=Налични пакети за изтегляне за %1$S от %2$S:
zotero.preferences.search.pdf.availableUpdates=Налични осъвременени пакети за изтегляне за %1$S от %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S версия %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero може да го инсталира автоматично в папката с дани на Зотеро.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero може да инсталира автоматично тези приложения в папката с дани на Зотеро.
zotero.preferences.search.pdf.toolsDownloadError=Възникна грешка при опита да се изтеглят %S приложенията от zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Моля опитайте отново по-късно или вижте документацията за инструкции за ръчно инсталиране.
zotero.preferences.export.quickCopy.bibStyles=Стил на библиография
zotero.preferences.export.quickCopy.exportFormats=Формати за експорт
zotero.preferences.export.quickCopy.instructions=Бързо копиране ви позволява да копирате избраните отпратки в клипборда с клавишната комбинация (%S) или да ги издърпате в текстова кутия от интернет страница.

zotero.preferences.advanced.resetTranslatorsAndStyles=Възстанови преводачите и стиловете по подразбиране
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Всички нови или модифицирани преводачи и стилове ще бъдат загубени.
zotero.preferences.advanced.resetTranslators=Възстанови преводачите по подразбиране
zotero.preferences.advanced.resetTranslators.changesLost=Всички нови или модифицирани преводачи ще бъдат загубени.
zotero.preferences.advanced.resetStyles=Възстанови стиловете по подразбиране
zotero.preferences.advanced.resetStyles.changesLost=Всички нови или модифицирани стилове ще бъдат загубени.

dragAndDrop.existingFiles=Папката вече съдържа следните файлове и те не бяха копирани.
dragAndDrop.filesNotFound=Следните файлове не бяха намерени и не могат да бъдат копирани:

fileInterface.itemsImported=Внос на обекти...
fileInterface.itemsExported=Износ на обекти...
fileInterface.import=Внос
fileInterface.export=Износ
fileInterface.exportedItems=Изнесени обекти
fileInterface.imported=Внесени
fileInterface.fileFormatUnsupported=Не бяха намерени преводачи за избрания файл.
fileInterface.untitledBibliography=Библиография без име
fileInterface.bibliographyHTMLTitle=Библиография
fileInterface.importError=Възникна грешка при опита за внос на избрания файл. Моля уверете се, че файла е валиден и опитайте отново.
fileInterface.noReferencesError=Избраните обекти не съдържат цитати. Моля изберете един или повече цитата и опитайте отново.
fileInterface.bibliographyGenerationError=По време на създаването на библиографията възникна грешка. Моля опитайте отново.
fileInterface.exportError=Възникна грешка при опита за износ на избрания файл.

advancedSearchMode=Търсене за напреднали - натиснете Enter за да търсите.
searchInProgress=Търсене - моля изчакайте.

searchOperator.is=е
searchOperator.isNot=не е
searchOperator.beginsWith=започва с
searchOperator.contains=съдържа
searchOperator.doesNotContain=не съдържа
searchOperator.isLessThan=е по-малко от
searchOperator.isGreaterThan=е повече от
searchOperator.isBefore=е преди
searchOperator.isAfter=е след
searchOperator.isInTheLast=е в последните

searchConditions.tooltip.fields=Полета:
searchConditions.collectionID=Колекция
searchConditions.itemTypeID=Тип на обекта
searchConditions.tag=Отметка
searchConditions.note=Бележка
searchConditions.childNote=Дъщерна бележка
searchConditions.creator=Създател
searchConditions.type=Тип
searchConditions.thesisType=Тип на дисертацията
searchConditions.reportType=Тип на отчета
searchConditions.videoRecordingType=Тип на видеозаписа
searchConditions.audioFileType=Тип на звуков файл
searchConditions.audioRecordingType=Тип на звукозаписа
searchConditions.letterType=Тип на писмото
searchConditions.interviewMedium=Медия на интервюто.
searchConditions.manuscriptType=Тип на ръкописа
searchConditions.presentationType=Тип на презентацията
searchConditions.mapType=Тип на картата
searchConditions.medium=Медия
searchConditions.artworkMedium=Медия на произведението
searchConditions.dateModified=Променен на
searchConditions.fulltextContent=Съдържание на приложението
searchConditions.programmingLanguage=Програмен език
searchConditions.fileTypeID=Тип на приложения файл
searchConditions.annotation=Анотация

fulltext.indexState.indexed=Индексиран
fulltext.indexState.unavailable=Неизвестен
fulltext.indexState.partial=Частичен

exportOptions.exportNotes=Експорт на бележки
exportOptions.exportFileData=Експорт на Файлове
exportOptions.UTF8=Експорт в UTF-8

date.daySuffixes=ви, ри, ти, ти
date.abbreviation.year=г
date.abbreviation.month=м
date.abbreviation.day=д

citation.multipleSources=Много източници...
citation.singleSource=Един източник...
citation.showEditor=Показване на редактора...
citation.hideEditor=Скриване на редактора...

report.title.default=Зотеро отчет
report.parentItem=Родителски обект:
report.notes=Бележки:
report.tags=Отметки:

annotations.confirmClose.title=Сигурни ли сте, че искате да затворите тази анотация?
annotations.confirmClose.body=Всичкият текст ще бъде загубен.
annotations.close.tooltip=Изтриване на анотацията
annotations.move.tooltip=Преместване на анотацията.
annotations.collapse.tooltip=Свиване на анотацията
annotations.expand.tooltip=Разгръщане на анотацията
annotations.oneWindowWarning=Анотациите на копие могат да бъдат отворени само в един прозорец на броузера. Това копие ще бъде отворено без анотации.

integration.incompatibleVersion=Тази версия на Зотеро плъгина в Word ($INTEGRATION_VERSION) е несъвместима с инсталираната версия на Зотеро разширението за Файърфокс (%1$S). Моля убедете се, че ползвате последните версии на двата компонента.
integration.fields.label=Полета
integration.referenceMarks.label=Полета с отпратки
integration.fields.caption=По-малко вероятно е полетата Microsoft Word да бъдат променени по грешка, но те не могат да бъдат прехвърляни в OpenOffice.org.
integration.referenceMarks.caption=По-малко вероятно е полетата с отпратки на OpenOffice.org да бъдат променени по грешка, но те не могат да бъдат прехвърляни в Microsoft Word.

integration.regenerate.title=Искате ли да възстановите цитата?
integration.regenerate.body=Промените, които направихте в редактора на цитатите ще бъдат загубени.
integration.regenerate.saveBehavior=Винаги следвай този избор.

integration.deleteCitedItem.title=Сигурни ли сте, че искате да премахните тази отпратка?
integration.deleteCitedItem.body=Тази отпратка е цитирана в текста на вашият документ. Изтриването и ще премахне всички цитати.

styles.installStyle=Да бъде ли инсталиран стила "%1$S" от %2$S?
styles.updateStyle=Да бъде ли осъвременен съществуващия стил "%1$S" с "%2$S" от %3$S?
styles.installed=Стилът "%S" беше успешно инсталиран.
styles.installError=%S не е валиден CSL файл.
