extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=Error
general.warning=Warning
general.dontShowWarningAgain=Don't show this warning again.
general.browserIsOffline=%S is currently in offline mode.
general.locate=Locate...
general.restartRequired=Restart Required
general.restartRequiredForChange=Firefox must be restarted for the change to take effect.
general.restartRequiredForChanges=Firefox must be restarted for the changes to take effect.
general.restartNow=Restart now
general.restartLater=Restart later
general.errorHasOccurred=An error has occurred.
general.restartFirefox=Please restart Firefox.
general.restartFirefoxAndTryAgain=Please restart Firefox and try again.
general.checkForUpdate=Check for update
general.install=Install
general.updateAvailable=Update Available
general.upgrade=Upgrade
general.yes=Yes
general.no=No
general.passed=Passed
general.failed=Failed
general.and=and

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Welcome to Zotero!
install.quickStartGuide.message.clickViewPage=Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed=Upgrading of the Zotero database failed:
upgrade.advanceMessage=Press %S to upgrade now.

errorReport.reportErrors=Report Errors...
errorReport.reportInstructions=You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors=The following errors have occurred:
errorReport.advanceMessage=Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:

dataDir.notFound=The Zotero data directory could not be found.
dataDir.previousDir=Previous directory:
dataDir.useProfileDir=Use Firefox profile directory
dataDir.selectDir=Select a Zotero data directory
dataDir.selectedDirNonEmpty.title=Directory Not Empty
dataDir.selectedDirNonEmpty.text=The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError=There was an error starting Zotero.

pane.collections.delete=Sind Sie sicher, dass Sie die ausgewählte Sammlung löschen möchten?
pane.collections.deleteSearch=Sind Sie sicher, dass Sie die ausgewählte Suche löschen möchten?
pane.collections.newCollection=New Collection
pane.collections.name=Name der Sammlung:
pane.collections.newSavedSeach=New Saved Search
pane.collections.savedSearchName=Enter a name for this saved search:
pane.collections.rename=Sammlung umbenennen:
pane.collections.library=Meine Bibliothek
pane.collections.untitled=Ohne Titel

pane.collections.menu.rename.collection=Rename Collection...
pane.collections.menu.edit.savedSearch=Edit Saved Search
pane.collections.menu.remove.collection=Remove Collection...
pane.collections.menu.remove.savedSearch=Remove Saved Search...
pane.collections.menu.export.collection=Export Collection...
pane.collections.menu.export.savedSearch=Export Saved Search...
pane.collections.menu.createBib.collection=Create Bibliography From Collection...
pane.collections.menu.createBib.savedSearch=Create Bibliography From Saved Search...

pane.collections.menu.generateReport.collection=Generate Report from Collection...
pane.collections.menu.generateReport.savedSearch=Generate Report from Saved Search...

pane.tagSelector.rename.title=Rename Tag
pane.tagSelector.rename.message=Please enter a new name for this tag.\n\nThe tag will be changed in all associated items.
pane.tagSelector.delete.title=Delete Tag
pane.tagSelector.delete.message=Are you sure you want to delete this tag?\n\nThe tag will be removed from all items.
pane.tagSelector.numSelected.none=0 tags selected
pane.tagSelector.numSelected.singular=%S tag selected
pane.tagSelector.numSelected.plural=%S tags selected

pane.items.loading=Loading items list...
pane.items.delete=Sind Sie sicher, dass Sie den ausgewählten Eintrag löschen möchten?
pane.items.delete.multiple=Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?
pane.items.delete.title=Löschen
pane.items.delete.attached=Angehängte Notizen und Dateien löschen
pane.items.menu.remove=Ausgewählten Eintrag entfernen
pane.items.menu.remove.multiple=Ausgewählte Einträge entfernen
pane.items.menu.erase=Ausgewählten Eintrag aus der Bibliothek löschen...
pane.items.menu.erase.multiple=Ausgewählte Einträge aus der Bibliothek löschen...
pane.items.menu.export=Ausgewählten Eintrag exportieren...
pane.items.menu.export.multiple=Ausgewählte Einträge exportieren...
pane.items.menu.createBib=Literaturverzeichnis aus dem ausgewählten Artikel erstellen...
pane.items.menu.createBib.multiple=Literaturverzeichnis aus den ausgewählten Einträgen erstellen...
pane.items.menu.generateReport=Generate Report from Selected Item...
pane.items.menu.generateReport.multiple=Generate Report from Selected Items...
pane.items.menu.reindexItem=Reindex Item
pane.items.menu.reindexItem.multiple=Reindex Items

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=Keine Einträge ausgewählt
pane.item.selected.multiple=%S Einträge ausgewählt

pane.item.goToURL.online.label=View
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=Change Item Type
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=Vorname
pane.item.defaultLastName=Name
pane.item.defaultFullName=vollständiger Name
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=Notiz ohne Titel
pane.item.notes.delete.confirm=Sind Sie sicher, dass Sie diese Notiz löschen möchten?
pane.item.notes.count.zero=%S notes:
pane.item.notes.count.singular=%S Notiz
pane.item.notes.count.plural=%S Notizen
pane.item.attachments.rename.title=New title:
pane.item.attachments.rename.renameAssociatedFile=Rename associated file
pane.item.attachments.rename.error=An error occurred while renaming the file.
pane.item.attachments.view.link=Seite ansehen
pane.item.attachments.view.snapshot=Schnappschuss ansehen
pane.item.attachments.view.file=Datei ansehen
pane.item.attachments.fileNotFound.title=File Not Found
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
pane.item.attachments.count.zero=%S attachments:
pane.item.attachments.count.singular=%S Anhang
pane.item.attachments.count.plural=%S Anhänge
pane.item.attachments.select=Datei auswählen
pane.item.noteEditor.clickHere=click here
pane.item.tags=Tags:
pane.item.tags.count.zero=%S tags:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tags:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=Automatically added tag
pane.item.related=Related:
pane.item.related.count.zero=%S related:
pane.item.related.count.singular=%S related:
pane.item.related.count.plural=%S related:

noteEditor.editNote=Edit Note

itemTypes.note=Notiz
itemTypes.attachment=Anhang
itemTypes.book=Buch
itemTypes.bookSection=Buchteil
itemTypes.journalArticle=Zeitschriftenartikel
itemTypes.magazineArticle=Magazin-Artikel
itemTypes.newspaperArticle=Zeitungsartikel
itemTypes.thesis=Dissertation
itemTypes.letter=Brief
itemTypes.manuscript=Manuskript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Kunstwerk
itemTypes.webpage=Webseite
itemTypes.report=Bericht
itemTypes.bill=Gesetzentwurf
itemTypes.case=Fall
itemTypes.hearing=Anhörung
itemTypes.patent=Patent
itemTypes.statute=Gesetz
itemTypes.email=E-Mail
itemTypes.map=Karte
itemTypes.blogPost=Blog-Eintrag
itemTypes.instantMessage=Instant-Message
itemTypes.forumPost=Forum-Eintrag
itemTypes.audioRecording=Tonaufnahme
itemTypes.presentation=Vortrag
itemTypes.videoRecording=Videoaufnahme
itemTypes.tvBroadcast=Fernsehsendung
itemTypes.radioBroadcast=Radiosendung
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computerprogramm
itemTypes.conferencePaper=Conference Paper
itemTypes.document=Document
itemTypes.encyclopediaArticle=Encyclopedia Article
itemTypes.dictionaryEntry=Dictionary Entry

itemFields.itemType=Type
itemFields.title=Titel
itemFields.dateAdded=hinzugefügt am
itemFields.dateModified=geändert
itemFields.source=Quelle
itemFields.notes=Notizen
itemFields.tags=Tags
itemFields.attachments=Attachments
itemFields.related=Related
itemFields.url=URL
itemFields.rights=Rechte
itemFields.series=Reihe
itemFields.volume=Band
itemFields.issue=Ausgabe
itemFields.edition=Auflage
itemFields.place=Erscheinungsort
itemFields.publisher=Verlag
itemFields.pages=Seiten
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikation
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Teil
itemFields.callNumber=Signatur
itemFields.archiveLocation=Standort im Archiv
itemFields.distributor=Verleih
itemFields.extra=Extra
itemFields.journalAbbreviation=Journal Abk.
itemFields.DOI=DOI
itemFields.accessDate=Heruntergeladen am
itemFields.seriesTitle=Titel der Reihe
itemFields.seriesText=Reihe Text
itemFields.seriesNumber=Reihe Nummer
itemFields.institution=Institution
itemFields.reportType=Art von Bericht
itemFields.code=Code
itemFields.session=Sitzung
itemFields.legislativeBody=Gesetzgebende Körperschaft
itemFields.history=Geschichte
itemFields.reporter=Reporter
itemFields.court=Gericht
itemFields.numberOfVolumes=# von Bänden
itemFields.committee=Ausschuss
itemFields.assignee=Beauftragter
itemFields.patentNumber=Patent-Nummer
itemFields.priorityNumbers=Prioritätsnummern
itemFields.issueDate=Erscheinungsdatum
itemFields.references=Quellenangaben
itemFields.legalStatus=Rechtsstatus
itemFields.codeNumber=Codenummer
itemFields.artworkMedium=Medium des Kunstwerks
itemFields.number=Nummer
itemFields.artworkSize=Größe des Kunstwerks
itemFields.repository=Repository
itemFields.videoRecordingType=Art der Aufnahme
itemFields.interviewMedium=Medium
itemFields.letterType=Art
itemFields.manuscriptType=Art
itemFields.mapType=Art
itemFields.scale=Maßstab
itemFields.thesisType=Art
itemFields.websiteType=Art von Webseite
itemFields.audioRecordingType=Art von Aufnahme
itemFields.label=Label
itemFields.presentationType=Art
itemFields.meetingName=Name der Sitzung
itemFields.studio=Studio
itemFields.runningTime=Laufzeit
itemFields.network=Netzwerk
itemFields.postType=Art von Eintrag
itemFields.audioFileType=Dateityp
itemFields.version=Version
itemFields.system=System
itemFields.company=Firma
itemFields.conferenceName=Conference Name
itemFields.encyclopediaTitle=Encyclopedia Title
itemFields.dictionaryTitle=Dictionary Title
itemFields.language=Language
itemFields.programmingLanguage=Language
itemFields.university=University
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Website Title
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Autor
creatorTypes.contributor=Mitarbeiter
creatorTypes.editor=Herausgeber
creatorTypes.translator=Übersetzer
creatorTypes.seriesEditor=Hrsg. der Reihe
creatorTypes.interviewee=Interview mit
creatorTypes.interviewer=Interviewer
creatorTypes.director=Regisseur
creatorTypes.scriptwriter=Drehbuchautor
creatorTypes.producer=Produzent
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Berater
creatorTypes.inventor=Erfinder
creatorTypes.attorneyAgent=Anwalt/Agent
creatorTypes.recipient=Empfänger
creatorTypes.performer=Darsteller
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Text von
creatorTypes.cartographer=Kartograph
creatorTypes.programmer=Programmierer
creatorTypes.reviewedAuthor=Rezensierter Autor
creatorTypes.artist=Künstler
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Vortragender
creatorTypes.guest=Gast
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Artikel wird gespeichert...
ingester.scrapeComplete=Artikel gespeichert.
ingester.scrapeError=Artikel konnte nicht gespeichert werden.
ingester.scrapeErrorDescription=Ein Fehler ist aufgetreten bei dem Versuch, diesen Artikel zu speichern. Wenn dieser Fehler weiterhin auftritt, kontaktieren Sie bitte den Autor des Übersetzers.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=Die Zotero-Datenbank wurde offensichtlich beschädigt und es gibt kein automatisches Backup.\n\nEine neue Datenbank wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestored=Die Zotero-Datenbank wurde offensichtlich beschädigt.\n\nDie Daten wurde aus dem letztigen automatischen Backup vom %1$S um %2$S wiederhergestellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.
db.dbRestoreFailed=Die Zotero-Datenbank wurde offensichtlich beschädigt, und der Versuch, die Daten aus dem letztigen automatischen Backup wiederherzustellen, hat nicht funktioniert.\n\nEine neue Datenbank wurde erstellt. Die beschädigte Datei bleibt im Zotero-Ordner gespeichert.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Updated
zotero.preferences.update.upToDate=Up to date
zotero.preferences.update.error=Error
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Einträge werden importiert...
fileInterface.itemsExported=Einträge werden exportiert...
fileInterface.import=Importieren
fileInterface.export=Exportieren
fileInterface.exportedItems=Exportierte Einträge
fileInterface.imported=Importiert
fileInterface.fileFormatUnsupported=Kein Übersetzer wurde für die ausgewählte Datei gefunden.
fileInterface.untitledBibliography=Literaturverzeichnis ohne Titel
fileInterface.bibliographyHTMLTitle=Literaturverzeichnis
fileInterface.importError=Ein Fehler ist aufgetreten beim Importieren der ausgewählten Datei. Bitte überprüfen Sie, ob die Datei korrekt ist und versuchen Sie es erneut.
fileInterface.noReferencesError=Die ausgewählten Einträge beinhalten keine Quellenangaben. Bitte eine oder mehrere Quellenangaben auswählen und erneut versuchen.
fileInterface.bibliographyGenerationError=Ein Fehler ist aufgetreten bei dem Versuch, das Literaturverzeichnis zu erstellen. Bitte erneut versuchen.
fileInterface.exportError=Ein Fehler ist aufgetreten bei dem Versuch, die ausgewählte Datei zu exportieren.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Search in progress — press wait.

searchOperator.is=ist
searchOperator.isNot=ist nicht
searchOperator.beginsWith=begins with
searchOperator.contains=enthält
searchOperator.doesNotContain=enthält nicht
searchOperator.isLessThan=ist kleiner als
searchOperator.isGreaterThan=ist größer als
searchOperator.isBefore=ist vor
searchOperator.isAfter=ist nach
searchOperator.isInTheLast=is in the last

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Sammlung
searchConditions.itemTypeID=Art des Eintrags
searchConditions.tag=Tag
searchConditions.note=Notiz
searchConditions.childNote=Child Note
searchConditions.creator=Ersteller
searchConditions.type=Type
searchConditions.thesisType=Art der Dissertation
searchConditions.reportType=Art des Berichts
searchConditions.videoRecordingType=Art der Videoaufnahme
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Art der Tonaufnahme
searchConditions.letterType=Art des Briefs
searchConditions.interviewMedium=Medium des Interviews
searchConditions.manuscriptType=Art des Manuskripts
searchConditions.presentationType=Art des Vortrags
searchConditions.mapType=Art der Karte
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=verändert am
searchConditions.fulltextContent=Inhalt des Anhangs
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Notizen exportieren
exportOptions.exportFileData=Dateien exportieren
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=., ., ., .
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Mehrere Quellen...
citation.singleSource=Einzelne Quelle...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=Zotero Report
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
