general.title=خط زوتيرو الزمني
general.filter=مرشح:
general.highlight=تحديد:
general.clearAll=مسح الكل
general.jumpToYear=القفز إلى سنة:
general.firstBand=المجموعة الأولى:
general.secondBand=المجموعة الثانية:
general.thirdBand=المجموعة الثالثة:
general.dateType=نوع التاريخ:
general.timelineHeight=ارتفاع الخط الزمني:
general.fitToScreen=ملئ الشاشة

interval.day=يوم
interval.month=شهر
interval.year=سنة
interval.decade=عقد
interval.century=قرن
interval.millennium=ألفية

dateType.published=تاريخ النشر
dateType.modified=تاريخ التعديل
