extensions.zotero@chnm.gmu.edu.description=الجيل الثالث من أدوات البحث

general.error=خطأ
general.warning=تحذير
general.dontShowWarningAgain=لا تعرض هذا التحذير مرة أخرى.
general.browserIsOffline=%S حالياً في وضع "غير مرتبط".
general.locate=إيجاد...
general.restartRequired=يتطلب إعادة التشغيل
general.restartRequiredForChange=يجب إعادة تشغيل فايرفوكس لتفعيل التغييرات.
general.restartRequiredForChanges=يجب إعادة تشغيل فايرفوكس لتفعيل التغييرات.
general.restartNow=إعادة تشغيل الآن
general.restartLater=إعادة التشغيل لاحقاً
general.errorHasOccurred=حدث خطأ.
general.restartFirefox=فضلاً أعد تشغيل فايرفوكس.
general.restartFirefoxAndTryAgain=فضلاً، أعد تشغيل فايرفوكس وحاول مرة أخرى.
general.checkForUpdate=راقب التحديثات
general.install=تنصيب
general.updateAvailable=يوجد تحديث
general.upgrade=ترقية
general.yes=نعم
general.no=لا
general.passed=نجح
general.failed=فشل
general.and=و

install.quickStartGuide=دليل الإستخدام السريع
install.quickStartGuide.message.welcome=مرحباً بك في زوتيرو
install.quickStartGuide.message.clickViewPage=انقر على زر "عرض الصفحة" في الأعلى لزيارة دليل الإستخدام السريع وتعلم كيفية البدء في جمع، وتنظيم، وتوثيق أبحاثك.
install.quickStartGuide.message.thanks=شكراً لتنصيبك لِزوتيرو

upgrade.failed=فشل ترقية قاعدة بيانات زوتيرو
upgrade.advanceMessage=اضغط %S للترقية الآن.

errorReport.reportErrors=إبلاغ عن أخطاء
errorReport.reportInstructions=بإمكانك الإبلاغ عن هذا الخطأ باختيار "%S" من قائمة الأعمال.
errorReport.followingErrors=حدثت الأخطاء التالية.
errorReport.advanceMessage=اضغط %S لإرسال بلاغ عن خطأ إلى مطوري زوتيرو.
errorReport.stepsToReproduce=خطوات إعادة التكوين:
errorReport.expectedResult=النتيجة المتوقعة
errorReport.actualResult=النتيجة الفعلية:

dataDir.notFound=تعذر إيجاد دليل بيانات زوتيرو.
dataDir.previousDir=الدليل السابق:
dataDir.useProfileDir=استخدم دليل لمحات فايرفوكس الجانبية
dataDir.selectDir=اختر دليل بيانات زوتيرو
dataDir.selectedDirNonEmpty.title=الدليل غير فارغ
dataDir.selectedDirNonEmpty.text=الدليل المختار غير فارغ، ولا يبدو انه دليل بيانات لـ زوتيرو.\n\nهل ترغب بإنشاء ملفات زوتيرو في هذا الدليل؟

startupError=هناك خطأ في إقلاع زوتيرو

pane.collections.delete=هل أنت متأكد من رغبتك في حذف المجموعة المختارة؟
pane.collections.deleteSearch=هل أنت متأكد من رغبتك في حذف البحث المختار؟
pane.collections.newCollection=مجموعة جديدة
pane.collections.name=أدخل اسم لهذه المجموعة:
pane.collections.newSavedSeach=بحث محفوظ جديد
pane.collections.savedSearchName=أدخل اسماً لهذا البحث المحفوظ:
pane.collections.rename=إعادة تسمية مجموعة:
pane.collections.library=مكتبتي
pane.collections.untitled=غير معنون

pane.collections.menu.rename.collection=إعادة تسمية المجموعة
pane.collections.menu.edit.savedSearch=تحرير البحث المحفوظ
pane.collections.menu.remove.collection=حذف المجموعة...
pane.collections.menu.remove.savedSearch=حذف البحث المحفوظ...
pane.collections.menu.export.collection=تصدير المجموعة...
pane.collections.menu.export.savedSearch=تصدير البحث المحفوظ...
pane.collections.menu.createBib.collection=إنشاء مراجع من المجموعة...
pane.collections.menu.createBib.savedSearch=إنشاء مراجع من البحث المحفوظ...

pane.collections.menu.generateReport.collection=إنتاج تقرير من المجموعة...
pane.collections.menu.generateReport.savedSearch=إنتاج تقرير من البحث المحفوظ...

pane.tagSelector.rename.title=إعادة تسمية الوسم
pane.tagSelector.rename.message=فضلاً، ادخل إسماً لهذا الوسم الجديد.\n\nسيتم تغيير الوسم في جميع المواضيع المرتبطة.
pane.tagSelector.delete.title=حذف الوسم
pane.tagSelector.delete.message=هل أنت متأكد من رغبتك في حذف هذا الوسم؟\n\n سيتم حذف الوسم من جميع المواضيع.
pane.tagSelector.numSelected.none=لايوجد أوسمة مختارة
pane.tagSelector.numSelected.singular=%S وسم مختار
pane.tagSelector.numSelected.plural=%S أوسمة مختارة

pane.items.loading=تحميل قائمة البنود...
pane.items.delete=هل ترغب في حذف الموضوع المختار؟
pane.items.delete.multiple=هل ترغب في حذف المواضيع المختارة؟
pane.items.delete.title=حذف
pane.items.delete.attached=مسح الملاحظات والملفات المرفقة
pane.items.menu.remove=حذف الموضوع المختار
pane.items.menu.remove.multiple=حذف المواضيع المختارة
pane.items.menu.erase=احذف الموضوع المختار من المكتبة...
pane.items.menu.erase.multiple=احذف المواضيع المختارة من المكتبة...
pane.items.menu.export=تصدير الموضوع المختار...
pane.items.menu.export.multiple=تصدير المواضيع المختارة...
pane.items.menu.createBib=انشئ مرجع من الموضوع المختار...
pane.items.menu.createBib.multiple=انشئ مراجع من المواضيع المختارة...
pane.items.menu.generateReport=إنتاج تقرير من البند المختار...
pane.items.menu.generateReport.multiple=إنتاج تقرير من المواضيع المختارة...
pane.items.menu.reindexItem=إعادة فهرسة الموضوع
pane.items.menu.reindexItem.multiple=إعادة فهرسة المواضيع

pane.items.letter.oneParticipant=رسالة إلى %S
pane.items.letter.twoParticipants=رسالة إلى %S، و %S
pane.items.letter.threeParticipants=رسالة إلى %S، و %S، و %S
pane.items.letter.manyParticipants=رسالة إلى %S وآخرين.
pane.items.interview.oneParticipant=مقابلة بواسطة %S
pane.items.interview.twoParticipants=مقابلة بواسطة %S، و %S
pane.items.interview.threeParticipants=مقابلة بواسطة %S، و %S، و %S
pane.items.interview.manyParticipants=مقابلة بواسطة %S، وآخرين.

pane.item.selected.zero=لا يوجد مواضيع مختارة
pane.item.selected.multiple=%S مواضيع مختارة

pane.item.goToURL.online.label=مشاهدة
pane.item.goToURL.online.tooltip=إذهب لهذا الموضوع على الشبكة
pane.item.goToURL.snapshot.label=شاهد لقطة فوتوغرافية
pane.item.goToURL.snapshot.tooltip=شاهد لقطة فوتوغرافية لهذا الموضوع
pane.item.changeType.title=تغيير نوع الموضوع
pane.item.changeType.text=هل أنت متأكد من رغبتك في تغيير نوع الموضوع؟\n\nستفقد الحقول التالية:
pane.item.defaultFirstName=الاسم الأول
pane.item.defaultLastName=الاسم الثاني
pane.item.defaultFullName=الاسم الكامل
pane.item.switchFieldMode.one=تحويل لحقل أحادي
pane.item.switchFieldMode.two=تحويل لحقل ثنائي
pane.item.notes.untitled=ملاحظة غير معنونة
pane.item.notes.delete.confirm=هل أنت متأكد من رغبتك في حذف هذه الملاحظة؟
pane.item.notes.count.zero=%S ملاحظات:
pane.item.notes.count.singular=%S ملاحظة:
pane.item.notes.count.plural=%S ملاحظات:
pane.item.attachments.rename.title=عنوان جديد:
pane.item.attachments.rename.renameAssociatedFile=إعادة تسمية الملف المرتبط
pane.item.attachments.rename.error=حدث خطأ أثناء إعادة تسمية الملف:
pane.item.attachments.view.link=شاهد الصفحة
pane.item.attachments.view.snapshot=شاهد لقطة فوتوغرافية
pane.item.attachments.view.file=شاهد الملف
pane.item.attachments.fileNotFound.title=الملف غير موجود
pane.item.attachments.fileNotFound.text=تعذر إيجاد الملف المرفق.\n\nمن المحتمل انه تم نقله أو حذفه خارجا عن زوتيرو.
pane.item.attachments.delete.confirm=هل أنت متأكد من رغبتك في حذف هذا المرفق؟
pane.item.attachments.count.zero=لا توجد مرفقات:
pane.item.attachments.count.singular=%S مرفق:
pane.item.attachments.count.plural=%S مرفقات:
pane.item.attachments.select=اختر ملف
pane.item.noteEditor.clickHere=انقر هنا
pane.item.tags=أوسمة:
pane.item.tags.count.zero=لاتوجد أوسمة:
pane.item.tags.count.singular=%S وسم:
pane.item.tags.count.plural=%S اوسمة:
pane.item.tags.icon.user=أوسمة المستخدم المضافة
pane.item.tags.icon.automatic=وسم مضاف تلقائياً
pane.item.related=عناصر مرتبطة:
pane.item.related.count.zero=لا توجد ارتباطات
pane.item.related.count.singular=%S ارتباط:
pane.item.related.count.plural=%S ارتباطات:

noteEditor.editNote=ملاحظة تحرير

itemTypes.note=ملاحظة
itemTypes.attachment=مرفق
itemTypes.book=كتاب
itemTypes.bookSection=قسم في كتاب
itemTypes.journalArticle=مقال دورية
itemTypes.magazineArticle=مقال مجلة
itemTypes.newspaperArticle=مقال جريدة
itemTypes.thesis=أطروحة
itemTypes.letter=رسالة
itemTypes.manuscript=مخطوطة
itemTypes.interview=مقابلة
itemTypes.film=فلم
itemTypes.artwork=عمل فني
itemTypes.webpage=صفحة ويب
itemTypes.report=تقرير
itemTypes.bill=مسودّة قانون
itemTypes.case=قضية
itemTypes.hearing=سماع
itemTypes.patent=برائة اختراع
itemTypes.statute=قانون
itemTypes.email=بريد الكتروني
itemTypes.map=خارطة
itemTypes.blogPost=موضوع في مدونة
itemTypes.instantMessage=رسالة فورية
itemTypes.forumPost=موضوع في منتدى
itemTypes.audioRecording=تسجيل صوتي
itemTypes.presentation=عرض تقديمي
itemTypes.videoRecording=تسجيل فيديو
itemTypes.tvBroadcast=بث تلفزيوني
itemTypes.radioBroadcast=بث إذاعي
itemTypes.podcast=تدوينة وسائطية
itemTypes.computerProgram=برنامج حاسوب
itemTypes.conferencePaper=ورقة عمل
itemTypes.document=مستند
itemTypes.encyclopediaArticle=مقال في موسوعة
itemTypes.dictionaryEntry=تعريف من قاموس

itemFields.itemType=النوع
itemFields.title=العنوان
itemFields.dateAdded=تاريخ الإضافة
itemFields.dateModified=تاريخ التعديل
itemFields.source=المصدر
itemFields.notes=ملاحظات
itemFields.tags=أوسمة
itemFields.attachments=مرفقات
itemFields.related=مواضيع مرتبطة
itemFields.url=عنوان الموقع
itemFields.rights=الحقوق
itemFields.series=السلسلة
itemFields.volume=المجلد
itemFields.issue=العدد
itemFields.edition=الطبعة
itemFields.place=المكان
itemFields.publisher=الناشر
itemFields.pages=الصفحات
itemFields.ISBN=رقم الكتاب
itemFields.publicationTitle=مطبوعة
itemFields.ISSN=الرقم التسلسلي
itemFields.date=التاريخ
itemFields.section=القسم
itemFields.callNumber=رقم الإسترجاع
itemFields.archiveLocation=الموقع في الأرشيف
itemFields.distributor=الموزع
itemFields.extra=معلومات إضافية
itemFields.journalAbbreviation=مختصر الدورية
itemFields.DOI=معرف المادة الرقمية
itemFields.accessDate=تاريخ الزيارة
itemFields.seriesTitle=عنوان السلسلة
itemFields.seriesText=نص السلسلة
itemFields.seriesNumber=الرقم التسلسلي
itemFields.institution=المؤسسة
itemFields.reportType=نوع التقرير
itemFields.code=الشفرة
itemFields.session=الجلسة
itemFields.legislativeBody=الجهة التشريعية
itemFields.history=التاريخ
itemFields.reporter=المراسل
itemFields.court=المحكمة
itemFields.numberOfVolumes=عدد المجلدات
itemFields.committee=اللجنة
itemFields.assignee=المخول بالمهمة
itemFields.patentNumber=رقم البرائة
itemFields.priorityNumbers=ارقام الأولوية
itemFields.issueDate=تاريخ الإصدار
itemFields.references=مراجع
itemFields.legalStatus=الحالة القانونية
itemFields.codeNumber=رقم الرمز
itemFields.artworkMedium=متوسط
itemFields.number=رقم
itemFields.artworkSize=حجم القطعة الفنية
itemFields.repository=مخزن
itemFields.videoRecordingType=نوع التسجيل
itemFields.interviewMedium=متوسط
itemFields.letterType=نوع الرسالة
itemFields.manuscriptType=نوع المخطوطة
itemFields.mapType=نوع الخارطة
itemFields.scale=المقياس
itemFields.thesisType=نوع الأطروحة
itemFields.websiteType=نوع الموقع
itemFields.audioRecordingType=نوع التسجيل
itemFields.label=علامة
itemFields.presentationType=نوع العرض
itemFields.meetingName=اسم الإجتماع
itemFields.studio=الأستوديو
itemFields.runningTime=وقت التشغيل
itemFields.network=الشبكة
itemFields.postType=نوع الموضوع
itemFields.audioFileType=نوع الملف الصوتي
itemFields.version=الإصدارة
itemFields.system=النظام
itemFields.company=الشركة
itemFields.conferenceName=اسم المؤتمر
itemFields.encyclopediaTitle=عنوان الموسوعة
itemFields.dictionaryTitle=عنوان القاموس
itemFields.language=اللغة
itemFields.programmingLanguage=لغة البرمجة
itemFields.university=الجامعة
itemFields.abstractNote=الخلاصة
itemFields.websiteTitle=عنوان الموقع
itemFields.reportNumber=رقم التقرير
itemFields.billNumber=رقم المسودّة
itemFields.codeVolume=مجلد القانون
itemFields.codePages=صفحات القانون
itemFields.dateDecided=تاريخ الحكم
itemFields.reporterVolume=مجلد الأحكام
itemFields.firstPage=الصفحة الأولى
itemFields.documentNumber=رقم المستند
itemFields.dateEnacted=تاريخ سن القانون
itemFields.publicLawNumber=رقم القانون العام
itemFields.country=البلد
itemFields.applicationNumber=رقم الطلب
itemFields.forumTitle=عنوان المنتدى
itemFields.episodeNumber=رقم الحلقة
itemFields.blogTitle=عنوان المدونة
itemFields.caseName=رقم القضية
itemFields.nameOfAct=اسم القانون
itemFields.subject=الموضوع
itemFields.proceedingsTitle=عنوان الورقة
itemFields.bookTitle=عنوان الكتاب
itemFields.shortTitle=العنوان الفرعي

creatorTypes.author=المؤلف
creatorTypes.contributor=اسم المشارك
creatorTypes.editor=المحرر
creatorTypes.translator=المترجم
creatorTypes.seriesEditor=محرر السلسلة
creatorTypes.interviewee=مقابلة مع
creatorTypes.interviewer=المحاور
creatorTypes.director=المخرج
creatorTypes.scriptwriter=كاتب الحوار
creatorTypes.producer=المنتج
creatorTypes.castMember=عضو الطاقم التمثيلي
creatorTypes.sponsor=الراعي
creatorTypes.counsel=المستشار
creatorTypes.inventor=المخترع
creatorTypes.attorneyAgent=المحامي أو الوكيل
creatorTypes.recipient=المتلقي
creatorTypes.performer=الفنان
creatorTypes.composer=المؤلف
creatorTypes.wordsBy=من كلمات
creatorTypes.cartographer=رسام الخريطة
creatorTypes.programmer=المبرمج
creatorTypes.reviewedAuthor=مؤلف مراجع
creatorTypes.artist=فنان
creatorTypes.commenter=معلق
creatorTypes.presenter=مقدم
creatorTypes.guest=ضيف
creatorTypes.podcaster=المدون

fileTypes.webpage=صفحة ويب
fileTypes.image=صورة
fileTypes.pdf=ملف PDF
fileTypes.audio=صوت
fileTypes.video=صورة
fileTypes.presentation=عرض تقديمي
fileTypes.document=مستند

save.attachment=حفظ اللقطة...
save.link=حفظ الرابط...

ingester.saveToZotero=احفظ إلى زوتيرو
ingester.scraping=حفظ الموضوع...
ingester.scrapeComplete=تم حفظ الموضوع
ingester.scrapeError=تعذر حفظ الموضوع
ingester.scrapeErrorDescription=حصل خطأ عند حفظ الموضوع. راجع %S للمزيد من المعلومات.
ingester.scrapeErrorDescription.linkText=مشاكل ترجمة معروفة
ingester.scrapeError.transactionInProgress.previousError=عملية الحفظ فشلت بسبب خطأ سابق من زوتيرو

db.dbCorrupted=قاعدة بيانات زوتيرو '%S'  تبدو غير صالحة.
db.dbCorrupted.restart=فضلاً أعد تشغيل المتصفح لمحاولة الاسترجاع التلقائية من آخر نسخة احتياطية.
db.dbCorruptedNoBackup=يبدو أن قاعدة بيانات زوتيرو '%S' اصبحت غير صالحة، ولا يوجد نسخة احتياطية تلقائية\n\n تم إنشاء ملف قاعدة بيانات جديد. كما تم حفظ الملف الغير صالح في مجلد زوتيرو.
db.dbRestored=يبدو أن قاعدة بيانات زوتيرو '%1$S' غير صالحة. \n\n تم استعادة بياناتك من النسخة الإحتياطية التي أنشئت بتاريخ %2$S في الساعة %3$S . تم حفظ الملف المعطوب في مجلد زوتيرو
db.dbRestoreFailed=يبدو أن قاعدة زوتيرو '%S'  معطوبة، كما فشلت عملية الإستعادة من النسخة الإحتياطية.\n\n تم إنشاء قاعدة جديدة فارغة وحفظ الملف المعطوب في مجلد زوتيرو.

db.integrityCheck.passed=لم يتم العثور على أخطاء في قاعدة البيانات.
db.integrityCheck.failed=توجد أخطاء في قاعدة البيانات.

zotero.preferences.update.updated=محدَّث
zotero.preferences.update.upToDate=حديث
zotero.preferences.update.error=خطأ
zotero.preferences.openurl.resolversFound.zero=لا يوجد حلول
zotero.preferences.openurl.resolversFound.singular=يوجد حل واحد
zotero.preferences.openurl.resolversFound.plural=توجد %S حلول
zotero.preferences.search.rebuildIndex=إعادة بناء الفهرس
zotero.preferences.search.rebuildWarning=هل ترغب في إعادة بناء الفهرس كاملاً؟ قد يستغرق ذلك وقتاً.\n\n لفهرسة المواضيع التي لم تفهرس بعد، استخدم %S.
zotero.preferences.search.clearIndex=مسح الفهرس
zotero.preferences.search.clearWarning=بعد مسح الفهرس، المحتويات المرفقة لن تصبح قابلة للبحث.\n\n مرفقات روابط الويب لا يمكن إعادة فهرستها بدون إعادة الزيارة للصفحة. لترك الروابط مفهرسة، اختر %S.
zotero.preferences.search.clearNonLinkedURLs=مسح الكل باستثناء الروابط
zotero.preferences.search.indexUnindexed=مسح المواضيع الغير مفهرسة
zotero.preferences.search.pdf.toolRegistered=%S منصبة
zotero.preferences.search.pdf.toolNotRegistered=%S غير منصّب
zotero.preferences.search.pdf.toolsRequired=فهرسة PDF تتطلب ادوات %1$S و %2$S من مشروع %3$S.
zotero.preferences.search.pdf.automaticInstall=بإمكان زوتيرو تحميل هذه التطبيقات تلقائيا من موقع zotero.org.
zotero.preferences.search.pdf.advancedUsers=قد يرغب المستخدمون المتقدمون في مشاهدة %S من أجل تعليمات التنصيب اليدوية.
zotero.preferences.search.pdf.documentationLink=رابط التوثيق
zotero.preferences.search.pdf.checkForInstaller=راجع من أجل برنامج التنصيب
zotero.preferences.search.pdf.downloading=جاري التحميل...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=ادوات %S  غير متوفرة حالياً لبيئة التشغيل التي لديك.
zotero.preferences.search.pdf.viewManualInstructions=شاهد ملف التوثيق لتعليمات التركيب اليدوية.
zotero.preferences.search.pdf.availableDownloads=يوجد ملفات للتحميل لـ%1$S من %2$S:
zotero.preferences.search.pdf.availableUpdates=يوجد تحديثات لـ%1$S من %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S إصدارة %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=بإمكان زوتيرو تنصيبه تلقائيا إلى مجلد البيانات.
zotero.preferences.search.pdf.zoteroCanInstallVersions=بإمكان زوتيرو تنصيب هذه التطبيقات تلقائيا إلى مجلد البيانات.
zotero.preferences.search.pdf.toolsDownloadError=حدث خطأ أثناء محاولة تحميل أدوات %S من zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=فضلاً، حاول لاحقاً، أو شاهد ملف التوثيق للتنصيب اليدوي.
zotero.preferences.export.quickCopy.bibStyles=اسلوب توثيق المراجع
zotero.preferences.export.quickCopy.exportFormats=صيغ التصدير
zotero.preferences.export.quickCopy.instructions=َتسمح لك خاصية النسخ السريع بنسخ المرجع الذي اخترته إلى الحافظة بالضغط على زر (%S) أو سحب الموضوع إلى أي مربع نص في صفحة الويب.

zotero.preferences.advanced.resetTranslatorsAndStyles=تنظيف المترجـِمات والأشكال
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=سيتم فقدان أية مترجـِمات وأشكال جديدة أو معدّلة.
zotero.preferences.advanced.resetTranslators=تنظيف المترجـِمات
zotero.preferences.advanced.resetTranslators.changesLost=سيتم فقدان أية مترجـِمات معدلة أو جديدة.
zotero.preferences.advanced.resetStyles=تنظيف الأشكال
zotero.preferences.advanced.resetStyles.changesLost=سيتم فقدان أية أشكال معدلة أو جديدة.

dragAndDrop.existingFiles=الملفات التالية موجودة مسبقاً في الوجهة التي تريدها ، لذا لم يتم نسخها:
dragAndDrop.filesNotFound=الملفات التالية لم يعثر عليها لذا لا يمكن نسخها:

fileInterface.itemsImported=استيراد المواضيع...
fileInterface.itemsExported=تصدير العناصر...
fileInterface.import=استيراد
fileInterface.export=تصدير
fileInterface.exportedItems=العناصر المصدَّرة
fileInterface.imported=مستورد
fileInterface.fileFormatUnsupported=تعذر إيجاد مترجمين للملف المطلوب.
fileInterface.untitledBibliography=مرجع غير معنون
fileInterface.bibliographyHTMLTitle=مرجع
fileInterface.importError=حدث خطأ اثناء محاولة استيراد العنصر الذي اخترته. فضلاً تأكد من أن الملف صحيح ثم حاول مرة أخرى.
fileInterface.noReferencesError=العناصر التي اخترتها لا تحتوي مراجع. فضلاً اختر مرجعاً أو أكثر ثم حاول مرة أخرى.
fileInterface.bibliographyGenerationError=حدث خطأ أثناء تكوين المراجع. فضلاً حاول مرة أخرى.
fileInterface.exportError=حدث خطأ أثناء محاولة تصدير الملف الذي اخترته.

advancedSearchMode=وضع البحث المتقدم-- اضغط زر Enter  للبحث.
searchInProgress=البحث جاري-- الرجاء الإنتظار.

searchOperator.is=يساوي
searchOperator.isNot=لايساوي
searchOperator.beginsWith=يبدأ بـ
searchOperator.contains=يحتوي
searchOperator.doesNotContain=لا يحتوي
searchOperator.isLessThan=أقل من
searchOperator.isGreaterThan=أكبر من
searchOperator.isBefore=قبل
searchOperator.isAfter=بعد
searchOperator.isInTheLast=في الآخر

searchConditions.tooltip.fields=الحقول:
searchConditions.collectionID=مجموعة
searchConditions.itemTypeID=نوع الموضوع
searchConditions.tag=وسم
searchConditions.note=ملاحظة
searchConditions.childNote=ملاحظة فرعية
searchConditions.creator=المنشيء
searchConditions.type=النوع
searchConditions.thesisType=نوع الأطروحة
searchConditions.reportType=نوع التقرير
searchConditions.videoRecordingType=نوع تسجيل الفيديو
searchConditions.audioFileType=نوع الملف الصوتي
searchConditions.audioRecordingType=نوع التسجيل الصوتي
searchConditions.letterType=نوع الرسالة
searchConditions.interviewMedium=وسيلة المقابلة
searchConditions.manuscriptType=نوع المخطوطة
searchConditions.presentationType=نوع العرض
searchConditions.mapType=نوع الخارطة
searchConditions.medium=الوسيلة
searchConditions.artworkMedium=مجال العمل الفني
searchConditions.dateModified=تاريخ التعديل
searchConditions.fulltextContent=محتوى المرفق
searchConditions.programmingLanguage=لغة البرمجة
searchConditions.fileTypeID=نوع الملف المرفق
searchConditions.annotation=حاشية

fulltext.indexState.indexed=مفهرس
fulltext.indexState.unavailable=غير معروف
fulltext.indexState.partial=جزئي

exportOptions.exportNotes=تصدير الملاحظات
exportOptions.exportFileData=تصدير الملفات
exportOptions.UTF8=تصدير بصيغة يوتياف8

date.daySuffixes=,,,
date.abbreviation.year=سنة
date.abbreviation.month=شهر
date.abbreviation.day=يوم

citation.multipleSources=مصادر متعددة...
citation.singleSource=مصدر منفرد...
citation.showEditor=اعرض المحرر...
citation.hideEditor=اخفي المحرر...

report.title.default=تقرير زوتيرو
report.parentItem=العنصر الرئيسي:
report.notes=ملاحظات:
report.tags=أوسمة:

annotations.confirmClose.title=هل تريد حقاً إغلاق هذه الحاشية؟
annotations.confirmClose.body=ستخسر كل النص.
annotations.close.tooltip=حذف الحاشية
annotations.move.tooltip=نقل الحاشية
annotations.collapse.tooltip=تقليص الحاشية
annotations.expand.tooltip=توسيع الحاشية
annotations.oneWindowWarning=لا يمكن عرض الحواشي للقطات الفوتوغرافية في اكثر من نافذة في نفس الوقت. سيتم عرض هذه اللقطة بدون حواشي.

integration.incompatibleVersion=هذه الإصدارة من إضافة وورد لزوتيرو ($INTEGRATION_VERSION)غير متوافقة مع إصدارة زوتيرو الموجودة في متصفحك. عذراً تأكد من استخدامك لأحدث الإصدارات من هذه الإضافات في فايرفوكس و وورد.
integration.fields.label=حقول
integration.referenceMarks.label=علامات المراجع
integration.fields.caption=حقول مايكروسوفت وورد أقل عرضة للتعديل الغير مقصود ، ولكنه لا يمكن مشاركته ببرنامج OpenOffice.org.
integration.referenceMarks.caption=علامات المراجع في برنامج OpenOffice.org أقل عرضة للتعديل الغير مقصود ، ولكنه لا يمكن مشاركته ببرنامج مايكروسوفت وورد.

integration.regenerate.title=هل تريد إعادة إنتاج التوثيق؟
integration.regenerate.body=ستفقد التغييرات التي قمت بها في محرر التوثيق.
integration.regenerate.saveBehavior=اتّباع نفس الإختيارات دائماً

integration.deleteCitedItem.title=هل أنت متأكد من رغبتك في حذف هذا المرجع؟
integration.deleteCitedItem.body=هذا المرجع مُوثّق في نص مستندك. مسحه سيلغي جميع التوثيقات.

styles.installStyle=هل تريد تنصيب الشكل "%1$S" من %2$S؟
styles.updateStyle=هل تريد تحديث الشكل الموجود"%1$S" مع "%2$S" من %3$S؟
styles.installed=تم تنصيب الشكل "%S" بنجاح.
styles.installError=ملف %S لا يبدو بصيغة ملف CSL.
