extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=Błąd
general.warning=Ostrzeżenie
general.dontShowWarningAgain=Nie pokazuj tego ostrzeżenia ponownie.
general.browserIsOffline=%S jest aktualnie w trybie offline.
general.locate=Lokalizuj
general.restartRequired=Wymagane jest ponowne uruchomienie
general.restartRequiredForChange=Aby zastosować zmianę Firefox musi zostać ponownie uruchomiony.
general.restartRequiredForChanges=Aby zastosować zmiany Firefox musi zostać ponownie uruchomiony.
general.restartNow=Uruchom ponownie
general.restartLater=Uruchom ponownie później
general.errorHasOccurred=Wystąpił błąd.
general.restartFirefox=Proszę uruchomić ponownie Firefoksa.
general.restartFirefoxAndTryAgain=Proszę uruchomić ponownie Firefoksa i spróbować jeszcze raz.
general.checkForUpdate=Proszę sprawdzić dostępność aktualizacji
general.install=Zainstaluj
general.updateAvailable=Aktualizacja jest dostępna
general.upgrade=Aktualizuj
general.yes=Tak
general.no=Nie
general.passed=Wykonano
general.failed=Niepowodzenie
general.and=i

install.quickStartGuide=Przewodnik "Szybki start"
install.quickStartGuide.message.welcome=Witaj w Zotero!
install.quickStartGuide.message.clickViewPage=Naciśnij znajdujący się powyżej przycisk "Wyświetl stronę", aby przejść do naszego przewodnika "Szybki start" i dowiedzieć się jak rozpocząć zbieranie, zarządzanie i używanie swoich zasobów wyszukiwania.
install.quickStartGuide.message.thanks=Dziękujemy za zainstalowanie Zotero.

upgrade.failed=Aktualizacja bazy danych Zotero nie powiodła się.
upgrade.advanceMessage=Naciśnij %S, aby zaktualizować teraz.

errorReport.reportErrors=Zgłoś błędy
errorReport.reportInstructions=Można zgłosić ten błąd wybierając "%S" z menu "Funkcje".
errorReport.followingErrors=Wystąpiły następujące błędy:
errorReport.advanceMessage=Naciśnij przycisk %S, aby zgłosić błąd twórcom Zotero.
errorReport.stepsToReproduce=Kroki do odtworzenia:
errorReport.expectedResult=Oczekiwane wyniki:
errorReport.actualResult=Rzeczywisty rezultat:

dataDir.notFound=Nie można znaleźć katalogu danych Zotero.
dataDir.previousDir=Poprzedni katalog:
dataDir.useProfileDir=Użyj katalogu profilu Firefoksa
dataDir.selectDir=Wybierz katalog danych Zotero
dataDir.selectedDirNonEmpty.title=Katalog zawiera elementy
dataDir.selectedDirNonEmpty.text=Wybrany katalog zawiera elementy i nie jest katalogiem danych Zotero.\n\nCzy mimo wszystko chcesz utworzyć pliki Zotero?

startupError=Pojawił się błąd podczas uruchamiania Zotero.

pane.collections.delete=Czy na pewno chcesz usunąć zaznaczoną kolekcję?
pane.collections.deleteSearch=Czy na pewno chcesz usunąć zaznaczone wyszukiwanie?
pane.collections.newCollection=Nowa kolekcja
pane.collections.name=Wprowadź nazwę kolekcji:
pane.collections.newSavedSeach=Nowy wynik wyszukiwania
pane.collections.savedSearchName=Wprowadź nazwę dla tego wyniku wyszukiwania:
pane.collections.rename=Zmień nazwę kolekcji:
pane.collections.library=Moja biblioteka
pane.collections.untitled=Bez nazwy

pane.collections.menu.rename.collection=Zmień nazwę kolekcji
pane.collections.menu.edit.savedSearch=Edytuj wynik wyszukiwania
pane.collections.menu.remove.collection=Usuń kolekcję
pane.collections.menu.remove.savedSearch=Usuń wynik wyszukiwania
pane.collections.menu.export.collection=Eksportuj kolekcję
pane.collections.menu.export.savedSearch=Eksportuj wynik wyszukiwania
pane.collections.menu.createBib.collection=Utwórz bibliografię z kolekcji
pane.collections.menu.createBib.savedSearch=Utwórz bibliografię z wyniku wyszukiwania

pane.collections.menu.generateReport.collection=Utwórz raport z kolekcji
pane.collections.menu.generateReport.savedSearch=Utwórz raport z wyniku wyszukiwania

pane.tagSelector.rename.title=Zmiana nazwy etykiety
pane.tagSelector.rename.message=Proszę wprowadzić nową nazwę etykiety.\n\nNazwa etykiety zostanie zmieniona we wszystkich powiązanych elementach.
pane.tagSelector.delete.title=Usuń etykietę
pane.tagSelector.delete.message=Czy na pewno chcesz usunąć tę etykietę?\n\nEtykieta zostanie usunięta ze wszystkich elementów.
pane.tagSelector.numSelected.none=Nie wybrano etykiet
pane.tagSelector.numSelected.singular=Wybrano %S etykietę
pane.tagSelector.numSelected.plural=Wybrano %S etykiet(y)

pane.items.loading=Wczytywanie listy elementów...
pane.items.delete=Czy na pewno chcesz usunąć zaznaczony element?
pane.items.delete.multiple=Czy na pewno chcesz usunąć zaznaczone elementy?
pane.items.delete.title=Usuń
pane.items.delete.attached=Usuń dołączone notatki i pliki
pane.items.menu.remove=Usuń zaznaczony element
pane.items.menu.remove.multiple=Usuń zaznaczone elementy
pane.items.menu.erase=Usuń zaznaczony element z biblioteki
pane.items.menu.erase.multiple=Usuń zaznaczone elementy z biblioteki
pane.items.menu.export=Eksportuj zaznaczony element
pane.items.menu.export.multiple=Eksportuj zaznaczone elementy
pane.items.menu.createBib=Utwórz bibliografię z zaznaczonego elementu
pane.items.menu.createBib.multiple=Utwórz bibliografię z zaznaczonych elementów
pane.items.menu.generateReport=Utwórz raport z zaznaczonego elementu
pane.items.menu.generateReport.multiple=Utwórz raport z zaznaczonych elementów
pane.items.menu.reindexItem=Zindeksuj element powtórnie
pane.items.menu.reindexItem.multiple=Zindeksuj elementy powtórnie

pane.items.letter.oneParticipant=List do %S
pane.items.letter.twoParticipants=List do %S i %S
pane.items.letter.threeParticipants=List do %S, %S i %S
pane.items.letter.manyParticipants=List do %S et al.
pane.items.interview.oneParticipant=Prowadzący wywiad %S
pane.items.interview.twoParticipants=Prowadzący wywiad %S i %S
pane.items.interview.threeParticipants=Prowadzący wywiad %S, %S i %S
pane.items.interview.manyParticipants=Prowadzący wywiad %S et al.

pane.item.selected.zero=Nie wybrano elementu
pane.item.selected.multiple=Wybrano %S elementy(ów)

pane.item.goToURL.online.label=Wyświetl
pane.item.goToURL.online.tooltip=Przechodzi do tego elementu w sieci
pane.item.goToURL.snapshot.label=Wyświetl zrzut ekranu
pane.item.goToURL.snapshot.tooltip=Wyświetla zrzut ekranu dla tego elementu
pane.item.changeType.title=Zmień typ elementu
pane.item.changeType.text=Czy na pewno chcesz zmienić typ elementu?\n\nZostaną utracone następujące pola:
pane.item.defaultFirstName=Imię
pane.item.defaultLastName=Nazwisko
pane.item.defaultFullName=Imię i nazwisko
pane.item.switchFieldMode.one=Przełącz na pojedyncze pole
pane.item.switchFieldMode.two=Przełącz na dwa pola
pane.item.notes.untitled=Notatka bez tytułu
pane.item.notes.delete.confirm=Czy na pewno chcesz usunąć tę notatkę?
pane.item.notes.count.zero=Brak notatek
pane.item.notes.count.singular=%S notatka
pane.item.notes.count.plural=%S notatki(ek)
pane.item.attachments.rename.title=Nowy tytuł:
pane.item.attachments.rename.renameAssociatedFile=Zmień nazwę powiązanego pliku
pane.item.attachments.rename.error=Podczas zmieniania nazwy pliku wystąpił błąd.
pane.item.attachments.view.link=Wyświetl stronę
pane.item.attachments.view.snapshot=Wyświetl zrzut ekranu
pane.item.attachments.view.file=Otwórz plik
pane.item.attachments.fileNotFound.title=Nie znaleziono pliku
pane.item.attachments.fileNotFound.text=Nie znaleziono załączonego pliku.\n\nMógł zostać przeniesiony lub usunięty z Zotero.
pane.item.attachments.delete.confirm=Czy na pewno chcesz usunąć ten załącznik?
pane.item.attachments.count.zero=Brak załączników
pane.item.attachments.count.singular=%S załącznik
pane.item.attachments.count.plural=%S załączniki(ów)
pane.item.attachments.select=Wybierz plik
pane.item.noteEditor.clickHere=kliknij tutaj
pane.item.tags=Etykiety:
pane.item.tags.count.zero=Brak etykiet
pane.item.tags.count.singular=%S etykieta
pane.item.tags.count.plural=%S etykiet(y)
pane.item.tags.icon.user=Etykieta dodana przez użytkownika
pane.item.tags.icon.automatic=Etykieta dodana automatycznie
pane.item.related=Powiązane:
pane.item.related.count.zero=Brak powiązanych
pane.item.related.count.singular=%S powiązany
pane.item.related.count.plural=%S powiązane(ych)

noteEditor.editNote=Edytowanie notatki

itemTypes.note=Notatka
itemTypes.attachment=Załącznik
itemTypes.book=Książka
itemTypes.bookSection=Rozdział
itemTypes.journalArticle=Artykuł z czasopisma
itemTypes.magazineArticle=Artykuł z magazynu
itemTypes.newspaperArticle=Artykuł z gazety
itemTypes.thesis=Praca dyplomowa
itemTypes.letter=List
itemTypes.manuscript=Rękopis
itemTypes.interview=Wywiad
itemTypes.film=Film
itemTypes.artwork=Dzieło sztuki
itemTypes.webpage=Strona internetowa
itemTypes.report=Raport
itemTypes.bill=Projekt ustawy
itemTypes.case=Sprawa sądowa
itemTypes.hearing=Rozprawa
itemTypes.patent=Patent
itemTypes.statute=Statut
itemTypes.email=E-mail
itemTypes.map=Mapa
itemTypes.blogPost=Wpis w blogu
itemTypes.instantMessage=Krótka wiadomość
itemTypes.forumPost=Wpis na forum
itemTypes.audioRecording=Nagranie audio
itemTypes.presentation=Prezentacja
itemTypes.videoRecording=Nagranie wideo
itemTypes.tvBroadcast=Program telewizyjny
itemTypes.radioBroadcast=Audycja radiowa
itemTypes.podcast=Podcast
itemTypes.computerProgram=Program komputerowy
itemTypes.conferencePaper=Materiał konferencyjny
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artykuł w encyklopedii
itemTypes.dictionaryEntry=Hasło słownikowe

itemFields.itemType=Typ
itemFields.title=Tytuł
itemFields.dateAdded=Data dodania
itemFields.dateModified=Zmodyfikowany
itemFields.source=Źródło
itemFields.notes=Notatki
itemFields.tags=Etykiety
itemFields.attachments=Załączniki
itemFields.related=Powiązane
itemFields.url=Adres URL
itemFields.rights=Przepisy/Prawa
itemFields.series=Seria wydaw.
itemFields.volume=Tom
itemFields.issue=Numer
itemFields.edition=Wydanie
itemFields.place=Miejsce
itemFields.publisher=Wydawca
itemFields.pages=Strony
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikacja
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Sekcja
itemFields.callNumber=Numer klasyfikacyjny
itemFields.archiveLocation=Miejsce w archiwum
itemFields.distributor=Dystrybutor
itemFields.extra=Dodatkowe
itemFields.journalAbbreviation=Wykaz skrótów
itemFields.DOI=DOI
itemFields.accessDate=Pobrano
itemFields.seriesTitle=Tytuł serii
itemFields.seriesText=Tekst serii
itemFields.seriesNumber=Numer serii
itemFields.institution=Instytucja
itemFields.reportType=Typ raportu
itemFields.code=Kod
itemFields.session=Sesja
itemFields.legislativeBody=Ciało ustawodawcze
itemFields.history=Historia
itemFields.reporter=Zbiór orzecznictwa
itemFields.court=Sąd
itemFields.numberOfVolumes=Liczba tomów
itemFields.committee=Komitet
itemFields.assignee=Beneficjent
itemFields.patentNumber=Numer patentu
itemFields.priorityNumbers=Numery priorytetu
itemFields.issueDate=Data wydania
itemFields.references=Referencje
itemFields.legalStatus=Status prawny
itemFields.codeNumber=Numer kodu
itemFields.artworkMedium=Technika
itemFields.number=Numer
itemFields.artworkSize=Wielkość dzieła
itemFields.repository=Repozytorium
itemFields.videoRecordingType=Rodzaj nagrania
itemFields.interviewMedium=Nośnik
itemFields.letterType=Typ
itemFields.manuscriptType=Typ
itemFields.mapType=Typ
itemFields.scale=Skala
itemFields.thesisType=Typ
itemFields.websiteType=Typ witryny
itemFields.audioRecordingType=Typ nagrania
itemFields.label=Etykieta
itemFields.presentationType=Typ
itemFields.meetingName=Nazwa spotkania
itemFields.studio=Studio
itemFields.runningTime=Czas trwania
itemFields.network=Sieć
itemFields.postType=Typ wpisu
itemFields.audioFileType=Typ pliku
itemFields.version=Wersja
itemFields.system=System
itemFields.company=Firma
itemFields.conferenceName=Nazwa konferencji
itemFields.encyclopediaTitle=Tytuł encyklopedii
itemFields.dictionaryTitle=Tytuł słownika
itemFields.language=Język
itemFields.programmingLanguage=Język
itemFields.university=Uniwersytet
itemFields.abstractNote=Krótki opis
itemFields.websiteTitle=Tytuł strony
itemFields.reportNumber=Numer raportu
itemFields.billNumber=Numer projektu ustawy
itemFields.codeVolume=Kod tomu
itemFields.codePages=Kod stron
itemFields.dateDecided=Data decyzji
itemFields.reporterVolume=Tom w zbiorze orzecznictwa
itemFields.firstPage=Pierwsza strona
itemFields.documentNumber=Numer dokumentu
itemFields.dateEnacted=Data wydania
itemFields.publicLawNumber=Numer prawa publicznego
itemFields.country=Kraj
itemFields.applicationNumber=Numer zgłoszenia
itemFields.forumTitle=Nazwa Forum/Listserv
itemFields.episodeNumber=Numer odcinka
itemFields.blogTitle=Tytuł blogu
itemFields.caseName=Tytuł sprawy
itemFields.nameOfAct=Tytuł aktu
itemFields.subject=Temat
itemFields.proceedingsTitle=Tytuł sprawozdania
itemFields.bookTitle=Tytuł książki
itemFields.shortTitle=Krótki tytuł

creatorTypes.author=Autor
creatorTypes.contributor=Współautor
creatorTypes.editor=Redaktor
creatorTypes.translator=Tłumacz
creatorTypes.seriesEditor=Redaktor serii wyd.
creatorTypes.interviewee=Wywiad z
creatorTypes.interviewer=Prowadzący wywiad
creatorTypes.director=Reżyser
creatorTypes.scriptwriter=Scenarzysta
creatorTypes.producer=Producent
creatorTypes.castMember=Aktor
creatorTypes.sponsor=Fundator
creatorTypes.counsel=Prawnik
creatorTypes.inventor=Wynalazca
creatorTypes.attorneyAgent=Adwokat/Agent
creatorTypes.recipient=Odbiorca
creatorTypes.performer=Odtwórca
creatorTypes.composer=Kompozytor
creatorTypes.wordsBy=Autor słów
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programista
creatorTypes.reviewedAuthor=Autor recenzji
creatorTypes.artist=Artysta
creatorTypes.commenter=Komentator
creatorTypes.presenter=Prezenter
creatorTypes.guest=Gość
creatorTypes.podcaster=Autor podcastu

fileTypes.webpage=Strona internetowa
fileTypes.image=Obraz
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Wideo
fileTypes.presentation=Prezentacja
fileTypes.document=Dokument

save.attachment=Zapisywanie zrzutu ekranu...
save.link=Zapisywanie odnośnika...

ingester.saveToZotero=Zapisz w Zotero
ingester.scraping=Zapisywanie elementu...
ingester.scrapeComplete=Element zapisano.
ingester.scrapeError=Nie można zapisać elementu.
ingester.scrapeErrorDescription=Podczas zapisywania tego elementu wystąpił błąd. Aby uzyskać więcej informacji zobacz %S.
ingester.scrapeErrorDescription.linkText=Znane błędy translacji
ingester.scrapeError.transactionInProgress.previousError=Zapisywanie nie powiodło się z powodu wcześniejszego błędu Zotero.

db.dbCorrupted=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona.
db.dbCorrupted.restart=Proszę uruchomić ponownie Firefoksa, aby spróbować odzyskać danych z ostatniej kopi zapasowej.
db.dbCorruptedNoBackup=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona i niemożliwe jest automatyczne odzyskiwanie z kopii zapasowej.\n\nUtworzono nowy plik bazy danych. Uszkodzony plik został zapisany w katalogu Zotero.
db.dbRestored=Baza danych Zotero "%1$S" jest prawdopodobnie uszkodzona.\n\nDane zostały odtworzone z ostatniej kopii zapasowej utworzonej\n%2$S o godz. %3$S. Uszkodzony plik został zapisany w katalogu Zotero.
db.dbRestoreFailed=Baza danych Zotero "%S" jest prawdopodobnie uszkodzona.\n\nPróba odtworzenia danych z ostatniej utworzonej kopii zapasowej nie powiodła się.\nUtworzono nowy plik bazy danych. Uszkodzony plik został zapisany w katalogu Zotero.

db.integrityCheck.passed=Baza danych nie zawiera błędów.
db.integrityCheck.failed=Baza danych Zotero zawiera błędy!

zotero.preferences.update.updated=Zaktualizowano
zotero.preferences.update.upToDate=Aktualne
zotero.preferences.update.error=Błąd
zotero.preferences.openurl.resolversFound.zero=Nie znaleziono resolwerów
zotero.preferences.openurl.resolversFound.singular=Znaleziono %S resolwer
zotero.preferences.openurl.resolversFound.plural=Znaleziono %S resolwery(ów)
zotero.preferences.search.rebuildIndex=Odbuduj indeks
zotero.preferences.search.rebuildWarning=Czy chcesz odbudować cały indeks? Może to potrwać chwilę.\n\nAby zindeksować elementy, które nie zostały jeszcze zindeksowane, użyj %S.
zotero.preferences.search.clearIndex=Wyczyść indeks
zotero.preferences.search.clearWarning=Po wyczyszczeniu indeksu niemożliwe będzie przeszukiwanie zawartości załączników.\n\nZałączniki, które są odnośnikami do stron internetowych nie mogą zostać powtórnie zindeksowane bez ponownego odwiedzenia tych stron. Aby pozostawić odnośniki do stron internetowych zindeksowane wybierz %S.
zotero.preferences.search.clearNonLinkedURLs=Wyczyść wszystko oprócz odnośników do stron internetowych.
zotero.preferences.search.indexUnindexed=Zindeksuj niezindeksowane elementy
zotero.preferences.search.pdf.toolRegistered=%S jest zainstalowany
zotero.preferences.search.pdf.toolNotRegistered=%S nie jest zainstalowany
zotero.preferences.search.pdf.toolsRequired=Aby indeksować pliki PDF należy zainstalować programy %1$S oraz %2$S pochodzące z projektu %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero może automatycznie pobrać i zainstalować te aplikacje.
zotero.preferences.search.pdf.advancedUsers=Doświadczeni użytkownicy mogą przejrzeć %S, aby zapoznać się z instrukcją ręcznej instalacji.
zotero.preferences.search.pdf.documentationLink=dokumentację
zotero.preferences.search.pdf.checkForInstaller=Sprawdź dostępność pliku instalacyjnego
zotero.preferences.search.pdf.downloading=Pobieranie...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Program %S jest aktualnie niedostępny przez platformę zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Przejrzyj dokumentację, aby zapoznać się z instrukcją ręcznej instalacji.
zotero.preferences.search.pdf.availableDownloads=Jest dostępny do pobrania dla %1$S z %2$S:
zotero.preferences.search.pdf.availableUpdates=Są dostępne aktualizacje dla %1$S z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S wersja %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero może automatycznie zainstalować to w katalogu danych Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero może automatycznie zainstalować aplikację w katalogu danych Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Wystąpił błąd podczas próby pobrania %S z zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Proszę spróbować później lub przejrzeć dokumentację dotyczącą ręcznej instalacji.
zotero.preferences.export.quickCopy.bibStyles=Style bibliograficzne
zotero.preferences.export.quickCopy.exportFormats=Eksportuj formaty
zotero.preferences.export.quickCopy.instructions=Szybka kopia pozwala na skopiowanie wybranych pozycji bibliograficznych do schowka poprzez użycie skrótu klawiaturowego (%S) lub poprzez przeciągnięcie elementu w obszar pola tekstowego na stronie internetowej.

zotero.preferences.advanced.resetTranslatorsAndStyles=Resetuj translatory i style
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Nowe lub zmodyfikowane translatory i style zostaną utracone.
zotero.preferences.advanced.resetTranslators=Resetuj translatory
zotero.preferences.advanced.resetTranslators.changesLost=Nowe lub zmodyfikowane translatory zostaną utracone.
zotero.preferences.advanced.resetStyles=Resetuj style
zotero.preferences.advanced.resetStyles.changesLost=Nowe lub zmodyfikowane style zostaną utracone.

dragAndDrop.existingFiles=Następujące pliki istnieją już w katalogu docelowym i nie zostały skopiowane:
dragAndDrop.filesNotFound=Następujących plików nie znaleziono i nie mogą zostać skopiowane:

fileInterface.itemsImported=Importowanie elementów...
fileInterface.itemsExported=Eksportowanie elementów...
fileInterface.import=Importuj
fileInterface.export=Eksportuj
fileInterface.exportedItems=Elementy eksportowane
fileInterface.imported=Elementy importowane
fileInterface.fileFormatUnsupported=Nie znaleziono translatora dla tego pliku
fileInterface.untitledBibliography=Bibliografia bez tytułu
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Podczas próby importowania wybranego pliku wystąpił błąd. Proszę sprawdzić, czy plik jest prawidłowy i spróbować ponownie.
fileInterface.noReferencesError=Wybrany element nie zawiera pozycji bibliograficznych. Proszę wybrać jedną lub więcej pozycji bibliograficznych i spróbować ponownie.
fileInterface.bibliographyGenerationError=Podczas generowanie bibliografii wystąpił błąd. Proszę spróbować ponownie.
fileInterface.exportError=Podczas próby wyeksportowania wybranego pliku wystąpił błąd.

advancedSearchMode=Wyszukiwanie zaawansowane - naciśnij Enter, by rozpocząć wyszukiwanie
searchInProgress=Trwa wyszukiwanie... Proszę czekać.

searchOperator.is=jest
searchOperator.isNot=nie jest
searchOperator.beginsWith=zaczyna się od
searchOperator.contains=zawiera
searchOperator.doesNotContain=nie zawiera
searchOperator.isLessThan=jest mniejsze niż
searchOperator.isGreaterThan=jest większe niż
searchOperator.isBefore=jest przed
searchOperator.isAfter=jest po
searchOperator.isInTheLast=nie jest ostanie

searchConditions.tooltip.fields=Pola:
searchConditions.collectionID=Kolekcja
searchConditions.itemTypeID=Typ elementu
searchConditions.tag=Etykieta
searchConditions.note=Notatka
searchConditions.childNote=Notatka podrzędna
searchConditions.creator=Twórca
searchConditions.type=Typ
searchConditions.thesisType=Typ pracy dyplomowej
searchConditions.reportType=Typ raportu
searchConditions.videoRecordingType=Typ nagrania wideo
searchConditions.audioFileType=Typ pliku audio
searchConditions.audioRecordingType=Typ nagrania audio
searchConditions.letterType=Typ listu
searchConditions.interviewMedium=Nośnik wywiadu
searchConditions.manuscriptType=Typ rękopisu
searchConditions.presentationType=Typ prezentacji
searchConditions.mapType=Typ mapy
searchConditions.medium=Nośnik
searchConditions.artworkMedium=Technika wykonania
searchConditions.dateModified=Data modyfikacji
searchConditions.fulltextContent=Zawartość załącznika
searchConditions.programmingLanguage=Język programowania
searchConditions.fileTypeID=Typ pliku załącznika
searchConditions.annotation=Przypis

fulltext.indexState.indexed=Zindeksowane
fulltext.indexState.unavailable=Nieznany
fulltext.indexState.partial=Częściowy

exportOptions.exportNotes=Eksportuj notatki
exportOptions.exportFileData=Eksportuj pliki
exportOptions.UTF8=Eksportuj jako UTF-8

date.daySuffixes=., ., ., .
date.abbreviation.year=r.
date.abbreviation.month=m.
date.abbreviation.day=d.

citation.multipleSources=Wiele źródeł
citation.singleSource=Pojedyncze źródło
citation.showEditor=Wyświetl redaktora
citation.hideEditor=Ukryj redaktora

report.title.default=Raport Zotero
report.parentItem=Element nadrzędny:
report.notes=Notatki:
report.tags=Etykiety:

annotations.confirmClose.title=Usuwanie adnotacji
annotations.confirmClose.body=Czy na pewno chcesz usunąć tę adnotację?\n\nCała zawartość adnotacji zostanie utracona.
annotations.close.tooltip=Usuń adnotację
annotations.move.tooltip=Przenieś adnotację
annotations.collapse.tooltip=Zwiń adnotację
annotations.expand.tooltip=Rozwiń adnotację
annotations.oneWindowWarning=Adnotacja do zrzutu ekranu może być otwarta tylko w jednym oknie przeglądarki. Ten zrzut zostanie otwarty bez adnotacji.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Pola
integration.referenceMarks.label=Znaki odniesienia
integration.fields.caption=Jest mało prawdopodobne, by znaki odniesienia w programie Microsoft Word były przypadkiem modyfikowane, ale nie mogą być wspóldzielone z programem OpenOffice.org.
integration.referenceMarks.caption=Jest mało prawdopodobne, by znaki odniesienia w programie OpenOffice.org były przypadkiem modyfikowane, ale nie mogą być wspóldzielone z programem Microsoft Word.

integration.regenerate.title=Czy chcesz odtworzyć cytat?
integration.regenerate.body=Zmiany naniesione w edytorze cytowań zostaną utracone.
integration.regenerate.saveBehavior=Zawsze korzystaj z tej sekcji.

integration.deleteCitedItem.title=Czy chcesz usunąć tę pozycję bibliograficzną?
integration.deleteCitedItem.body=W tekście dokumentu znajdują się odwołania do tej pozycji bibliograficznej. Usunięcie jej spowoduje usunięcie wszystkich odwołań.

styles.installStyle=Zainstalować styl "%1$S" z %2$S?
styles.updateStyle=Czy zastąpić istniejący styl "%1$S" stylem "%2$S" pobranym z %3$S?
styles.installed=Styl "%S" został zainstalowany.
styles.installError=%S nie jest prawidłowym plikiem CSL.
