extensions.zotero@chnm.gmu.edu.description=Et neste-generasjons forskningsverktøy

general.error=Feil
general.warning=Advarsel
general.dontShowWarningAgain=Ikke vis denne advarselen igjen.
general.browserIsOffline=%S er for øyeblikket i frakoblet modus.
general.locate=Lokaliser...
general.restartRequired=Omstart er nødvendig
general.restartRequiredForChange=Firefox må startes om igjen før endringen trer i kraft.
general.restartRequiredForChanges=Firefox må startes om igjen før endringene trer i kraft.
general.restartNow=Start på nytt nå
general.restartLater=Start på nytt senere
general.errorHasOccurred=En feil oppstod.
general.restartFirefox=Vennligst start Firefox på nytt.
general.restartFirefoxAndTryAgain=Vennligst start Firefox på nytt og prøv igjen.
general.checkForUpdate=Se etter oppdatering
general.install=Installer
general.updateAvailable=Oppdatering tilgjengelig
general.upgrade=Oppgrader
general.yes=Ja
general.no=Nei
general.passed=Lyktes
general.failed=Feilet
general.and=og

install.quickStartGuide=Rask innføring
install.quickStartGuide.message.welcome=Velkommen til Zotero!
install.quickStartGuide.message.clickViewPage=Klikk "Vis side"-knappen over for å finne Hurtigstartguiden og lær hvordan du kan samle inn, håndtere og sitere forskningen din.
install.quickStartGuide.message.thanks=Takk for at du installerte Zotero.

upgrade.failed=Oppgradering av Zotero-databasen mislyktes:
upgrade.advanceMessage=Velg %S for å oppgradere nå.

errorReport.reportErrors=Rapporter feil...
errorReport.reportInstructions=Du kan rapportere denne feilen ved å velge "%S" fra Handling-menyen (tannhjulet).
errorReport.followingErrors=De følgende feilene har oppstått:
errorReport.advanceMessage=Velg %S for å sende en feilrapport til Zotero-utviklerne.
errorReport.stepsToReproduce=Trinn for å reprodusere feilen:
errorReport.expectedResult=Forventet resultat:
errorReport.actualResult=Faktisk resultat:

dataDir.notFound=Zoteros datamappe ble ikke funnet.
dataDir.previousDir=Forrige mappe:
dataDir.useProfileDir=Bruk profilmappen til Firefox
dataDir.selectDir=Velg en datamappe
dataDir.selectedDirNonEmpty.title=Mappen er ikke tom
dataDir.selectedDirNonEmpty.text=Mappen du valgte er ikke tom og ser ikke ut til å være en Zotero-datamappe.\n\nSkal Zotero likevel opprette datafiler i denne mappen?

startupError=Det oppstod en feil ved oppstarten av Zotero.

pane.collections.delete=Er du sikker på at du vil slette den valgte samlingen?
pane.collections.deleteSearch=Er du sikker på at du vil slette det valgte søket?
pane.collections.newCollection=Ny samling
pane.collections.name=Oppgi et navn på denne samlingen:
pane.collections.newSavedSeach=Nytt lagret søk
pane.collections.savedSearchName=Oppgi navn på dette lagrede søket:
pane.collections.rename=Gi samlingen nytt navn:
pane.collections.library=Mitt bibliotek
pane.collections.untitled=Uten tittel

pane.collections.menu.rename.collection=Gi samlingen nytt navn...
pane.collections.menu.edit.savedSearch=Rediger lagret søk
pane.collections.menu.remove.collection=Fjern samling...
pane.collections.menu.remove.savedSearch=Fjern lagret søk...
pane.collections.menu.export.collection=Eksporter samling...
pane.collections.menu.export.savedSearch=Eksporter lagret søk...
pane.collections.menu.createBib.collection=Opprett bibliografi fra samling...
pane.collections.menu.createBib.savedSearch=Opprett bibliografi fra lagret søk...

pane.collections.menu.generateReport.collection=Generer rapport fra samling...
pane.collections.menu.generateReport.savedSearch=Generer rapport fra lagret søk...

pane.tagSelector.rename.title=Gi taggen nytt navn
pane.tagSelector.rename.message=Vennligst skriv inn et nytt navn for denne taggen.\n\nTaggen blir endret i alle tilknyttede elementer.
pane.tagSelector.delete.title=Slett tagg
pane.tagSelector.delete.message=Er du sikker på at du vil slette denne taggen?\n\nTaggen blir fjernet fra alle elementer.
pane.tagSelector.numSelected.none=0 tagger valgt
pane.tagSelector.numSelected.singular=%S tagg valgt
pane.tagSelector.numSelected.plural=%S tagger valgt

pane.items.loading=Laster elementliste...
pane.items.delete=Er du sikker på at du vil slette det valgte elementet?
pane.items.delete.multiple=Er du sikker på at du vil slette de valgte elementene?
pane.items.delete.title=Slett
pane.items.delete.attached=Slett vedlagte notater og filer
pane.items.menu.remove=Slett valgt element
pane.items.menu.remove.multiple=Slett valgte elementer
pane.items.menu.erase=Slett valgt element fra bibliotek...
pane.items.menu.erase.multiple=Slett valgte elementer fra bibliotek...
pane.items.menu.export=Eksporter valgt element...
pane.items.menu.export.multiple=Eksporter valgte elementer...
pane.items.menu.createBib=Lag bibliografi fra valgt element...
pane.items.menu.createBib.multiple=Lag bibliografi fra valgte elementer...
pane.items.menu.generateReport=Generer rapport fra valgt element...
pane.items.menu.generateReport.multiple=Generer rapport fra valgte elementer...
pane.items.menu.reindexItem=Registrer elementet på nytt
pane.items.menu.reindexItem.multiple=Registrer elementene på nytt

pane.items.letter.oneParticipant=Brev til %S
pane.items.letter.twoParticipants=Brev til %S og %S
pane.items.letter.threeParticipants=Brev til %S, %S og %S
pane.items.letter.manyParticipants=Brev til %S mfl.
pane.items.interview.oneParticipant=Intervju av %S
pane.items.interview.twoParticipants=Intervju av %S og %S
pane.items.interview.threeParticipants=Intervju av %S, %S og %S
pane.items.interview.manyParticipants=Intervju av %S mfl.

pane.item.selected.zero=Ingen elementer er valgt
pane.item.selected.multiple=%S elementer er valgt

pane.item.goToURL.online.label=Vis
pane.item.goToURL.online.tooltip=Gå til dette elementet på Internett
pane.item.goToURL.snapshot.label=Vis snapshot
pane.item.goToURL.snapshot.tooltip=Vis snapshot for dette elementet
pane.item.changeType.title=Endre elementtype
pane.item.changeType.text=Vil du virkelig forandre elementtypen?\n\nDe følgende feltene vil bli slettet:
pane.item.defaultFirstName=først
pane.item.defaultLastName=sist
pane.item.defaultFullName=fullt navn
pane.item.switchFieldMode.one=Bytt til ett felt
pane.item.switchFieldMode.two=Bytt til to felt
pane.item.notes.untitled=Notat uten tittel
pane.item.notes.delete.confirm=Er du sikker på at du vil slette dette notatet?
pane.item.notes.count.zero=%S notater:
pane.item.notes.count.singular=%S notat:
pane.item.notes.count.plural=%S notater:
pane.item.attachments.rename.title=Ny tittel:
pane.item.attachments.rename.renameAssociatedFile=Gi nytt navn til tilknyttet fil
pane.item.attachments.rename.error=En feil oppsto mens filnavnet ble endret.
pane.item.attachments.view.link=Vis side
pane.item.attachments.view.snapshot=Vis snapshot
pane.item.attachments.view.file=Vis fil
pane.item.attachments.fileNotFound.title=Fant ikke filen
pane.item.attachments.fileNotFound.text=Den tilknyttede filen ble ikke funnet.\n\nDen kan være flyttet eller slettet fra utsiden av Zotero.
pane.item.attachments.delete.confirm=Er du sikker på at du vil slette dette vedlegget?
pane.item.attachments.count.zero=%S vedlegg:
pane.item.attachments.count.singular=%S vedlegg:
pane.item.attachments.count.plural=%S vedlegg:
pane.item.attachments.select=Velg en fil
pane.item.noteEditor.clickHere=Klikk her
pane.item.tags=Tagger:
pane.item.tags.count.zero=%S tagger:
pane.item.tags.count.singular=%S tagg:
pane.item.tags.count.plural=%S tagger:
pane.item.tags.icon.user=Brukerdefinert tagg:
pane.item.tags.icon.automatic=Automatisk tagg:
pane.item.related=Relatert:
pane.item.related.count.zero=%S relaterte:
pane.item.related.count.singular=%S relatert:
pane.item.related.count.plural=%S relaterte:

noteEditor.editNote=Rediger notat

itemTypes.note=Notat
itemTypes.attachment=Vedlegg
itemTypes.book=Bok
itemTypes.bookSection=Del av bok
itemTypes.journalArticle=Tidsskriftsartikkel
itemTypes.magazineArticle=Magasinartikkel
itemTypes.newspaperArticle=Avisartikkel
itemTypes.thesis=Avhandling
itemTypes.letter=Brev
itemTypes.manuscript=Manuskript
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Kunstverk
itemTypes.webpage=Nettside
itemTypes.report=Rapport
itemTypes.bill=Lovforslag
itemTypes.case=Sak
itemTypes.hearing=Høring
itemTypes.patent=Patent
itemTypes.statute=Statutt
itemTypes.email=E-post
itemTypes.map=Kart
itemTypes.blogPost=Blogginnlegg
itemTypes.instantMessage=Hurtigmelding
itemTypes.forumPost=Foruminnlegg
itemTypes.audioRecording=Lydopptak
itemTypes.presentation=Presentasjon
itemTypes.videoRecording=Videoopptak
itemTypes.tvBroadcast=TV-sending
itemTypes.radioBroadcast=Radiosending
itemTypes.podcast=Podcast
itemTypes.computerProgram=Dataprogram
itemTypes.conferencePaper=Konferanseinnlegg
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Artikkel i oppslagsverk
itemTypes.dictionaryEntry=Ordboksoppslag

itemFields.itemType=Type
itemFields.title=Tittel
itemFields.dateAdded=Lagt til
itemFields.dateModified=Sist endret
itemFields.source=Kilde
itemFields.notes=Notater
itemFields.tags=Tagger
itemFields.attachments=Vedlegg
itemFields.related=Relaterte
itemFields.url=URL
itemFields.rights=Rettigheter
itemFields.series=Serie
itemFields.volume=Volum
itemFields.issue=Nummer
itemFields.edition=Utgave
itemFields.place=Sted
itemFields.publisher=Utgiver
itemFields.pages=Sider
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikasjon
itemFields.ISSN=ISSN
itemFields.date=Dato
itemFields.section=Seksjon
itemFields.callNumber=Plass-signatur
itemFields.archiveLocation=Lokalisering i arkiv
itemFields.distributor=Distributør
itemFields.extra=Ekstra
itemFields.journalAbbreviation=Tidsskriftsforkortelse
itemFields.DOI=DOI
itemFields.accessDate=Aksessert
itemFields.seriesTitle=Serietittel
itemFields.seriesText=Serietekst
itemFields.seriesNumber=Serienummer
itemFields.institution=Institusjon
itemFields.reportType=Rapporttype
itemFields.code=Kode
itemFields.session=Sesjon
itemFields.legislativeBody=Lovgivende organ
itemFields.history=Historie
itemFields.reporter=Reporter
itemFields.court=Rett
itemFields.numberOfVolumes=# av volumer
itemFields.committee=Komité
itemFields.assignee=Fullmektig
itemFields.patentNumber=Patentnummer
itemFields.priorityNumbers=Prioritetsnummer
itemFields.issueDate=Kjennelsesdato
itemFields.references=Referanser
itemFields.legalStatus=Rettslig status
itemFields.codeNumber=Tekst nummer
itemFields.artworkMedium=Medium
itemFields.number=Nummer
itemFields.artworkSize=Kunstverk-størrelse
itemFields.repository=Oppbevaringssted
itemFields.videoRecordingType=Opptakstype
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Skala
itemFields.thesisType=Type
itemFields.websiteType=Nettstedtype
itemFields.audioRecordingType=Opptakstype
itemFields.label=Plateselskap
itemFields.presentationType=Type
itemFields.meetingName=Møtenavn
itemFields.studio=Studio
itemFields.runningTime=Lengde
itemFields.network=Nettverk
itemFields.postType=Posttype
itemFields.audioFileType=Filtype
itemFields.version=Versjon
itemFields.system=System
itemFields.company=Selskap
itemFields.conferenceName=Konferansens navn
itemFields.encyclopediaTitle=Oppslagverkets tittel
itemFields.dictionaryTitle=Ordbokens tittel
itemFields.language=Språk
itemFields.programmingLanguage=Språk
itemFields.university=Universitet
itemFields.abstractNote=Sammendrag
itemFields.websiteTitle=Nettsidens tittel
itemFields.reportNumber=Rapportnummer
itemFields.billNumber=Lov-nummer
itemFields.codeVolume=Lov-volum
itemFields.codePages=Sider i tekst
itemFields.dateDecided=Avgjort (dato)
itemFields.reporterVolume=Reporter volum
itemFields.firstPage=Første side
itemFields.documentNumber=Dokumentnummer
itemFields.dateEnacted=Innført (dato)
itemFields.publicLawNumber=Offentlig lov, nummer
itemFields.country=Land
itemFields.applicationNumber=Program-nummer
itemFields.forumTitle=Forum-/listserv-tittel
itemFields.episodeNumber=Episodenummer
itemFields.blogTitle=Bloggtittel
itemFields.caseName=Saksnavn
itemFields.nameOfAct=Navn på loven
itemFields.subject=Emne
itemFields.proceedingsTitle=Sakstittel
itemFields.bookTitle=Boktittel
itemFields.shortTitle=Kort tittel

creatorTypes.author=Forfatter
creatorTypes.contributor=Medforfatter
creatorTypes.editor=Redaktør
creatorTypes.translator=Oversetter
creatorTypes.seriesEditor=Serieredaktør
creatorTypes.interviewee=Intervju med
creatorTypes.interviewer=Intervjuer
creatorTypes.director=Instruktør
creatorTypes.scriptwriter=Manusforfatter
creatorTypes.producer=Produsent
creatorTypes.castMember=Skuespiller
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Rådgiver
creatorTypes.inventor=Oppfinner
creatorTypes.attorneyAgent=Advokat/Agent
creatorTypes.recipient=Mottaker
creatorTypes.performer=Utøver
creatorTypes.composer=Komponist
creatorTypes.wordsBy=Tekster av
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programmerer
creatorTypes.reviewedAuthor=Anmeldt forfatter
creatorTypes.artist=Artist
creatorTypes.commenter=Kommentator
creatorTypes.presenter=Presentatør
creatorTypes.guest=Gjest
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Nettside
fileTypes.image=Bilde
fileTypes.pdf=PDF
fileTypes.audio=Lyd
fileTypes.video=Video
fileTypes.presentation=Presentasjon
fileTypes.document=Dokument

save.attachment=Lagrer snapshot...
save.link=Lagrer lenke...

ingester.saveToZotero=Lagre i Zotero
ingester.scraping=Lagrer element...
ingester.scrapeComplete=Element lagret.
ingester.scrapeError=Kunne ikke lagre element.
ingester.scrapeErrorDescription=En feil oppsto mens dette elementet ble forsøkt lagret. Se %S for mer informasjon.
ingester.scrapeErrorDescription.linkText=Kjente feil med oversetteren
ingester.scrapeError.transactionInProgress.previousError=Lagring mislyktes på grunn av en foregående feil.

db.dbCorrupted=Zotero-databasen '%S' ser ut til å være skadet.
db.dbCorrupted.restart=Start Firefox på nytt for å forsøke en automatisk gjenoppretting fra den siste sikkerhetskopien.
db.dbCorruptedNoBackup=Zotero-databasen '%S' ser ut til å være skadet, og ingen automatisk sikkerhetskopi er tilgjengelig.\n\nEn ny database er generert. Den skadede filen ble lagret i Zotero-mappen din.
db.dbRestored=Zotero-databasen '%1$S' ser ut til å være skadet.\n\nDataene dine ble gjenopprettet fra den siste automatiske sikkerhetskopien, generert %3$S, den %2$S. Den skadede filen ble lagret i Zotero-mappen din.
db.dbRestoreFailed=Zotero-databasen '%S' ser ut til å være skadet, og et forsøk på å gjenopprette fra siste sikkerhetskopi mislyktes.\n\nEn ny database har blitt generert. Den skadede filen ble lagret i Zotero-mappen.

db.integrityCheck.passed=Ingen feil ble funnet i databasen.
db.integrityCheck.failed=Det er oppdaget feil i Zotero-databasen!

zotero.preferences.update.updated=Oppdatert
zotero.preferences.update.upToDate=Oppdatert
zotero.preferences.update.error=Feil
zotero.preferences.openurl.resolversFound.zero=%S "resolvers" funnet
zotero.preferences.openurl.resolversFound.singular=%S "resolver" funnet
zotero.preferences.openurl.resolversFound.plural=%S "resolvers" funnet
zotero.preferences.search.rebuildIndex=Generer register på nytt
zotero.preferences.search.rebuildWarning=Vil du generere registeret på nytt? Dette kan ta en stund.\n\nHvis du bare vil registrere elementer som ikke allerede er registrert, bruk %S.
zotero.preferences.search.clearIndex=Tøm registeret
zotero.preferences.search.clearWarning=Når registeret er tømt, vil vedlagt materiale ikke lenger være søkbart.\n\n Internett-lenker kan kun registreres på nytt ved å besøke den enkelte nettsiden. For å beholde Internett-lenker, velg %S.
zotero.preferences.search.clearNonLinkedURLs=Tøm alt unntatt Internett-lenker
zotero.preferences.search.indexUnindexed=Registrer uregistrerte elementer
zotero.preferences.search.pdf.toolRegistered=%S er installert
zotero.preferences.search.pdf.toolNotRegistered=%S er IKKE installert
zotero.preferences.search.pdf.toolsRequired=PDF-registrering krever verktøyene %1$S og %2$S fra %3$S-prosjektet.
zotero.preferences.search.pdf.automaticInstall=Zotero kan laste ned og installere disse vertøyene fra zotero.org for enkelte plattformer.
zotero.preferences.search.pdf.advancedUsers=Avanserte brukere, som ønsker å utføre manuell installasjon, kan se %S.
zotero.preferences.search.pdf.documentationLink=dokumentasjon
zotero.preferences.search.pdf.checkForInstaller=Se etter installasjonsverktøy
zotero.preferences.search.pdf.downloading=Laster ned...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Verktøyene %S er for tiden ikke tilgjengelige fra zotero.org til din plattform.
zotero.preferences.search.pdf.viewManualInstructions=Se instruksjoner om manuell installasjon i dokumentasjonen.
zotero.preferences.search.pdf.availableDownloads=Tilgjengelige nedlastninger for %1$S fra %2$S:
zotero.preferences.search.pdf.availableUpdates=Tilgjengelige oppdateringer for %1$S fra %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S, versjon %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero kan automatisk installere den i Zoteros datamappe.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero kan automatisk installere disse verktøyene i Zoteros datamappe.
zotero.preferences.search.pdf.toolsDownloadError=Det oppstod en feil da Zotero forsøkte å laste ned verktøyene %S fra zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prøv igjen senere eller se dokumentasjonen for å installere manuelt.
zotero.preferences.export.quickCopy.bibStyles=Bibliografistiler
zotero.preferences.export.quickCopy.exportFormats=Eksportformat
zotero.preferences.export.quickCopy.instructions=Kvikk-kopi gjør at du kan kopiere valgte elementer til utklippstavlen ved å trykke en hurtigtast (%S), eller ved å trekke elementer til en tekstboks på en nettside.

zotero.preferences.advanced.resetTranslatorsAndStyles=Nullstill oversettere og stiler
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Alle stiler og oversettere, som er nye eller forandret, kommer til å bli fjernet.
zotero.preferences.advanced.resetTranslators=Nullstill oversettere
zotero.preferences.advanced.resetTranslators.changesLost=Alle nye eller endrede oversettere fjernes.
zotero.preferences.advanced.resetStyles=Nullstill stiler
zotero.preferences.advanced.resetStyles.changesLost=Alle nye eller endrede stiler fjernes.

dragAndDrop.existingFiles=De følgende filene fantes allerede i målmappen og ble ikke kopiert:
dragAndDrop.filesNotFound=De følgende filene ble ikke funnet og kunne ikke kopieres:

fileInterface.itemsImported=Importerer elementer...
fileInterface.itemsExported=Eksporterer elementer...
fileInterface.import=Importer
fileInterface.export=Eksporter
fileInterface.exportedItems=Eksporterte elementer
fileInterface.imported=Importert
fileInterface.fileFormatUnsupported=Ingen oversetter ble funnet for den gjeldende filen.
fileInterface.untitledBibliography=Bibliografi uten tittel
fileInterface.bibliographyHTMLTitle=Bibliografi
fileInterface.importError=En feil oppsto under importeringen av den valgte filen. Du bør forsikre deg om at filen er gyldig før du prøver igjen.
fileInterface.noReferencesError=Elementene du valgte inneholder ingen referanser. Vennligst velg en eller flere referanser og prøv igjen.
fileInterface.bibliographyGenerationError=En feil oppsto under genereringen av bibliografien. Vennligst prøv igjen.
fileInterface.exportError=En feil oppsto under eksporteringen av den valgte filen.

advancedSearchMode=Avansert søkemodus — trykk Enter for å søke.
searchInProgress=Søk pågår — vennligst vent.

searchOperator.is=er
searchOperator.isNot=er ikke
searchOperator.beginsWith=begynner med
searchOperator.contains=inneholder
searchOperator.doesNotContain=inneholder ikke
searchOperator.isLessThan=er mindre enn
searchOperator.isGreaterThan=er større enn
searchOperator.isBefore=er før
searchOperator.isAfter=er etter
searchOperator.isInTheLast=er i den siste

searchConditions.tooltip.fields=Felter:
searchConditions.collectionID=Samling
searchConditions.itemTypeID=Elementtype
searchConditions.tag=Tagg
searchConditions.note=Notat
searchConditions.childNote=Underordnet notat
searchConditions.creator=Navn
searchConditions.type=Type
searchConditions.thesisType=Avhandlingstype
searchConditions.reportType=Rapporttype
searchConditions.videoRecordingType=Videoopptakstype
searchConditions.audioFileType=Lydfil-type
searchConditions.audioRecordingType=Lydopptakstype
searchConditions.letterType=Brevtype
searchConditions.interviewMedium=Intervjumedium
searchConditions.manuscriptType=Manuskripttype
searchConditions.presentationType=Presentasjonstype
searchConditions.mapType=Karttype
searchConditions.medium=Medium
searchConditions.artworkMedium=Kunstmedium
searchConditions.dateModified=Sist endret
searchConditions.fulltextContent=Vedleggsinnhold
searchConditions.programmingLanguage=Programmeringsspråk
searchConditions.fileTypeID=Vedleggets filtype
searchConditions.annotation=Kommentar

fulltext.indexState.indexed=Registrert
fulltext.indexState.unavailable=Ukjent
fulltext.indexState.partial=Delvis

exportOptions.exportNotes=Eksporter notater
exportOptions.exportFileData=Eksporter filer
exportOptions.UTF8=Eksporter som UTF-8

date.daySuffixes=., ., ., .
date.abbreviation.year=å
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Flere kilder...
citation.singleSource=Enkeltkilde...
citation.showEditor=Vis behandler...
citation.hideEditor=Skjul behandler...

report.title.default=Zotero-rapport
report.parentItem=Overordnet element:
report.notes=Notater:
report.tags=Tagger:

annotations.confirmClose.title=Er du sikker på at du vil lukke denne kommentaren?
annotations.confirmClose.body=All tekst blir borte.
annotations.close.tooltip=Slett kommentar
annotations.move.tooltip=Flytt kommentar
annotations.collapse.tooltip=Skjul kommentar
annotations.expand.tooltip=Vis kommentar
annotations.oneWindowWarning=Kommentarer til et snapshot kan bare åpnes i ett nettleservindu samtidig. Dette snapshotet blir åpnet uten kommentarer.

integration.incompatibleVersion=Denne versjonen av Zotero-tillegget for Word ($INTEGRATION_VERSION) er ikke kompatibel med din versjon av Zotero-utvidelsen for Firefox (%1$S). Sørg for at du bruker den nyeste versjonen av begge komponenter.
integration.fields.label=Felter
integration.referenceMarks.label=Referansefelter
integration.fields.caption=Microsoft Words felter er i mindre grad utsatt for utilsiktede endringer, men kan ikke deles med OpenOffice.org.
integration.referenceMarks.caption=Referansefeltene i OpenOffice.org er i mindre grad utsatt for utilsiktede endringer, men kan ikke deles med Microsoft Word.

integration.regenerate.title=Ønsker du å lage henvisningen på nytt?
integration.regenerate.body=Du mister de forandringene som er gjort i referanse-behandleren.
integration.regenerate.saveBehavior=Alltid bruk dette utvalget.

integration.deleteCitedItem.title=Vil du virkelig fjerne denne referansen?
integration.deleteCitedItem.body=Det er henvisninger til denne referansen i dokumentet ditt. Hvis du fjerner den, blir alle henvisningene slettet.

styles.installStyle=Installere stilen "%1$S" fra %2$S?
styles.updateStyle=Oppdatere den eksisterende stilen "%1$S" til "%2$S" fra %3$S?
styles.installed=Installasjon av stilen "%S" var vellykket.
styles.installError=%S ser ikke ut til å være en gyldig CSL-fil.
