extensions.zotero@chnm.gmu.edu.description=A Ferramenta de Pesquisa Bibliográfica de Próxima Geração

general.error=Erro
general.warning=Aviso
general.dontShowWarningAgain=Não voltar a mostrar este aviso.
general.browserIsOffline=%S está no modo desligado.
general.locate=Localizar...
general.restartRequired=Reinício Necessário
general.restartRequiredForChange=O Firefox tem de ser reiniciado para que a alteração tenha efeito.
general.restartRequiredForChanges=O Firefox tem de ser reiniciado para que as alterações tenham efeito.
general.restartNow=Reiniciar agora
general.restartLater=Reiniciar mais tarde
general.errorHasOccurred=Ocorreu um erro.
general.restartFirefox=Por favor reinicie o Firefox.
general.restartFirefoxAndTryAgain=Por favor reinicie o Firefox e tente de novo.
general.checkForUpdate=Verificar existência de actualizações
general.install=Instalar
general.updateAvailable=Actualização Disponível
general.upgrade=Actualizar
general.yes=Sim
general.no=Não
general.passed=Passou
general.failed=Falhou
general.and=e

install.quickStartGuide=Guia de Iniciação Rápida
install.quickStartGuide.message.welcome=Bem-vindo ao Zotero!
install.quickStartGuide.message.clickViewPage=Carregue no botão "Ver Página" acima para ver o Guia de Iniciação Rápida e aprender a recolher, gerir e citar as suas referências.
install.quickStartGuide.message.thanks=Obrigado por instalar o Zotero.

upgrade.failed=A actualização da base de dados do Zotero falhou:
upgrade.advanceMessage=Carregue em %S para actualizar imediatamente.

errorReport.reportErrors=Reportar Erros...
errorReport.reportInstructions=Pode reportar este erro seleccionando "%S" no menu de Acções (roda dentada).
errorReport.followingErrors=Ocorreram os seguintes erros:
errorReport.advanceMessage=Carregue em %S para reportar um erro aos programadores do Zotero.
errorReport.stepsToReproduce=Passos para reproduzir:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado obtido:

dataDir.notFound=A pasta de dados do Zotero não foi encontrada.
dataDir.previousDir=Pasta anterior:
dataDir.useProfileDir=Usar a pasta de perfis do Firefox
dataDir.selectDir=Escolha uma pasta de dados para o Zotero
dataDir.selectedDirNonEmpty.title=Pasta Não Vazia
dataDir.selectedDirNonEmpty.text=A pasta que escolheu não está vazia e não parece ser uma pasta de dados do Zotero.\n\nCriar arquivos do Zotero nesta pasta de qualquer forma?

startupError=Ocorreu um erro ao iniciar o Zotero.

pane.collections.delete=Quer mesmo remover a colecção seleccionada?
pane.collections.deleteSearch=Quer mesmo remover a procura seleccionada?
pane.collections.newCollection=Nova Colecção
pane.collections.name=Introduza um nome para esta colecção:
pane.collections.newSavedSeach=Nova Procura Guardada
pane.collections.savedSearchName=Introduza um nome para esta procura guardada:
pane.collections.rename=Alterar o nome da colecção:
pane.collections.library=Minha Biblioteca
pane.collections.untitled=Sem título

pane.collections.menu.rename.collection=Alterar Nome da Colecção...
pane.collections.menu.edit.savedSearch=Editar Procura Guardada
pane.collections.menu.remove.collection=Remover Colecção...
pane.collections.menu.remove.savedSearch=Remover Procura Guardada...
pane.collections.menu.export.collection=Exportar Colecção...
pane.collections.menu.export.savedSearch=Exportar Procura Guardada...
pane.collections.menu.createBib.collection=Criar Bibliografia a Partir de Colecção...
pane.collections.menu.createBib.savedSearch=Criar Bibliografia a Partir de Procura Guardada...

pane.collections.menu.generateReport.collection=Gerar Relatório a Partir de Colecção...
pane.collections.menu.generateReport.savedSearch=Gerar Relatório a Partir de Procura Guardada...

pane.tagSelector.rename.title=Alterar Nome de Etiqueta
pane.tagSelector.rename.message=Por favor introduza um novo nome para esta etiqueta.\n\nA etiqueta será alterada em todos os itens associados.
pane.tagSelector.delete.title=Remover Etiqueta
pane.tagSelector.delete.message=Quer mesmo remover esta etiqueta?\n\nA etiqueta será removida de todos os itens.
pane.tagSelector.numSelected.none=0 etiquetas seleccionadas
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetas seleccionadas

pane.items.loading=Carregando lista de itens...
pane.items.delete=Quer mesmo remover o item seleccionado?
pane.items.delete.multiple=Quer mesmo remover os itens seleccionados?
pane.items.delete.title=Remover
pane.items.delete.attached=Eliminar notas e arquivos anexos
pane.items.menu.remove=Remover Item Seleccionado
pane.items.menu.remove.multiple=Remover Itens Seleccionados
pane.items.menu.erase=Remover Item Seleccionado da Biblioteca...
pane.items.menu.erase.multiple=Remover Itens Seleccionados da Biblioteca...
pane.items.menu.export=Exportar Item Seleccionado...
pane.items.menu.export.multiple=Exportar Itens Seleccionados...
pane.items.menu.createBib=Criar Bibliografia a Partir do Item Seleccionado...
pane.items.menu.createBib.multiple=Criar Bibliografia a Partir dos Itens Seleccionados...
pane.items.menu.generateReport=Gerar Relatório a Partir do Item Seleccionado...
pane.items.menu.generateReport.multiple=Gerar Relatório a Partir dos Itens Seleccionados...
pane.items.menu.reindexItem=Indexar Item de Novo
pane.items.menu.reindexItem.multiple=Indexar Itens de Novo

pane.items.letter.oneParticipant=Carta para %S
pane.items.letter.twoParticipants=Carta para %S e %S
pane.items.letter.threeParticipants=Carta para %S, %S e %S
pane.items.letter.manyParticipants=Carta para %S et al.
pane.items.interview.oneParticipant=Entrevista por %S
pane.items.interview.twoParticipants=Entrevista por %S e %S
pane.items.interview.threeParticipants=Entrevista por %S, %S e %S
pane.items.interview.manyParticipants=Entrevista por %S et al.

pane.item.selected.zero=Nenhum item seleccionado
pane.item.selected.multiple=%S itens seleccionados

pane.item.goToURL.online.label=Ver
pane.item.goToURL.online.tooltip=Ir para este item na Web
pane.item.goToURL.snapshot.label=Ver Captura
pane.item.goToURL.snapshot.tooltip=Ver captura deste item
pane.item.changeType.title=Alterar Tipo de Item
pane.item.changeType.text=Quer mesmo alterar o tipo de item?\n\nPerder-se-á os seguintes campos:
pane.item.defaultFirstName=primeiro
pane.item.defaultLastName=último
pane.item.defaultFullName=nome completo
pane.item.switchFieldMode.one=Trocar para um só campo
pane.item.switchFieldMode.two=Trocar para dois campos
pane.item.notes.untitled=Nota Sem Título
pane.item.notes.delete.confirm=Quer mesmo remover esta nota?
pane.item.notes.count.zero=%S notas:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Novo título:
pane.item.attachments.rename.renameAssociatedFile=Alterar nome do arquivo associado
pane.item.attachments.rename.error=Ocorreu um erro ao alterar o nome do arquivo.
pane.item.attachments.view.link=Ver Página
pane.item.attachments.view.snapshot=Ver Captura
pane.item.attachments.view.file=Ver Arquivo
pane.item.attachments.fileNotFound.title=Arquivo Não Encontrado
pane.item.attachments.fileNotFound.text=O arquivo em anexo não foi encontrado.\n\nPode ter sido movido ou removido fora do Zotero.
pane.item.attachments.delete.confirm=Quer mesmo remover este anexo?
pane.item.attachments.count.zero=%S anexos:
pane.item.attachments.count.singular=%S anexo:
pane.item.attachments.count.plural=%S anexos:
pane.item.attachments.select=Seleccione um Arquivo
pane.item.noteEditor.clickHere=carregue aqui
pane.item.tags=Etiquetas:
pane.item.tags.count.zero=%S etiquetas:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetas:
pane.item.tags.icon.user=Etiqueta adicionada pelo utilizador
pane.item.tags.icon.automatic=Etiqueta adicionada automaticamente
pane.item.related=Relações:
pane.item.related.count.zero=%S relações:
pane.item.related.count.singular=%S relação:
pane.item.related.count.plural=%S relações:

noteEditor.editNote=Editar Nota

itemTypes.note=Nota
itemTypes.attachment=Anexo
itemTypes.book=Livro
itemTypes.bookSection=Secção de Livro
itemTypes.journalArticle=Artigo de Revista Científica
itemTypes.magazineArticle=Artigo de Revista
itemTypes.newspaperArticle=Artigo de Jornal
itemTypes.thesis=Tese
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Filme
itemTypes.artwork=Obra de Arte
itemTypes.webpage=Página Web
itemTypes.report=Relatório
itemTypes.bill=Diploma Legal
itemTypes.case=Caso
itemTypes.hearing=Audição
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Mensagem de Correio Electrónico
itemTypes.map=Mapa
itemTypes.blogPost=Entrada em Blog
itemTypes.instantMessage=Mensagem Instantânea
itemTypes.forumPost=Entrada em Fórum
itemTypes.audioRecording=Gravação Áudio
itemTypes.presentation=Apresentação
itemTypes.videoRecording=Gravação Vídeo
itemTypes.tvBroadcast=Emissão Televisiva
itemTypes.radioBroadcast=Emissão Radiofónica
itemTypes.podcast=Emissão Pod
itemTypes.computerProgram=Programa de Computador
itemTypes.conferencePaper=Artigo em Conferência
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artigo de Enciclopédia
itemTypes.dictionaryEntry=Verbete de Dicionário

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Data de Adição
itemFields.dateModified=Modificado
itemFields.source=Fonte
itemFields.notes=Notas
itemFields.tags=Etiquetas
itemFields.attachments=Anexos
itemFields.related=Relações
itemFields.url=URL
itemFields.rights=Direitos
itemFields.series=Série
itemFields.volume=Volume
itemFields.issue=Número
itemFields.edition=Edição
itemFields.place=Local
itemFields.publisher=Editora
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicação
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Secção
itemFields.callNumber=Número de Chamada
itemFields.archiveLocation=Localização no Arquivo
itemFields.distributor=Distribuidor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura da Publicação
itemFields.DOI=DOI
itemFields.accessDate=Acedido
itemFields.seriesTitle=Título da Série
itemFields.seriesText=Texto da Série
itemFields.seriesNumber=Número da Série
itemFields.institution=Instituição
itemFields.reportType=Tipo de Relatório
itemFields.code=Código
itemFields.session=Sessão
itemFields.legislativeBody=Entidade Legislativa
itemFields.history=História
itemFields.reporter=Relator
itemFields.court=Tribunal
itemFields.numberOfVolumes=n.º de Volumes
itemFields.committee=Comité
itemFields.assignee=Responsável
itemFields.patentNumber=Número de Patente
itemFields.priorityNumbers=Números de Prioridade
itemFields.issueDate=Data de Emissão
itemFields.references=Referências
itemFields.legalStatus=Estado Legal
itemFields.codeNumber=Número de Código
itemFields.artworkMedium=Suporte Artístico
itemFields.number=Número
itemFields.artworkSize=Dimensão da Obra de Arte
itemFields.repository=Repositório
itemFields.videoRecordingType=Tipo de Gravação
itemFields.interviewMedium=Suporte
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de Página Web
itemFields.audioRecordingType=Tipo de Gravação
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nome da Reunião
itemFields.studio=Estúdio
itemFields.runningTime=Duração
itemFields.network=Rede
itemFields.postType=Pós-Tipo
itemFields.audioFileType=Tipo do Arquivo
itemFields.version=Versão
itemFields.system=Sistema
itemFields.company=Empresa
itemFields.conferenceName=Nome da Conferência
itemFields.encyclopediaTitle=Título da Enciclopédia
itemFields.dictionaryTitle=Título do Dicionário
itemFields.language=Língua
itemFields.programmingLanguage=Linguagem
itemFields.university=Universidade
itemFields.abstractNote=Resumo
itemFields.websiteTitle=Título da Página Web
itemFields.reportNumber=Número do Relatório
itemFields.billNumber=Número do Diploma Legal
itemFields.codeVolume=Volume do Código
itemFields.codePages=Páginas do Código
itemFields.dateDecided=Data da Decisão
itemFields.reporterVolume=Volume do Relator
itemFields.firstPage=Primeira Página
itemFields.documentNumber=Número do Documento
itemFields.dateEnacted=Data de Promulgação
itemFields.publicLawNumber=Número da Lei Pública
itemFields.country=País
itemFields.applicationNumber=Número da Candidatura
itemFields.forumTitle=Título do Fórum/Lista de Correio Electrónico
itemFields.episodeNumber=Número do Episódio
itemFields.blogTitle=Título do Blogue
itemFields.caseName=Nome do Caso
itemFields.nameOfAct=Nome do Decreto
itemFields.subject=Assunto
itemFields.proceedingsTitle=Título das Actas
itemFields.bookTitle=Título do Livro
itemFields.shortTitle=Título Curto

creatorTypes.author=Autor
creatorTypes.contributor=Colaborador
creatorTypes.editor=Editor
creatorTypes.translator=Tradutor
creatorTypes.seriesEditor=Editor da Série
creatorTypes.interviewee=Entrevista Com
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Realizador
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Produtor
creatorTypes.castMember=Membro do Elenco
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Conselho
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Advogado/Agente
creatorTypes.recipient=Receptor
creatorTypes.performer=Performer
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Texto De
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.reviewedAuthor=Autor Revisto
creatorTypes.artist=Artista
creatorTypes.commenter=Comentador
creatorTypes.presenter=Apresentador
creatorTypes.guest=Convidado
creatorTypes.podcaster=Locutor Pod

fileTypes.webpage=Página Web
fileTypes.image=Imagem
fileTypes.pdf=PDF
fileTypes.audio=Áudio
fileTypes.video=Vídeo
fileTypes.presentation=Apresentação
fileTypes.document=Documento

save.attachment=Guardando Captura...
save.link=Guardando Ligação...

ingester.saveToZotero=Guardar no Zotero
ingester.scraping=Guardando Item...
ingester.scrapeComplete=Item Guardado
ingester.scrapeError=Impossível Guardar Item
ingester.scrapeErrorDescription=Ocorreu um erro ao guardar este item. Consulte %S para mais informação.
ingester.scrapeErrorDescription.linkText=Problemas de Tradução Conhecidos
ingester.scrapeError.transactionInProgress.previousError=Não foi possível guardar devido a um erro anterior no Zotero.

db.dbCorrupted=A base de dados '%S' parece estar corrompida.
db.dbCorrupted.restart=Por favor reinicie o Firefox para que uma recuperação da última cópia de segurança seja tentada.
db.dbCorruptedNoBackup=A base de dados '%S' parece estar corrompida e não há nenhuma cópia de segurança disponível.\n\nFoi criada uma nova base de dados. O arquivo danificado foi guardado na sua pasta Zotero.
db.dbRestored=A base de dados Zotero '%1$S' parece ter ficado corrompida.\n\nOs seus dados foram recuperados a partir da última cópia de segurança, realizada em %2$S às %3$S. O arquivo danificado foi guardado na sua pasta Zotero.
db.dbRestoreFailed=A base de dados Zotero '%S' parece ter ficado corrompida e falhou a tentativa de recuperar os seus dados a partir da última cópia de segurança.\n\n Foi criada uma nova base de dados. O arquivo danificado foi guardado na sua pasta Zotero.

db.integrityCheck.passed=Não foram encontrados erros na base de dados.
db.integrityCheck.failed=Encontraram-se erros na base de dados do Zotero!

zotero.preferences.update.updated=Actualizado
zotero.preferences.update.upToDate=Actualizado
zotero.preferences.update.error=Erro
zotero.preferences.openurl.resolversFound.zero=%S resolvedores encontrados
zotero.preferences.openurl.resolversFound.singular=%S resolvedor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolvedores encontrados
zotero.preferences.search.rebuildIndex=Reconstruir Índice
zotero.preferences.search.rebuildWarning=Quer reconstruir todo o índice? Pode ser demorado.\n\Para indexar apenas itens que não tenham ainda sido indexados, use %S.
zotero.preferences.search.clearIndex=Limpar Índice
zotero.preferences.search.clearWarning=Depois de limpar o índice, não será possível pesquisar no conteúdo dos anexos.\n\nAnexos do tipo ligação à Web não podem ser indexados de novo sem que a página seja revisitada. Para preservar os índices das páginas Web use %S.
zotero.preferences.search.clearNonLinkedURLs=Limpar Tudo Excepto Ligações Web
zotero.preferences.search.indexUnindexed=Indexar Itens Não Indexados
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S NÃO está instalado
zotero.preferences.search.pdf.toolsRequired=A indexação de anexos PDF só é possível usando os utilitários %1$S e %2$S do projecto %3$S.
zotero.preferences.search.pdf.automaticInstall=O Zotero pode descarregar de zotero.org e instalar automaticamente estas aplicações, pelo menos em algumas plataformas.
zotero.preferences.search.pdf.advancedUsers=Utilizadores avançados podem consultar %S para obterem instruções de instalação manual.
zotero.preferences.search.pdf.documentationLink=documentação
zotero.preferences.search.pdf.checkForInstaller=Verificar instalador
zotero.preferences.search.pdf.downloading=Descarregando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Os utilitários %S não estão presentemente disponíveis em zotero.org para a sua plataforma.
zotero.preferences.search.pdf.viewManualInstructions=Ver a documentação da instalação manual.
zotero.preferences.search.pdf.availableDownloads=Disponíveis descarregamentos de %1$S a partir de %2$S:
zotero.preferences.search.pdf.availableUpdates=Disponíveis actualizações de %1$S em %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versão %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=O Zotero pode instalá-lo automaticamente na sua pasta de dados.
zotero.preferences.search.pdf.zoteroCanInstallVersions=O Zotero pode instalar estas aplicações automaticamente na sua pasta de dados.
zotero.preferences.search.pdf.toolsDownloadError=Ocorreu um erro ao tentar descarregar os utilitários %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Por favor tente mais tarde ou consulte a documentação da instalação manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos Bibliográficos.
zotero.preferences.export.quickCopy.exportFormats=Formatos de Esportação
zotero.preferences.export.quickCopy.instructions=A Cópia Rápida permite-lhe copiar referências seleccionadas usando uma tecla de atalho (%S) ou arrastar os itens para uma caixa de texto de uma página Web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reiniciar Tradutores e Estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Perder-se-á todos os tradutores ou estilos novos ou modificados.
zotero.preferences.advanced.resetTranslators=Reiniciar Tradutores
zotero.preferences.advanced.resetTranslators.changesLost=Perder-se-á todos os tradutores novos ou modificados.
zotero.preferences.advanced.resetStyles=Reiniciar Estilos
zotero.preferences.advanced.resetStyles.changesLost=Perder-se-á todos os estilos novos ou modificados.

dragAndDrop.existingFiles=Os seguintes arquivos existiam já na pasta de destino e, por isso, não foram copiados:
dragAndDrop.filesNotFound=Os seguintes arquivos não foram encontrados e, por isso, não foram copiados:

fileInterface.itemsImported=Importando itens...
fileInterface.itemsExported=Exportando itens...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Itens Exportados
fileInterface.imported=Importados
fileInterface.fileFormatUnsupported=Não se encontrou nenhum tradutor para o arquivo dado.
fileInterface.untitledBibliography=Bibliografia sem Título
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Ocorreu um erro ao tentar importar o arquivo seleccionado. Por favor assegure-se de que o arquivo é válido e tente de novo.
fileInterface.noReferencesError=Os itens que seleccionou não contêm referências. Por favor seleccione uma ou mais referências e tente de novo.
fileInterface.bibliographyGenerationError=Ocorreu um erro ao gerar a sua bibliografia. Por favor tente de novo.
fileInterface.exportError=Ocorreu um erro ao tentar exportar o arquivo seleccionado.

advancedSearchMode=Modo de procura avançada — carregue em Enter para procurar.
searchInProgress=Procura em progresso — por favor aguarde.

searchOperator.is=é
searchOperator.isNot=não é
searchOperator.beginsWith=começa com
searchOperator.contains=contém
searchOperator.doesNotContain=não contém
searchOperator.isLessThan=é menor do que
searchOperator.isGreaterThan=é maior do que
searchOperator.isBefore=està antes de
searchOperator.isAfter=está depois de
searchOperator.isInTheLast=está na(o) última(o)

searchConditions.tooltip.fields=Campos:
searchConditions.collectionID=Colecção
searchConditions.itemTypeID=Tipo de Item
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota Filha
searchConditions.creator=Criador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de Tese
searchConditions.reportType=Tipo de Relatório
searchConditions.videoRecordingType=Tipo de Gravação Vídeo
searchConditions.audioFileType=Tipo de Arquivo Áudio
searchConditions.audioRecordingType=Tipo de Gravação Áudio
searchConditions.letterType=Tipo de Carta
searchConditions.interviewMedium=Suporte da Entrevista
searchConditions.manuscriptType=Tipo de Manuscrito
searchConditions.presentationType=Tipo de Apresentação
searchConditions.mapType=Tipo de Mapa
searchConditions.medium=Suporte
searchConditions.artworkMedium=Suporte da Obra de Arte
searchConditions.dateModified=Data de Modificação
searchConditions.fulltextContent=Conteúdo de Anexo
searchConditions.programmingLanguage=Linguagem de Programação
searchConditions.fileTypeID=Tipo de Arquivo Anexo
searchConditions.annotation=Anotação

fulltext.indexState.indexed=Indexado
fulltext.indexState.unavailable=Desconhecido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar Notas
exportOptions.exportFileData=Exportar Arquivos
exportOptions.UTF8=Esportar como UTF-8

date.daySuffixes=.º, .º, .º, .º
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Fontes Múltiplas...
citation.singleSource=Fonte Única...
citation.showEditor=Mostrar Editor...
citation.hideEditor=Esconder Editor...

report.title.default=Relatório Zotero
report.parentItem=Item Pai:
report.notes=Notas:
report.tags=Etiquetas:

annotations.confirmClose.title=Quer mesmo fechar esta anotação?
annotations.confirmClose.body=Todo o texto será perdido.
annotations.close.tooltip=Remover Anotação
annotations.move.tooltip=Mover Anotação
annotations.collapse.tooltip=Colapsar Anotação
annotations.expand.tooltip=Expandir Anotação
annotations.oneWindowWarning=As anotações de uma captura não podem ser abertas simultaneamente em mais do que uma janela do navegador. Esta captura será aberta sem anotações.

integration.incompatibleVersion=Esta versão da extensão do Zotero para o Word ($INTEGRATION_VERSION) é incompatível com a versão da extensão do Zotero para Firefox instalada (%1$S). Por favor assegure-se de que está a usar as últimas versões de ambas as extensões.
integration.fields.label=Campos
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Os campos do Microsoft Word são menos propícios a modificações acidentais, mas não podem ser partilhados com OpenOffice.org.
integration.referenceMarks.caption=As ReferenceMarks do OpenOffice.org são menos propícias a modificações acidentais, mas não podem ser partilhadas com o Microsoft Word.

integration.regenerate.title=Quer regenerar a citação?
integration.regenerate.body=As modificações que fez no editor de citações serão perdidas.
integration.regenerate.saveBehavior=Aplicar sempre esta decisão.

integration.deleteCitedItem.title=Quer mesmo remover esta referência?
integration.deleteCitedItem.body=Esta referência é citada no texto do seu documento. Removê-la eliminará todas as correspondentes citações.

styles.installStyle=Estalar estilo "%1$S" de %2$S?
styles.updateStyle=Actualizar o estilo "%1$S" existente com "%2$S" de %3$S?
styles.installed=O estilo "%S" foi instalado com sucesso.
styles.installError=%S não parece ser um arquivo CSL válido.
