extensions.zotero@chnm.gmu.edu.description=新一代的研究工具

general.error=錯誤
general.warning=警告
general.dontShowWarningAgain=不要再次顯示這個警告。
general.browserIsOffline=%S 目前是在離線模式。
general.locate=找出…
general.restartRequired=須要重新啟動
general.restartRequiredForChange=必須重新啟動 Firefox 來讓改變生效。
general.restartRequiredForChanges=必須重新啟動 Firefox 來讓改變生效。
general.restartNow=立刻重新啟動
general.restartLater=待會再重新啟動
general.errorHasOccurred=發生了一個錯誤。
general.restartFirefox=請重新啟動 Firefox。
general.restartFirefoxAndTryAgain=請重新啟動 Firefox 然後再試一次。
general.checkForUpdate=檢查更新
general.install=安裝
general.updateAvailable=有更新
general.upgrade=升級
general.yes=要
general.no=不要
general.passed=通過了
general.failed=失敗了
general.and=與

install.quickStartGuide=快速入門指南
install.quickStartGuide.message.welcome=歡迎來到 Zotero！
install.quickStartGuide.message.clickViewPage=按上面的「觀看網頁」鈕來造訪我們的快速入門指南以學習如何開始收集、管理、與引用你的研究。
install.quickStartGuide.message.thanks=感謝你安裝 Zotero。

upgrade.failed=升級 Zotero 資料庫失敗了：
upgrade.advanceMessage=現在按 %S 鍵來升級。

errorReport.reportErrors=回報錯誤…
errorReport.reportInstructions=你可以從行動（齒輪）選單中選「%S」來回報這個錯誤。
errorReport.followingErrors=發生了以下的錯誤：
errorReport.advanceMessage=按 %S 鍵來寄送一份錯誤報告給 Zotero 的開發人員。
errorReport.stepsToReproduce=重現錯誤的步驟：
errorReport.expectedResult=預期的給果：
errorReport.actualResult=實際的結果：

dataDir.notFound=找不到 Zotero 的資料儲存目錄。
dataDir.previousDir=之前的目錄：
dataDir.useProfileDir=使用 Firefox 個人設定檔目錄
dataDir.selectDir=選擇 Zotero 的資料儲存目錄
dataDir.selectedDirNonEmpty.title=目錄不是空的
dataDir.selectedDirNonEmpty.text=你選擇的目錄不是空的而且它不像是 Zotero 的資料儲存目錄。\n\n仍然要在這個目錄中建立 Zotero 的檔案嗎？

startupError=啟動 Zotero 時發生了錯誤。

pane.collections.delete=你確定要刪除選取的收集嗎？
pane.collections.deleteSearch=你確定要刪除選取的搜尋嗎？
pane.collections.newCollection=新增收集
pane.collections.name=輸入這個收集的名稱：
pane.collections.newSavedSeach=新增存留搜尋
pane.collections.savedSearchName=為這個存留搜尋命名：
pane.collections.rename=重新命名這個收集：
pane.collections.library=我的圖書館
pane.collections.untitled=未命名

pane.collections.menu.rename.collection=重新命名這個收集…
pane.collections.menu.edit.savedSearch=編輯存留搜尋
pane.collections.menu.remove.collection=移除收集…
pane.collections.menu.remove.savedSearch=移除存留搜尋…
pane.collections.menu.export.collection=匯出收集…
pane.collections.menu.export.savedSearch=匯出存留搜尋…
pane.collections.menu.createBib.collection=由收集來建出參考書目…
pane.collections.menu.createBib.savedSearch=由存留搜尋來建出參考書目…

pane.collections.menu.generateReport.collection=由收集來建出報告…
pane.collections.menu.generateReport.savedSearch=由存留搜尋來建出報告…

pane.tagSelector.rename.title=重新命名標籤
pane.tagSelector.rename.message=請為這個標籤輸入一個新的名稱。\n\n將會把這變更套用到所有相關的項目。
pane.tagSelector.delete.title=刪除標籤
pane.tagSelector.delete.message=你確定要刪除這個標籤嗎？\n\n將會把這標籤從所有相關的項目中刪除。
pane.tagSelector.numSelected.none=沒有選取標籤
pane.tagSelector.numSelected.singular=選取了 %S 個標籤
pane.tagSelector.numSelected.plural=選取了 %S 個標籤

pane.items.loading=正在載入項目清單…
pane.items.delete=你確定要刪除所選取的項目嗎？
pane.items.delete.multiple=你確定要刪除所選取的項目嗎？
pane.items.delete.title=刪除
pane.items.delete.attached=清除附加的筆記和檔案
pane.items.menu.remove=移除選取的項目
pane.items.menu.remove.multiple=移除選取的項目
pane.items.menu.erase=從圖書館中刪除選取的項目…
pane.items.menu.erase.multiple=從圖書館中刪除選取的項目…
pane.items.menu.export=匯出選取的項目…
pane.items.menu.export.multiple=匯出選取的項目…
pane.items.menu.createBib=從選取的項目來建出參考書目…
pane.items.menu.createBib.multiple=從選取的項目來建出參考書目…
pane.items.menu.generateReport=從選取的項目來建出報告…
pane.items.menu.generateReport.multiple=從選取的項目來建出報告…
pane.items.menu.reindexItem=重做項目的索引
pane.items.menu.reindexItem.multiple=重做項目的索引

pane.items.letter.oneParticipant=寄給 %S 的信件
pane.items.letter.twoParticipants=寄給 %S 及 %S 的信件
pane.items.letter.threeParticipants=寄給 %S，%S，及 %S 的信件
pane.items.letter.manyParticipants=寄給 %S 等人的信件
pane.items.interview.oneParticipant=%S 所作的訪問
pane.items.interview.twoParticipants=%S 及 %S 所作的訪問
pane.items.interview.threeParticipants=%S，%S，及 %S 所作的訪問
pane.items.interview.manyParticipants=%S 等人所作的訪問

pane.item.selected.zero=沒有選取的項目
pane.item.selected.multiple=選取了 %S 個項目

pane.item.goToURL.online.label=觀看
pane.item.goToURL.online.tooltip=前往在線上的這個項目
pane.item.goToURL.snapshot.label=觀看快照
pane.item.goToURL.snapshot.tooltip=觀看這個項目的快照
pane.item.changeType.title=改變項目類型
pane.item.changeType.text=你確定要改變項目的類型嗎？\n\n下列的欄位資料將會消失：
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=全名
pane.item.switchFieldMode.one=切換成單一欄位
pane.item.switchFieldMode.two=切換成兩個欄位
pane.item.notes.untitled=未命名的筆記
pane.item.notes.delete.confirm=你確定要刪除這則筆記嗎？
pane.item.notes.count.zero=%S 則筆記：
pane.item.notes.count.singular=%S 則筆記：
pane.item.notes.count.plural=%S 則筆記：
pane.item.attachments.rename.title=新的標題：
pane.item.attachments.rename.renameAssociatedFile=重新命名相關的檔案
pane.item.attachments.rename.error=在重新命名相關檔案時發生了錯誤。
pane.item.attachments.view.link=觀看網頁
pane.item.attachments.view.snapshot=觀看快照
pane.item.attachments.view.file=觀看檔案
pane.item.attachments.fileNotFound.title=找不到檔案
pane.item.attachments.fileNotFound.text=找不到附加的檔案。\n\n它可能在 Zotero 外被移到別處或被刪除了。
pane.item.attachments.delete.confirm=你確定要刪除這一個附件嗎？
pane.item.attachments.count.zero=%S 個附件：
pane.item.attachments.count.singular=%S 個附件：
pane.item.attachments.count.plural=%S 個附件：
pane.item.attachments.select=選取檔案
pane.item.noteEditor.clickHere=點選此處
pane.item.tags=標籤：
pane.item.tags.count.zero=%S 個標籤：
pane.item.tags.count.singular=%S 個標籤：
pane.item.tags.count.plural=%S 個標籤：
pane.item.tags.icon.user=使用者加上的標籤
pane.item.tags.icon.automatic=自動加上的標籤
pane.item.related=相關的：
pane.item.related.count.zero=%S 個相關的：
pane.item.related.count.singular=%S 個相關的：
pane.item.related.count.plural=%S 個相關的：

noteEditor.editNote=編輯筆記

itemTypes.note=筆記
itemTypes.attachment=附件
itemTypes.book=書籍
itemTypes.bookSection=書籍的章節
itemTypes.journalArticle=期刊的文章
itemTypes.magazineArticle=雜誌的文章
itemTypes.newspaperArticle=報紙的文章
itemTypes.thesis=論文
itemTypes.letter=信件
itemTypes.manuscript=手稿
itemTypes.interview=訪談
itemTypes.film=影片
itemTypes.artwork=藝術作品
itemTypes.webpage=網頁
itemTypes.report=報告
itemTypes.bill=法案
itemTypes.case=案例
itemTypes.hearing=聽證會
itemTypes.patent=專利
itemTypes.statute=法規
itemTypes.email=電子郵件
itemTypes.map=地圖
itemTypes.blogPost=部落格貼文
itemTypes.instantMessage=即時訊息
itemTypes.forumPost=論壇貼文
itemTypes.audioRecording=錄音
itemTypes.presentation=簡報
itemTypes.videoRecording=錄影
itemTypes.tvBroadcast=電視廣播
itemTypes.radioBroadcast=電台廣播
itemTypes.podcast=Podcast
itemTypes.computerProgram=電腦程式
itemTypes.conferencePaper=會議論文
itemTypes.document=文件
itemTypes.encyclopediaArticle=百科全書文章
itemTypes.dictionaryEntry=字典條目

itemFields.itemType=類型
itemFields.title=標題
itemFields.dateAdded=加入日期
itemFields.dateModified=修改日期
itemFields.source=來源
itemFields.notes=筆記
itemFields.tags=標籤
itemFields.attachments=附件
itemFields.related=相關的
itemFields.url=網址
itemFields.rights=權利
itemFields.series=系列
itemFields.volume=卷次
itemFields.issue=期號
itemFields.edition=版本
itemFields.place=所在地
itemFields.publisher=出版人
itemFields.pages=書頁
itemFields.ISBN=國際標準書號(ISBN)
itemFields.publicationTitle=出版物
itemFields.ISSN=國際標準期刊號(ISSN)
itemFields.date=日期
itemFields.section=章節
itemFields.callNumber=索書號
itemFields.archiveLocation=在文件庫中的位置
itemFields.distributor=發行人
itemFields.extra=額外增列
itemFields.journalAbbreviation=期刊簡寫
itemFields.DOI=DOI
itemFields.accessDate=取用日期
itemFields.seriesTitle=系列標題
itemFields.seriesText=系列本文
itemFields.seriesNumber=系列號數
itemFields.institution=機構
itemFields.reportType=報告類型
itemFields.code=法典(code)
itemFields.session=會議時程
itemFields.legislativeBody=立法機構
itemFields.history=歷史
itemFields.reporter=報告人
itemFields.court=法庭
itemFields.numberOfVolumes=總卷數
itemFields.committee=委員會
itemFields.assignee=代理人
itemFields.patentNumber=專利號
itemFields.priorityNumbers=優先權案號
itemFields.issueDate=發刊日期
itemFields.references=參考文獻
itemFields.legalStatus=法律地位
itemFields.codeNumber=法典(code)編號
itemFields.artworkMedium=媒體
itemFields.number=號碼
itemFields.artworkSize=藝術作品大小
itemFields.repository=儲放庫
itemFields.videoRecordingType=錄影類型
itemFields.interviewMedium=媒體
itemFields.letterType=類型
itemFields.manuscriptType=類型
itemFields.mapType=類型
itemFields.scale=比例
itemFields.thesisType=類型
itemFields.websiteType=網站類型
itemFields.audioRecordingType=錄音類型
itemFields.label=商標
itemFields.presentationType=類型
itemFields.meetingName=會議名稱
itemFields.studio=工作室
itemFields.runningTime=播放時間
itemFields.network=網路
itemFields.postType=貼文類型
itemFields.audioFileType=檔案類型
itemFields.version=版本
itemFields.system=系統
itemFields.company=公司
itemFields.conferenceName=會議名稱
itemFields.encyclopediaTitle=百科全書書名
itemFields.dictionaryTitle=字典名稱
itemFields.language=語言
itemFields.programmingLanguage=語言
itemFields.university=大學
itemFields.abstractNote=摘要
itemFields.websiteTitle=網站標題
itemFields.reportNumber=報告編號
itemFields.billNumber=法案編號
itemFields.codeVolume=法典(code)卷次
itemFields.codePages=法典(code)頁次
itemFields.dateDecided=決定日期
itemFields.reporterVolume=報告人卷次
itemFields.firstPage=起始頁
itemFields.documentNumber=文件號碼
itemFields.dateEnacted=頒布日期
itemFields.publicLawNumber=公法號碼
itemFields.country=國家
itemFields.applicationNumber=申請號碼
itemFields.forumTitle=論壇／郵寄列標題
itemFields.episodeNumber=劇集號碼
itemFields.blogTitle=部落格標題
itemFields.caseName=案件名稱
itemFields.nameOfAct=法令(Act)名稱
itemFields.subject=主題
itemFields.proceedingsTitle=會議論文集標題
itemFields.bookTitle=書名
itemFields.shortTitle=短名

creatorTypes.author=作者
creatorTypes.contributor=貢獻者
creatorTypes.editor=編輯
creatorTypes.translator=翻譯者
creatorTypes.seriesEditor=系列編輯
creatorTypes.interviewee=受訪者
creatorTypes.interviewer=訪談者
creatorTypes.director=導演
creatorTypes.scriptwriter=編劇
creatorTypes.producer=製作人
creatorTypes.castMember=演員陣容
creatorTypes.sponsor=贊助者
creatorTypes.counsel=顧問
creatorTypes.inventor=發明人
creatorTypes.attorneyAgent=律師／代理人
creatorTypes.recipient=領受者
creatorTypes.performer=表演者
creatorTypes.composer=作曲家
creatorTypes.wordsBy=敘述者
creatorTypes.cartographer=製圖者
creatorTypes.programmer=程式設計師
creatorTypes.reviewedAuthor=所評論的作者
creatorTypes.artist=藝術家
creatorTypes.commenter=評論家
creatorTypes.presenter=簡報者
creatorTypes.guest=來賓
creatorTypes.podcaster=Podcaster

fileTypes.webpage=網頁
fileTypes.image=圖像
fileTypes.pdf=PDF
fileTypes.audio=音訊
fileTypes.video=視訊
fileTypes.presentation=簡報
fileTypes.document=文件

save.attachment=儲存快照中…
save.link=儲存鏈結中…

ingester.saveToZotero=儲存到 Zotero
ingester.scraping=儲存項目中…
ingester.scrapeComplete=項目己儲存
ingester.scrapeError=無法儲存項目
ingester.scrapeErrorDescription=儲存這個項目時發生了錯誤。可檢查 %S 以取得更多資訊。
ingester.scrapeErrorDescription.linkText=已知的轉譯器問題
ingester.scrapeError.transactionInProgress.previousError=因先前 Zotero 的錯誤，儲存程序失敗了。

db.dbCorrupted=Zotero 的資料庫「%S」似乎已毀損。
db.dbCorrupted.restart=請重新啟動 Firefox 以嘗試用上次的備份來自動復原。
db.dbCorruptedNoBackup=Zotero 的資料庫似乎已毀損，而且沒有可用的自動備份。\n\n己經建立好一個新的資料庫檔。之前損壞的檔案儲存在你的 Zotero 目錄下。
db.dbRestored=Zotero 的資料庫似乎已毀損。\n\n己經從在 %1$S 日 %2$S 時所做的自動備份中復原了你的資料。之前損壞的檔案儲存在你的 Zotero 目錄下。
db.dbRestoreFailed=Zotero 的資料庫似乎已毀損，而從上次自動備份來復原資料的嘗試也失敗了。\n\n己經建立好一個新的資料庫檔。之前損壞的檔案儲存在你的 Zotero 目錄下。

db.integrityCheck.passed=在資料庫中沒有發現錯誤。
db.integrityCheck.failed=在 Zotero 資料庫中發現了錯誤！

zotero.preferences.update.updated=已更新
zotero.preferences.update.upToDate=最新的
zotero.preferences.update.error=錯誤
zotero.preferences.openurl.resolversFound.zero=發現了 %S 個解析器
zotero.preferences.openurl.resolversFound.singular=發現了 %S 個解析器
zotero.preferences.openurl.resolversFound.plural=發現了 %S 個解析器
zotero.preferences.search.rebuildIndex=重建索引
zotero.preferences.search.rebuildWarning=你要重建整個索引嗎？這可能要花一陣子。\n\n如果只要做尚未索引的項目的索引，可按 %S 鍵。
zotero.preferences.search.clearIndex=清除索引
zotero.preferences.search.clearWarning=在清除索引後，將無法搜尋附件內容。\n\n至於網頁鏈結的附件，若不重新造訪網頁，就無法重做索引。要維持網頁鏈結的索引，選 %S。
zotero.preferences.search.clearNonLinkedURLs=清除網頁鏈結外的所有
zotero.preferences.search.indexUnindexed=做尚未索引項目的索引
zotero.preferences.search.pdf.toolRegistered=有安裝 %S
zotero.preferences.search.pdf.toolNotRegistered=沒有安裝 %S
zotero.preferences.search.pdf.toolsRequired=PDF 索引需要來自 %3$S 計劃的 %1$S 與 %2$S 等工具程式。
zotero.preferences.search.pdf.automaticInstall=在某些平台 Zotero 可以自動從 zotero.org 下載及安裝這些應用程式。
zotero.preferences.search.pdf.advancedUsers=進階的使用者或許會想要看 %S 來了解如何手動安裝。
zotero.preferences.search.pdf.documentationLink=文件
zotero.preferences.search.pdf.checkForInstaller=檢查安裝程式
zotero.preferences.search.pdf.downloading=下載中…
zotero.preferences.search.pdf.toolDownloadsNotAvailable=目前透過 zotero.org 並沒有適用於你平台的 %S 工具。
zotero.preferences.search.pdf.viewManualInstructions=閱讀手動安裝教學文件。
zotero.preferences.search.pdf.availableDownloads=從 %2$S 可得到 %1$S 的下載：
zotero.preferences.search.pdf.availableUpdates=從 %2$S 可得到 %1$S 的更新：
zotero.preferences.search.pdf.toolVersionPlatform=%2$S 版的 %1$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 可以自動把它安裝到 Zotero 的資料目錄。
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 可以自動把這些應用程式安裝到 Zotero 的資料目錄。
zotero.preferences.search.pdf.toolsDownloadError=嘗試從 zotero.org 下載 %S 工具程式時發生了錯誤。
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=請晚點再試，或者閱讀文件來學習手動安裝的方式。
zotero.preferences.export.quickCopy.bibStyles=參考文獻的樣式
zotero.preferences.export.quickCopy.exportFormats=匯出格式
zotero.preferences.export.quickCopy.instructions=快速複製讓你可以按快捷鍵（%S）來把選取的參考文獻複製到剪貼簿，或者拖放項目到網頁的文字輸入區。

zotero.preferences.advanced.resetTranslatorsAndStyles=重設轉譯器與樣式
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=將會失去任何新增或修改過的轉譯器或樣式
zotero.preferences.advanced.resetTranslators=重設轉譯器
zotero.preferences.advanced.resetTranslators.changesLost=將會失去任何新增或修改過的轉譯器
zotero.preferences.advanced.resetStyles=重設樣式
zotero.preferences.advanced.resetStyles.changesLost=將會失去任何新增或修改過的樣式

dragAndDrop.existingFiles=以下的檔案已經存在目的目錄中，並未被複製：
dragAndDrop.filesNotFound=找不到以下的檔案而無法加以複製：

fileInterface.itemsImported=匯入項目中…
fileInterface.itemsExported=匯出項目中…
fileInterface.import=匯入
fileInterface.export=匯出
fileInterface.exportedItems=匯出了項目
fileInterface.imported=匯入了
fileInterface.fileFormatUnsupported=找不到可用來轉譯指定檔案的轉譯器。
fileInterface.untitledBibliography=未命名的參考書目
fileInterface.bibliographyHTMLTitle=參考書目
fileInterface.importError=匯入選取檔案時發生錯誤。請確定這檔案是有效的，並再試一次。
fileInterface.noReferencesError=你所選取的項目並未含有參考文獻。請選取一個以上的參考文獻並再試一次。
fileInterface.bibliographyGenerationError=在建立你的參考書目時發生了錯誤。請再試一次。
fileInterface.exportError=在嘗試匯出選取檔案時發生了錯誤。

advancedSearchMode=進階搜尋模式——按輸入鍵來搜尋。
searchInProgress=正在搜尋中——請稍候。

searchOperator.is=是
searchOperator.isNot=不是
searchOperator.beginsWith=開頭為
searchOperator.contains=含有
searchOperator.doesNotContain=不含有
searchOperator.isLessThan=少於
searchOperator.isGreaterThan=大於
searchOperator.isBefore=早於
searchOperator.isAfter=晚於
searchOperator.isInTheLast=在最近

searchConditions.tooltip.fields=欄位：
searchConditions.collectionID=收集
searchConditions.itemTypeID=項目類型
searchConditions.tag=標籤
searchConditions.note=筆記
searchConditions.childNote=子筆記
searchConditions.creator=創作人
searchConditions.type=類型
searchConditions.thesisType=論文類型
searchConditions.reportType=報告類型
searchConditions.videoRecordingType=錄影類型
searchConditions.audioFileType=音訊檔類型
searchConditions.audioRecordingType=錄音類型
searchConditions.letterType=信件類型
searchConditions.interviewMedium=訪談媒體
searchConditions.manuscriptType=手稿類型
searchConditions.presentationType=簡報類型
searchConditions.mapType=地圖類型
searchConditions.medium=媒體
searchConditions.artworkMedium=藝術作品媒體
searchConditions.dateModified=修改日期
searchConditions.fulltextContent=附件內容
searchConditions.programmingLanguage=程式語言
searchConditions.fileTypeID=附加檔案類型
searchConditions.annotation=標註

fulltext.indexState.indexed=已索引的
fulltext.indexState.unavailable=未知的
fulltext.indexState.partial=部分的

exportOptions.exportNotes=匯出筆記
exportOptions.exportFileData=匯出檔案
exportOptions.UTF8=以 UTF-8 匯出

date.daySuffixes=日, 日, 日, 日
date.abbreviation.year=年
date.abbreviation.month=月
date.abbreviation.day=日

citation.multipleSources=多重來源…
citation.singleSource=單一來源…
citation.showEditor=顯示編輯器…
citation.hideEditor=隱藏編輯器…

report.title.default=Zotero 報告
report.parentItem=母項目：
report.notes=筆記：
report.tags=標籤：

annotations.confirmClose.title=你確定要關閉這個標註嗎？
annotations.confirmClose.body=所有的文字都將會消失掉。
annotations.close.tooltip=刪除標註
annotations.move.tooltip=移動標註
annotations.collapse.tooltip=摺疊起標註
annotations.expand.tooltip=展開標註
annotations.oneWindowWarning=快照的標註同一時間只能在一個瀏覽器視窗中開啟。開啟這個快照時將不會開啟它的標註。

integration.incompatibleVersion=這個版本的 Zotero Word 模組 ($INTEGRATION_VERSION) 和目前安裝的 Zotero Firefox 擴充版本 (%1$S) 並不相容。請確認你用的兩個組件都是最新的版本。
integration.fields.label=欄位
integration.referenceMarks.label=參考標記
integration.fields.caption=微軟 Word 的欄位比較不會受到意外的更動，但是不能和 OpenOffice.org 共用。
integration.referenceMarks.caption=OpenOffice.org 的參考標記比較不會受到意外的更動，但是不能和微軟的 Word 共用。

integration.regenerate.title=你要重建這個引用文獻嗎？
integration.regenerate.body=你將會失去你在引用文獻編輯器中所作的改變。
integration.regenerate.saveBehavior=每次都作相同的選擇。

integration.deleteCitedItem.title=你確定要移除這個參考資料嗎？
integration.deleteCitedItem.body=在你文件的內文中有引用到這個參考資料，刪除它將會移除所有的引用文獻。

styles.installStyle=從 %2$S 安裝樣式 "%1$S"？
styles.updateStyle=從 %3$S 用 "%2$S" 更新現有的樣式 "%1$S"？
styles.installed=已成功安裝樣式 "%S"。
styles.installError=%S 似乎不是有效的 CSL 檔。
