extensions.zotero@chnm.gmu.edu.description=Uuden sukupolven tutkimustyökalu

general.error=Virhe
general.warning=Varoitus
general.dontShowWarningAgain=Älä näytä tätä varoitusta uudelleen.
general.browserIsOffline=%S on yhteydettömässä tilassa.
general.locate=Paikallista...
general.restartRequired=Uudelleenkäynnistys tarvitaan
general.restartRequiredForChange=Muutos vaikuttaa vasta Firefoxin uudelleenkäynnistyksen jälkeen.
general.restartRequiredForChanges=Muutokset vaikuttavat vasta Firefoxin uudelleenkäynnistyksen jälkeen.
general.restartNow=Käynnistä uudelleen nyt
general.restartLater=Käynnistä uudelleen myöhemmin
general.errorHasOccurred=On tapahtunut virhe
general.restartFirefox=Käynnistä Firefox uudelleen.
general.restartFirefoxAndTryAgain=Käynnistä Firefox uudelleen ja kokeile uudestaan
general.checkForUpdate=Tarkista päivitykset
general.install=Asenna
general.updateAvailable=Päivitys on saatavana
general.upgrade=Päivitä
general.yes=Kyllä
general.no=Ei
general.passed=Onnistui
general.failed=Epäonnistui
general.and=ja

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Tervetuloa Zoteroon!
install.quickStartGuide.message.clickViewPage=Napsauta yläpuolelta painiketta "Katso sivua" tutustuaksesi Pika-aloitusoppaaseemme ja oppiaksesi kuinka kokoat ja järjestelet tutkimuksesi lähdeviitteineen.
install.quickStartGuide.message.thanks=Kiitos että asensit Zoteron.

upgrade.failed=Zoteron tietokannan päivitys epäonnistui:
upgrade.advanceMessage=Paina %S päivittääksesi nyt.

errorReport.reportErrors=Kerro virheestä...
errorReport.reportInstructions=Voit raportoida tämän virheen valitsemalla "%S" Toimintovalikosta (hammasratas).
errorReport.followingErrors=Seuraavat virheet ovat ilmenneet:
errorReport.advanceMessage=Paina %S lähettääksesi virheraportin Zoteron kehittäjille
errorReport.stepsToReproduce=Virheen saa aikaan tekemällä näin:
errorReport.expectedResult=Odottamani lopputulos:
errorReport.actualResult=Todellinen lopputulos:

dataDir.notFound=Zoteron datakansiota ei löytynyt.
dataDir.previousDir=Edellinen kansio:
dataDir.useProfileDir=Käytä Firefoxin profiilikansiota
dataDir.selectDir=Valitse kansio Zoteron datalle
dataDir.selectedDirNonEmpty.title=Kansio ei ole tyhjä
dataDir.selectedDirNonEmpty.text=Valitsemasi kansio ei ole tyhjä eikä ilmeisesti Zoteron datakansio.\n\nLuodaanko Zoteron tiedot tähän kansioon siitä huolimatta?

startupError=Zoteron käynnistyksessä tapahtui virhe.

pane.collections.delete=Haluatko varmasti poistaa valitun kokoelman?
pane.collections.deleteSearch=Haluatko varmasti poistaa valitun haun?
pane.collections.newCollection=Uusi kokoelma
pane.collections.name=Anna kokoelmalle nimi:
pane.collections.newSavedSeach=Uusi tallennettu haku
pane.collections.savedSearchName=Anna tälle tallennetulle haulle nimi:
pane.collections.rename=Anna kokoelmalle uusi nimi:
pane.collections.library=Oma Kirjasto
pane.collections.untitled=Nimetön

pane.collections.menu.rename.collection=Nimeä kokoelma uudelleen...
pane.collections.menu.edit.savedSearch=Muokkaa tallennettua hakua
pane.collections.menu.remove.collection=Poista kokoelma...
pane.collections.menu.remove.savedSearch=Poista tallennettu haku...
pane.collections.menu.export.collection=Vie kokoelma...
pane.collections.menu.export.savedSearch=Vie tallennettu haku...
pane.collections.menu.createBib.collection=Luo kirjallisuusluettelo kokoelmasta...
pane.collections.menu.createBib.savedSearch=Luo kirjallisuusluettelo tallennetusta hausta...

pane.collections.menu.generateReport.collection=Tee raportti kokoelmasta...
pane.collections.menu.generateReport.savedSearch=Tee raportti tallennetusta hausta...

pane.tagSelector.rename.title=Nimeä merkki uudelleen
pane.tagSelector.rename.message=Anna tälle merkille uusi nimi.\n\n\Merkki muutetaan kaikissa kohteissa joissa sitä on käytetty.
pane.tagSelector.delete.title=Poista merkki
pane.tagSelector.delete.message=Haluatko varmasti poistaa tämän merkin?\n\nMerkki poistetaan kaikista kohteista.
pane.tagSelector.numSelected.none=0 merkkiä valittuna
pane.tagSelector.numSelected.singular=%S merkki valittuna
pane.tagSelector.numSelected.plural=%S merkkiä valittuna

pane.items.loading=Ladataan kohdeluettelo...
pane.items.delete=Haluatko varmasti poistaa valitun kohteen?
pane.items.delete.multiple=Haluatko varmasti poistaa valitut kohteet?
pane.items.delete.title=Poista
pane.items.delete.attached=Tyhjennä liitetyt muistiot ja tiedostot
pane.items.menu.remove=Poista valittu kohde
pane.items.menu.remove.multiple=Poista valitut kohteet
pane.items.menu.erase=Poista valittu kohde kirjastosta...
pane.items.menu.erase.multiple=Poista valitut kohteet kirjastosta...
pane.items.menu.export=Vie valittu kohde...
pane.items.menu.export.multiple=Vie valitut kohteet...
pane.items.menu.createBib=Luo kirjallisuusluettelo valitusta kohteesta...
pane.items.menu.createBib.multiple=Luo kirjallisuusluettelo valituista kohteista...
pane.items.menu.generateReport=Luo raportti valitusta kohteesta...
pane.items.menu.generateReport.multiple=Luo raportti valituista kohteista...
pane.items.menu.reindexItem=Indeksoi kohde
pane.items.menu.reindexItem.multiple=Indeksoi kohteet

pane.items.letter.oneParticipant=Kirje henkilölle %S
pane.items.letter.twoParticipants=Kirje henkilöille %S ja %S
pane.items.letter.threeParticipants=Kirje henkilöille %S, %S ja %S
pane.items.letter.manyParticipants=Kirje henkilöille %S ym.
pane.items.interview.oneParticipant=Haastattelu, tehnyt %S
pane.items.interview.twoParticipants=Haastattelu, tehneet %S ja %S
pane.items.interview.threeParticipants=Haastattelu, tehneet %S, %S ja %S
pane.items.interview.manyParticipants=Haastattelu, tehneet %S ym.

pane.item.selected.zero=Ei valittuja kohteita
pane.item.selected.multiple=%S kohdetta valittuna

pane.item.goToURL.online.label=Katso
pane.item.goToURL.online.tooltip=Siirry tähän kohteeseen
pane.item.goToURL.snapshot.label=Katso pikakuva
pane.item.goToURL.snapshot.tooltip=Katso kohteen pikakuva
pane.item.changeType.title=Vaihda kohteen tyyppi
pane.item.changeType.text=Haluatko varmasti vaihtaa kohteen tyypin?\n\nSeuraavat kentät menetetään:
pane.item.defaultFirstName=etu
pane.item.defaultLastName=suku
pane.item.defaultFullName=koko nimi
pane.item.switchFieldMode.one=Käytä vain yhtä kenttää
pane.item.switchFieldMode.two=Käytä kahta kenttää
pane.item.notes.untitled=Otsikoimaton muistio
pane.item.notes.delete.confirm=Haluatko varmasti poistaa tämän muistion?
pane.item.notes.count.zero=%S muistiota:
pane.item.notes.count.singular=%S muistio:
pane.item.notes.count.plural=%S muistiota:
pane.item.attachments.rename.title=Uusi otsikko:
pane.item.attachments.rename.renameAssociatedFile=Nimeä liitetty tiedosto uudelleen
pane.item.attachments.rename.error=Virhe nimettäessä tiedostoa uudelleen.
pane.item.attachments.view.link=Näytä sivu
pane.item.attachments.view.snapshot=Näytä pikakuva
pane.item.attachments.view.file=Näytä tiedosto
pane.item.attachments.fileNotFound.title=Tiedostoa ei löydy
pane.item.attachments.fileNotFound.text=Liitettyä tiedostoa ei löytynyt.\n\nSe on voitu siirtää tai poistaa Zoteron ulkopuolella.
pane.item.attachments.delete.confirm=Haluatko varmasti poistaa tämän liitteen?
pane.item.attachments.count.zero=%S liitettä:
pane.item.attachments.count.singular=%S liite:
pane.item.attachments.count.plural=%S liitettä:
pane.item.attachments.select=Valitse tiedosto
pane.item.noteEditor.clickHere=napsauta tästä
pane.item.tags=Merkit:
pane.item.tags.count.zero=%S merkkiä:
pane.item.tags.count.singular=%S merkki:
pane.item.tags.count.plural=%S merkkiä:
pane.item.tags.icon.user=Käyttäjän lisäämä merkki
pane.item.tags.icon.automatic=Automaattisesti lisätty merkki
pane.item.related=Liittyvä:
pane.item.related.count.zero=%S liittyvää:
pane.item.related.count.singular=%S liittyvä:
pane.item.related.count.plural=%S liittyvää:

noteEditor.editNote=Muokkaa muistiota

itemTypes.note=Muistio
itemTypes.attachment=Liite
itemTypes.book=Kirja
itemTypes.bookSection=Kirjan osa
itemTypes.journalArticle=Aikakausjulkaisun artikkeli
itemTypes.magazineArticle=Aikakauslehden artikkeli
itemTypes.newspaperArticle=Sanomalehden artikkeli
itemTypes.thesis=Opinnäytetyö
itemTypes.letter=Kirje
itemTypes.manuscript=Käsikirjoitus
itemTypes.interview=Haastattelu
itemTypes.film=Filmi
itemTypes.artwork=Taideteos
itemTypes.webpage=Web-sivu
itemTypes.report=Raportti
itemTypes.bill=Lasku
itemTypes.case=Oikeusjuttu
itemTypes.hearing=Kuulustelu
itemTypes.patent=Patentti
itemTypes.statute=Säädös
itemTypes.email=S-posti
itemTypes.map=Kartta
itemTypes.blogPost=Blogipostaus
itemTypes.instantMessage=Pikaviestimen viesti
itemTypes.forumPost=Foorumiviesti
itemTypes.audioRecording=Äänite
itemTypes.presentation=Esitelmä
itemTypes.videoRecording=Videotallenne
itemTypes.tvBroadcast=Tv-lähetys
itemTypes.radioBroadcast=Radiolähetys
itemTypes.podcast=Podcast
itemTypes.computerProgram=Tietokoneohjelma
itemTypes.conferencePaper=Julkilausuma
itemTypes.document=Asiakirja
itemTypes.encyclopediaArticle=Ensyklopedia-artikkeli
itemTypes.dictionaryEntry=Sanakirjan hakusana

itemFields.itemType=Tyyppi
itemFields.title=Otsake
itemFields.dateAdded=Lisäyspäivä
itemFields.dateModified=Muokattu
itemFields.source=Lähde
itemFields.notes=Muistio
itemFields.tags=Merkit
itemFields.attachments=Liitteet
itemFields.related=Liittyvät
itemFields.url=URL
itemFields.rights=Oikeudet
itemFields.series=Sarja
itemFields.volume=Vuosikerta
itemFields.issue=Numero
itemFields.edition=Painos
itemFields.place=Paikka
itemFields.publisher=Julkaisija
itemFields.pages=Sivuja
itemFields.ISBN=ISBN
itemFields.publicationTitle=Julkaisutiedot
itemFields.ISSN=ISSN
itemFields.date=Päiväys
itemFields.section=Osio
itemFields.callNumber=Soita
itemFields.archiveLocation=Paik. arkistossa
itemFields.distributor=Jakelija
itemFields.extra=Ylim.
itemFields.journalAbbreviation=Tiivistelmä
itemFields.DOI=DOI
itemFields.accessDate=Luettu
itemFields.seriesTitle=Sarjan nimi
itemFields.seriesText=Sarjan teksti
itemFields.seriesNumber=Sarjan numero
itemFields.institution=Laitos
itemFields.reportType=Raportin tyyppi
itemFields.code=Koodi
itemFields.session=Istunto
itemFields.legislativeBody=Lainsäätäjä
itemFields.history=Historia
itemFields.reporter=Toimittaja
itemFields.court=Oikeus
itemFields.numberOfVolumes=Niteiden lkm.
itemFields.committee=Komitea
itemFields.assignee=Valtuutettu
itemFields.patentNumber=Patenttinumero
itemFields.priorityNumbers=Etuoikeusnumerot
itemFields.issueDate=Hakupäiväys
itemFields.references=Viittaukset
itemFields.legalStatus=Statustiedot
itemFields.codeNumber=Koodinumero
itemFields.artworkMedium=Materiaali
itemFields.number=Määrä
itemFields.artworkSize=Teoksen koko
itemFields.repository=Arkisto
itemFields.videoRecordingType=Tallennustyyppi
itemFields.interviewMedium=Tallennusväline
itemFields.letterType=Tyyppi
itemFields.manuscriptType=Käsikirjoitustyyppi
itemFields.mapType=Tyyppi
itemFields.scale=Mittakaava
itemFields.thesisType=Tyyppi
itemFields.websiteType=Web-sivustotyyppi
itemFields.audioRecordingType=Äänitetyyppi
itemFields.label=Otsake
itemFields.presentationType=Tyyppi
itemFields.meetingName=Tapaamisen nimi
itemFields.studio=Studio
itemFields.runningTime=Soittoaika
itemFields.network=Verkko
itemFields.postType=Tyyppi
itemFields.audioFileType=Tiedostomuoto
itemFields.version=Versio
itemFields.system=Järjestelmä
itemFields.company=Yritys
itemFields.conferenceName=Konferenssin nimi
itemFields.encyclopediaTitle=Ensyklopedian otsake
itemFields.dictionaryTitle=Sanakirjan otsake
itemFields.language=Kieli
itemFields.programmingLanguage=Ohjelmointikieli
itemFields.university=Yliopisto
itemFields.abstractNote=Tiivistelmä
itemFields.websiteTitle=Websivu
itemFields.reportNumber=Raportti numero
itemFields.billNumber=Lasku numero
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Author
creatorTypes.contributor=Contributor
creatorTypes.editor=Editor
creatorTypes.translator=Translator
creatorTypes.seriesEditor=Series Editor
creatorTypes.interviewee=Interview With
creatorTypes.interviewer=Interviewer
creatorTypes.director=Director
creatorTypes.scriptwriter=Scriptwriter
creatorTypes.producer=Producer
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Counsel
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Attorney/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Performer
creatorTypes.composer=Composer
creatorTypes.wordsBy=Words By
creatorTypes.cartographer=Cartographer
creatorTypes.programmer=Programmer
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.artist=Artist
creatorTypes.commenter=Commenter
creatorTypes.presenter=Presenter
creatorTypes.guest=Guest
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Saving Item...
ingester.scrapeComplete=Item Saved
ingester.scrapeError=Could Not Save Item
ingester.scrapeErrorDescription=An error occurred while saving this item. Check %S for more information.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.
db.dbRestored=The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. The damaged file was saved in your Zotero directory.
db.dbRestoreFailed=The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Updated
zotero.preferences.update.upToDate=Up to date
zotero.preferences.update.error=Error
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Importing items...
fileInterface.itemsExported=Exporting items...
fileInterface.import=Import
fileInterface.export=Export
fileInterface.exportedItems=Exported Items
fileInterface.imported=Imported
fileInterface.fileFormatUnsupported=No translator could be found for the given file.
fileInterface.untitledBibliography=Untitled Bibliography
fileInterface.bibliographyHTMLTitle=Bibliography
fileInterface.importError=An error occurred while trying to import the selected file. Please ensure that the file is valid and try again.
fileInterface.noReferencesError=The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError=An error occurred generating your bibliography. Please try again.
fileInterface.exportError=An error occurred while trying to export the selected file.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Search in progress — please wait.

searchOperator.is=is
searchOperator.isNot=is not
searchOperator.beginsWith=begins with
searchOperator.contains=contains
searchOperator.doesNotContain=does not contain
searchOperator.isLessThan=is less than
searchOperator.isGreaterThan=is greater than
searchOperator.isBefore=is before
searchOperator.isAfter=is after
searchOperator.isInTheLast=is in the last

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Collection
searchConditions.itemTypeID=Item Type
searchConditions.tag=Tag
searchConditions.note=Note
searchConditions.childNote=Child Note
searchConditions.creator=Creator
searchConditions.type=Type
searchConditions.thesisType=Thesis Type
searchConditions.reportType=Report Type
searchConditions.videoRecordingType=Video Recording Type
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Audio Recording Type
searchConditions.letterType=Letter Type
searchConditions.interviewMedium=Interview Medium
searchConditions.manuscriptType=Manuscript Type
searchConditions.presentationType=Presentation Type
searchConditions.mapType=Map Type
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=Date Modified
searchConditions.fulltextContent=Attachment Content
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Export Notes
exportOptions.exportFileData=Export Files
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Multiple Sources...
citation.singleSource=Single Source...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=Zotero Report
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
