general.title=Časovnica Zotero
general.filter=Filtriraj:
general.highlight=Poudari:
general.clearAll=Počisti vse
general.jumpToYear=Skoči na leto:
general.firstBand=Prvi pas:
general.secondBand=Drugi pas:
general.thirdBand=Tretji pas:
general.dateType=Vrsta datuma:
general.timelineHeight=Višina časovnice:
general.fitToScreen=Prilagodi zaslonu

interval.day=dan
interval.month=mesec
interval.year=leto
interval.decade=desetletje
interval.century=stoletje
interval.millennium=tisočletje

dateType.published=Datum objave
dateType.modified=Datum spremembe
