extensions.zotero@chnm.gmu.edu.description=Iskalno orodje naslednje generacije

general.error=Napaka
general.warning=Opozorilo
general.dontShowWarningAgain=Tega opozorila ne kaži več.
general.browserIsOffline=%S je trenutno v nepovezanem načinu.
general.locate=Prebrskaj ...
general.restartRequired=Potreben je ponoven zagon
general.restartRequiredForChange=Za uveljavitev sprememb je potrebno ponovno zagnati Firefox.
general.restartRequiredForChanges=Za uveljavitev sprememb je potrebno ponovno zagnati Firefox.
general.restartNow=Ponovno zaženi zdaj
general.restartLater=Ponovno zaženi kasneje
general.errorHasOccurred=Prišlo je do napake.
general.restartFirefox=Ponovno zaženite Firefox.
general.restartFirefoxAndTryAgain=Ponovno zaženite Firefox in poskusite znova.
general.checkForUpdate=Preveri stanje posodobitev
general.install=Namesti
general.updateAvailable=Na voljo je posodobitev
general.upgrade=Posodobi
general.yes=Da
general.no=Ne
general.passed=Uspelo
general.failed=Ni uspelo
general.and=in

install.quickStartGuide=Hitri vodnik
install.quickStartGuide.message.welcome=Dobrodošli v Zotero!
install.quickStartGuide.message.clickViewPage=Kliknite zgornji gumb "Pokaži stran", če želite obiskati naš Hitri vodnik in se naučiti, kako začeti zbirati, upravljati in citirati svoje raziskovanje.
install.quickStartGuide.message.thanks=Hvala, ker ste namestili Zotero.

upgrade.failed=Posodobitev zbirke podatkov Zotero ni uspela:
upgrade.advanceMessage=Pritisnite %S za takojšnjo posodobitev.

errorReport.reportErrors=Poročaj o napakah ...
errorReport.reportInstructions=To napako lahko sporočite z izbiro "%S" v meniju Dejanja.
errorReport.followingErrors=Prišlo je do naslednjih napak:
errorReport.advanceMessage=Pritisnite %S, če želite poslati poročilo o napaki razvijalcem Zotero.
errorReport.stepsToReproduce=Koraki do napake:
errorReport.expectedResult=Pričakovan rezultat:
errorReport.actualResult=Dejanski rezultat:

dataDir.notFound=Podatkovne mape Zotero ni mogoče najti.
dataDir.previousDir=Prejšnja mapa:
dataDir.useProfileDir=Uporabi mapo profila Firefox
dataDir.selectDir=Izberite podatkovno mapo Zotero
dataDir.selectedDirNonEmpty.title=Mapa ni prazna
dataDir.selectedDirNonEmpty.text=Mapa, ki ste jo izbrali, ni prazna in ni podatkovna mapa Zotero.\n\nŽelite kljub temu v tej mapi ustvariti datoteke Zotero?

startupError=Pri zagonu Zotera je prišlo do napake.

pane.collections.delete=Ste prepričani, da želite izbrisati izbrano zbirko?
pane.collections.deleteSearch=Ste prepričani, da želite izbrisati izbrano iskanje?
pane.collections.newCollection=Nova zbirka
pane.collections.name=Vnesite ime za to zbirko:
pane.collections.newSavedSeach=Novo shranjeno iskanje
pane.collections.savedSearchName=Vnesite ime za to shranjeno iskanje:
pane.collections.rename=Preimenuj zbirko:
pane.collections.library=Moja knjižnica
pane.collections.untitled=Neimenovano

pane.collections.menu.rename.collection=Preimenuj zbirko ...
pane.collections.menu.edit.savedSearch=Uredi shranjeno iskanje
pane.collections.menu.remove.collection=Odstrani zbirko ...
pane.collections.menu.remove.savedSearch=Odstrani shranjeno iskanje ...
pane.collections.menu.export.collection=Izvozi zbirko ...
pane.collections.menu.export.savedSearch=Izvozi shranjeno iskanje ...
pane.collections.menu.createBib.collection=Ustvari bibliografijo iz zbirke ...
pane.collections.menu.createBib.savedSearch=Ustvari bibliografijo iz shranjenega iskanja ...

pane.collections.menu.generateReport.collection=Ustvari poročilo iz zbirke ...
pane.collections.menu.generateReport.savedSearch=Ustvari poročilo iz shranjenega iskanja

pane.tagSelector.rename.title=Preimenuj značko
pane.tagSelector.rename.message=Vnesite novo ime za to značko.\n\nZnačka bo spremenjena v vseh povezanih vnosih.
pane.tagSelector.delete.title=Izbriši značko
pane.tagSelector.delete.message=Ste prepričani, da želite izbrisati to značko?\n\nZnačka bo odstranjena z vseh vnosov.
pane.tagSelector.numSelected.none=0 značk izbranih
pane.tagSelector.numSelected.singular=%S značka izbrana
pane.tagSelector.numSelected.plural=%S značk izbranih

pane.items.loading=Nalaganje seznama vnosov ...
pane.items.delete=Ste prepričani, da želite izbrisati izbrani vnos?
pane.items.delete.multiple=Ste prepričani, da želite izbrisati izbrane vnose?
pane.items.delete.title=Izbriši
pane.items.delete.attached=Izbriši pripete opombe in datoteke
pane.items.menu.remove=Odstrani izbrani vnos
pane.items.menu.remove.multiple=Odstrani izbrane vnose
pane.items.menu.erase=Izbriši izbrani vnos iz knjižnice ...
pane.items.menu.erase.multiple=Izbriši izbrane vnose iz knjižnice ...
pane.items.menu.export=Izvozi izbrani vnos ...
pane.items.menu.export.multiple=Izvozi izbrane vnose ...
pane.items.menu.createBib=Ustvari bibliografijo iz izbranega vnosa ...
pane.items.menu.createBib.multiple=Ustvari bibliografijo iz izbranih vnosov ...
pane.items.menu.generateReport=Izdelaj poročilo iz izbranega vnosa ...
pane.items.menu.generateReport.multiple=Izdelaj poročilo iz izbranih vnosov ...
pane.items.menu.reindexItem=Ponovno indeksiraj vnos
pane.items.menu.reindexItem.multiple=Ponovno indeksiraj vnose

pane.items.letter.oneParticipant=Pismo za %S
pane.items.letter.twoParticipants=Pismo za %S in %S
pane.items.letter.threeParticipants=Pismo za %S, %S in %S
pane.items.letter.manyParticipants=Pismo za %S in druge
pane.items.interview.oneParticipant=Intervju opravil %S
pane.items.interview.twoParticipants=Intervju opravila %S in %S
pane.items.interview.threeParticipants=Intervju opravili %S, %S in %S
pane.items.interview.manyParticipants=Intervju opravili %S idr.

pane.item.selected.zero=Noben vnos ni izbran
pane.item.selected.multiple=%S izbranih vnosov

pane.item.goToURL.online.label=Pokaži
pane.item.goToURL.online.tooltip=Obišči na spletu
pane.item.goToURL.snapshot.label=Pokaži posnetek
pane.item.goToURL.snapshot.tooltip=Pokaži posnetek tega vnosa
pane.item.changeType.title=Spremeni vrsto vnosa
pane.item.changeType.text=Ste prepričani, da želite spremeniti vrsto vnosa?\n\nIzgubljena bodo naslednja polja:
pane.item.defaultFirstName=ime
pane.item.defaultLastName=priimek
pane.item.defaultFullName=polno ime
pane.item.switchFieldMode.one=Preklopi na enojno polje
pane.item.switchFieldMode.two=Preklopi na obe polji
pane.item.notes.untitled=Neimenovana opomba
pane.item.notes.delete.confirm=Ste prepričani, da želite izbrisati to opombo?
pane.item.notes.count.zero=%S opomb:
pane.item.notes.count.singular=%S opomba:
pane.item.notes.count.plural=%S opomb:
pane.item.attachments.rename.title=Nov naslov:
pane.item.attachments.rename.renameAssociatedFile=Preimenuj pridruženo datoteko
pane.item.attachments.rename.error=Pri preimenovanju je prišlo do napake
pane.item.attachments.view.link=Pokaži stran
pane.item.attachments.view.snapshot=Pokaži posnetek
pane.item.attachments.view.file=Pokaži datoteko
pane.item.attachments.fileNotFound.title=Datoteke ni mogoče najti
pane.item.attachments.fileNotFound.text=Pripete datoteke ni mogoče najti.\n\nMorda je premaknjena ali odstranjena iz Zotera.
pane.item.attachments.delete.confirm=Ste prepričani, da želite izbrisati to priponko?
pane.item.attachments.count.zero=%S priponk:
pane.item.attachments.count.singular=%S priponka:
pane.item.attachments.count.plural=%S priponk:
pane.item.attachments.select=Izberite datoteko
pane.item.noteEditor.clickHere=kliknite sem
pane.item.tags=Značke:
pane.item.tags.count.zero=%S značk:
pane.item.tags.count.singular=%S značka:
pane.item.tags.count.plural=%S značk:
pane.item.tags.icon.user=Uporabniško dodana značka
pane.item.tags.icon.automatic=Samodejno dodana značka
pane.item.related=Sorodno:
pane.item.related.count.zero=%S sorodnih:
pane.item.related.count.singular=%S soroden:
pane.item.related.count.plural=%S sorodnih:

noteEditor.editNote=Uredi opombo

itemTypes.note=Opomba
itemTypes.attachment=Priponka
itemTypes.book=Knjiga
itemTypes.bookSection=Odsek knjige
itemTypes.journalArticle=Strokovni članek
itemTypes.magazineArticle=Revijalni članek
itemTypes.newspaperArticle=Časopisni članek
itemTypes.thesis=Teza
itemTypes.letter=Pismo
itemTypes.manuscript=Rokopis
itemTypes.interview=Intervju
itemTypes.film=Film
itemTypes.artwork=Umetniško delo
itemTypes.webpage=Spletna stran
itemTypes.report=Poročilo
itemTypes.bill=Gledališki list
itemTypes.case=Primer
itemTypes.hearing=Zaslišanje
itemTypes.patent=Patent
itemTypes.statute=Statut
itemTypes.email=E-pismo
itemTypes.map=Zemljevid
itemTypes.blogPost=Objava na blogu
itemTypes.instantMessage=Neposredno sporočilo
itemTypes.forumPost=Objava na forumu
itemTypes.audioRecording=Zvočni posnetek
itemTypes.presentation=Predstavitev
itemTypes.videoRecording=Videoposnetek
itemTypes.tvBroadcast=TV oddaja
itemTypes.radioBroadcast=Radijska oddaja
itemTypes.podcast=Podcast
itemTypes.computerProgram=Računalniški program
itemTypes.conferencePaper=Konferenčni članek
itemTypes.document=Dokument
itemTypes.encyclopediaArticle=Enciklopedični članek
itemTypes.dictionaryEntry=Slovarski vnos

itemFields.itemType=Vrsta
itemFields.title=Naslov
itemFields.dateAdded=Dodano dne
itemFields.dateModified=Spremenjeno
itemFields.source=Vir
itemFields.notes=Opombe
itemFields.tags=Značke
itemFields.attachments=Priponke
itemFields.related=Sorodno
itemFields.url=URL
itemFields.rights=Pravice
itemFields.series=Zbirka
itemFields.volume=Letnik
itemFields.issue=Številka
itemFields.edition=Edicija
itemFields.place=Kraj
itemFields.publisher=Izdajatelj
itemFields.pages=Strani
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publikacija
itemFields.ISSN=ISSN
itemFields.date=Datum
itemFields.section=Odsek
itemFields.callNumber=Številka klica
itemFields.archiveLocation=Mesto v arhivu
itemFields.distributor=Distributer
itemFields.extra=Dodatno
itemFields.journalAbbreviation=Okraj. revije
itemFields.DOI=DOI
itemFields.accessDate=Dostopano
itemFields.seriesTitle=Naslov zbirke
itemFields.seriesText=Besedilo zbirke
itemFields.seriesNumber=Številka zbirke
itemFields.institution=Institucija
itemFields.reportType=Vrsta poročila
itemFields.code=Koda
itemFields.session=Zasedanje
itemFields.legislativeBody=Zakonodajno telo
itemFields.history=Zgodovina
itemFields.reporter=Poročevalec
itemFields.court=Sodišče
itemFields.numberOfVolumes=# letnikov
itemFields.committee=Odbor
itemFields.assignee=Dodeljeni
itemFields.patentNumber=Številka patenta
itemFields.priorityNumbers=Številke prioritete
itemFields.issueDate=Datum objave
itemFields.references=Sklici
itemFields.legalStatus=Pravni status
itemFields.codeNumber=Številka kode
itemFields.artworkMedium=Medij
itemFields.number=Številka
itemFields.artworkSize=Velikost umetniškega dela
itemFields.repository=Skladišče
itemFields.videoRecordingType=Vrsta posnetka
itemFields.interviewMedium=Medij
itemFields.letterType=Vrsta
itemFields.manuscriptType=Vrsta
itemFields.mapType=Vrsta
itemFields.scale=Merilo
itemFields.thesisType=Vrsta
itemFields.websiteType=Vrsta spletnega mesta
itemFields.audioRecordingType=Vrsta posnetka
itemFields.label=Vrsta
itemFields.presentationType=Vrsta
itemFields.meetingName=Ime srečanja
itemFields.studio=Studio
itemFields.runningTime=Dolžina
itemFields.network=TV postaja
itemFields.postType=Vrsta objave
itemFields.audioFileType=Vrsta datoteke
itemFields.version=Različica
itemFields.system=Sistem
itemFields.company=Družba
itemFields.conferenceName=Ime konference
itemFields.encyclopediaTitle=Naslov enciklopedije
itemFields.dictionaryTitle=Naslov slovarja
itemFields.language=Jezik
itemFields.programmingLanguage=Programski jezik
itemFields.university=Univerza
itemFields.abstractNote=Povzetek
itemFields.websiteTitle=Naslov spletne strani
itemFields.reportNumber=Številka poročila
itemFields.billNumber=Številka računa
itemFields.codeVolume=Zbirka kode
itemFields.codePages=Strani kode
itemFields.dateDecided=Datum odločbe
itemFields.reporterVolume=Zbirka poročil
itemFields.firstPage=Naslovnica
itemFields.documentNumber=Številka dokumenta
itemFields.dateEnacted=Datum uveljavitve
itemFields.publicLawNumber=Javna pravna številka
itemFields.country=Država
itemFields.applicationNumber=Številka vloge
itemFields.forumTitle=Naslov foruma
itemFields.episodeNumber=Številka epizode
itemFields.blogTitle=Naslov bloga
itemFields.caseName=Ime primera
itemFields.nameOfAct=Ime akta
itemFields.subject=Zadeva
itemFields.proceedingsTitle=Naslov zapisnika razprave
itemFields.bookTitle=Naslov knjige
itemFields.shortTitle=Kratki naslov

creatorTypes.author=Avtor
creatorTypes.contributor=Avtor prispevka
creatorTypes.editor=Urednik
creatorTypes.translator=Prevajalec
creatorTypes.seriesEditor=Urednik zbirke
creatorTypes.interviewee=Intervju z
creatorTypes.interviewer=Intervju opravil
creatorTypes.director=Režiser
creatorTypes.scriptwriter=Scenarist
creatorTypes.producer=Producent
creatorTypes.castMember=Nastopajoči
creatorTypes.sponsor=Sponzor
creatorTypes.counsel=Odvetnik
creatorTypes.inventor=Izumitelj
creatorTypes.attorneyAgent=Odvetnik/agent
creatorTypes.recipient=Prejemnik
creatorTypes.performer=Izvajalec
creatorTypes.composer=Skladatelj
creatorTypes.wordsBy=Pisec besedila
creatorTypes.cartographer=Kartograf
creatorTypes.programmer=Programer
creatorTypes.reviewedAuthor=Ocenjeni avtor
creatorTypes.artist=Umetnik
creatorTypes.commenter=Komentator
creatorTypes.presenter=Predstavitelj
creatorTypes.guest=Gost
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Spletna stran
fileTypes.image=Slika
fileTypes.pdf=PDF
fileTypes.audio=Zvok
fileTypes.video=Video
fileTypes.presentation=Predstavitev
fileTypes.document=Dokument

save.attachment=Shranjevanje slike ...
save.link=Shranjevanje povezave ...

ingester.saveToZotero=Shrani v Zotero
ingester.scraping=Shranjevanje vnosa ...
ingester.scrapeComplete=Vnos shranjen
ingester.scrapeError=Vnosa ni mogoče shraniti
ingester.scrapeErrorDescription=Napaka pri shranjevanju tega vnosa. Preverite %S za več podatkov.
ingester.scrapeErrorDescription.linkText=Znane težave prevajalnikov
ingester.scrapeError.transactionInProgress.previousError=Postopek shranjevanja ni uspel zaradi prejšnje napake Zotero.

db.dbCorrupted=Zbirka podatkov Zotero '%S' je očitno poškodovana.
db.dbCorrupted.restart=Ponovno zaženite Firefox, da sprožite samodejno obnovitev iz zadnje varnostne kopije.
db.dbCorruptedNoBackup=Zbirka podatkov Zotero '%S' je očitno okvarjena in samodejna varnostna kopija ni na voljo.\n\nUstvarjena je bila nova zbirka podatkov. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.
db.dbRestored=Zbirka podatkov Zotero '%1$S' je očitno okvarjena.\n\nVaši podatki so bili obnovljeni iz zadnje samodejne varnostne kopije z dne %2$S iz %3$S. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.
db.dbRestoreFailed=Zbirka podatkov Zotero '%S' je očitno okvarjena in poskus obnovitve zadnje samodejne varnostne kopije ni uspel.\n\nUstvarjena je bila nova zbirka podatkov. Okvarjena datoteka je bila shranjena v vašo mapo Zotero.

db.integrityCheck.passed=V zbirki podatkov ni najdenih napak.
db.integrityCheck.failed=V zbirki podatkov Zotero so napake!

zotero.preferences.update.updated=Posodobljeno
zotero.preferences.update.upToDate=Posodobi
zotero.preferences.update.error=Napaka
zotero.preferences.openurl.resolversFound.zero=Najdenih %S razločiteljev
zotero.preferences.openurl.resolversFound.singular=Najden %S razločitelj
zotero.preferences.openurl.resolversFound.plural=Najdenih %S razločiteljev
zotero.preferences.search.rebuildIndex=Ponovno izdelaj kazalo
zotero.preferences.search.rebuildWarning=Želite ponovno izdelati celotno kazalo? To je lahko zamudno.\n\nZa indeksiranje samo tistih vnosov, ki niso bili v kazalu, uporabite %S.
zotero.preferences.search.clearIndex=Počisti kazalo
zotero.preferences.search.clearWarning=Po čiščenju kazala po vsebini priponk več ne bo mogoče iskati.\n\nPriponke s spletnih povezav ne morejo biti ponovno indeksirane brez obiska teh strani. Če želite ohraniti spletne povezave indeksirane, izberite %S.
zotero.preferences.search.clearNonLinkedURLs=Počisti vse razen spletnih povezav
zotero.preferences.search.indexUnindexed=Indeksiraj neindeksirane vnose
zotero.preferences.search.pdf.toolRegistered=%S je nameščen
zotero.preferences.search.pdf.toolNotRegistered=%S ni nameščen
zotero.preferences.search.pdf.toolsRequired=Indeksiranje PDF zahteva orodji %1$S in %2$S iz projekta %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero lahko za določene operacijske sisteme samodejno prenese in namesti te programe z zotero.org.
zotero.preferences.search.pdf.advancedUsers=Napredni uporabniki si lahko ogledajo %S, kjer najdejo napotke za ročno namestitev.
zotero.preferences.search.pdf.documentationLink=dokumentacija
zotero.preferences.search.pdf.checkForInstaller=Preveri namestitveno datoteko
zotero.preferences.search.pdf.downloading=Prenašanje ...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Orodja %S trenutno niso na voljo za vaš operacijski sistem prek zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Pokaži dokumentacijo z navodili za ročno namestitev.
zotero.preferences.search.pdf.availableDownloads=Prenosi na voljo za %1$S z %2$S:
zotero.preferences.search.pdf.availableUpdates=Posodobitve na voljo za %1$S z %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S, različica %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero ga lahko samodejno namesti v podatkovno mapo Zotero.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero lahko samodejno namesti te programe v podatkovno mapo Zotero.
zotero.preferences.search.pdf.toolsDownloadError=Pri poskusu prenosa orodij %S z zotero.org je prišlo do napake.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Poskusite znova kasneje ali pa si oglejte dokumentacijo z navodili za ročno namestitev.
zotero.preferences.export.quickCopy.bibStyles=Bibliografski slogi
zotero.preferences.export.quickCopy.exportFormats=Vrste izvoza
zotero.preferences.export.quickCopy.instructions=Hitro kopiranje omogoča kopiranje izbranih sklicev na odložišče s pritiskom na tipko za bližnjico (%S) ali vleko vnosov v besedilno polje na spletni strani.

zotero.preferences.advanced.resetTranslatorsAndStyles=Ponastavi prevajalnike in sloge
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Vsi novi ali spremenjeni prevajalniki ali slogi bodo izgubljeni.
zotero.preferences.advanced.resetTranslators=Ponastavi prevajalnike
zotero.preferences.advanced.resetTranslators.changesLost=Vsi novi ali spremenjeni prevajalniki bodo izgubljeni.
zotero.preferences.advanced.resetStyles=Ponastavi sloge
zotero.preferences.advanced.resetStyles.changesLost=Vsi novi ali spremenjeni slogi bodo izgubljeni.

dragAndDrop.existingFiles=Naslednje datoteke so že obstajale v ciljni mapi in niso bile kopirane:
dragAndDrop.filesNotFound=Naslednjih datotek ni mogoče najti, zato niso bile skopirane:

fileInterface.itemsImported=Uvažanje vnosov ...
fileInterface.itemsExported=Izvažanje vnosov ...
fileInterface.import=Uvozi
fileInterface.export=Izvozi
fileInterface.exportedItems=Izvoženi vnosi
fileInterface.imported=Uvoženo
fileInterface.fileFormatUnsupported=Za dano datoteko ni mogoče najti prevajalnika.
fileInterface.untitledBibliography=Neimenovana bibliografija
fileInterface.bibliographyHTMLTitle=Bibliografija
fileInterface.importError=Pri uvozu izbrane datoteke je prišlo do napake. Zagotovite, da je datoteka veljavna, nato poskusite znova.
fileInterface.noReferencesError=Vnosi, ki ste jih izbrali, ne vsebujejo sklicev. Izberite enega ali več sklicev in poskusite znova.
fileInterface.bibliographyGenerationError=Pri tvorbi bibliografije je prišlo do napake. Poskusite znova.
fileInterface.exportError=Pri poskusu izvoza izbrane datoteke je prišlo do napake.

advancedSearchMode=Napredni iskalni način - pritisnite Enter za iskanje.
searchInProgress=Iskanje je v teku - prosim, počakajte.

searchOperator.is=je
searchOperator.isNot=ni
searchOperator.beginsWith=se začenja z
searchOperator.contains=vsebuje
searchOperator.doesNotContain=ne vsebuje
searchOperator.isLessThan=je manjše kot
searchOperator.isGreaterThan=je večje kot
searchOperator.isBefore=je pred
searchOperator.isAfter=je za
searchOperator.isInTheLast=je v zadnjih

searchConditions.tooltip.fields=Polja:
searchConditions.collectionID=Zbirka
searchConditions.itemTypeID=Vrsta vnosa
searchConditions.tag=Značka
searchConditions.note=Opomba
searchConditions.childNote=Podrejena opomba
searchConditions.creator=Stvaritelj
searchConditions.type=Vrsta
searchConditions.thesisType=Vrsta teze
searchConditions.reportType=Vrsta poročila
searchConditions.videoRecordingType=Vrsta video posnetka
searchConditions.audioFileType=Vrsta zvočne datoteke
searchConditions.audioRecordingType=Vrsta zvočnega posnetka
searchConditions.letterType=Vrsta pisma
searchConditions.interviewMedium=Medij intervjuja
searchConditions.manuscriptType=Vrsta rokopisa
searchConditions.presentationType=Vrsta predstavitve
searchConditions.mapType=Vrsta zemljevida
searchConditions.medium=Medij
searchConditions.artworkMedium=Medij umetnine
searchConditions.dateModified=Datum spremembe
searchConditions.fulltextContent=Vsebina priponke
searchConditions.programmingLanguage=Programski jezik
searchConditions.fileTypeID=Vrsta priponke
searchConditions.annotation=Zaznamek

fulltext.indexState.indexed=Indeksirano
fulltext.indexState.unavailable=Neznano
fulltext.indexState.partial=Delno

exportOptions.exportNotes=Izvozi opombe
exportOptions.exportFileData=Izvozi datoteke
exportOptions.UTF8=Izvozi kot UTF-8

date.daySuffixes=., ., ., .
date.abbreviation.year=l
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Več virov ...
citation.singleSource=En vir ...
citation.showEditor=Pokaži urejevalnik ...
citation.hideEditor=Skrij urejevalnik ...

report.title.default=Poročilo Zotero
report.parentItem=Starševski vnos:
report.notes=Opombe:
report.tags=Značke:

annotations.confirmClose.title=Ste prepričani, da želite zapreti ta zaznamek?
annotations.confirmClose.body=Celotno besedilo bo izgubljeno.
annotations.close.tooltip=Izbriši zaznamek
annotations.move.tooltip=Premakni zaznamek
annotations.collapse.tooltip=Zloži zaznamke
annotations.expand.tooltip=Razširi zaznamek
annotations.oneWindowWarning=Zaznamke za posnetek je mogoče odpreti le v enem oknu brskalnika naenkrat. Ta posnetek bo odprt brez zaznamkov.

integration.incompatibleVersion=Ta različica vtičnika Zotero Word ($INTEGRATION_VERSION) ni kompatibilna s trenutno nameščeno različico razširitve Zotero za Firefox (%1$S). Zagotovite, da uporabljate najnovejši različici obeh komponent.
integration.fields.label=Polja
integration.referenceMarks.label=Oznake sklicev
integration.fields.caption=Polja Microsoft Word bodo manj verjetno neželeno spremenjena, vendar jih ni mogoče uporabljati skupaj z OpenOffice.org.
integration.referenceMarks.caption=Polja OpenOffice.org bodo manj verjetno neželeno spremenjena, vendar jih ni mogoče uporabljati skupaj z Microsoft Word.

integration.regenerate.title=Želite ponovno izdelati citat?
integration.regenerate.body=Spremembe iz urejevalnika navedkov bodo izgubljene.
integration.regenerate.saveBehavior=Vedno sledi temu izboru.

integration.deleteCitedItem.title=Ste prepričani, da želite odstraniti ta sklic?
integration.deleteCitedItem.body=Ta sklic je že citiran v besedilu vašega dokumenta. Z brisanjem boste odstranili vse citate.

styles.installStyle=Želite namestiti slog "%1$S" iz %2$S?
styles.updateStyle=Želite posodobiti obstoječi slog "%1$S" z "%2$S" iz %3$S?
styles.installed=Slog "%S" je bil uspešno nameščen.
styles.installError=%S ni veljavna datoteka CSL.
