general.title=ไทม์ไลน์ของโซแทโร
general.filter=ฟิลเตอร์:
general.highlight=ไฮไลท์:
general.clearAll=เคลียร์ทั้งหมด
general.jumpToYear=ไปที่ปี:
general.firstBand=ช่องทางแรก:
general.secondBand=ช่องทางสอง:
general.thirdBand=ช่องทางสาม:
general.dateType=รูปแบบวันที่:
general.timelineHeight=ความสูงของไทม์ไลน์
general.fitToScreen=เท่ากับขนาดจอ

interval.day=วัน
interval.month=เดือน
interval.year=ปี
interval.decade=ทศวรรษ
interval.century=ศตวรรษ
interval.millennium=สหัสวรรษ

dateType.published=วันที่แสดง
dateType.modified=วันที่แก้ไข
