extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=ผิดพลาด
general.warning=คำเตือน
general.dontShowWarningAgain=ไม่ต้องแสดงคำเตือนนี้อีก
general.browserIsOffline=%S อยู่ในสถานะออฟไลน์
general.locate=ที่ตั้ง...
general.restartRequired=ต้องการการเริ่มใหม่
general.restartRequiredForChange=จำเป็นต้องปิดและเรียกใช้ไฟล์ฟอกซ์ใหม่ เพื่อให้การเปลี่ยนแปลงมีผล
general.restartRequiredForChanges=จำเป็นต้องปิดและเรียกใช้ไฟล์ฟอกซ์ใหม่ เพื่อให้การเปลี่ยนแปลงมีผล
general.restartNow=เริ่มใหม่เดี๋ยวนี้
general.restartLater=เริ่มใหม่ทีหลัง
general.errorHasOccurred=เกิดข้อผิดพลาด
general.restartFirefox=โปรดเริ่มไฟล์ฟอกซ์ใหม่
general.restartFirefoxAndTryAgain=โปรดเริ่มไฟล์ฟอกซ์ใหม่และทดลองอีกครั้ง
general.checkForUpdate=ตรวจสอบรุ่นใหม่
general.install=ติดตั้ง
general.updateAvailable=มีรุ่นใหม่
general.upgrade=อัพเกรด
general.yes=ใช่
general.no=ไม่ใช่
general.passed=ผ่าน
general.failed=ล้มเหลว
general.and=และ

install.quickStartGuide=คู่มือการใช้งานเบื้องต้น
install.quickStartGuide.message.welcome=ยินดีต้อนรับสู่โซแทโร
install.quickStartGuide.message.clickViewPage=คลิกที่ปุ่ม "แสดงหน้า" ด้านบน เพื่อเข้าชมคู่มือการใช้งานเบื้องต้น และเรียนรู้วิธีการรวมรวบ จัดการ และอ้างอิงงานวิจัย
install.quickStartGuide.message.thanks=ขอบคุณที่ติดตั้งโซแทโร

upgrade.failed=การอัพเกรดฐานข้อมูลโซแทโรล้มเหลว:
upgrade.advanceMessage=กด %S เพื่ออัพเกรดทันที

errorReport.reportErrors=รายงานข้อผิดพลาด...
errorReport.reportInstructions=ท่านสามารถรายงานข้อผิดพลาดนี้ได้โดยการเลือก "%S" จากเมนู Actions (gear)
errorReport.followingErrors=เกิดข้อผิดพลาดดังต่อไปนี้:
errorReport.advanceMessage=กด %S เพื่อรายงานข้อผิดพลาดไปยังผู้พัฒนาโซแทโร
errorReport.stepsToReproduce=ขั้นตอนเพื่อที่จะทำให้เกิดขึ้นอีก:
errorReport.expectedResult=ผลลัพธ์ที่คาดหวัง:
errorReport.actualResult=ผลลัพธ์จริง:

dataDir.notFound=ไม่พบไดเรคทอรีเก็บข้อมูลของโซแทโร
dataDir.previousDir=ไดเรคทอรีก่อนหน้า:
dataDir.useProfileDir=ใช้ไดเรคทอรีเดียวกับโปรไฟล์ของไฟร์ฟ๊อกซ์
dataDir.selectDir=เลือกไดเรคทอรีเก็บข้อมูลโซแทโร
dataDir.selectedDirNonEmpty.title=ไดเรคทอรีมีข้อมูลอยู่
dataDir.selectedDirNonEmpty.text=ไดเรคทอรีที่ท่านเลือกมีข้อมูลอยู่ และไม่ใช่ข้อมูลของโซแทโร\n\nท่านต้องการสร้างข้อมูลของโซแทโรในไดเรคทอรีนี้แน่หรือ?

startupError=เกิดข้อผิดพลาดในขณะเริ่มต้นโซแทโร

pane.collections.delete=ท่านต้องการลบคอลเลคชันที่เลือกไว้ใช่หรือไม่?
pane.collections.deleteSearch=ท่านต้องการลบผลการค้นหาที่เลือกไว้ใช่หรือไม่?
pane.collections.newCollection=คอลเลคชันใหม่
pane.collections.name=ใส่ชื่อสำหรับคอลเลคชันนี้
pane.collections.newSavedSeach=บันทึกผลการค้นหาใหม่
pane.collections.savedSearchName=ใส่ชื่อสำหรับบันทึกผลการค้นหานี้
pane.collections.rename=เปลี่ยนชื่อคอลเลคชัน
pane.collections.library=ไลบรารีของฉัน
pane.collections.untitled=ไม่มีชื่อ

pane.collections.menu.rename.collection=เปลี่ยนชื่อคอลเลคชัน
pane.collections.menu.edit.savedSearch=แก้ไขบันทึกผลการค้นหา
pane.collections.menu.remove.collection=ลบคอลเลคชัน
pane.collections.menu.remove.savedSearch=ลบบันทึกผลการค้นหา
pane.collections.menu.export.collection=ส่งออกคอลเลคชัน
pane.collections.menu.export.savedSearch=ส่งออกบันทึกผลการค้นหา
pane.collections.menu.createBib.collection=Create Bibliography From Collection...
pane.collections.menu.createBib.savedSearch=Create Bibliography From Saved Search...

pane.collections.menu.generateReport.collection=สร้างรายงานจากคอลเลคชัน
pane.collections.menu.generateReport.savedSearch=Generate Report from Saved Search...

pane.tagSelector.rename.title=เปลี่ยนชื่อแท็ก
pane.tagSelector.rename.message=โปรดใส่ชื่อใหม่สำหรับแท็กนี้\n\nชื่อใหม่นี้จะปรับใช้กับทุกไอเทมที่เกี่ยวข้อง
pane.tagSelector.delete.title=ลบแท็ก
pane.tagSelector.delete.message=ท่านแน่ใจหรือว่าจะลบแท็กนี้?\n\nแท็กจะถูกลบออกจากไอเทมทุกตัว
pane.tagSelector.numSelected.none=0 แท็กถูกเลือก
pane.tagSelector.numSelected.singular=%S แท็กถูกเลือก
pane.tagSelector.numSelected.plural=%S แท็กถูกเลือก

pane.items.loading=กำลังโหลดรายการไอเทม...
pane.items.delete=ท่านแน่ใจหรือว่าต้องการลบไอเทมที่เลือกอยู่?
pane.items.delete.multiple=ท่านแน่ใจหรือว่าต้องการลบไอเทมที่เลือกอยู่?
pane.items.delete.title=ลบ
pane.items.delete.attached=ลบโน๊ตและไฟล์ที่แนบอยู่
pane.items.menu.remove=ลบไอเทมที่เลือกอยู่
pane.items.menu.remove.multiple=ลบไอเทมที่เลือกอยู่
pane.items.menu.erase=ลบไอเทมที่เลือกจากไลบรารี่...
pane.items.menu.erase.multiple=ลบไอเทมที่เลือกจากไลบรารี่...
pane.items.menu.export=ส่งออกไอเทมที่เลือก...
pane.items.menu.export.multiple=ส่งออกไอเทมที่เลือก...
pane.items.menu.createBib=Create Bibliography from Selected Item...
pane.items.menu.createBib.multiple=Create Bibliography from Selected Items...
pane.items.menu.generateReport=สร้างรายงานจากไอเทอมที่เลือกอยู่...
pane.items.menu.generateReport.multiple=สร้างรายงานจากไอเทมที่เลือกอยู่...
pane.items.menu.reindexItem=ทำดัชนีไอเทมใหม่
pane.items.menu.reindexItem.multiple=ทำดัชนีไอเทมใหม่

pane.items.letter.oneParticipant=อักขระถึง %S
pane.items.letter.twoParticipants=อักขระถึง %S และ %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=ไม่มีไอเทมถูกเลือก
pane.item.selected.multiple=%S items selected

pane.item.goToURL.online.label=ดู
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=Change Item Type
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=อันดับแรก
pane.item.defaultLastName=อันดับสุดท้าย
pane.item.defaultFullName=ชื่อเต็ม
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=Untitled Note
pane.item.notes.delete.confirm=Are you sure you want to delete this note?
pane.item.notes.count.zero=%S notes:
pane.item.notes.count.singular=%S note:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=New title:
pane.item.attachments.rename.renameAssociatedFile=Rename associated file
pane.item.attachments.rename.error=An error occurred while renaming the file.
pane.item.attachments.view.link=ดูหน้า
pane.item.attachments.view.snapshot=View Snapshot
pane.item.attachments.view.file=ดูแฟ้ม
pane.item.attachments.fileNotFound.title=ไม่พบแฟ้ม
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=Are you sure you want to delete this attachment?
pane.item.attachments.count.zero=%S attachments:
pane.item.attachments.count.singular=%S attachment:
pane.item.attachments.count.plural=%S attachments:
pane.item.attachments.select=Select a File
pane.item.noteEditor.clickHere=click here
pane.item.tags=Tags:
pane.item.tags.count.zero=%S tags:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tags:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=Automatically added tag
pane.item.related=Related:
pane.item.related.count.zero=%S related:
pane.item.related.count.singular=%S related:
pane.item.related.count.plural=%S related:

noteEditor.editNote=Edit Note

itemTypes.note=Note
itemTypes.attachment=Attachment
itemTypes.book=Book
itemTypes.bookSection=Book Section
itemTypes.journalArticle=Journal Article
itemTypes.magazineArticle=Magazine Article
itemTypes.newspaperArticle=Newspaper Article
itemTypes.thesis=Thesis
itemTypes.letter=Letter
itemTypes.manuscript=Manuscript
itemTypes.interview=Interview
itemTypes.film=Film
itemTypes.artwork=Artwork
itemTypes.webpage=Web Page
itemTypes.report=รายงาน
itemTypes.bill=Bill
itemTypes.case=Case
itemTypes.hearing=Hearing
itemTypes.patent=Patent
itemTypes.statute=Statute
itemTypes.email=อีเมล
itemTypes.map=Map
itemTypes.blogPost=Blog Post
itemTypes.instantMessage=Instant Message
itemTypes.forumPost=Forum Post
itemTypes.audioRecording=Audio Recording
itemTypes.presentation=Presentation
itemTypes.videoRecording=Video Recording
itemTypes.tvBroadcast=TV Broadcast
itemTypes.radioBroadcast=Radio Broadcast
itemTypes.podcast=Podcast
itemTypes.computerProgram=Computer Program
itemTypes.conferencePaper=Conference Paper
itemTypes.document=Document
itemTypes.encyclopediaArticle=Encyclopedia Article
itemTypes.dictionaryEntry=Dictionary Entry

itemFields.itemType=Type
itemFields.title=Title
itemFields.dateAdded=Date Added
itemFields.dateModified=Modified
itemFields.source=Source
itemFields.notes=Notes
itemFields.tags=Tags
itemFields.attachments=Attachments
itemFields.related=Related
itemFields.url=URL
itemFields.rights=Rights
itemFields.series=Series
itemFields.volume=Volume
itemFields.issue=Issue
itemFields.edition=Edition
itemFields.place=Place
itemFields.publisher=Publisher
itemFields.pages=Pages
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publication
itemFields.ISSN=ISSN
itemFields.date=Date
itemFields.section=Section
itemFields.callNumber=Call Number
itemFields.archiveLocation=Loc. in Archive
itemFields.distributor=Distributor
itemFields.extra=Extra
itemFields.journalAbbreviation=Journal Abbr
itemFields.DOI=DOI
itemFields.accessDate=Accessed
itemFields.seriesTitle=Series Title
itemFields.seriesText=Series Text
itemFields.seriesNumber=Series Number
itemFields.institution=Institution
itemFields.reportType=Report Type
itemFields.code=Code
itemFields.session=Session
itemFields.legislativeBody=Legislative Body
itemFields.history=History
itemFields.reporter=Reporter
itemFields.court=Court
itemFields.numberOfVolumes=# of Volumes
itemFields.committee=Committee
itemFields.assignee=Assignee
itemFields.patentNumber=Patent Number
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=Issue Date
itemFields.references=References
itemFields.legalStatus=Legal Status
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Medium
itemFields.number=Number
itemFields.artworkSize=Artwork Size
itemFields.repository=Repository
itemFields.videoRecordingType=Recording Type
itemFields.interviewMedium=Medium
itemFields.letterType=Type
itemFields.manuscriptType=Type
itemFields.mapType=Type
itemFields.scale=Scale
itemFields.thesisType=Type
itemFields.websiteType=Website Type
itemFields.audioRecordingType=Recording Type
itemFields.label=Label
itemFields.presentationType=Type
itemFields.meetingName=Meeting Name
itemFields.studio=Studio
itemFields.runningTime=Running Time
itemFields.network=Network
itemFields.postType=Post Type
itemFields.audioFileType=File Type
itemFields.version=Version
itemFields.system=System
itemFields.company=Company
itemFields.conferenceName=Conference Name
itemFields.encyclopediaTitle=Encyclopedia Title
itemFields.dictionaryTitle=Dictionary Title
itemFields.language=Language
itemFields.programmingLanguage=Language
itemFields.university=University
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Website Title
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Author
creatorTypes.contributor=Contributor
creatorTypes.editor=Editor
creatorTypes.translator=Translator
creatorTypes.seriesEditor=Series Editor
creatorTypes.interviewee=Interview With
creatorTypes.interviewer=Interviewer
creatorTypes.director=Director
creatorTypes.scriptwriter=Scriptwriter
creatorTypes.producer=Producer
creatorTypes.castMember=Cast Member
creatorTypes.sponsor=Sponsor
creatorTypes.counsel=Counsel
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Attorney/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Performer
creatorTypes.composer=Composer
creatorTypes.wordsBy=Words By
creatorTypes.cartographer=Cartographer
creatorTypes.programmer=โปรแกรมเมอร์
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.artist=Artist
creatorTypes.commenter=Commenter
creatorTypes.presenter=Presenter
creatorTypes.guest=Guest
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Saving Item...
ingester.scrapeComplete=Item Saved
ingester.scrapeError=Could Not Save Item
ingester.scrapeErrorDescription=An error occurred while saving this item. Check %S for more information.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.
db.dbRestored=The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. The damaged file was saved in your Zotero directory.
db.dbRestoreFailed=The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Updated
zotero.preferences.update.upToDate=Up to date
zotero.preferences.update.error=Error
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Importing items...
fileInterface.itemsExported=Exporting items...
fileInterface.import=Import
fileInterface.export=Export
fileInterface.exportedItems=Exported Items
fileInterface.imported=Imported
fileInterface.fileFormatUnsupported=No translator could be found for the given file.
fileInterface.untitledBibliography=Untitled Bibliography
fileInterface.bibliographyHTMLTitle=Bibliography
fileInterface.importError=An error occurred while trying to import the selected file. Please ensure that the file is valid and try again.
fileInterface.noReferencesError=The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError=An error occurred generating your bibliography. Please try again.
fileInterface.exportError=An error occurred while trying to export the selected file.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Search in progress — please wait.

searchOperator.is=is
searchOperator.isNot=is not
searchOperator.beginsWith=begins with
searchOperator.contains=contains
searchOperator.doesNotContain=does not contain
searchOperator.isLessThan=is less than
searchOperator.isGreaterThan=is greater than
searchOperator.isBefore=is before
searchOperator.isAfter=is after
searchOperator.isInTheLast=is in the last

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Collection
searchConditions.itemTypeID=Item Type
searchConditions.tag=Tag
searchConditions.note=Note
searchConditions.childNote=Child Note
searchConditions.creator=Creator
searchConditions.type=Type
searchConditions.thesisType=Thesis Type
searchConditions.reportType=Report Type
searchConditions.videoRecordingType=Video Recording Type
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Audio Recording Type
searchConditions.letterType=Letter Type
searchConditions.interviewMedium=Interview Medium
searchConditions.manuscriptType=Manuscript Type
searchConditions.presentationType=Presentation Type
searchConditions.mapType=Map Type
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=Date Modified
searchConditions.fulltextContent=Attachment Content
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=ดัชนี
fulltext.indexState.unavailable=ไม่รู้จัก
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Export Notes
exportOptions.exportFileData=Export Files
exportOptions.UTF8=ส่งออกเป็น UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=ปี
date.abbreviation.month=เดือน
date.abbreviation.day=วัน

citation.multipleSources=Multiple Sources...
citation.singleSource=Single Source...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=รายงานของโซแทโร
report.parentItem=Parent Item:
report.notes=โน๊ต:
report.tags=แท็ก:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=ข้อความทั้งหมดจะหายไป
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=ฟิลด์
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=ท่านแน่ใจหรือว่าต้องการลบอ้างอิงนี้?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=ติดตั้งสไตล์ "%1$S" จาก %S$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=ติดตั้งสไตล์ "%S" เรียบร้อยแล้ว
styles.installError=ดูเหมือนว่า %S จะไม่ใช่แฟ้ม CSL ที่ถูกต้อง
