extensions.zotero@chnm.gmu.edu.description=The Next-Generation Research Tool

general.error=Error
general.warning=Warning
general.dontShowWarningAgain=Don't show this warning again.
general.browserIsOffline=%S is currently in offline mode.
general.locate=Locate...
general.restartRequired=Restart Required
general.restartRequiredForChange=Firefox must be restarted for the change to take effect.
general.restartRequiredForChanges=Firefox must be restarted for the changes to take effect.
general.restartNow=Restart now
general.restartLater=Restart later
general.errorHasOccurred=An error has occurred.
general.restartFirefox=Please restart Firefox.
general.restartFirefoxAndTryAgain=Please restart Firefox and try again.
general.checkForUpdate=Check for update
general.install=Install
general.updateAvailable=Update Available
general.upgrade=Upgrade
general.yes=Yes
general.no=No
general.passed=Passed
general.failed=Failed
general.and=and

install.quickStartGuide=Quick Start Guide
install.quickStartGuide.message.welcome=Welcome to Zotero!
install.quickStartGuide.message.clickViewPage=Click the "View Page" button above to visit our Quick Start Guide and learn how to get started collecting, managing, and citing your research.
install.quickStartGuide.message.thanks=Thanks for installing Zotero.

upgrade.failed=Upgrading of the Zotero database failed:
upgrade.advanceMessage=Press %S to upgrade now.

errorReport.reportErrors=Report Errors...
errorReport.reportInstructions=You can report this error by selecting "%S" from the Actions (gear) menu.
errorReport.followingErrors=The following errors have occurred:
errorReport.advanceMessage=Press %S to send an error report to the Zotero developers.
errorReport.stepsToReproduce=Steps to Reproduce:
errorReport.expectedResult=Expected result:
errorReport.actualResult=Actual result:

dataDir.notFound=The Zotero data directory could not be found.
dataDir.previousDir=Previous directory:
dataDir.useProfileDir=Use Firefox profile directory
dataDir.selectDir=Select a Zotero data directory
dataDir.selectedDirNonEmpty.title=Directory Not Empty
dataDir.selectedDirNonEmpty.text=The directory you selected is not empty and does not appear to be a Zotero data directory.\n\nCreate Zotero files in this directory anyway?

startupError=There was an error starting Zotero.

pane.collections.delete=Viltu örugglega eyða völd safni?
pane.collections.deleteSearch=Viltu örugglega eyða valdri leit?
pane.collections.newCollection=New Collection
pane.collections.name=Nafn á safni:
pane.collections.newSavedSeach=New Saved Search
pane.collections.savedSearchName=Enter a name for this saved search:
pane.collections.rename=Endurnefnt safn:
pane.collections.library=Mitt safn
pane.collections.untitled=Enginn titill

pane.collections.menu.rename.collection=Endurnefna safn
pane.collections.menu.edit.savedSearch=Breyta vistaðri leit
pane.collections.menu.remove.collection=Eyða safni...
pane.collections.menu.remove.savedSearch=Eyða vistaðri leit
pane.collections.menu.export.collection=Flytja út safn
pane.collections.menu.export.savedSearch=Flytja út vistaða leit
pane.collections.menu.createBib.collection=Mynda heimildaskrá úr safni...
pane.collections.menu.createBib.savedSearch=Mynda heimildaskrá úr vistaðri leit...

pane.collections.menu.generateReport.collection=Mynda skýrslu úr safni...
pane.collections.menu.generateReport.savedSearch=Mynda skýrslu úr vistaðri leit...

pane.tagSelector.rename.title=Skráðu nýtt heiti fyrir þetta tag.
pane.tagSelector.rename.message=The tag will be changed in all associated items.
pane.tagSelector.delete.title=Viltu örugglega eyða þessu tagi?
pane.tagSelector.delete.message=The tag will be removed from all items.
pane.tagSelector.numSelected.none=0 tög valin
pane.tagSelector.numSelected.singular=%S tag valið
pane.tagSelector.numSelected.plural=%S tög valin

pane.items.loading=Loading items list...
pane.items.delete=Viltu örugglega eyða valdri færslu?
pane.items.delete.multiple=Viltu örugglega eyða völdum færslum?
pane.items.delete.title=Eyða
pane.items.delete.attached=Erase attached notes and files
pane.items.menu.remove=Eyða valdri færslu
pane.items.menu.remove.multiple=Eyða völdum færslum
pane.items.menu.erase=Delete Selected Item from Library...
pane.items.menu.erase.multiple=Delete Selected Items from Library...
pane.items.menu.export=Flytja út valdri værslu...
pane.items.menu.export.multiple=Flytja út valdar færslur...
pane.items.menu.createBib=Create Bibliography from Selected Item...
pane.items.menu.createBib.multiple=Create Bibliography from Selected Items...
pane.items.menu.generateReport=Generate Report from Selected Item...
pane.items.menu.generateReport.multiple=Generate Report from Selected Items...
pane.items.menu.reindexItem=Reindex Item
pane.items.menu.reindexItem.multiple=Reindex Items

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=Engar færslur valdar
pane.item.selected.multiple=%S færslur valdar

pane.item.goToURL.online.label=View
pane.item.goToURL.online.tooltip=Go to this item online
pane.item.goToURL.snapshot.label=View Snapshot
pane.item.goToURL.snapshot.tooltip=View snapshot for this item
pane.item.changeType.title=Change Item Type
pane.item.changeType.text=Are you sure you want to change the item type?\n\nThe following fields will be lost:
pane.item.defaultFirstName=firsta
pane.item.defaultLastName=síðasta
pane.item.defaultFullName=fullt nafn
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=Untitled Note
pane.item.notes.delete.confirm=Are you sure you want to delete this note?
pane.item.notes.count.zero=%S notes:
pane.item.notes.count.singular=%S note:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=Nýr titill:
pane.item.attachments.rename.renameAssociatedFile=Rename associated file
pane.item.attachments.rename.error=An error occurred while renaming the file.
pane.item.attachments.view.link=Skoða síðu
pane.item.attachments.view.snapshot=View Snapshot
pane.item.attachments.view.file=Skoða skrá
pane.item.attachments.fileNotFound.title=File Not Found
pane.item.attachments.fileNotFound.text=The attached file could not be found.\n\nIt may have been moved or deleted outside of Zotero.
pane.item.attachments.delete.confirm=Are you sure you want to delete this attachment?
pane.item.attachments.count.zero=%S viðhengi:
pane.item.attachments.count.singular=%S viðhengi:
pane.item.attachments.count.plural=%S viðhengi:
pane.item.attachments.select=Veldu skrá
pane.item.noteEditor.clickHere=click here
pane.item.tags=Tags:
pane.item.tags.count.zero=%S tög:
pane.item.tags.count.singular=%S tag:
pane.item.tags.count.plural=%S tög:
pane.item.tags.icon.user=User-added tag
pane.item.tags.icon.automatic=Automatically added tag
pane.item.related=Related:
pane.item.related.count.zero=%S tengt:
pane.item.related.count.singular=%S tengt:
pane.item.related.count.plural=%S tengt:

noteEditor.editNote=Edit Note

itemTypes.note=Note
itemTypes.attachment=Viðhengi
itemTypes.book=Bók
itemTypes.bookSection=Bókarhluti
itemTypes.journalArticle=Journal Article
itemTypes.magazineArticle=Tímaritsgrein
itemTypes.newspaperArticle=Grein í dagblaði
itemTypes.thesis=Thesis
itemTypes.letter=Bréf
itemTypes.manuscript=Handrit
itemTypes.interview=Viðtal
itemTypes.film=Bíómynd
itemTypes.artwork=Listaverk
itemTypes.webpage=Vefur
itemTypes.report=Skýrsla
itemTypes.bill=Reikningur
itemTypes.case=Case
itemTypes.hearing=Réttarhöld
itemTypes.patent=Einkaleyfi
itemTypes.statute=Statute
itemTypes.email=Tölvupóstur
itemTypes.map=Kort
itemTypes.blogPost=Bloggfærsla
itemTypes.instantMessage=Skyndiskilaboð
itemTypes.forumPost=Færsla í umræðuvef
itemTypes.audioRecording=Hljóðupptaka
itemTypes.presentation=Kynning
itemTypes.videoRecording=Myndskeið
itemTypes.tvBroadcast=Sjónvarpsútsending
itemTypes.radioBroadcast=Útvarpsútsending
itemTypes.podcast=Hljóðvarp
itemTypes.computerProgram=Forrit
itemTypes.conferencePaper=Conference Paper
itemTypes.document=Skjal
itemTypes.encyclopediaArticle=Encyclopedia Article
itemTypes.dictionaryEntry=Dictionary Entry

itemFields.itemType=Tegund
itemFields.title=Titill
itemFields.dateAdded=Date Added
itemFields.dateModified=Breytt
itemFields.source=Source
itemFields.notes=Athugasemdir
itemFields.tags=Tög
itemFields.attachments=Viðhengi
itemFields.related=Tengt
itemFields.url=URL
itemFields.rights=Rights
itemFields.series=Series
itemFields.volume=Volume
itemFields.issue=Hefti
itemFields.edition=Útgáfa
itemFields.place=Staðsetning
itemFields.publisher=Útgefandi
itemFields.pages=Blaðsíður
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publication
itemFields.ISSN=ISSN
itemFields.date=Dagsetning
itemFields.section=Hluti
itemFields.callNumber=Call Number
itemFields.archiveLocation=Loc. in Archive
itemFields.distributor=Dreifingaraðili
itemFields.extra=Extra
itemFields.journalAbbreviation=Journal Abbr
itemFields.DOI=DOI
itemFields.accessDate=Sótt
itemFields.seriesTitle=Series Title
itemFields.seriesText=Series Text
itemFields.seriesNumber=Series Number
itemFields.institution=Stofnun
itemFields.reportType=Tegund skýrslu
itemFields.code=Kóði
itemFields.session=Session
itemFields.legislativeBody=Legislative Body
itemFields.history=Saga
itemFields.reporter=Blaðamaður
itemFields.court=Court
itemFields.numberOfVolumes=# of Volumes
itemFields.committee=Nefnd
itemFields.assignee=Assignee
itemFields.patentNumber=Einkaleyfi nr.
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=Issue Date
itemFields.references=References
itemFields.legalStatus=Legal Status
itemFields.codeNumber=Code Number
itemFields.artworkMedium=Medium
itemFields.number=Númer
itemFields.artworkSize=Stærð verks
itemFields.repository=Repository
itemFields.videoRecordingType=Tegund upptöku
itemFields.interviewMedium=Miðill
itemFields.letterType=Tegund
itemFields.manuscriptType=Tegund
itemFields.mapType=Tegund
itemFields.scale=Skali
itemFields.thesisType=Tegund
itemFields.websiteType=Tegund vefs
itemFields.audioRecordingType=Tegund upptöku
itemFields.label=Label
itemFields.presentationType=Tegund
itemFields.meetingName=Heiti fundar
itemFields.studio=Stúdíó
itemFields.runningTime=Lengd
itemFields.network=Network
itemFields.postType=Post Type
itemFields.audioFileType=Skráartegund
itemFields.version=Útgáfa
itemFields.system=Kerfi
itemFields.company=Fyrirtæki
itemFields.conferenceName=Heiti ráðstefnu
itemFields.encyclopediaTitle=Encyclopedia Title
itemFields.dictionaryTitle=Dictionary Title
itemFields.language=Language
itemFields.programmingLanguage=Language
itemFields.university=University
itemFields.abstractNote=Abstract
itemFields.websiteTitle=Website Title
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=First Page
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=Country
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=Blog Title
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=Subject
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=Book Title
itemFields.shortTitle=Short Title

creatorTypes.author=Höfundur
creatorTypes.contributor=Contributor
creatorTypes.editor=Ritstjóri
creatorTypes.translator=Þýðandi
creatorTypes.seriesEditor=Ritstjóri ritraðar
creatorTypes.interviewee=Viðtal við
creatorTypes.interviewer=Hver tók viðtalið
creatorTypes.director=Leikstjóri
creatorTypes.scriptwriter=Handritshöfundur
creatorTypes.producer=Framleiðandi
creatorTypes.castMember=Leikari
creatorTypes.sponsor=Stuðningsaðili
creatorTypes.counsel=Ráðgjöf
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Attorney/Agent
creatorTypes.recipient=Recipient
creatorTypes.performer=Leikari
creatorTypes.composer=Höfundur
creatorTypes.wordsBy=Textahöfundur
creatorTypes.cartographer=Cartographer
creatorTypes.programmer=Forritari
creatorTypes.reviewedAuthor=Reviewed Author
creatorTypes.artist=Listamaður
creatorTypes.commenter=Commenter
creatorTypes.presenter=Kynnandi
creatorTypes.guest=Gestur
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Web Page
fileTypes.image=Image
fileTypes.pdf=PDF
fileTypes.audio=Audio
fileTypes.video=Video
fileTypes.presentation=Presentation
fileTypes.document=Document

save.attachment=Saving Snapshot...
save.link=Saving Link...

ingester.saveToZotero=Save to Zotero
ingester.scraping=Vista færslu...
ingester.scrapeComplete=Færsla vistuð
ingester.scrapeError=Gat ekki vistað færslu.
ingester.scrapeErrorDescription=An error occurred while saving this item. Check %S for more information.
ingester.scrapeErrorDescription.linkText=Known Translator Issues
ingester.scrapeError.transactionInProgress.previousError=The saving process failed due to a previous Zotero error.

db.dbCorrupted=The Zotero database '%S' appears to have become corrupted.
db.dbCorrupted.restart=Please restart Firefox to attempt an automatic restore from the last backup.
db.dbCorruptedNoBackup=The Zotero database '%S' appears to have become corrupted, and no automatic backup is available.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.
db.dbRestored=The Zotero database '%1$S' appears to have become corrupted.\n\nYour data was restored from the last automatic backup made on %2$S at %3$S. The damaged file was saved in your Zotero directory.
db.dbRestoreFailed=The Zotero database '%S' appears to have become corrupted, and an attempt to restore from the last automatic backup failed.\n\nA new database file has been created. The damaged file was saved in your Zotero directory.

db.integrityCheck.passed=No errors were found in the database.
db.integrityCheck.failed=Errors were found in the Zotero database!

zotero.preferences.update.updated=Uppfært
zotero.preferences.update.upToDate=Up to date
zotero.preferences.update.error=Villa
zotero.preferences.openurl.resolversFound.zero=%S resolvers found
zotero.preferences.openurl.resolversFound.singular=%S resolver found
zotero.preferences.openurl.resolversFound.plural=%S resolvers found
zotero.preferences.search.rebuildIndex=Rebuild Index
zotero.preferences.search.rebuildWarning=Do you want to rebuild the entire index? This may take a while.\n\nTo index only items that haven't been indexed, use %S.
zotero.preferences.search.clearIndex=Clear Index
zotero.preferences.search.clearWarning=After clearing the index, attachment content will no longer be searchable.\n\nWeb link attachments cannot be reindexed without revisiting the page. To leave web links indexed, choose %S.
zotero.preferences.search.clearNonLinkedURLs=Clear All Except Web Links
zotero.preferences.search.indexUnindexed=Index Unindexed Items
zotero.preferences.search.pdf.toolRegistered=%S is installed
zotero.preferences.search.pdf.toolNotRegistered=%S is NOT installed
zotero.preferences.search.pdf.toolsRequired=PDF indexing requires the %1$S and %2$S utilities from the %3$S project.
zotero.preferences.search.pdf.automaticInstall=Zotero can automatically download and install these applications from zotero.org for certain platforms.
zotero.preferences.search.pdf.advancedUsers=Advanced users may wish to view the %S for manual installation instructions.
zotero.preferences.search.pdf.documentationLink=documentation
zotero.preferences.search.pdf.checkForInstaller=Check for installer
zotero.preferences.search.pdf.downloading=Downloading...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=The %S utilities are not currently available for your platform via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=View the documentation for manual installation instructions.
zotero.preferences.search.pdf.availableDownloads=Available downloads for %1$S from %2$S:
zotero.preferences.search.pdf.availableUpdates=Available updates for %1$S from %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S version %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero can automatically install it into the Zotero data directory.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero can automatically install these applications into the Zotero data directory.
zotero.preferences.search.pdf.toolsDownloadError=An error occurred while attempting to download the %S utilities from zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Please try again later, or view the documentation for manual installation instructions.
zotero.preferences.export.quickCopy.bibStyles=Bibliographic Styles
zotero.preferences.export.quickCopy.exportFormats=Export Formats
zotero.preferences.export.quickCopy.instructions=Quick Copy allows you to copy selected references to the clipboard by pressing a shortcut key (%S) or dragging items into a text box on a web page.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reset Translators and Styles
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Any new or modified translators or styles will be lost.
zotero.preferences.advanced.resetTranslators=Reset Translators
zotero.preferences.advanced.resetTranslators.changesLost=Any new or modified translators will be lost.
zotero.preferences.advanced.resetStyles=Reset Styles
zotero.preferences.advanced.resetStyles.changesLost=Any new or modified styles will be lost.

dragAndDrop.existingFiles=The following files already existed in the destination directory and were not copied:
dragAndDrop.filesNotFound=The following files were not found and could not be copied:

fileInterface.itemsImported=Flyt inn færslur...
fileInterface.itemsExported=Flyt út færslur...
fileInterface.import=Flytja inn
fileInterface.export=Flytja út
fileInterface.exportedItems=Flutt út
fileInterface.imported=Flutt inn
fileInterface.fileFormatUnsupported=No translator could be found for the given file.
fileInterface.untitledBibliography=Ónefnd heimildaskrá
fileInterface.bibliographyHTMLTitle=Heimildaskrá
fileInterface.importError=An error occurred while trying to import the selected file. Please ensure that the file is valid and try again.
fileInterface.noReferencesError=The items you have selected contain no references. Please select one or more references and try again.
fileInterface.bibliographyGenerationError=An error occurred generating your bibliography. Please try again.
fileInterface.exportError=Villa kom upp við útflutning á valdri skrá.

advancedSearchMode=Advanced search mode — press Enter to search.
searchInProgress=Leit í gangi, vinsamlegast hinkraðu

searchOperator.is=er
searchOperator.isNot=er ekki
searchOperator.beginsWith=begins with
searchOperator.contains=inniheldur
searchOperator.doesNotContain=inniheldur ekki
searchOperator.isLessThan=er minna en
searchOperator.isGreaterThan=er meira en
searchOperator.isBefore=er á undan
searchOperator.isAfter=er á eftir
searchOperator.isInTheLast=er í síðustu

searchConditions.tooltip.fields=Fields:
searchConditions.collectionID=Safn
searchConditions.itemTypeID=Tegund færslu
searchConditions.tag=Tag
searchConditions.note=Athugasemd
searchConditions.childNote=Child Note
searchConditions.creator=Höfundur
searchConditions.type=Type
searchConditions.thesisType=Tegund ritgerðar
searchConditions.reportType=Tegund skýrslu
searchConditions.videoRecordingType=Tegund myndskeiðs
searchConditions.audioFileType=Audio File Type
searchConditions.audioRecordingType=Tegund hljóðskrár
searchConditions.letterType=Tegund bréfs
searchConditions.interviewMedium=Interview Medium
searchConditions.manuscriptType=Tegund handrits
searchConditions.presentationType=Tegund kynningar
searchConditions.mapType=Tegund korts
searchConditions.medium=Medium
searchConditions.artworkMedium=Artwork Medium
searchConditions.dateModified=Date Modified
searchConditions.fulltextContent=Innihald viðhengis
searchConditions.programmingLanguage=Programming Language
searchConditions.fileTypeID=Attachment File Type
searchConditions.annotation=Annotation

fulltext.indexState.indexed=Indexed
fulltext.indexState.unavailable=Unknown
fulltext.indexState.partial=Partial

exportOptions.exportNotes=Flytja út athugasemdir
exportOptions.exportFileData=Flytja út skrár
exportOptions.UTF8=Export as UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Multiple Sources...
citation.singleSource=Single Source...
citation.showEditor=Show Editor...
citation.hideEditor=Hide Editor...

report.title.default=Zotero skýrsla
report.parentItem=Parent Item:
report.notes=Notes:
report.tags=Tags:

annotations.confirmClose.title=Are you sure you want to close this annotation?
annotations.confirmClose.body=All text will be lost.
annotations.close.tooltip=Delete Annotation
annotations.move.tooltip=Move Annotation
annotations.collapse.tooltip=Collapse Annotation
annotations.expand.tooltip=Expand Annotation
annotations.oneWindowWarning=Annotations for a snapshot may only be opened in one browser window simultaneously. This snapshot will be opened without annotations.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=Fields
integration.referenceMarks.label=ReferenceMarks
integration.fields.caption=Microsoft Word Fields are less likely to be accidentally modified, but cannot be shared with OpenOffice.org.
integration.referenceMarks.caption=OpenOffice.org ReferenceMarks are less likely to be accidentally modified, but cannot be shared with Microsoft Word.

integration.regenerate.title=Do you want to regenerate the citation?
integration.regenerate.body=The changes you have made in the citation editor will be lost.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=Are you sure you want to remove this reference?
integration.deleteCitedItem.body=This reference is cited in the text of your document. Deleting it will remove all citations.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=The style "%S" was installed successfully.
styles.installError=%S does not appear to be a valid CSL file.
