general.title=Línia del temps de Zotero
general.filter=Filtre:
general.highlight=Ressalta:
general.clearAll=Neteja-ho tot
general.jumpToYear=Salta a l'any:
general.firstBand=Primera banda:
general.secondBand=Segona banda:
general.thirdBand=Tercera banda:
general.dateType=Tipus de data:
general.timelineHeight=Alçada de la línia del temps:
general.fitToScreen=Ajusta a la pantalla

interval.day=Dia
interval.month=Mes
interval.year=Any
interval.decade=Dècada
interval.century=Segle
interval.millennium=Mil·lèni

dateType.published=Data de publicació
dateType.modified=Data de modificació
