extensions.zotero@chnm.gmu.edu.description=L'eina de recerca de la Següent Generació

general.error=Error
general.warning=Advertència
general.dontShowWarningAgain=No mostris més aquesta advertència.
general.browserIsOffline=%S es troba actualment treballant fora de línia
general.locate=Localitza...
general.restartRequired=Es requereix reiniciar
general.restartRequiredForChange=S'ha de reiniciar el Firefox per tal que el canvi faci efecte
general.restartRequiredForChanges=S'ha de reiniciar el Firefox per tal que els canvis facin efecte
general.restartNow=Reinicia ara
general.restartLater=Reinicia més tard
general.errorHasOccurred=S'ha produït un error
general.restartFirefox=Si-us-plau reinicia el Firefox.
general.restartFirefoxAndTryAgain=Si-us-plau reinicia el Firefox i torna-ho a provar
general.checkForUpdate=Comprova si hi ha actualitzacions
general.install=Instal·la
general.updateAvailable=Actualització disponible
general.upgrade=Actualitza
general.yes=Si
general.no=No
general.passed=Passat
general.failed=Fallat
general.and=i

install.quickStartGuide=Guia d'inici ràpid
install.quickStartGuide.message.welcome=Benvingut a Zotero
install.quickStartGuide.message.clickViewPage=Clica el botó "Veure la pàgina" per visitar la nostra guia d'inici ràpid i aprendre com començar a col·leccionar, gestionar i citar la teva recerca.
install.quickStartGuide.message.thanks=Gràcies per instal·lar Zotero.

upgrade.failed=L'actualització de la base de dades de Zotero ha fallat:
upgrade.advanceMessage=Prem %S per a actualitzar ara.

errorReport.reportErrors=Notifica errors...
errorReport.reportInstructions=Pots notificar aquest error seleccionat "%S" des del menú Accions (engranatge)
errorReport.followingErrors=S'han produït els següents errors:
errorReport.advanceMessage=Prem %S per enviar un informe d'error als desenvolupadors de Zotero
errorReport.stepsToReproduce=Passos per a reproduir-lo:
errorReport.expectedResult=Resultat esperat:
errorReport.actualResult=Resultat real:

dataDir.notFound=No es pot trobar el directori de dades de Zotero
dataDir.previousDir=Directori anterior:
dataDir.useProfileDir=Utilitza el directori del perfil del Firefox
dataDir.selectDir=Selecciona directori de dates per a Zotero
dataDir.selectedDirNonEmpty.title=El directori no està buit
dataDir.selectedDirNonEmpty.text=El directori que has seleccionat no està buit i no sembla que sigui un directori de dades de Zotero.\n\n Vols crear arxius de Zotero en aquest directori de totes maneres?

startupError=Hi ha hagut un error en iniciar Zotero.

pane.collections.delete=Estàs segur que vols eliminar la col·lecció seleccionada?
pane.collections.deleteSearch=Estàs segur que vols eliminar la cerca seleccionada?
pane.collections.newCollection=Nova col·lecció
pane.collections.name=Nom de la col·lecció:
pane.collections.newSavedSeach=Nova cerca desada
pane.collections.savedSearchName=Entra un mom per aquesta cerca desada
pane.collections.rename=Canvia el nom de la col·lecció:
pane.collections.library=La meva llibreria
pane.collections.untitled=Sense títol

pane.collections.menu.rename.collection=Canvia el nom de la col·lecció...
pane.collections.menu.edit.savedSearch=Edita la cerca desada
pane.collections.menu.remove.collection=Elimina la col·lecció...
pane.collections.menu.remove.savedSearch=Elimina la cerca desada...
pane.collections.menu.export.collection=Exporta la col·lecció...
pane.collections.menu.export.savedSearch=Exporta la cerca desada...
pane.collections.menu.createBib.collection=Crea una bibliografia a partir de la col·lecció...
pane.collections.menu.createBib.savedSearch=Crea una bibliografia a partir de la cerca desada...

pane.collections.menu.generateReport.collection=Genera un informe a partir de la col·lecció...
pane.collections.menu.generateReport.savedSearch=Genera un informe a partir de la cerca desada...

pane.tagSelector.rename.title=Si us plau entra un nou nom per aquesta etiqueta.
pane.tagSelector.rename.message=Aquesta etiqueta serà canviada per a tots els elements associats.
pane.tagSelector.delete.title=Estàs segur que vols esborrar aquesta etiqueta?
pane.tagSelector.delete.message=Aquesta etiqueta serà esborrada de tots els elements.
pane.tagSelector.numSelected.none=Cap etiqueta seleccionada
pane.tagSelector.numSelected.singular=%S etiqueta seleccionada
pane.tagSelector.numSelected.plural=%S etiquetes seleccionades

pane.items.loading=Carregant la llista d'elements...
pane.items.delete=Estàs segur que vols eliminar l'element seleccionat?
pane.items.delete.multiple=Estàs segur que vols eliminar els elements seleccionats?
pane.items.delete.title=Elimina
pane.items.delete.attached=Esborra notes i arxius adjunts
pane.items.menu.remove=Elimina l'element seleccionat
pane.items.menu.remove.multiple=Elimina els elements seleccionats
pane.items.menu.erase=Elimina l'element seleccionat de la Llibreria...
pane.items.menu.erase.multiple=Elimina els elements seleccionats de la Llibreria...
pane.items.menu.export=Exporta l'element seleccionat...
pane.items.menu.export.multiple=Exporta els elements seleccionat...
pane.items.menu.createBib=Crea bibliografia a partir de l'element seleccionat...
pane.items.menu.createBib.multiple=Crea bibliografia a partir dels elements seleccionats...
pane.items.menu.generateReport=Genera un informe a partir de l'element seleccionat...
pane.items.menu.generateReport.multiple=Genera un informe a partir dels elements seleccionats...
pane.items.menu.reindexItem=Reindexa element
pane.items.menu.reindexItem.multiple=Reindexa elements

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta de %S a %S
pane.items.letter.threeParticipants=Carta a %S, %S i %S
pane.items.letter.manyParticipants=Carta a %S i altres.
pane.items.interview.oneParticipant=Entrevista per %S
pane.items.interview.twoParticipants=Entrevista per %S i %S
pane.items.interview.threeParticipants=Entrevista per %S, %S i %S
pane.items.interview.manyParticipants=Entrevista per %S i altres

pane.item.selected.zero=Cap element seleccionat
pane.item.selected.multiple=%S elements seleccionats

pane.item.goToURL.online.label=Mostra
pane.item.goToURL.online.tooltip=Vés a aquest element online
pane.item.goToURL.snapshot.label=Mostra la captura
pane.item.goToURL.snapshot.tooltip=Mostra la captura d'aquest element
pane.item.changeType.title=Canvia el tipus d'element
pane.item.changeType.text=Estàs segur que vols canviar el tipus d'element?\n\n Es perdran els següents camps:
pane.item.defaultFirstName=primer
pane.item.defaultLastName=últim
pane.item.defaultFullName=Nom complet
pane.item.switchFieldMode.one=Canvia a un sol camp
pane.item.switchFieldMode.two=Canvia a dos camps
pane.item.notes.untitled=Nota sense títol
pane.item.notes.delete.confirm=Estàs segur que vols eliminar aquesta nota?
pane.item.notes.count.zero=Cap nota:
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notes:
pane.item.attachments.rename.title=Nou títol:
pane.item.attachments.rename.renameAssociatedFile=Canvia el nom de l'arxiu associat
pane.item.attachments.rename.error=Ha succeït un error quan es canviava el nom de l'arxiu.
pane.item.attachments.view.link=Veure la pàgina
pane.item.attachments.view.snapshot=Veure la captura
pane.item.attachments.view.file=Veure l'arxiu
pane.item.attachments.fileNotFound.title=Arxiu no trobat
pane.item.attachments.fileNotFound.text=L'arxiu adjunt no es pot trobar.\n\nPotser ha estat mogut fora de Zotero.
pane.item.attachments.delete.confirm=Estàs segur que vols eliminar aquest arxiu adjunt?
pane.item.attachments.count.zero=Cap arxiu adjunt:
pane.item.attachments.count.singular=%S arxiu adjunt:
pane.item.attachments.count.plural=%S arxius adjunts:
pane.item.attachments.select=Selecciona un arxiu
pane.item.noteEditor.clickHere=clica aquí
pane.item.tags=Etiquetes:
pane.item.tags.count.zero=Cap etiqueta:
pane.item.tags.count.singular=%S etiqueta:
pane.item.tags.count.plural=%S etiquetes:
pane.item.tags.icon.user=Etiqueta afegida per l'usuari
pane.item.tags.icon.automatic=Etiqueta afegida automàticament
pane.item.related=Relacionat:
pane.item.related.count.zero=Cap element relacionat:
pane.item.related.count.singular=%S element relacionat:
pane.item.related.count.plural=%S elements relacionats:

noteEditor.editNote=Edita nota

itemTypes.note=Nota
itemTypes.attachment=Arxiu adjunt
itemTypes.book=Llibre
itemTypes.bookSection=Capítol d'un llibre
itemTypes.journalArticle=Article de revista acadèmica
itemTypes.magazineArticle=Article de revista
itemTypes.newspaperArticle=Article de premsa
itemTypes.thesis=Tesi
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrit
itemTypes.interview=Entrevista
itemTypes.film=Pel·lícula
itemTypes.artwork=Peça artística
itemTypes.webpage=Pàgina web
itemTypes.report=Informe
itemTypes.bill=Llei
itemTypes.case=Cas
itemTypes.hearing=Audició
itemTypes.patent=Patent
itemTypes.statute=Estatut
itemTypes.email=Correu electrònic
itemTypes.map=Mapa
itemTypes.blogPost=Entrada de bloc
itemTypes.instantMessage=Missatge instantàni
itemTypes.forumPost=Comentari en un fòrum
itemTypes.audioRecording=Enregistrament d'àudio
itemTypes.presentation=Presentació
itemTypes.videoRecording=Enregistrament de vídeo
itemTypes.tvBroadcast=Emissió de televisió
itemTypes.radioBroadcast=Emissió de ràdio
itemTypes.podcast=Podcast
itemTypes.computerProgram=Programa informàtic
itemTypes.conferencePaper=Text d'una conferència
itemTypes.document=Document
itemTypes.encyclopediaArticle=Article enciclopèdic
itemTypes.dictionaryEntry=Entrada de diccionari

itemFields.itemType=Tipus
itemFields.title=Títol
itemFields.dateAdded=Afegit
itemFields.dateModified=Modificat
itemFields.source=Font
itemFields.notes=Notes
itemFields.tags=Etiquetes
itemFields.attachments=Arxius adjunts
itemFields.related=Elements relacionats
itemFields.url=URL
itemFields.rights=Drets
itemFields.series=Sèrie
itemFields.volume=Volum
itemFields.issue=Número
itemFields.edition=Edició
itemFields.place=Lloc
itemFields.publisher=Editorial
itemFields.pages=Pàgines
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicació
itemFields.ISSN=ISSN
itemFields.date=Data
itemFields.section=Secció
itemFields.callNumber=Número de Catàleg
itemFields.archiveLocation=Localització a l'arxiu
itemFields.distributor=Distribuïdor
itemFields.extra=Extra
itemFields.journalAbbreviation=Abreviatura de la revista
itemFields.DOI=DOI
itemFields.accessDate=Accedit
itemFields.seriesTitle=Títol de la sèrie
itemFields.seriesText=Text de la sèrie
itemFields.seriesNumber=Número de la sèrie
itemFields.institution=Institució
itemFields.reportType=Tipus d'informe
itemFields.code=Codi
itemFields.session=Sessió
itemFields.legislativeBody=Cos legislatiu
itemFields.history=Història
itemFields.reporter=Reporter
itemFields.court=Tribunal
itemFields.numberOfVolumes=# de volums
itemFields.committee=Comitè
itemFields.assignee=Assignatari
itemFields.patentNumber=Número de patent
itemFields.priorityNumbers=Priority Numbers
itemFields.issueDate=Data d'emissió
itemFields.references=Referències
itemFields.legalStatus=Estatus jurídic
itemFields.codeNumber=Número del codi
itemFields.artworkMedium=Mitjà artístic
itemFields.number=Número
itemFields.artworkSize=Mida
itemFields.repository=Repositori
itemFields.videoRecordingType=Tipus d'enregistrament
itemFields.interviewMedium=Mitjà
itemFields.letterType=Tipus
itemFields.manuscriptType=Tipus
itemFields.mapType=Tipus
itemFields.scale=Escala
itemFields.thesisType=Tipus
itemFields.websiteType=Tipus de pàgina web
itemFields.audioRecordingType=Tipus d'enregistrament
itemFields.label=Etiqueta
itemFields.presentationType=Tipus
itemFields.meetingName=Nom de la trobada
itemFields.studio=Estudi
itemFields.runningTime=Durada
itemFields.network=Network
itemFields.postType=Post Type
itemFields.audioFileType=Tipus d'arxiu
itemFields.version=Versió
itemFields.system=Sistema
itemFields.company=Companyia
itemFields.conferenceName=Títol de la conferència
itemFields.encyclopediaTitle=Títol de l'enciclopèdia
itemFields.dictionaryTitle=Títol del diccionari
itemFields.language=Llengua
itemFields.programmingLanguage=Llenguatge
itemFields.university=Universitat
itemFields.abstractNote=Resum
itemFields.websiteTitle=Títol de la web
itemFields.reportNumber=Número d'informe
itemFields.billNumber=Número de llei
itemFields.codeVolume=Volum del codi
itemFields.codePages=Pàgines del codi
itemFields.dateDecided=Data de decisió
itemFields.reporterVolume=Volum del reporter
itemFields.firstPage=Primera pàgina
itemFields.documentNumber=Número de document
itemFields.dateEnacted=Data d'aprovació
itemFields.publicLawNumber=Número de Dret Públic
itemFields.country=País
itemFields.applicationNumber=Número d'aplicació
itemFields.forumTitle=Títol de fòrum/llista
itemFields.episodeNumber=Número d'episodi
itemFields.blogTitle=Títol del blog
itemFields.caseName=Nom del cas
itemFields.nameOfAct=Nom de la llei
itemFields.subject=Tema
itemFields.proceedingsTitle=Títol de la ponència
itemFields.bookTitle=Títol del llibre
itemFields.shortTitle=Títol curt

creatorTypes.author=Autor
creatorTypes.contributor=Col·laborador
creatorTypes.editor=Editor
creatorTypes.translator=Traductor
creatorTypes.seriesEditor=Editor de la sèrie
creatorTypes.interviewee=Entrevistat
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Director
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Productor
creatorTypes.castMember=Membre del repartiment
creatorTypes.sponsor=Esponsor
creatorTypes.counsel=Conseller
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Representant/Agent
creatorTypes.recipient=Receptor
creatorTypes.performer=Interpret
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Lletrista
creatorTypes.cartographer=Cartògraf
creatorTypes.programmer=Programador
creatorTypes.reviewedAuthor=Autor revisat
creatorTypes.artist=Artista
creatorTypes.commenter=Comentarista
creatorTypes.presenter=Presentador
creatorTypes.guest=Convidat
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Pàgina web
fileTypes.image=Imatge
fileTypes.pdf=PDF
fileTypes.audio=Àudio
fileTypes.video=Vídeo
fileTypes.presentation=Presentació
fileTypes.document=Document

save.attachment=Desant captura...
save.link=Desant enllaç...

ingester.saveToZotero=Desa a Zotero
ingester.scraping=Desant l'element...
ingester.scrapeComplete=Element desat.
ingester.scrapeError=No s'ha pogut desar l'element.
ingester.scrapeErrorDescription=S'ha produït un error quan es desava aquest element. Comprova %S per a més informació
ingester.scrapeErrorDescription.linkText=Incidències conegudes per aquest traductor
ingester.scrapeError.transactionInProgress.previousError=El procés de desar ha fallat degut a un error anterior de Zotero.

db.dbCorrupted=Sembla que la base de dades '%S' de Zotero s'ha corromput.
db.dbCorrupted.restart=Si-us-plau reinicia el Firefox per intentar una restauració automàtica a partir de l'última copia de seguretat.
db.dbCorruptedNoBackup=Sembla que la base de dades '%S' de Zotero s'ha corromput i no hi ha cap copia de seguretat disponible.\n\nEs crearà una nova base de dades. L'arxiu malmès s'ha desat al directori de Zotero.
db.dbRestored=Sembla que la base de dades '%1$S' de Zotero s'ha corromput.\n\nLes teves dades s'han recuperat des de l'última copia de seguretat disponible feta el %2$S a les %3$S. L'arxiu malmès s'ha desat al directori de Zotero.
db.dbRestoreFailed=Sembla que la base de dades '%S' de Zotero s'ha corromput i l'intent de recuperació a partir de l'última copia de seguretat disponible ha fallat. L'arxiu malmès s'ha desat al directori de Zotero.

db.integrityCheck.passed=No s'han trobat erros a la base de dades
db.integrityCheck.failed=S'han trobat erros a la base de dades!

zotero.preferences.update.updated=Actualitzat
zotero.preferences.update.upToDate=Actual
zotero.preferences.update.error=Error
zotero.preferences.openurl.resolversFound.zero=No s'ha trobat cap resoledor
zotero.preferences.openurl.resolversFound.singular=%S resoledor trobat
zotero.preferences.openurl.resolversFound.plural=%S resoledor found
zotero.preferences.search.rebuildIndex=Reconstruir índex
zotero.preferences.search.rebuildWarning=Vols reconstruir l'índex sencer? Això pot trigar una mica.\n\nPer indexar només els elements que no han estat indexats fes servir %S.
zotero.preferences.search.clearIndex=Neteja l'Índex
zotero.preferences.search.clearWarning=Després de netejar l'índex el contingut dels arxius adjunts no serà cercable.\n\nEls enllaços web no es poden reindexar sense tornar a visitar la pàgina. Per a deixar els enllaços web indexats escull %S.
zotero.preferences.search.clearNonLinkedURLs=Neteja-ho to excepte els enllaços web
zotero.preferences.search.indexUnindexed=Indexa els elements no indexats
zotero.preferences.search.pdf.toolRegistered=%S està instal·lat
zotero.preferences.search.pdf.toolNotRegistered=%S NO està instal·lat
zotero.preferences.search.pdf.toolsRequired=Indexar PDFs requereix les eines %1$S i %2$S del projecte %3$S
zotero.preferences.search.pdf.automaticInstall=Zotero pot descarregar automàticament i instal·lar aquestes aplicacions desde zotero.org per a algunes plataformes.
zotero.preferences.search.pdf.advancedUsers=Els usuaris avançats pot ser que vulguin veure %S per a instruccions d'instal·lació manual
zotero.preferences.search.pdf.documentationLink=documentació
zotero.preferences.search.pdf.checkForInstaller=Comprova l'instal·lador
zotero.preferences.search.pdf.downloading=Descarregant...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Les %S eines actualment no estan disponibles per a la teva plataforma via zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Mira la documentació per a intruccions d'instal·lació manual.
zotero.preferences.search.pdf.availableDownloads=Descarregues disponibles per a %1$S des de %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualitzacions disponibles per a %1$S des de %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versió %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero pot instal·lar-ho automàticament al directori de dades de Zotero
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero pot instal·lar-les automàticament al directori de dades de Zotero
zotero.preferences.search.pdf.toolsDownloadError=S'ha produït un error quan s'intentava descarregar l'eina %S des de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Si-us-plau, torna a provar-ho més tard o mira la documentació per a les instruccions per a l'instal·lació manual.
zotero.preferences.export.quickCopy.bibStyles=Estils bibliogràfics
zotero.preferences.export.quickCopy.exportFormats=Formats d'exportació
zotero.preferences.export.quickCopy.instructions=Copia ràpida permet copiar les referències seleccionades al portaretalls prement una drecera de teclat o arrossegant els elements a un quadre de text en una pàgina web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Reinicialitzar traductors i estils
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Qualsevol traductor i/o estil nou o modificat es perdrà
zotero.preferences.advanced.resetTranslators=Reinicialitzar traductors
zotero.preferences.advanced.resetTranslators.changesLost=Qualsevol traductor nou o modificat es perdrà
zotero.preferences.advanced.resetStyles=Reinicialitzar estils
zotero.preferences.advanced.resetStyles.changesLost=Qualsevol estil nou o modificat es perdrà

dragAndDrop.existingFiles=Els següents arxiu ja existeixen al directori de destí i no poden ser copiats:
dragAndDrop.filesNotFound=Els següents arxius no s'han trobat i no s'han pogut copiar:

fileInterface.itemsImported=Important elements...
fileInterface.itemsExported=Exportant elements...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Elements exportats
fileInterface.imported=Importat
fileInterface.fileFormatUnsupported=No s'ha pogut trobar un traductor per aquest arxiu.
fileInterface.untitledBibliography=Bibliografia sense títol
fileInterface.bibliographyHTMLTitle=Bibliografia
fileInterface.importError=Ha succeït un error quan s'intentava importar l'arxiu seleccionat. Si us plau assegura't que l'arxiu és correcte i tornar-ho a intentar.
fileInterface.noReferencesError=Els elements seleccionats no contenen cap referència. Si us plau selecciona una o més referències i tornar-ho a intentar.
fileInterface.bibliographyGenerationError=Ha succeït un error quan es generava la bibliografia. Si us plau torna-ho a intentar.
fileInterface.exportError=Ha succeït un error quan s'intentava exportar l'element seleccionat.

advancedSearchMode=Mode de cerca avançada — prem la tecla de Retorn per a cercar
searchInProgress=Cerca en curs — si us plau tingues paciència

searchOperator.is=és
searchOperator.isNot=no és
searchOperator.beginsWith=comença amb
searchOperator.contains=conté
searchOperator.doesNotContain=no conté
searchOperator.isLessThan=és menor que
searchOperator.isGreaterThan=és major que
searchOperator.isBefore=és abans
searchOperator.isAfter=és després
searchOperator.isInTheLast=és en l'últim

searchConditions.tooltip.fields=Camps:
searchConditions.collectionID=Col·lecció
searchConditions.itemTypeID=Tipus d'element
searchConditions.tag=Etiqueta
searchConditions.note=Nota
searchConditions.childNote=Nota filla
searchConditions.creator=Creador
searchConditions.type=Tipus
searchConditions.thesisType=Tipus de tesi
searchConditions.reportType=Tipus d'informe
searchConditions.videoRecordingType=Tipus d'enregistrament de vídeo
searchConditions.audioFileType=Tipus d'arxiu d'àudio
searchConditions.audioRecordingType=Tipus d'enregistrament d'àudio
searchConditions.letterType=Tipus de carta
searchConditions.interviewMedium=Mitjà de l'entrevista
searchConditions.manuscriptType=Tipus de manuscrit
searchConditions.presentationType=Tipus de presentació
searchConditions.mapType=Tipus de mapa
searchConditions.medium=Mitjà
searchConditions.artworkMedium=Mitjà artístic
searchConditions.dateModified=Data de modificació
searchConditions.fulltextContent=Contingut de l'arxiu adjunt
searchConditions.programmingLanguage=Llenguatge de programació
searchConditions.fileTypeID=Tipus d'arxiu adjunt
searchConditions.annotation=Anotació

fulltext.indexState.indexed=Indexat
fulltext.indexState.unavailable=Desconegut
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar les notes
exportOptions.exportFileData=Exportar els arxius adjunts
exportOptions.UTF8=Exportar com UTF-8

date.daySuffixes=r, n, r, rt, é
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Múltiples fonts...
citation.singleSource=Única font...
citation.showEditor=Mostra editor...
citation.hideEditor=Oculta editor...

report.title.default=Informe de Zotero
report.parentItem=Element pare:
report.notes=Notes:
report.tags=Etiquetes:

annotations.confirmClose.title=Estàs segur que vols tancar aquesta anotació?
annotations.confirmClose.body=Tot el text es perdrà.
annotations.close.tooltip=Esborra l'anotació.
annotations.move.tooltip=Mou l'anotació.
annotations.collapse.tooltip=Col·lapsa l'anotació.
annotations.expand.tooltip=Expandeix l'anotació.
annotations.oneWindowWarning=Les anotacions en una captura només es poden obrir en una finestra del navegador simultàniament. Aquesta captura s'obrirà sense aanotacions

integration.incompatibleVersion=Aquesta versió del plugin Zotero per a Word ($INTEGRATION_VERSION) és incompatible a la versió de l'extensió per a Firefox Zotero (%1$S). Si-us-plau assegura't dque fas servir les últimes versions dels dos components.
integration.fields.label=Camps
integration.referenceMarks.label=Marques de referències
integration.fields.caption=Els camps de Microsoft Word són menys susceptibles de ser accidentalment modificats però no es poden compartir amb OpenOffice.org.
integration.referenceMarks.caption=Les marques de referències d'OpenOffice.org són menys susceptibles de ser accidentalment modificats però no es poden compartir amb Microsoft. Word

integration.regenerate.title=Vols regenerar la cita?
integration.regenerate.body=Els canvis fets a l'editor de cites es perdran.
integration.regenerate.saveBehavior=Segueix sempre aquesta selecció.

integration.deleteCitedItem.title=Estàs segur que vols eliminar aquesta referència?
integration.deleteCitedItem.body=Aquesta referència està citada en el text del teu document. Eliminant-la s'eliminaran també totes les cites.

styles.installStyle=Instal·la estil "%1$S" des de %2$S?
styles.updateStyle=Actualitza l'estil existent "%1$S" amb "%2$S" des de %3$S?
styles.installed=L'estil "%S" s'ha instal·lat correctament
styles.installError=%S no sembla un arxiu CSL vàlid
