#zotero-editpane-dynamic-fields row, tagsbox row
{
	margin: 0 0 1px;
}

#zotero-editpane-dynamic-fields textbox, tagsbox textbox
{
	margin-top: 0;
	margin-bottom: -1px;
}

/* DEBUG: this doesn't seem to work, unfortunately
#zotero-editpane-dynamic-fields label[singleField=false]:after
{
	content:",";
}
*/

/* metadata field names */
#zotero-editpane-dynamic-fields row > label:first-child,
#zotero-editpane-dynamic-fields row > toolbarbutton .toolbarbutton-text /* creator type menu */
{
	text-align: right;
	font-weight: bold;
}

#zotero-editpane-dynamic-fields row label:first-child[isButton=true]:hover
{
	cursor: pointer;
}

#zotero-editpane-dynamic-fields row label
{
	-moz-user-focus: ignore;
}

 /* creator type menu */
#zotero-editpane-dynamic-fields row > toolbarbutton
{
	margin: 0 2px 0 0;
	padding: 0 0 0 5px;
	list-style-image: url("chrome://global/skin/arrow/arrow-dn.gif");
	
}
#zotero-editpane-dynamic-fields row > toolbarbutton .toolbarbutton-text
{
	margin-top: -1px;
}
#zotero-editpane-dynamic-fields row > toolbarbutton .toolbarbutton-icon,
#zotero-editpane-dynamic-fields row > toolbarbutton .toolbarbutton-menu-dropmarker
{
	margin: 0;
	padding: 0;
}


/* no space between last name and comma */
#zotero-editpane-dynamic-fields row hbox label:first-child
{
	margin-right: 1px;
}

#zotero-editpane-dynamic-fields row hbox label.comma
{
	margin-left: 0;
}

#zotero-editpane-dynamic-fields row vbox[fieldname=abstractNote],
#zotero-editpane-dynamic-fields row vbox[fieldname=extra]
{
	margin-top: 1px;
	margin-left: 6px;
}

#zotero-editpane-dynamic-fields hbox.zotero-date-field-status
{
	margin-right: 5px;
}

#zotero-editpane-dynamic-fields hbox.zotero-date-field-status label
{
	font-weight: bold;
	color: #666;
	margin: 0 0 0 1px;
}
