#zotero-status-bar-icon
{
	width: 55px;
	margin: 0 0 -1px; /* For Fitts's law (on OS X, at least) */
	padding: 0 0 1px;
	list-style-image: url(chrome://zotero/skin/zotero_status_bar.png);
}
#zotero-status-bar-icon[compact="true"]
{
	width: 20px;
	margin: 0 0 -1px;
	padding: 0 0 1px;
	list-style-image: url(chrome://zotero/skin/zotero_status_bar_compact.png);
}
#zotero-status-bar-icon[error="true"]
{
	list-style-image: url(chrome://zotero/skin/zotero_status_bar_error.png);
}

#zotero-pane
{
	min-height: 32px; /* must match value in ZoteroPane.updateTagSelectorSize() */
	padding: 0 7px 4px;
	overflow: hidden;
}

#zotero-collections-pane
{
	min-width: 150px;
	width: 250px;
}

#zotero-collections-tree {
	min-height: 80px;
}

#zotero-collections-tree treechildren::-moz-tree-image
{
	margin-right: 5px;
}

/* Set by setHighlightedRows() and getRowProperties() in collectionTreeView.js) */
#zotero-collections-tree treechildren::-moz-tree-row(highlighted)
{
	background: #FFFF99;
}


#zotero-pane splitter
{
	border: 0;
	width: 10px;
	background-color: transparent !important;
	background-image: none;
}

#zotero-items-tree treechildren::-moz-tree-image
{
	margin-right: 5px;
}

/* Style search results, display non-matches in gray */
#zotero-items-tree treechildren::-moz-tree-cell-text(contextRow) {
	color: gray;
}

#zotero-items-tree treechildren::-moz-tree-cell-text(contextRow, selected, focus) {
	/* This is the default color, not the (platform-specific) highlight color, but at least it
	   helps to differentiate when clicking on a context row. */
	color: inherit;
}

#zotero-advanced-search-dialog #zotero-items-tree
{
	min-height: 250px;
}

#zotero-items-pane
{
	min-width: 290px;
}

#zotero-item-pane
{
	width: 330px;
	min-width: 330px;
}

#zotero-pane toolbar
{
	border: none;
	height: 32px !important; /* Hard-code this to fix toolbar icon compression on Linux */
	margin: 0;
	padding: 0;
	background: transparent !important;
}

#zotero-pane toolbarseparator {
	height:24px;
}

#zotero-pane toolbar .toggler
{
	margin: 4px;
}

#zotero-tb-collection-add
{
	list-style-image: url('chrome://zotero/skin/toolbar-collection-add.png');
	margin-top: -2px;
}

#zotero-tb-tag-selector
{
	list-style-image: url(chrome://zotero/skin/tag-selector.png);
}

#zotero-collections-tree, #zotero-items-tree, #zotero-item-pane > groupbox
{
	margin: 0;
	padding: 0;
}

/* These fix a rendering bug in Fx2.0b2 */
#zotero-pane toolbarbutton .toolbarbutton-text
{
	margin:0 2px;
}
#zotero-pane .toolbarbutton-menu-dropmarker
{
	margin-right:4px;
}
#zotero-tb-fullscreen .toolbarbutton-text, #zotero-editpane-dynamic-fields .toolbarbutton-text
{
	margin:0;
}


#zotero-tb-actions-menu
{
	list-style-image: url('chrome://zotero/skin/cog.png');
}

#zotero-tb-add
{
	list-style-image: url('chrome://zotero/skin/toolbar-item-add.png');
}

#zotero-tb-item-from-page
{
	list-style-image: url('chrome://zotero/skin/toolbar-item-from-page.png');
}

#zotero-tb-link-page
{
	list-style-image: url('chrome://zotero/skin/toolbar-link-add.png');
}

#zotero-tb-snapshot-page
{
	list-style-image: url('chrome://zotero/skin/toolbar-snapshot-add.png');
}

#zotero-tb-note-add
{
	list-style-image: url('chrome://zotero/skin/toolbar-note-add.png');
}

#zotero-tb-item-attachments-file
{
	list-style-image: url('chrome://zotero/skin/treeitem-attachment-file.png');
}

#zotero-tb-item-attachments-link
{
	list-style-image: url('chrome://zotero/skin/treeitem-attachment-link.png');
}

#zotero-tb-item-attachments-snapshot
{
	list-style-image: url('chrome://zotero/skin/treeitem-attachment-snapshot.png');
}

#zotero-tb-item-attachments-web-link
{
	list-style-image: url('chrome://zotero/skin/treeitem-attachment-web-link.png');
}

#zotero-tb-advanced-search
{
	list-style-image: url('chrome://zotero/skin/toolbar-advanced-search.png');
}

#zotero-tb-fullscreen
{
	list-style-image: url('chrome://zotero/skin/toolbar-fullscreen-bottom.png');
}

#zotero-tb-fullscreen[zoterotop="true"]
{
	list-style-image: url('chrome://zotero/skin/toolbar-fullscreen-top.png');
}

#zotero-tb-fullscreen[fullscreenmode="true"]
{
	background: #666666;
	-moz-border-radius: 6px;
}

#zotero-tb-search
{
	font-size: 11px !important; /* Keep font size in Linux within reason */
	width: 150px;
}

#zotero-tb-search-cancel
{
	width: 10px;
	height: 10px;
	margin: 0;
	padding: 0;
	cursor: default;
	list-style-image: url('chrome://zotero/skin/search-cancel.png');
	-moz-appearance: none !important; /* Fix rendering problems on Linux */
}

#zotero-tb-search-cancel:hover:active
{
	list-style-image: url('chrome://zotero/skin/search-cancel-active.png');
}

#zotero-go-to-url, #zotero-openurl,
#zotero-attachment-view, #zotero-attachment-show
{
	list-style-image: url('chrome://zotero/skin/toolbar-go-arrow.png');
	-moz-box-direction: reverse;
	-moz-box-flex: 1;
}


/* Reindex button in attachment pane */
#zotero-attachment-index-box
{
	-moz-box-align: center;
}
#zotero-attachment-reindex
{
	margin: 0;
	padding: 0;
	list-style-image: url(chrome://zotero/skin/arrow_refresh.png);
}


#zotero-attachment-reindex .toolbarbutton-icon
{
	margin: 0;
	padding: 0;
}


#zotero-go-to-url[disabled=true], #zotero-openurl[disabled=true]
{
	list-style-image: url('chrome://zotero/skin/toolbar-go-arrow-disabled.png');
}

#zotero-view-item > vbox
{
	overflow: auto;
	margin-left: 5px;
}

/* Don't collapse blank attachment labels, since it prevents renaming */
#zotero-attachment-label
{
	min-height: 1.25em;
}

#zotero-attachment-index-box
{
	-moz-box-align: center;
}

#zotero-attachment-index-box > button
{
	font-size: .95em;
	padding: 0;
}


#zotero-splitter
{
	border-top: none;
	border-bottom: 1px solid #A3A3A3;
	min-height: 4px;
	max-height: 4px;
	background-image: none;
}

#zotero-items-pane-message-box
{
	-moz-appearance: listbox;
}

#zotero-items-pane-message-box description:not(:first-child) {
	margin-top: .75em;
}


#zotero-annotate-tb-add
{
	list-style-image: url('chrome://zotero/skin/annotate-add.png');
}

#zotero-annotate-tb-collapse
{
	list-style-image: url('chrome://zotero/skin/annotate-collapse-all.png');
}

#zotero-annotate-tb-expand
{
	list-style-image: url('chrome://zotero/skin/annotate-expand-all.png');
}

#zotero-annotate-tb-highlight
{
	list-style-image: url('chrome://zotero/skin/annotate-highlight.png');
}

#zotero-annotate-tb-unhighlight
{
	list-style-image: url('chrome://zotero/skin/annotate-unhighlight.png');
}

#zotero-annotate-tb-add[tool-active=true]
{
	list-style-image: url('chrome://zotero/skin/annotate-add-selected.png');
}

#zotero-annotate-tb-highlight[tool-active=true]
{
	list-style-image: url('chrome://zotero/skin/annotate-highlight-selected.png');
}

#zotero-annotate-tb-unhighlight[tool-active=true]
{
	list-style-image: url('chrome://zotero/skin/annotate-unhighlight-selected.png');
}