prefwindow .chromeclass-toolbar
{
	display: -moz-box !important; /* Ignore toolbar collapse button on OS X */
}

/* Prevent bugs in automatic prefpane sizing in Firefox 2.0
	From http://forums.mozillazine.org/viewtopic.php?p=2883233&sid=e1285f81ea9c824363802ea5ca96c9b2
*/
prefwindow {
   width: 45em;
}
prefwindow > prefpane > vbox.content-box {
   height: 42em;
}

radio[pane]
{
	min-width: 5.5em;
	height: 48px;
	-moz-box-align: center;
	-moz-box-pack: end;
}

.statusLine
{
	margin: .75em 0;
	font-size: .85em;
}

/* Links within messages */
label label[class=text-link]
{
	margin: 0;
}

/* General pane */
grid row:not(:first-child)
{
	margin-top: .3em;
}

grid row hbox:first-child
{
	-moz-box-pack: end; /* Right-justify left column */
}

#fontSize
{
	font-size: 3mm; /* Firefox default */
}

#fontSize1
{
	font-size: 1.0em;
}

#fontSize2
{
	font-size: 1.25em;
}

#fontSize3
{
	font-size: 1.5em;
}

#fontSize radio, #statusBarIcon radio
{
	width: 90px;
}

#fontSize radio .radio-icon, #statusBarIcon radio .radio-icon
{
	margin-left: 6px;
}


/*
 * Search pane
 */
#pdfinfo-status
{
	margin-top: 0 !important;
}

#fulltext-stats row > label:first-child
{
	text-align: right;
}


/* Export pane */
#zotero-prefpane-export separator:not(.thin)
{
	height: 1em;
}

#quickCopy-instructions, #quickCopy-macWarning, #export-citePaperJournalArticleURL
{
	font-size: .85em;
}

#quickCopy-siteSettings-rows::-moz-tree-cell(quickCopy-copyAsHTML) {
	/*
	DEBUG: possible to center checkmark here instead of with spaces?
	
	Tried text-align, -moz-box-align, and -moz-box-pack
	*/
}

#zotero-quickCopy-format
{
	min-height: 1.5em; /* Fix collapse on Windows */
}


/* Shortcut Keys pane */
#zotero-prefpane-keys row
{
	-moz-box-align: center;
}

#zotero-prefpane-keys textbox
{
	margin-left: -1px;
}

#zotero-prefpane-keys checkbox
{
	margin: .75em 0;
}
