/* Font sizes */
*[zoteroFontSize=medium] #zotero-tb-search, *[zoteroFontSize=large] #zotero-tb-search,
*[zoteroFontSize=medium] zoterotagselector textbox, *[zoteroFontSize=large] zoterotagselector textbox
{
	font-size: 1em !important;
}

*[zoteroFontSize=medium] treechildren::-moz-tree-row
{
	height: 1.5em;
}

*[zoteroFontSize=large] treechildren::-moz-tree-row
{
	height: 1.5em;
}

*[zoteroFontSize=large] .treecol-text
{
	margin:0;
	padding:0;
}

#zotero-toolbar-button
{
	list-style-image: url('chrome://zotero/skin/zotero-z-24px.png');
}

#zotero-toolbar-button:hover
{
	list-style-image: url('chrome://zotero/skin/zotero-z-24px-hover.png');
}

#zotero-toolbar-button:active
{
	list-style-image: url('chrome://zotero/skin/zotero-z-24px-active.png');
}

toolbar[iconsize="small"] #zotero-toolbar-button
{
	list-style-image: url('chrome://zotero/skin/zotero-z-16px.png');
}

toolbar[iconsize="small"] #zotero-toolbar-button:hover
{
	list-style-image: url('chrome://zotero/skin/zotero-z-16px-hover.png');
}

toolbar[iconsize="small"] #zotero-toolbar-button:active
{
	list-style-image: url('chrome://zotero/skin/zotero-z-16px-active.png');
}


/* Bindings */
textbox[type="conditional-timed"]
{
	-moz-binding: url('chrome://zotero/content/bindings/conditional-timed-textbox.xml#conditional-timed-textbox');
}

textbox[multiline="true"][type="timed"]
{
	-moz-binding: url('chrome://zotero/content/bindings/timedtextarea.xml#timed-textarea');
}

textbox[type="styled"]
{
	-moz-binding: url('chrome://zotero/content/bindings/styled-textbox.xml#styled-textbox');
}

noteeditor
{
	-moz-binding: url('chrome://zotero/content/bindings/noteeditor.xml#note-editor');
}

linksbox
{
	-moz-binding: url('chrome://zotero/content/bindings/noteeditor.xml#links-box');
}

tagsbox
{
	-moz-binding: url('chrome://zotero/content/bindings/tagsbox.xml#tags-box');
}

tagsbox row
{
	-moz-box-align:center;
}

seealsobox
{
	-moz-binding: url('chrome://zotero/content/bindings/relatedbox.xml#seealso-box');
	-moz-user-focus: ignore;
}

zoterosearch
{
	-moz-binding: url('chrome://zotero/content/bindings/zoterosearch.xml#search-box');
}

zoterotagselector
{
	-moz-binding: url('chrome://zotero/content/bindings/tagselector.xml#tag-selector');
}


searchcondition
{
	-moz-binding: url('chrome://zotero/content/bindings/zoterosearch.xml#search-condition');
}

zoterosearchtextbox
{
	-moz-binding: url('chrome://zotero/content/bindings/zoterosearch.xml#search-textbox');
}


zoterosearchagefield
{
	-moz-binding: url('chrome://zotero/content/bindings/zoterosearch.xml#search-in-the-last');
}

.zotero-clicky
{	
	-moz-border-radius: 6px;
}

.zotero-clicky[value="-"], .zotero-clicky[value="+"]
{
	margin: 0px;
	padding-left: 4px;
	padding-right: 4px;
}

.zotero-clicky:not([disabled=true]):hover,
.zotero-clicky:not([disabled=true]):hover .toolbarbutton-text
{
	color: white;
	background: #666;
}

.zotero-clicky:not([disabled=true]):active,
.zotero-clicky:not([disabled=true]):active .toolbarbutton-text
{
	color: white;
	background: #333;
}


#zotero-progress-box, #zotero-progress-box
{
	border: 2px solid #7a0000;
	margin: 0;
	min-height: 50px;
	width: 250px;
	padding-bottom: 3px;
}

.zotero-progress-item-icon, .zotero-progress-item-icon
{
	width: 16px;
	height: 16px;
}

.zotero-progress-item-hbox, .zotero-progress-item-hbox
{
	padding-left: 5px;
	margin-top: 3px;
	margin-bottom: 3px;
}

.zotero-progress-item-label
{
	width: 210px;
}

#zotero-progress-box description
{
	width: 220px;
}

#zotero-progress-box description label
{
	margin: 0;
}

.zotero-scrape-popup-library
{
	list-style-image: url('chrome://zotero/skin/treesource-library.png');
}

.zotero-scrape-popup-collection
{
	list-style-image: url('chrome://zotero/skin/treesource-collection.png');
}