<?xml version="1.0" encoding="UTF-8"?>
<terms xmlns="http://purl.org/net/xbiblio/csl">
  <locale xml:lang="de">
    <term name="at">auf</term>
    <term name="in">in</term>
    <term name="ibid">ebd</term>
    <term name="accessed">zugegriffen</term>
    <term name="retrieved">abgerufen</term>
    <term name="from">von</term>
    <term name="forthcoming">i. E.</term>
    <term name="references">Quellenangabe</term>
    <term name="no date">o. J.</term>
    <term name="and">und</term>
    <term name="et-al">u. a.</term>
    <term name="interview">Interview</term>
    <term name="letter">Brief</term>
    <term name="anonymous">ohne Autor</term>
    <term name="anonymous" form="short">o. A.</term>
    <term name="and others">und andere</term>
    <term name="in press">im Druck</term>
    <term name="online">online</term>
    <term name="cited">zitiert</term>
    <term name="internet">Internet</term>
    <term name="presented at">gehalten auf der</term>
    <term name="anthropology">Anthropologie</term>
    <term name="astronomy">Astronomie</term>
    <term name="biology">Biologie</term>
    <term name="botany">Botanik</term>
    <term name="chemistry">Chemie</term>
    <term name="engineering">Ingenieurswissenschaften</term>
    <term name="generic-base">generischer Stil</term>
    <term name="geography">Geographie</term>
    <term name="geology">Geologie</term>
    <term name="history">Geschichte</term>
    <term name="humanities">Geisteswissenschaften</term>
    <term name="literature">Literatur</term>
    <term name="math">Mathematik</term>
    <term name="medicine">Medizin</term>
    <term name="philosophy">Philosophie</term>
    <term name="physics">Physik</term>
    <term name="psychology">Psychologie</term>
    <term name="sociology">Soziologie</term>
    <term name="science">Naturwissenschaften</term>
    <term name="political_science">Politikwissenschaft</term>
    <term name="social_science">Sozialwissenschaften</term>
    <term name="theology">Theologie</term>
    <term name="zoology">Zoologie</term>
    <term name="book">
      <single>Buch</single>
      <multiple>Bücher</multiple>
    </term>
    <term name="chapter">
      <single>Kapitel</single>
      <multiple>Kapitel</multiple>
    </term>
    <term name="column">
      <single>Spalte</single>
      <multiple>Spalten</multiple>
    </term>
    <term name="figure">
      <single>Abbildung</single>
      <multiple>Abbildungen</multiple>
    </term>
    <term name="folio">
      <single>Blatt</single>
      <multiple>Blätter</multiple>
    </term>
    <term name="issue">
      <single>Nummer</single>
      <multiple>Nummern</multiple>
    </term>
    <term name="line">
      <single>Zeile</single>
      <multiple>Zeilen</multiple>
    </term>
    <term name="note">
      <single>Note</single>
      <multiple>Noten</multiple>
    </term>
    <term name="opus">
      <single>Opus</single>
      <multiple>Opera</multiple>
    </term>
    <term name="page">
      <single>Seite</single>
      <multiple>Seiten</multiple>
    </term>
    <term name="paragraph">
      <single>Absatz</single>
      <multiple>Absätze</multiple>
    </term>
    <term name="part">
      <single>Teil</single>
      <multiple>Teile</multiple>
    </term>
    <term name="section">
      <single>Abschnitt</single>
      <multiple>Abschnitte</multiple>
    </term>
    <term name="volume">
      <single>Band</single>
      <multiple>Bände</multiple>
    </term>
    <term name="edition">
      <single>Auflage</single>
      <multiple>Auflagen</multiple>
    </term>
    <term name="verse">
      <single>Vers</single>
      <multiple>Verse</multiple>
    </term>
    <term name="book" form="short">B</term>
    <term name="chapter" form="short">Kap</term>
    <term name="column" form="short">Sp</term>
    <term name="figure" form="short">Abb</term>
    <term name="folio" form="short">Fol</term>
    <term name="issue" form="short">Nr</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>S</single>
      <multiple>S</multiple>
    </term>
    <term name="paragraph" form="short">Abs</term>
    <term name="part" form="short">Teil</term>
    <term name="section" form="short">Abschn</term>
    <term name="verse" form="short">
      <single>V</single>
      <multiple>Vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>Bd</single>
      <multiple>Bd</multiple>
    </term>
    <term name="edition">edition</term>
    <term name="edition" form="short">Aufl</term>
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>Herausgeber</single>
      <multiple>Herausgeber</multiple>
    </term>
    <term name="translator">
      <single>Übersetzer</single>
      <multiple>Übersetzer</multiple>
    </term>
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>Hrsg</single>
      <multiple>Hrsg</multiple>
    </term>
    <term name="translator" form="short">
      <single>Übers</single>
      <multiple>Übers</multiple>
    </term>
    <term name="editor" form="verb">herausgegeben von</term>
    <term name="translator" form="verb">übersetzt von</term>
    <term name="recipient" form="verb">an</term>
    <term name="interviewer" form="verb">interviewt von</term>
    <term name="editor" form="verb-short">hg. v</term>
    <term name="translator" form="verb-short">übers. v</term>
    <term name="month-01">Januar</term>
    <term name="month-02">Februar</term>
    <term name="month-03">März</term>
    <term name="month-04">April</term>
    <term name="month-05">Mai</term>
    <term name="month-06">Juni</term>
    <term name="month-07">Juli</term>
    <term name="month-08">August</term>
    <term name="month-09">September</term>
    <term name="month-10">Oktober</term>
    <term name="month-11">November</term>
    <term name="month-12">Dezember</term>
    <term name="month-01" form="short">Jan</term>
    <term name="month-02" form="short">Feb</term>
    <term name="month-03" form="short">März</term>
    <term name="month-04" form="short">Apr</term>
    <term name="month-05" form="short">Mai</term>
    <term name="month-06" form="short">Juni</term>
    <term name="month-07" form="short">Juli</term>
    <term name="month-08" form="short">Aug</term>
    <term name="month-09" form="short">Sep</term>
    <term name="month-10" form="short">Okt</term>
    <term name="month-11" form="short">Nov</term>
    <term name="month-12" form="short">Dez</term>
  </locale>
</terms>
