<?xml version="1.0" encoding="UTF-8"?>
<terms xmlns="http://purl.org/net/xbiblio/csl">
  <locale xml:lang="ro">
    <term name="at">la</term>
    <term name="in">în</term>
    <term name="ibid">ibidem</term>
    <term name="accessed">accesat în</term>
    <term name="retrieved">preluat în</term>
    <term name="from">din</term>
    <term name="forthcoming">în curs de apariţie</term>
    <term name="references">Bibliografie</term>
    <term name="no date">f.a.</term>
    <term name="and">şi</term>
    <term name="et-al">ş.a.</term>
    <term name="interview">interviu</term>
    <term name="letter">scrisoare</term>
    <term name="anonymous">anonim</term>
    <term name="anonymous" form="short">anon</term>
    <term name="and others">şi alţii</term>
    <term name="in press">sub tipar</term>
    <term name="online">online</term>
    <term name="cited">citat</term>
    <term name="internet">internet</term>
    <term name="presented at">prezentat la</term>
    <term name="anthropology">antropologie</term>
    <term name="astronomy">astronomie</term>
    <term name="biology">biologie</term>
    <term name="botany">botanică</term>
    <term name="chemistry">chimie</term>
    <term name="engineering">inginerie</term>
    <term name="generic-base">general (de bază)</term>
    <term name="geography">geografie</term>
    <term name="geology">geologie</term>
    <term name="history">istorie</term>
    <term name="humanities">umanioare</term>
    <term name="literature">literatură</term>
    <term name="math">matematică</term>
    <term name="medicine">medicină</term>
    <term name="philosophy">filosofie</term>
    <term name="physics">fizică</term>
    <term name="psychology">psihologie</term>
    <term name="sociology">sociologie</term>
    <term name="science">ştiinţă</term>
    <term name="political_science">ştiinţe politice</term>
    <term name="social_science">ştiinţe sociale</term>
    <term name="theology">teologie</term>
    <term name="zoology">zoologie</term>
    <term name="book">
      <single>cartea</single>
      <multiple>cărţile</multiple>
    </term>
    <term name="chapter">
      <single>capitolul</single>
      <multiple>capitolele</multiple>
    </term>
    <term name="column">
      <single>coloana</single>
      <multiple>coloanele</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figurile</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folio</multiple>
    </term>
    <term name="issue">
      <single>numărul</single>
      <multiple>numerele</multiple>
    </term>
    <term name="line">
      <single>linia</single>
      <multiple>liniile</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>notele</multiple>
    </term>
    <term name="opus">
      <single>opusul</single>
      <multiple>opusurile</multiple>
    </term>
    <term name="page">
      <single>pagina</single>
      <multiple>paginile</multiple>
    </term>
    <term name="paragraph">
      <single>paragraful</single>
      <multiple>paragrafele</multiple>
    </term>
    <term name="part">
      <single>partea</single>
      <multiple>părţile</multiple>
    </term>
    <term name="section">
      <single>secţiunea</single>
      <multiple>secţiunile</multiple>
    </term>
    <term name="volume">
      <single>volumul</single>
      <multiple>volumele</multiple>
    </term>
    <term name="edition">
      <single>ediţia</single>
      <multiple>ediţiile</multiple>
    </term>
    <term name="verse">
      <single>versetul</single>
      <multiple>versetele</multiple>
    </term>
    <term name="book" form="short">cart</term>
    <term name="chapter" form="short">cap</term>
    <term name="column" form="short">col</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">fol</term>
    <term name="issue" form="short">nr</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>p</single>
      <multiple>pp</multiple>
    </term>
    <term name="paragraph" form="short">par</term>
    <term name="part" form="short">part</term>
    <term name="section" form="short">sec</term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vol</multiple>
    </term>
    <term name="edition">edition</term>
    <term name="edition" form="short">ed</term>
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>
    <term name="author">
      <single>autor</single>
      <multiple>autori</multiple>
    </term>
    <term name="editor">
      <single>editor</single>
      <multiple>editori</multiple>
    </term>
    <term name="translator">
      <single>traducător</single>
      <multiple>traducători</multiple>
    </term>
    <term name="author" form="short">
      <single>aut</single>
      <multiple>aut</multiple>
    </term>
    <term name="editor" form="short">
      <single>ed</single>
      <multiple>ed</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad</single>
      <multiple>trad</multiple>
    </term>
    <term name="editor" form="verb">ediţie de</term>
    <term name="translator" form="verb">traducere de</term>
    <term name="recipient" form="verb">în</term>
    <term name="interviewer" form="verb">interviu de</term>
    <term name="editor" form="verb-short">ed</term>
    <term name="translator" form="verb-short">trad</term>
    <term name="month-01">ianuarie</term>
    <term name="month-02">februarie</term>
    <term name="month-03">martie</term>
    <term name="month-04">aprilie</term>
    <term name="month-05">mai</term>
    <term name="month-06">iunie</term>
    <term name="month-07">iulie</term>
    <term name="month-08">august</term>
    <term name="month-09">septembrie</term>
    <term name="month-10">octombrie</term>
    <term name="month-11">noiembrie</term>
    <term name="month-12">decembrie</term>
    <term name="month-01" form="short">ian</term>
    <term name="month-02" form="short">feb</term>
    <term name="month-03" form="short">mar</term>
    <term name="month-04" form="short">apr</term>
    <term name="month-05" form="short">mai</term>
    <term name="month-06" form="short">iun</term>
    <term name="month-07" form="short">iul</term>
    <term name="month-08" form="short">aug</term>
    <term name="month-09" form="short">sep</term>
    <term name="month-10" form="short">oct</term>
    <term name="month-11" form="short">nov</term>
    <term name="month-12" form="short">dec</term>
  </locale>
</terms>
