<?xml version="1.0" encoding="UTF-8"?>
<terms xmlns="http://purl.org/net/xbiblio/csl">
  <locale xml:lang="it">
    <term name="at">a</term>
    <term name="in">in</term>
    <term name="ibid">ibid</term>
    <term name="accessed">consultato</term>
    <term name="retrieved">recuperato</term>
    <term name="from">da</term>
    <term name="forthcoming">futuro</term>
    <term name="references">Citazioni bibliografiche</term>
    <term name="no date">S.d.</term>
    <term name="and">e</term>
    <term name="et-al">et al.</term>
    <term name="interview">intervista</term>
    <term name="letter">lettera</term>
    <term name="anonymous">anonimo</term>
    <term name="anonymous" form="short">anon</term>
    <term name="and others">e altri</term>
    <term name="in press">in stampa</term>
    <term name="online">in linea</term>
    <term name="cited">citato</term>
    <term name="internet">internet</term>
    <term name="presented at">presentato al</term>
    <term name="anthropology">antropologia</term>
    <term name="astronomy">astronomia</term>
    <term name="biology">biologia</term>
    <term name="botany">botanica</term>
    <term name="chemistry">chimica</term>
    <term name="engineering">ingegneria</term>
    <term name="generic-base">generica</term>
    <term name="geography">geografia</term>
    <term name="geology">geologia</term>
    <term name="history">storia</term>
    <term name="humanities">discipline umanistiche</term>
    <term name="literature">letteratura</term>
    <term name="math">matematica</term>
    <term name="medicine">medicina</term>
    <term name="philosophy">filosofia</term>
    <term name="physics">fisica</term>
    <term name="psychology">psicologia</term>
    <term name="sociology">sociologia</term>
    <term name="science">scienze</term>
    <term name="political_science">scienze politiche</term>
    <term name="social_science">sociologia</term>
    <term name="theology">teologia</term>
    <term name="zoology">zoologia</term>
    <term name="book">
      <single>libro</single>
      <multiple>libri</multiple>
    </term>
    <term name="chapter">
      <single>capitolo</single>
      <multiple>capitoli</multiple>
    </term>
    <term name="column">
      <single>colonna</single>
      <multiple>colonne</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figure</multiple>
    </term>
    <term name="folio">
      <single>foglio</single>
      <multiple>fogli</multiple>
    </term>
    <term name="issue">
      <single>numero</single>
      <multiple>numeri</multiple>
    </term>
    <term name="line">
      <single>riga</single>
      <multiple>righe</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>note</multiple>
    </term>
    <term name="opus">
      <single>opera</single>
      <multiple>opere</multiple>
    </term>
    <term name="page">
      <single>pagina</single>
      <multiple>pagine</multiple>
    </term>
    <term name="paragraph">
      <single>capoverso</single>
      <multiple>capoversi</multiple>
    </term>
    <term name="part">
      <single>parte</single>
      <multiple>parti</multiple>
    </term>
    <term name="section">
      <single>paragrafo</single>
      <multiple>paragrafi</multiple>
    </term>
    <term name="volume">
      <single>volume</single>
      <multiple>volumi</multiple>
    </term>
    <term name="edition">
      <single>edizione</single>
      <multiple>edizioni</multiple>
    </term>
    <term name="verse">
      <single>verso</single>
      <multiple>versi</multiple>
    </term>
    <term name="book" form="short">lib</term>
    <term name="chapter" form="short">cap</term>
    <term name="column" form="short">col</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">fgl</term>
    <term name="issue" form="short">n°</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>pag</single>
      <multiple>pagg</multiple>
    </term>
    <term name="paragraph" form="short">cpv</term>
    <term name="part" form="short">pt</term>
    <term name="section" form="short">par</term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vol</multiple>
    </term>
    <term name="edition">edition</term>
    <term name="edition" form="short">ed</term>
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>curatore</single>
      <multiple>curatori</multiple>
    </term>
    <term name="translator">
      <single>traduttore</single>
      <multiple>traduttori</multiple>
    </term>
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>cur</single>
      <multiple>cur</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad</single>
      <multiple>trad</multiple>
    </term>
    <term name="editor" form="verb">a cura di</term>
    <term name="translator" form="verb">tradotto da</term>
    <term name="recipient" form="verb">a</term>
    <term name="interviewer" form="verb">intervista di</term>
    <term name="editor" form="verb-short">cur. da</term>
    <term name="translator" form="verb-short">trad. da</term>
    <term name="month-01">Gennaio</term>
    <term name="month-02">Febbraio</term>
    <term name="month-03">Marzo</term>
    <term name="month-04">Aprile</term>
    <term name="month-05">Maggio</term>
    <term name="month-06">Giugno</term>
    <term name="month-07">Luglio</term>
    <term name="month-08">Agosto</term>
    <term name="month-09">Settembre</term>
    <term name="month-10">Ottobre</term>
    <term name="month-11">Novembre</term>
    <term name="month-12">Dicembre</term>
    <term name="month-01" form="short">Gen</term>
    <term name="month-02" form="short">Feb</term>
    <term name="month-03" form="short">Mar</term>
    <term name="month-04" form="short">Apr</term>
    <term name="month-05" form="short">Mag</term>
    <term name="month-06" form="short">Giu</term>
    <term name="month-07" form="short">Lug</term>
    <term name="month-08" form="short">Ago</term>
    <term name="month-09" form="short">Set</term>
    <term name="month-10" form="short">Ott</term>
    <term name="month-11" form="short">Nov</term>
    <term name="month-12" form="short">Dic</term>
  </locale>
</terms>
