<?xml version="1.0" encoding="UTF-8"?>
<terms xmlns="http://purl.org/net/xbiblio/csl">
  <locale xml:lang="es">
    <term name="at">en</term>
    <term name="in">en</term>
    <term name="ibid">ibid</term>
    <term name="accessed">accedido</term>
    <term name="retrieved">recuperado</term>
    <term name="from">a partir de</term>
    <term name="forthcoming">previsto</term>
    <term name="references">Referencias</term>
    <term name="no date">s.d.</term>
    <term name="and">y</term>
    <term name="et-al">et al.</term>
    <term name="interview">interview</term>
    <term name="letter">letter</term>
    <term name="anonymous">anonymous</term>
    <term name="anonymous" form="short">anon</term>
    <term name="and others">and others</term>
    <term name="in press">in press</term>
    <term name="online">online</term>
    <term name="cited">cited</term>
    <term name="internet">internet</term>
    <term name="presented at">presented at the</term>
    <term name="anthropology">anthropology</term>
    <term name="astronomy">astronomy</term>
    <term name="biology">biology</term>
    <term name="botany">botany</term>
    <term name="chemistry">chemistry</term>
    <term name="engineering">engineering</term>
    <term name="generic-base">generic base</term>
    <term name="geography">geography</term>
    <term name="geology">geology</term>
    <term name="history">history</term>
    <term name="humanities">humanities</term>
    <term name="literature">literature</term>
    <term name="math">math</term>
    <term name="medicine">medicine</term>
    <term name="philosophy">philosophy</term>
    <term name="physics">physics</term>
    <term name="psychology">psychology</term>
    <term name="sociology">sociology</term>
    <term name="science">science</term>
    <term name="political_science">political science</term>
    <term name="social_science">social science</term>
    <term name="theology">theology</term>
    <term name="zoology">zoology</term>
    <term name="book">
      <single>libro</single>
      <multiple>libros</multiple>
    </term>
    <term name="chapter">
      <single>capítulo</single>
      <multiple>capítulos</multiple>
    </term>
    <term name="column">
      <single>columna</single>
      <multiple>columnas</multiple>
    </term>
    <term name="figure">
      <single>figura</single>
      <multiple>figuras</multiple>
    </term>
    <term name="folio">
      <single>folio</single>
      <multiple>folios</multiple>
    </term>
    <term name="issue">
      <single>número</single>
      <multiple>números</multiple>
    </term>
    <term name="line">
      <single>línea</single>
      <multiple>líneas</multiple>
    </term>
    <term name="note">
      <single>nota</single>
      <multiple>notas</multiple>
    </term>
    <term name="opus">
      <single>opus</single>
      <multiple>opera</multiple>
    </term>
    <term name="page">
      <single>página</single>
      <multiple>páginas</multiple>
    </term>
    <term name="paragraph">
      <single>párrafo</single>
      <multiple>párrafos</multiple>
    </term>
    <term name="part">
      <single>parte</single>
      <multiple>partes</multiple>
    </term>
    <term name="section">
      <single>sección</single>
      <multiple>secciones</multiple>
    </term>
    <term name="volume">
      <single>volumen</single>
      <multiple>volúmenes</multiple>
    </term>
    <term name="edition">
      <single>edition</single>
      <multiple>editions</multiple>
    </term>
    <term name="verse">
      <single>verso</single>
      <multiple>versos</multiple>
    </term>
    <term name="book" form="short">lib</term>
    <term name="chapter" form="short">cap</term>
    <term name="column" form="short">col</term>
    <term name="figure" form="short">fig</term>
    <term name="folio" form="short">f</term>
    <term name="issue" form="short">nº</term>
    <term name="opus" form="short">op</term>
    <term name="page" form="short">
      <single>pág</single>
      <multiple>págs</multiple>
    </term>
    <term name="paragraph" form="short">para</term>
    <term name="part" form="short">pt</term>
    <term name="section" form="short">sec</term>
    <term name="verse" form="short">
      <single>v</single>
      <multiple>vv</multiple>
    </term>
    <term name="volume" form="short">
      <single>vol</single>
      <multiple>vols</multiple>
    </term>
    <term name="edition">edition</term>
    <term name="edition" form="short">ed</term>
    <term name="paragraph" form="symbol">
      <single>¶</single>
      <multiple>¶¶</multiple>
    </term>
    <term name="section" form="symbol">
      <single>§</single>
      <multiple>§§</multiple>
    </term>
    <term name="author">
      <single/>
      <multiple/>
    </term>
    <term name="editor">
      <single>editor</single>
      <multiple>editores</multiple>
    </term>
    <term name="translator">
      <single>traductor</single>
      <multiple>traductores</multiple>
    </term>
    <term name="author" form="short">
      <single/>
      <multiple/>
    </term>
    <term name="editor" form="short">
      <single>ed</single>
      <multiple>eds</multiple>
    </term>
    <term name="translator" form="short">
      <single>trad</single>
      <multiple>trads</multiple>
    </term>
    <term name="editor" form="verb">editado por</term>
    <term name="translator" form="verb">traducido por</term>
    <term name="recipient" form="verb">to</term>
    <term name="interviewer" form="verb">interview by</term>
    <term name="editor" form="verb-short">ed</term>
    <term name="translator" form="verb-short">trad</term>
    <term name="month-01">Enero</term>
    <term name="month-02">Febrero</term>
    <term name="month-03">Marzo</term>
    <term name="month-04">Abril</term>
    <term name="month-05">Mayo</term>
    <term name="month-06">Junio</term>
    <term name="month-07">Julio</term>
    <term name="month-08">Agosto</term>
    <term name="month-09">Septiembre</term>
    <term name="month-10">Octubre</term>
    <term name="month-11">Noviembre</term>
    <term name="month-12">Diciembre</term>
    <term name="month-01" form="short">Ene</term>
    <term name="month-02" form="short">Feb</term>
    <term name="month-03" form="short">Mar</term>
    <term name="month-04" form="short">Abr</term>
    <term name="month-05" form="short">May</term>
    <term name="month-06" form="short">Jun</term>
    <term name="month-07" form="short">Jul</term>
    <term name="month-08" form="short">Ago</term>
    <term name="month-09" form="short">Sep</term>
    <term name="month-10" form="short">Oct</term>
    <term name="month-11" form="short">Nov</term>
    <term name="month-12" form="short">Dic</term>
  </locale>
</terms>
