general.title=Cronografía de Zotero
general.filter=Filtro:
general.highlight=Resalte:
general.clearAll=Vaciar todo
general.jumpToYear=Saltar al año:
general.firstBand=Primera cinta:
general.secondBand=Segunda cinta:
general.thirdBand=Tercera cinta:
general.dateType=Tipo de fecha:
general.timelineHeight=Altura de la cronografía:
general.fitToScreen=Ajustar a la pantalla

interval.day=Día
interval.month=Mes
interval.year=Año
interval.decade=Década
interval.century=Siglo
interval.millennium=Milenio

dateType.published=Fecha de publicación
dateType.modified=Fecha de modificación
