extensions.zotero@chnm.gmu.edu.description=La herramienta de investigación de nueva generación.

general.error=Error
general.warning=Aviso
general.dontShowWarningAgain=No mostrar más este aviso.
general.browserIsOffline=%S está en modo desconectado [offline].
general.locate=Encontrar...
general.restartRequired=Se requiere reinicio
general.restartRequiredForChange=Firefox debe reiniciarse para que se realice el cambio.
general.restartRequiredForChanges=Firefox debe reiniciarse para que se realicen los cambios.
general.restartNow=Reiniciar ahora
general.restartLater=Reiniciar más tarde
general.errorHasOccurred=Ha ocurrido un error.
general.restartFirefox=Reinicia Firefox, por favor.
general.restartFirefoxAndTryAgain=Reinicia Firefox y prueba de nuevo.
general.checkForUpdate=Comprobar si hay actualizaciones
general.install=Instalar
general.updateAvailable=Actualización disponible
general.upgrade=Actualizar
general.yes=Sí
general.no=No
general.passed=Superado
general.failed=Fallido
general.and=y

install.quickStartGuide=Guía rápida
install.quickStartGuide.message.welcome=¡Bienvenido a Zotero!
install.quickStartGuide.message.clickViewPage=Pulsa el botón "Ver página" para visitar nuestra guía rápida y ver cómo empezar a recolectar, gestionar, y citar tu investigación.
install.quickStartGuide.message.thanks=Gracias por instalar Zotero.

upgrade.failed=La actualización de la base de datos de Zotero ha fallado:
upgrade.advanceMessage=Pulse %S para actualizar ahora.

errorReport.reportErrors=Comunicar errores...
errorReport.reportInstructions=Puedes comunicar este error seleccionando "%S" en el menú Acciones (rueda dentada).
errorReport.followingErrors=Han ocurrido los siguientes errores:
errorReport.advanceMessage=Pulsa %S para enviar un informe de error a los creadores de Zotero.
errorReport.stepsToReproduce=Pasos para reproducirlo:
errorReport.expectedResult=Resultado esperado:
errorReport.actualResult=Resultado real:

dataDir.notFound=No se encuentra el directorio de datos de Zotero.
dataDir.previousDir=Directorio anterior:
dataDir.useProfileDir=Usar el directorio de perfil de Firefox
dataDir.selectDir=Elige un directorio de datos para Zotero
dataDir.selectedDirNonEmpty.title=El directorio no está vacío
dataDir.selectedDirNonEmpty.text=El directorio que has seleccionado no está vacío y no parece que sea un directorio de datos de Zotero.\n\n¿Deseas crear los ficheros de Zotero ahí de todas formas?

startupError=Hubo un error al iniciar Zotero.

pane.collections.delete=¿Seguro que quieres borrar la colección seleccionada?
pane.collections.deleteSearch=¿Seguro que quieres borrar la búsqueda seleccionada?
pane.collections.newCollection=Nueva colección
pane.collections.name=Nombre de la colección:
pane.collections.newSavedSeach=Nueva carpeta de búsqueda
pane.collections.savedSearchName=Nombre para esta carpeta de búsqueda:
pane.collections.rename=Renombrar colección:
pane.collections.library=Mi biblioteca
pane.collections.untitled=Sin título

pane.collections.menu.rename.collection=Renombrar la colección...
pane.collections.menu.edit.savedSearch=Modificar la carpeta de búsqueda
pane.collections.menu.remove.collection=Eliminar la colección...
pane.collections.menu.remove.savedSearch=Eliminar la carpeta de búsqueda...
pane.collections.menu.export.collection=Exportar la colección...
pane.collections.menu.export.savedSearch=Exportar la carpeta de búsqueda...
pane.collections.menu.createBib.collection=Crear una bibliografía a partir de la colección...
pane.collections.menu.createBib.savedSearch=Crear una bibliografía a partir de la carpeta de búsqueda...

pane.collections.menu.generateReport.collection=Producir un informe a partir de la colección...
pane.collections.menu.generateReport.savedSearch=Producir un informe a partir de la carpeta de búsqueda...

pane.tagSelector.rename.title=¿Nombre para la nueva marca?
pane.tagSelector.rename.message=Escribe un nombre nuevo para esta marca.\n\nLa marca se cambiará en todos los ítems asociados.
pane.tagSelector.delete.title=Borrar marca
pane.tagSelector.delete.message=¿Seguro que quieres borrar esta marca?\n\nLa marca se eliminará de todos los ítems.
pane.tagSelector.numSelected.none=Ninguna seleccionada
pane.tagSelector.numSelected.singular=%S marca seleccionada
pane.tagSelector.numSelected.plural=%S marcas seleccionadas

pane.items.loading=Cargando la lista de ítems...
pane.items.delete=¿Seguro que quieres borrar el ítem asociado?
pane.items.delete.multiple=¿Seguro que quieres borrar los ítems seleccionados?
pane.items.delete.title=Borrar
pane.items.delete.attached=Borrar las notas y archivos adjuntos
pane.items.menu.remove=Eliminar el ítem seleccionado
pane.items.menu.remove.multiple=Eliminar los ítems seleccionados
pane.items.menu.erase=Borrar de la biblioteca el ítem seleccionado
pane.items.menu.erase.multiple=Borrar de la biblioteca los ítems seleccionados
pane.items.menu.export=Exportar el ítem seleccionado...
pane.items.menu.export.multiple=Exportar los ítems seleccionados...
pane.items.menu.createBib=Crear una bibliografía a partir del ítem seleccionado...
pane.items.menu.createBib.multiple=Crear una bibliografía a partir de los ítems seleccionados...
pane.items.menu.generateReport=Producir un informe a partir del ítem seleccionado...
pane.items.menu.generateReport.multiple=Producir un informe a partir de los ítems seleccionados...
pane.items.menu.reindexItem=Reindizar ítem
pane.items.menu.reindexItem.multiple=Reindizar ítems

pane.items.letter.oneParticipant=Carta a %S
pane.items.letter.twoParticipants=Carta a %S y %S
pane.items.letter.threeParticipants=Carta a %S, %S, y %S
pane.items.letter.manyParticipants=Carta a %S et al.
pane.items.interview.oneParticipant=Entrevista por %S
pane.items.interview.twoParticipants=Entrevista por %S y %S
pane.items.interview.threeParticipants=Entrevista por %S, %S, y %S
pane.items.interview.manyParticipants=Entrevista por %S et al.

pane.item.selected.zero=Ningún ítem seleccionado
pane.item.selected.multiple=%S ítems seleccionados

pane.item.goToURL.online.label=Ver
pane.item.goToURL.online.tooltip=Ver este ítem en la red
pane.item.goToURL.snapshot.label=Ver instantánea
pane.item.goToURL.snapshot.tooltip=Ver la instantánea de este ítem
pane.item.changeType.title=Cambiar el tipo de ítem
pane.item.changeType.text=¿Seguro que quieres cambiar el tipo de ítem?\n\nLos siguientes campos se perderán:
pane.item.defaultFirstName=primero
pane.item.defaultLastName=último
pane.item.defaultFullName=nombre completo
pane.item.switchFieldMode.one=Cambiar a campo simple
pane.item.switchFieldMode.two=Cambiar a dos campos
pane.item.notes.untitled=Nota sin título
pane.item.notes.delete.confirm=¿Seguro que quieres borrar esta nota?
pane.item.notes.count.zero=Ninguna nota.
pane.item.notes.count.singular=%S nota:
pane.item.notes.count.plural=%S notas:
pane.item.attachments.rename.title=Nuevo título:
pane.item.attachments.rename.renameAssociatedFile=Renombrar el archivo asociado
pane.item.attachments.rename.error=Ha ocurrido un error al renombrar el archivo.
pane.item.attachments.view.link=Ver página
pane.item.attachments.view.snapshot=Ver instantánea
pane.item.attachments.view.file=Ver archivo
pane.item.attachments.fileNotFound.title=Fichero no encontrado
pane.item.attachments.fileNotFound.text=No se encuentra el fichero adjunto.\n\nPuede haber sido movido o borrado fuera de Zotero.
pane.item.attachments.delete.confirm=¿Seguro que quieres borrar este adjunto?
pane.item.attachments.count.zero=Ningún adjunto.
pane.item.attachments.count.singular=%S adjunto:
pane.item.attachments.count.plural=%S adjuntos:
pane.item.attachments.select=Elige un archivo
pane.item.noteEditor.clickHere=pulsa aquí
pane.item.tags=Marcas:
pane.item.tags.count.zero=Ninguna marca:
pane.item.tags.count.singular=%S marca:
pane.item.tags.count.plural=%S marcas:
pane.item.tags.icon.user=Marca definida por el usuario
pane.item.tags.icon.automatic=Marca automática
pane.item.related=Relacionado:
pane.item.related.count.zero=Nada relacionado:
pane.item.related.count.singular=%S relacionado:
pane.item.related.count.plural=%S relacionados:

noteEditor.editNote=Modificar nota

itemTypes.note=Nota
itemTypes.attachment=Adjunto
itemTypes.book=Libro
itemTypes.bookSection=Sección de un libro
itemTypes.journalArticle=Artículo en revista científica
itemTypes.magazineArticle=Artículo en revista
itemTypes.newspaperArticle=Artículo en periódico
itemTypes.thesis=Tesis
itemTypes.letter=Carta
itemTypes.manuscript=Manuscrito
itemTypes.interview=Entrevista
itemTypes.film=Película
itemTypes.artwork=Arte
itemTypes.webpage=Página Web
itemTypes.report=Informe
itemTypes.bill=Ordenanza
itemTypes.case=Caso
itemTypes.hearing=Audiencia
itemTypes.patent=Patente
itemTypes.statute=Estatuto
itemTypes.email=Correo electrónico
itemTypes.map=Mapa
itemTypes.blogPost=Entrada en un «blog»
itemTypes.instantMessage=Mensaje instantáneo
itemTypes.forumPost=Mensaje en un foro
itemTypes.audioRecording=Grabación de sonido
itemTypes.presentation=Presentación
itemTypes.videoRecording=Grabación de vídeo
itemTypes.tvBroadcast=Emisión de TV
itemTypes.radioBroadcast=Emisión de radio
itemTypes.podcast=«Podcast»
itemTypes.computerProgram=Programa informático
itemTypes.conferencePaper=Artículo en conferencia
itemTypes.document=Documento
itemTypes.encyclopediaArticle=Artículo en enciclopedia
itemTypes.dictionaryEntry=Entrada de diccionario

itemFields.itemType=Tipo
itemFields.title=Título
itemFields.dateAdded=Fecha de adición
itemFields.dateModified=Modificado
itemFields.source=Fuente
itemFields.notes=Notas
itemFields.tags=Marcas
itemFields.attachments=Adjuntos
itemFields.related=Relacionado
itemFields.url=URL
itemFields.rights=Derechos
itemFields.series=Serie
itemFields.volume=Volumen
itemFields.issue=Ejemplar
itemFields.edition=Edición
itemFields.place=Lugar
itemFields.publisher=Editorial
itemFields.pages=Páginas
itemFields.ISBN=ISBN
itemFields.publicationTitle=Publicación
itemFields.ISSN=ISSN
itemFields.date=Fecha
itemFields.section=Sección
itemFields.callNumber=Número de registro
itemFields.archiveLocation=Posición en archivo
itemFields.distributor=Distribuidor
itemFields.extra=Adicional
itemFields.journalAbbreviation=Abrev. de la revista
itemFields.DOI=DOI
itemFields.accessDate=Accedido
itemFields.seriesTitle=Título de la serie
itemFields.seriesText=Texto de la serie
itemFields.seriesNumber=Número de la serie
itemFields.institution=Institución
itemFields.reportType=Tipo de informe
itemFields.code=Código
itemFields.session=Sesión
itemFields.legislativeBody=Cuerpo legislativo
itemFields.history=Historia
itemFields.reporter=Reportero
itemFields.court=Juzgado
itemFields.numberOfVolumes=Número de volúmenes
itemFields.committee=Comité
itemFields.assignee=Responsable
itemFields.patentNumber=Número de patente
itemFields.priorityNumbers=Números de prioridad
itemFields.issueDate=Fecha de salida
itemFields.references=Referencias
itemFields.legalStatus=Estado legal
itemFields.codeNumber=Número de código
itemFields.artworkMedium=Medio de la obra
itemFields.number=Número
itemFields.artworkSize=Tamaño de la obra
itemFields.repository=Depósito
itemFields.videoRecordingType=Tipo de grabación
itemFields.interviewMedium=Medio
itemFields.letterType=Tipo
itemFields.manuscriptType=Tipo
itemFields.mapType=Tipo
itemFields.scale=Escala
itemFields.thesisType=Tipo
itemFields.websiteType=Tipo de página Web
itemFields.audioRecordingType=Tipo de grabación
itemFields.label=Etiqueta
itemFields.presentationType=Tipo
itemFields.meetingName=Nombre de la reunión
itemFields.studio=Estudio
itemFields.runningTime=Duración
itemFields.network=Red
itemFields.postType=Tipo de mensaje
itemFields.audioFileType=Tipo de archivo
itemFields.version=Versión
itemFields.system=Sistema
itemFields.company=Compañía
itemFields.conferenceName=Nombre de la conferencia
itemFields.encyclopediaTitle=Título de la enciclopedia
itemFields.dictionaryTitle=Título del diccionario
itemFields.language=Idioma
itemFields.programmingLanguage=Lenguaje de programación
itemFields.university=Universidad
itemFields.abstractNote=Resumen
itemFields.websiteTitle=Título de página web
itemFields.reportNumber=Número de informe
itemFields.billNumber=Número de factura
itemFields.codeVolume=Volumen del código
itemFields.codePages=Páginas del código
itemFields.dateDecided=Fecha de sentencia
itemFields.reporterVolume=Volumen de las actas
itemFields.firstPage=Primera página
itemFields.documentNumber=Número de documento
itemFields.dateEnacted=Fecha de entrada en vigor
itemFields.publicLawNumber=Número de ley pública
itemFields.country=País
itemFields.applicationNumber=Número de solicitud
itemFields.forumTitle=Título de foro o lista de correo
itemFields.episodeNumber=Número de episodio
itemFields.blogTitle=Título de «blog»
itemFields.caseName=Nombre del caso
itemFields.nameOfAct=Nombre de la ley
itemFields.subject=Asunto
itemFields.proceedingsTitle=Título de las actas
itemFields.bookTitle=Título del libro
itemFields.shortTitle=Título corto

creatorTypes.author=Autor
creatorTypes.contributor=Contribuidor
creatorTypes.editor=Editor
creatorTypes.translator=Traductor
creatorTypes.seriesEditor=Editor de la serie
creatorTypes.interviewee=Entrevistado
creatorTypes.interviewer=Entrevistador
creatorTypes.director=Director
creatorTypes.scriptwriter=Guionista
creatorTypes.producer=Productor
creatorTypes.castMember=Miembro del reparto
creatorTypes.sponsor=Patrocinador
creatorTypes.counsel=Consejero
creatorTypes.inventor=Inventor
creatorTypes.attorneyAgent=Abogado/representante
creatorTypes.recipient=Receptor
creatorTypes.performer=Intérprete
creatorTypes.composer=Compositor
creatorTypes.wordsBy=Palabras de
creatorTypes.cartographer=Cartógrafo
creatorTypes.programmer=Programador
creatorTypes.reviewedAuthor=Autor revisado
creatorTypes.artist=Artista
creatorTypes.commenter=Comentador
creatorTypes.presenter=Presentador
creatorTypes.guest=Invitado
creatorTypes.podcaster=«Podcaster»

fileTypes.webpage=Página web
fileTypes.image=Imagen
fileTypes.pdf=PDF
fileTypes.audio=Sonido
fileTypes.video=Vídeo
fileTypes.presentation=Presentación
fileTypes.document=Documento

save.attachment=Guardando instantánea...
save.link=Guardando enlace...

ingester.saveToZotero=Guardar en Zotero
ingester.scraping=Guardando ítem...
ingester.scrapeComplete=Ítem guardado.
ingester.scrapeError=No he podido guardar el ítem.
ingester.scrapeErrorDescription=Ha ocurrido un error al grabar este ítem. Mira en %S para más información.
ingester.scrapeErrorDescription.linkText=Problemas conocidos del traductor
ingester.scrapeError.transactionInProgress.previousError=La grabación ha fallado debido a un error anterior en Zotero.

db.dbCorrupted=La base de datos de Zotero '%S' parece haberse corrompido.
db.dbCorrupted.restart=Reinicia Firefox para intentar la recuperación automática con la última copia de seguridad.
db.dbCorruptedNoBackup=La base de datos de Zotero parece haberse corrompido, y no hay copia de seguridad automática.\n\nSe ha creado una base de datos nueva. El archivo dañado ha sido guardado en tu directorio de Zotero.
db.dbRestored=La base de datos de Zotero '%1$S' parece haberse corrompido.\n\nTus datos se han recuperado a partir de la última copia de seguridad automática hecha el %2$S a las %3$S. El archivo dañado ha sido guardado en tu directorio de Zotero.
db.dbRestoreFailed=La base de datos de Zotero '%S' parece haberse corrompido, y el intento de recuperarla a partir de la última copia de seguridad ha fallado.\n\nSe ha creado una base de datos nueva. El archivo dañado se ha grabado en tu directorio de Zotero.

db.integrityCheck.passed=No se han encontrado errores en la base de datos.
db.integrityCheck.failed=Se han encontrado errores en la base de datos de Zotero.

zotero.preferences.update.updated=Actualizado
zotero.preferences.update.upToDate=Actualizado
zotero.preferences.update.error=Error
zotero.preferences.openurl.resolversFound.zero=Ningún resolutor encontrado
zotero.preferences.openurl.resolversFound.singular=%S resolutor encontrado
zotero.preferences.openurl.resolversFound.plural=%S resolutores encontrados
zotero.preferences.search.rebuildIndex=Reconstruir índice
zotero.preferences.search.rebuildWarning=¿Quieres reconstruir el índice entero? Puede tardar un rato.\n\nPara indizar sólo ítems nuevos, usa %S.
zotero.preferences.search.clearIndex=Vaciar el índice
zotero.preferences.search.clearWarning=Tras vaciar el índice, no se podrá buscar más en el contenido de los adjuntos.\n\nLos enlaces web adjuntos no se pueden reindizar sin volver a la página. Para dejar los enlaces indizados, elige %S.
zotero.preferences.search.clearNonLinkedURLs=Vaciar todo excepto los enlaces web
zotero.preferences.search.indexUnindexed=Indizar los ítems nuevos
zotero.preferences.search.pdf.toolRegistered=%S está instalado
zotero.preferences.search.pdf.toolNotRegistered=%S no está instalado
zotero.preferences.search.pdf.toolsRequired=El indizado de PDF require las utilidades %1$S y %2%S del proyecto %3$S.
zotero.preferences.search.pdf.automaticInstall=Zotero puede descargar e instalar automáticamente estas aplicaciones desde zotero.org en ciertas plataformas.
zotero.preferences.search.pdf.advancedUsers=Usuarios avanzados: véase el %S para instrucciones de instalación manual.
zotero.preferences.search.pdf.documentationLink=documentación
zotero.preferences.search.pdf.checkForInstaller=Comprobar si hay instalador
zotero.preferences.search.pdf.downloading=Descargando...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Las utilidades %S no están disponibles para tu plataforma en zotero.org.
zotero.preferences.search.pdf.viewManualInstructions=Véase la documentación para instrucciones de instalación manual.
zotero.preferences.search.pdf.availableDownloads=Descargas disponibles para %1$S en %2$S:
zotero.preferences.search.pdf.availableUpdates=Actualizaciones disponibles para %1$S en %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S versión %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero puede instalarlo automáticamente en su directorio de datos.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero puede instalar automáticamente esas aplicaciones en su directorio de datos.
zotero.preferences.search.pdf.toolsDownloadError=Ha ocurrido un error al tratar de descargar las utilidades %S de zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Prueba de nuevo más tarde, o consulta la documentación sobre las instalación manual.
zotero.preferences.export.quickCopy.bibStyles=Estilos bibliográficos
zotero.preferences.export.quickCopy.exportFormats=Formatos de exportación
zotero.preferences.export.quickCopy.instructions=La copia rápida te permite copiar referencias seleccionadas al portapapeles pulsando un atajo (%S) o arrastrando ítems a una casilla de texto en una página web.

zotero.preferences.advanced.resetTranslatorsAndStyles=Restablecer los traductores y estilos
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Se perderán los traductores y estilos añadidos o modificados.
zotero.preferences.advanced.resetTranslators=Restablecer traductores
zotero.preferences.advanced.resetTranslators.changesLost=Se perderán los traductores añadidos o modificados.
zotero.preferences.advanced.resetStyles=Restablecer estilos
zotero.preferences.advanced.resetStyles.changesLost=Se perderán los estilos añadidos o modificados.

dragAndDrop.existingFiles=Ya existían los siguientes ficheros en el directorio de destino, y no se han copiado:
dragAndDrop.filesNotFound=No se han encontrado los siguientes ficheros, y no han podido ser copiados:

fileInterface.itemsImported=Imporando ítems...
fileInterface.itemsExported=Exportando ítems...
fileInterface.import=Importar
fileInterface.export=Exportar
fileInterface.exportedItems=Ítems exportados
fileInterface.imported=Importado
fileInterface.fileFormatUnsupported=No se ha encontrado traductor para el archivo dado.
fileInterface.untitledBibliography=Bibliografía sin título
fileInterface.bibliographyHTMLTitle=Bibliografía
fileInterface.importError=Ha ocurrido un error al intentar importar el archivo seleccionado. Asegúrate de que el archivo es válido y prueba de nuevo.
fileInterface.noReferencesError=Los ítems que has seleccionado no contienen referencias. Selecciona una o más referencias y prueba de nuevo.
fileInterface.bibliographyGenerationError=Ha ocurrido un error al generar tu bibliografía. Prueba de nuevo.
fileInterface.exportError=Ha ocurrido un error al intentar exportar el archivo seleccionado.

advancedSearchMode=Modo de búsqueda avanzada — pulsa Intro para buscar.
searchInProgress=Búsqueda en marcha — espera, por favor.

searchOperator.is=es
searchOperator.isNot=no es
searchOperator.beginsWith=empieza con
searchOperator.contains=contiene
searchOperator.doesNotContain=no contiene
searchOperator.isLessThan=es menor que
searchOperator.isGreaterThan=es mayor que
searchOperator.isBefore=es anterior al
searchOperator.isAfter=es posterior al
searchOperator.isInTheLast=en los últimos

searchConditions.tooltip.fields=Campos:
searchConditions.collectionID=Colección
searchConditions.itemTypeID=Tipo de ítem
searchConditions.tag=Marca
searchConditions.note=Nota
searchConditions.childNote=Nota subordinada
searchConditions.creator=Creador
searchConditions.type=Tipo
searchConditions.thesisType=Tipo de tesis
searchConditions.reportType=Tipo de informe
searchConditions.videoRecordingType=Tipo de grabación de vídeo
searchConditions.audioFileType=Tipo de fichero de sonido
searchConditions.audioRecordingType=Tipo de grabación de sonido
searchConditions.letterType=Tipo de carta
searchConditions.interviewMedium=Medio de la entrevista
searchConditions.manuscriptType=Tipo de manuscrito
searchConditions.presentationType=Tipo de presentación
searchConditions.mapType=Tipo de mapa
searchConditions.medium=Medio
searchConditions.artworkMedium=Medio artístico
searchConditions.dateModified=Fecha de modificación
searchConditions.fulltextContent=Contenido del adjunto
searchConditions.programmingLanguage=Lenguage de programación
searchConditions.fileTypeID=Tipo de fichero adjunto
searchConditions.annotation=Anotación

fulltext.indexState.indexed=Indizado
fulltext.indexState.unavailable=Desconocido
fulltext.indexState.partial=Parcial

exportOptions.exportNotes=Exportar notas
exportOptions.exportFileData=Exportar archivos
exportOptions.UTF8=Exportar como UTF-8

date.daySuffixes=º, º, º, º
date.abbreviation.year=a
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=Fuentes múltiples...
citation.singleSource=Fuente única...
citation.showEditor=Mostrar editor...
citation.hideEditor=Ocultar editor...

report.title.default=Informe de Zotero
report.parentItem=Ítem contenedor:
report.notes=Notas:
report.tags=Marcas:

annotations.confirmClose.title=¿Seguro que quieres cerrar esta anotación?
annotations.confirmClose.body=Se perderá todo el texto.
annotations.close.tooltip=Borrar anotación
annotations.move.tooltip=Trasladar anotación
annotations.collapse.tooltip=Colapsar anotación
annotations.expand.tooltip=Expandir anotación
annotations.oneWindowWarning=Sólo se pueden abrir las anotaciones de una instantánea en una ventana de navegador simultáneamente. Esta instantánea se abrirá sin anotaciones.

integration.incompatibleVersion=Esta versión del complemento para Word de Zotero ($INTEGRATION_VERSION) es incompatible con la versión de Zotero instalada en Firefox (%1$S). Asegúrate de usar la última versión de ambos componentes.
integration.fields.label=Campos
integration.referenceMarks.label=Marcas de referencia
integration.fields.caption=Es menos probable que se modifiquen accidentalmente los campos de Microsoft Word, pero no pueden compartirse con OpenOffice.org.
integration.referenceMarks.caption=Es menos probable que se modifiquen accidentalmente las marcas de referencia de OpenOffice.org, pero no pueden compartirse con Microsoft Word.

integration.regenerate.title=¿Quieres regenerar la cita?
integration.regenerate.body=Se perderán los cambios hechos en el editor de citas.
integration.regenerate.saveBehavior=Seguir siempre esta selección.

integration.deleteCitedItem.title=¿Seguro que quieres eliminar esta referencia?
integration.deleteCitedItem.body=Esta referencia se cita en el texto de tu documento. Al borrarla se eliminarán todas las citas.

styles.installStyle=¿Instalar el estilo "%1$S" desde %2$S?
styles.updateStyle=¿Actualizar el estilo existente "%1$S" con "%2$S" desde %3$S?
styles.installed=El estilo "%S" se ha instalado correctamente.
styles.installError=No parece que %S sea un fichero CSL válido.
