general.title=Zotero 时间线
general.filter=过滤:
general.highlight=高亮
general.clearAll=全部清除
general.jumpToYear=跳至年:
general.firstBand=甲带:
general.secondBand=乙带:
general.thirdBand=丙带:
general.dateType=日期类型:
general.timelineHeight=时间线高度:
general.fitToScreen=适合屏幕

interval.day=日
interval.month=月
interval.year=年
interval.decade=十年
interval.century=百年
interval.millennium=千年

dateType.published=发布日期
dateType.modified=修改日期
