extensions.zotero@chnm.gmu.edu.description=新一代的科研工具

general.error=错误
general.warning=警告
general.dontShowWarningAgain=不再显示此警告.
general.browserIsOffline=%S 现处于离线模式.
general.locate=定位...
general.restartRequired=需要重新启动
general.restartRequiredForChange=必须重启才能使更改生效.
general.restartRequiredForChanges=必须重启Firefox更改才能生效.
general.restartNow=立即重启
general.restartLater=稍后重启
general.errorHasOccurred=发生了一个错误
general.restartFirefox=请重启Firefox.
general.restartFirefoxAndTryAgain=请重启Firefox, 然后再试一次.
general.checkForUpdate=检查更新
general.install=安装
general.updateAvailable=有更新可用
general.upgrade=升级
general.yes=是
general.no=否
general.passed=通过
general.failed=失败
general.and=and

install.quickStartGuide=快速入门指南
install.quickStartGuide.message.welcome=欢迎使用Zotero!
install.quickStartGuide.message.clickViewPage=请点击上方"查看页面"按钮, 访问我们的快速入门指南. 来学习如何来收集, 管理及引用文献.
install.quickStartGuide.message.thanks=谢谢您安装Zotero.

upgrade.failed=升级Zotero数据库失败:
upgrade.advanceMessage=按 %S 开始升级.

errorReport.reportErrors=汇报错误...
errorReport.reportInstructions=您可以从操作(齿轮)菜单里选 "%S" 来汇报此错误.
errorReport.followingErrors=发生如下错误:
errorReport.advanceMessage=按 %S 给Zotero开发人员发送错误报告.
errorReport.stepsToReproduce=用于重现的步骤:
errorReport.expectedResult=预期结果:
errorReport.actualResult=实际结果:

dataDir.notFound=无法找到Zotero数据目录.
dataDir.previousDir=上一目录:
dataDir.useProfileDir=使用Firefox配置目录
dataDir.selectDir=选择Zotero数据目录
dataDir.selectedDirNonEmpty.title=目录非空
dataDir.selectedDirNonEmpty.text=您所选的目录里非空, 但不是一个Zotero数据目录.\n\n一定要在此目录里创建Zotero文件吗?

startupError=Zotero启动时遇到一个错误.

pane.collections.delete=确实要删除所选分类吗?
pane.collections.deleteSearch=确实要删除所选检索?
pane.collections.newCollection=新分类
pane.collections.name=分类名:
pane.collections.newSavedSeach=新可存检索
pane.collections.savedSearchName=输入可存检索名:
pane.collections.rename=重命名分类:
pane.collections.library=我的书库
pane.collections.untitled=未命名

pane.collections.menu.rename.collection=重命名分类...
pane.collections.menu.edit.savedSearch=编辑可存搜索
pane.collections.menu.remove.collection=删除分类...
pane.collections.menu.remove.savedSearch=删除可存搜索...
pane.collections.menu.export.collection=导出分类...
pane.collections.menu.export.savedSearch=导出可存搜索...
pane.collections.menu.createBib.collection=由分类创建文献目录...
pane.collections.menu.createBib.savedSearch=由可存搜索创建文献目录...

pane.collections.menu.generateReport.collection=由分类生成报告...
pane.collections.menu.generateReport.savedSearch=由可存搜索生成报告...

pane.tagSelector.rename.title=重命名标签
pane.tagSelector.rename.message=请为此标签输入一个新的名字.\n\n所有相关条目里这个标签都将改变.
pane.tagSelector.delete.title=删除标签
pane.tagSelector.delete.message=确信删除此标签?\n\n此标签将从所有条目中移除.
pane.tagSelector.numSelected.none=选中 0 个标签
pane.tagSelector.numSelected.singular=选中 %S 个标签
pane.tagSelector.numSelected.plural=选中 %S 个标签

pane.items.loading=加载条目列表...
pane.items.delete=您确信要删除所选条目吗?
pane.items.delete.multiple=您确信要删除所选条目吗?
pane.items.delete.title=删除
pane.items.delete.attached=清除附加的便笺和文件
pane.items.menu.remove=移除所选条目
pane.items.menu.remove.multiple=移除所选条目
pane.items.menu.erase=从库中删除所选条目...
pane.items.menu.erase.multiple=从库中删除所选条目...
pane.items.menu.export=导出所选条目...
pane.items.menu.export.multiple=导出所选条目...
pane.items.menu.createBib=由所选条目创建文献目录...
pane.items.menu.createBib.multiple=由所选条目创建文献目录...
pane.items.menu.generateReport=由所选条目生成报告...
pane.items.menu.generateReport.multiple=由所选条目生成报告...
pane.items.menu.reindexItem=重建条目索引
pane.items.menu.reindexItem.multiple=重建条目索引

pane.items.letter.oneParticipant=Letter to %S
pane.items.letter.twoParticipants=Letter to %S and %S
pane.items.letter.threeParticipants=Letter to %S, %S, and %S
pane.items.letter.manyParticipants=Letter to %S et al.
pane.items.interview.oneParticipant=Interview by %S
pane.items.interview.twoParticipants=Interview by %S and %S
pane.items.interview.threeParticipants=Interview by %S, %S, and %S
pane.items.interview.manyParticipants=Interview by %S et al.

pane.item.selected.zero=无选中的条目
pane.item.selected.multiple=%S  项选中

pane.item.goToURL.online.label=查看
pane.item.goToURL.online.tooltip=在线访问此项
pane.item.goToURL.snapshot.label=查看快照
pane.item.goToURL.snapshot.tooltip=查看此条目快照
pane.item.changeType.title=更改条目类型
pane.item.changeType.text=确信要更改条目类型?\n\n如下字段将会丢失:
pane.item.defaultFirstName=名
pane.item.defaultLastName=姓
pane.item.defaultFullName=全名
pane.item.switchFieldMode.one=Switch to single field
pane.item.switchFieldMode.two=Switch to two fields
pane.item.notes.untitled=未命名便笺
pane.item.notes.delete.confirm=确实要删除此便笺吗?
pane.item.notes.count.zero=%S 条便笺:
pane.item.notes.count.singular=%S 条笔记:
pane.item.notes.count.plural=%S 条笔记:
pane.item.attachments.rename.title=新标题:
pane.item.attachments.rename.renameAssociatedFile=重命名相关文件
pane.item.attachments.rename.error=重命名文件时出错.
pane.item.attachments.view.link=查看页面
pane.item.attachments.view.snapshot=查看快照
pane.item.attachments.view.file=查看文件
pane.item.attachments.fileNotFound.title=文件未找到
pane.item.attachments.fileNotFound.text=附加文件丢失.\n\n可能被在Zotero外移走或删除.
pane.item.attachments.delete.confirm=确实要删除此附件吗?
pane.item.attachments.count.zero=%S 个附件:
pane.item.attachments.count.singular=%S 个附件:
pane.item.attachments.count.plural=%S 个附件:
pane.item.attachments.select=选择文件
pane.item.noteEditor.clickHere=点击此处
pane.item.tags=标签
pane.item.tags.count.zero=%S 个标签:
pane.item.tags.count.singular=%S 个标签:
pane.item.tags.count.plural=%S 个标签:
pane.item.tags.icon.user=用户添加的标签
pane.item.tags.icon.automatic=自动添加标签
pane.item.related=相关:
pane.item.related.count.zero=%S 个相关的:
pane.item.related.count.singular=%S 个相关的:
pane.item.related.count.plural=%S 个相关的:

noteEditor.editNote=编辑便笺

itemTypes.note=便笺
itemTypes.attachment=附件
itemTypes.book=书籍
itemTypes.bookSection=图书章节
itemTypes.journalArticle=期刊文章
itemTypes.magazineArticle=杂志文章
itemTypes.newspaperArticle=新闻文章
itemTypes.thesis=论文
itemTypes.letter=信件
itemTypes.manuscript=手稿
itemTypes.interview=采访稿
itemTypes.film=电影
itemTypes.artwork=艺术品
itemTypes.webpage=网页
itemTypes.report=报告
itemTypes.bill=帐单
itemTypes.case=案例
itemTypes.hearing=听证会
itemTypes.patent=专利
itemTypes.statute=法规
itemTypes.email=E-mail
itemTypes.map=地图
itemTypes.blogPost=博客帖子
itemTypes.instantMessage=即时讯息
itemTypes.forumPost=论坛帖子
itemTypes.audioRecording=音频录音
itemTypes.presentation=演示(Presentation)
itemTypes.videoRecording=视频录像
itemTypes.tvBroadcast=TV 广播
itemTypes.radioBroadcast=音频广播
itemTypes.podcast=播客(Podcast)
itemTypes.computerProgram=计算机程序
itemTypes.conferencePaper=会议论文
itemTypes.document=文档
itemTypes.encyclopediaArticle=百科全书文章
itemTypes.dictionaryEntry=词条

itemFields.itemType=类别
itemFields.title=标题
itemFields.dateAdded=添加时间
itemFields.dateModified=修改时间
itemFields.source=源
itemFields.notes=笔记
itemFields.tags=标签
itemFields.attachments=附件
itemFields.related=相关的
itemFields.url=URL
itemFields.rights=权限
itemFields.series=系列
itemFields.volume=卷
itemFields.issue=期
itemFields.edition=版
itemFields.place=地点
itemFields.publisher=出版者
itemFields.pages=页码
itemFields.ISBN=ISBN
itemFields.publicationTitle=期刊名
itemFields.ISSN=ISSN
itemFields.date=日期
itemFields.section=章节
itemFields.callNumber=编目号码
itemFields.archiveLocation=Loc. in Archive
itemFields.distributor=分发人
itemFields.extra=其它
itemFields.journalAbbreviation=期刊缩写
itemFields.DOI=DOI
itemFields.accessDate=访问时间
itemFields.seriesTitle=系列标题
itemFields.seriesText=系列文本
itemFields.seriesNumber=系列编号
itemFields.institution=机构组织
itemFields.reportType=报告类型
itemFields.code=Code
itemFields.session=Session
itemFields.legislativeBody=立法机构
itemFields.history=历史
itemFields.reporter=报告人
itemFields.court=法庭
itemFields.numberOfVolumes=总卷数
itemFields.committee=委员会
itemFields.assignee=受托人
itemFields.patentNumber=专利号
itemFields.priorityNumbers=优先申请号
itemFields.issueDate=发刊日期
itemFields.references=参考文献
itemFields.legalStatus=Legal Status
itemFields.codeNumber=Code Number
itemFields.artworkMedium=艺术品媒介
itemFields.number=Number
itemFields.artworkSize=艺术品大小
itemFields.repository=储存库
itemFields.videoRecordingType=录像类型
itemFields.interviewMedium=媒体
itemFields.letterType=类型
itemFields.manuscriptType=类型
itemFields.mapType=类型
itemFields.scale=比例
itemFields.thesisType=类型
itemFields.websiteType=网站类型
itemFields.audioRecordingType=录音类型
itemFields.label=标记
itemFields.presentationType=类型
itemFields.meetingName=会议名称
itemFields.studio=Studio
itemFields.runningTime=片长
itemFields.network=网络
itemFields.postType=帖子类型
itemFields.audioFileType=文件类型
itemFields.version=版本
itemFields.system=系统
itemFields.company=公司
itemFields.conferenceName=会议名称
itemFields.encyclopediaTitle=百科全书标题
itemFields.dictionaryTitle=词典标题
itemFields.language=语言
itemFields.programmingLanguage=语言
itemFields.university=学校
itemFields.abstractNote=摘要
itemFields.websiteTitle=网站标题
itemFields.reportNumber=Report Number
itemFields.billNumber=Bill Number
itemFields.codeVolume=Code Volume
itemFields.codePages=Code Pages
itemFields.dateDecided=Date Decided
itemFields.reporterVolume=Reporter Volume
itemFields.firstPage=首页
itemFields.documentNumber=Document Number
itemFields.dateEnacted=Date Enacted
itemFields.publicLawNumber=Public Law Number
itemFields.country=国家
itemFields.applicationNumber=Application Number
itemFields.forumTitle=Forum/Listserv Title
itemFields.episodeNumber=Episode Number
itemFields.blogTitle=博客标题
itemFields.caseName=Case Name
itemFields.nameOfAct=Name of Act
itemFields.subject=主题
itemFields.proceedingsTitle=Proceedings Title
itemFields.bookTitle=书名
itemFields.shortTitle=短标题

creatorTypes.author=作者
creatorTypes.contributor=贡献者
creatorTypes.editor=编者
creatorTypes.translator=翻译
creatorTypes.seriesEditor=丛书编者
creatorTypes.interviewee=采访对象
creatorTypes.interviewer=采访者
creatorTypes.director=导演
creatorTypes.scriptwriter=编剧
creatorTypes.producer=制片人
creatorTypes.castMember=演员阵容
creatorTypes.sponsor=赞助商
creatorTypes.counsel=顾问
creatorTypes.inventor=发明人
creatorTypes.attorneyAgent=律师/代理人
creatorTypes.recipient=Recipient
creatorTypes.performer=表演者
creatorTypes.composer=Composer
creatorTypes.wordsBy=Words By
creatorTypes.cartographer=制图人
creatorTypes.programmer=程序员
creatorTypes.reviewedAuthor=审稿人
creatorTypes.artist=艺术家
creatorTypes.commenter=评论人
creatorTypes.presenter=报告人
creatorTypes.guest=Guest
creatorTypes.podcaster=Podcaster

fileTypes.webpage=网页
fileTypes.image=图片
fileTypes.pdf=PDF
fileTypes.audio=音频
fileTypes.video=视频
fileTypes.presentation=演示(presentation)
fileTypes.document=文档

save.attachment=保存快照...
save.link=保存链接...

ingester.saveToZotero=保存到Zotero
ingester.scraping=保存条目...
ingester.scrapeComplete=条目已存.
ingester.scrapeError=无法保存条目
ingester.scrapeErrorDescription=保存此条目时出错. 查看%S以获得更多信息.
ingester.scrapeErrorDescription.linkText=已知的转换器问题
ingester.scrapeError.transactionInProgress.previousError=由于上一个Zotero的错误, 存储失败.

db.dbCorrupted=Zotero数据库 '%S' 似乎已损坏.
db.dbCorrupted.restart=请重启Firefox以尝试自动从上一备份还原.
db.dbCorruptedNoBackup=Zotero 数据库似乎已损坏, 而且无可用的自动保存下的备份.\n\n已建立一新的数据库. 损坏的文件存在您的 Zotero 目录.
db.dbRestored=Zotero 数据库似乎已损坏.\n\n您的数据已经从最新的自动备份里恢复, 所使用的备份建立于%1$S 位于 %2$S. 损坏的文件已保存到您的 Zotero 目录中.
db.dbRestoreFailed=Zotero 数据库似乎已损坏. 试图从最新的自动备份里恢复时失败. \n\n已创建一新的数据库. 损坏的文件已保存到您的 Zotero 目录中.

db.integrityCheck.passed=没有在此数据库中发现错误.
db.integrityCheck.failed=在Zotero数据库中发现错误!

zotero.preferences.update.updated=已更新
zotero.preferences.update.upToDate=已是最新版本
zotero.preferences.update.error=出错了
zotero.preferences.openurl.resolversFound.zero=发现%S 个解析器
zotero.preferences.openurl.resolversFound.singular=发现%S 个解析器
zotero.preferences.openurl.resolversFound.plural=发现%S 个解析器
zotero.preferences.search.rebuildIndex=重建索引
zotero.preferences.search.rebuildWarning=是要重建整个索引吗? 这可能会花上一些时间.\n\n如果仅索引未索引的条目, 请用 %S.
zotero.preferences.search.clearIndex=清除索引
zotero.preferences.search.clearWarning=清除索引后, 附件内容将不再可检索.\n\nWeb链接形式的附件如果没有再访问该页也将不能被索引. 要保留web索引的索引, 请选择 %S.
zotero.preferences.search.clearNonLinkedURLs=清除全部但不包括网页链接
zotero.preferences.search.indexUnindexed=索引尚未索引的条目
zotero.preferences.search.pdf.toolRegistered=%S 已被安装
zotero.preferences.search.pdf.toolNotRegistered=%S 还未被安装
zotero.preferences.search.pdf.toolsRequired=索引PDF需要 %3$S 项目的 %1$S 和 %2$S 工具.
zotero.preferences.search.pdf.automaticInstall=Zotero 能自动从zotero.org网站下载并安装某些适用于特定平台的程序.
zotero.preferences.search.pdf.advancedUsers=高级用户可以查看 %S 里的手动安装说明.
zotero.preferences.search.pdf.documentationLink=文档
zotero.preferences.search.pdf.checkForInstaller=检查Installer
zotero.preferences.search.pdf.downloading=下载中...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=zotero.org %S 工具尚不适用于您的平台.
zotero.preferences.search.pdf.viewManualInstructions=查看手动安装说明文档
zotero.preferences.search.pdf.availableDownloads=可用下载: %1$S 自 %2$S:
zotero.preferences.search.pdf.availableUpdates=可用更新: %1$S 自 %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S 版本 %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Zotero 能自动将它安装到Zotero数据目录.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Zotero 能自动将这些程序安装到Zotero数据目录.
zotero.preferences.search.pdf.toolsDownloadError=从Zotero.org下载 %S 工具时发生错误.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=请稍后重试, 或参考手动安装说明文档
zotero.preferences.export.quickCopy.bibStyles=文献目录样式
zotero.preferences.export.quickCopy.exportFormats=导出格式
zotero.preferences.export.quickCopy.instructions=快速复制可以让你通过快捷键(%S)或拖放条目到文本框的方式将所选引文复制到剪切板.

zotero.preferences.advanced.resetTranslatorsAndStyles=重设转换器(Translators)和样式(Styles)
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=任何新加或修改过的转换器和样式都将丢失.
zotero.preferences.advanced.resetTranslators=重设转换器(Translators)
zotero.preferences.advanced.resetTranslators.changesLost=任何新加或修改的转换器将丢失.
zotero.preferences.advanced.resetStyles=重设样式(Styles)
zotero.preferences.advanced.resetStyles.changesLost=任何新加的或修改过的样式都将丢失.

dragAndDrop.existingFiles=下列文件因已在目标文件夹中, 所以没有复制:
dragAndDrop.filesNotFound=未找到下列文件, 无法复制.

fileInterface.itemsImported=导入条目...
fileInterface.itemsExported=导出条目...
fileInterface.import=导入
fileInterface.export=导出
fileInterface.exportedItems=导出的条目
fileInterface.imported=导入
fileInterface.fileFormatUnsupported=指定文件无可用的转换器
fileInterface.untitledBibliography=未命名文献目录
fileInterface.bibliographyHTMLTitle=文献目录
fileInterface.importError=试图导入所选文件时发生错误. 请确保此文件有效, 然后再试一次.
fileInterface.noReferencesError=所选条目中不包含任何文献. 请选择一个或更多文献, 然后再试一次.
fileInterface.bibliographyGenerationError=生成文献目录时出错. 请重试.
fileInterface.exportError=试图导出所选文件出错.

advancedSearchMode=高级检索模式 — 按Enter开始.
searchInProgress=正在检索 — 稍等.

searchOperator.is=是
searchOperator.isNot=不是
searchOperator.beginsWith=开始为
searchOperator.contains=包含
searchOperator.doesNotContain=不包含
searchOperator.isLessThan=少于
searchOperator.isGreaterThan=大于
searchOperator.isBefore=早于
searchOperator.isAfter=晚于
searchOperator.isInTheLast=在最近

searchConditions.tooltip.fields=字段
searchConditions.collectionID=分类
searchConditions.itemTypeID=条目类型
searchConditions.tag=标签
searchConditions.note=笔记
searchConditions.childNote=子注释
searchConditions.creator=作者/创建者
searchConditions.type=类型
searchConditions.thesisType=论文类型
searchConditions.reportType=报告类型
searchConditions.videoRecordingType=录像类型
searchConditions.audioFileType=音频文件类型
searchConditions.audioRecordingType=录音类型
searchConditions.letterType=信件类型
searchConditions.interviewMedium=采访媒介
searchConditions.manuscriptType=手稿类型
searchConditions.presentationType=演示(Presentation)类型
searchConditions.mapType=地图类型
searchConditions.medium=媒介(Medium)
searchConditions.artworkMedium=艺术品媒介
searchConditions.dateModified=修改日期
searchConditions.fulltextContent=附件内容
searchConditions.programmingLanguage=编程语言
searchConditions.fileTypeID=附加文件类型
searchConditions.annotation=标注

fulltext.indexState.indexed=已索引
fulltext.indexState.unavailable=未知
fulltext.indexState.partial=部分

exportOptions.exportNotes=导出笔记
exportOptions.exportFileData=导出文件
exportOptions.UTF8=导出为UTF-8

date.daySuffixes=st, nd, rd, th
date.abbreviation.year=y
date.abbreviation.month=m
date.abbreviation.day=d

citation.multipleSources=多重来源...
citation.singleSource=单一来源...
citation.showEditor=显示编辑(Editor)...
citation.hideEditor=隐藏编辑(Editor)...

report.title.default=Zotero 报告
report.parentItem=父项:
report.notes=便笺
report.tags=标签:

annotations.confirmClose.title=确信要关闭此标注?
annotations.confirmClose.body=所有文本都将丢失.
annotations.close.tooltip=删除标注
annotations.move.tooltip=移动标注
annotations.collapse.tooltip=闭合标注
annotations.expand.tooltip=展开标注
annotations.oneWindowWarning=快照中的标注只可以在同一浏览窗口中同步的显示. 此快照将以无标注的形式打开.

integration.incompatibleVersion=This version of the Zotero Word plugin ($INTEGRATION_VERSION) is incompatible with the currently installed version of the Zotero Firefox extension (%1$S). Please ensure you are using the latest versions of both components.
integration.fields.label=字段
integration.referenceMarks.label=引用标记
integration.fields.caption=Microsoft Word域(Fields)不大可能被偶然修改, 但不能与OpenOffice.org共用.
integration.referenceMarks.caption=OpenOffice.org引用标记不大可能被偶然修改, 但不能与Microsoft Word共用.

integration.regenerate.title=要重新生成引用吗?
integration.regenerate.body=你对引用编辑器所作的改动将要丢失.
integration.regenerate.saveBehavior=Always follow this selection.

integration.deleteCitedItem.title=确信要清除此文献吗?
integration.deleteCitedItem.body=您的文档里引用了此文献. 删除它会清除所有引文.

styles.installStyle=Install style "%1$S" from %2$S?
styles.updateStyle=Update existing style "%1$S" with "%2$S" from %3$S?
styles.installed=样式"%S"已成功安装.
styles.installError=%S似乎不是一个有效的CSL文件.
