extensions.zotero@chnm.gmu.edu.description=A jövő kutatási segédeszköze

general.error=Hiba
general.warning=Figyelmeztetés
general.dontShowWarningAgain=Ne mutassa többet ezt a figyelmeztetést.
general.browserIsOffline=%S jelenleg kapcsolat nélküli módban van.
general.locate=Tallózás...
general.restartRequired=A böngésző újraindítása szükséges
general.restartRequiredForChange=A módosítás érvénybe lépéséhez újra kell indítani a Firefoxt.
general.restartRequiredForChanges=A módosítások érvénybe lépéséhez újra kell indítani a Firefoxt.
general.restartNow=Újraindítás most
general.restartLater=Újraindítás később
general.errorHasOccurred=Hiba lépett fel.
general.restartFirefox=Indítsa újra a Firefoxot.
general.restartFirefoxAndTryAgain=Indítsa újra a Firefoxot és próbálja meg újra.
general.checkForUpdate=Frissítések keresése
general.install=Telepítés
general.updateAvailable=Van elérhető frissítés
general.upgrade=Frissítés
general.yes=Igen
general.no=Nem
general.passed=Sikeres
general.failed=Sikertelen
general.and=és

install.quickStartGuide=Használati útmutató
install.quickStartGuide.message.welcome=Üdvözli a Zotero!
install.quickStartGuide.message.clickViewPage=Az Oldal megtekintése gombra kattintva elolvashatja a Használati útmutatót. A dokumentum elmagyarázza, hogyan gyűjthet és rendszerezhet hivatkozásokat, illetve hogy hogyan használhatja fel a hivatkozásokat kutatása során.
install.quickStartGuide.message.thanks=Köszönjük, hogy telepítette a Zoterot.

upgrade.failed=A Zotero adatbázis frissítése sikertelen.
upgrade.advanceMessage=Nyomja meg a %S gombot a frissítéshez.

errorReport.reportErrors=Hibák jelentése...
errorReport.reportInstructions=A hiba jelentéséhez válassza a Műveletek menü "%S" menüpontját.
errorReport.followingErrors=Az alábbi hibák léptek fel:
errorReport.advanceMessage=Nyomja meg a %S gombot a hibajelentés elküldéséhez.
errorReport.stepsToReproduce=Hiba reprodukálásához szükséges lépések:
errorReport.expectedResult=Elvárt működés:
errorReport.actualResult=Tényleges működés:

dataDir.notFound=A Zotero adatokat tartalmazó mappa nem található.
dataDir.previousDir=Előző mappa:
dataDir.useProfileDir=A Firefox profilkönyvtár használata
dataDir.selectDir=Válassza ki a Zotero adatokat tartalmazó mappát
dataDir.selectedDirNonEmpty.title=A mappa nem üres
dataDir.selectedDirNonEmpty.text=A kiválasztott mappa nem üres és nem tartalmaz Zotero adatokat.\n\nEnnek ellenére hozza létre a Zotero fájlokat?

startupError=Hiba a Zotero indítása közben.

pane.collections.delete=A kijelölt gyűjtemény törlésének megerősítése?
pane.collections.deleteSearch=A kijelölt keresés törlésének megerősítése?
pane.collections.newCollection=Új gyűjtemény
pane.collections.name=Gyűjtemény neve:
pane.collections.newSavedSeach=Új mentett keresés
pane.collections.savedSearchName=Adjon meg egy új nevet az elmentett keresésnek
pane.collections.rename=Új név:
pane.collections.library=Teljes könyvtár
pane.collections.untitled=cím nélkül

pane.collections.menu.rename.collection=Gyűjtemény átnevezése...
pane.collections.menu.edit.savedSearch=Mentett keresés szerkesztése
pane.collections.menu.remove.collection=Gyűjtemény törlése...
pane.collections.menu.remove.savedSearch=Mentett keresés törlése
pane.collections.menu.export.collection=Gyűjtemény exportálása...
pane.collections.menu.export.savedSearch=Mentett keresés exportálása...
pane.collections.menu.createBib.collection=Bibliográfia létrehozása a gyűjteményből...
pane.collections.menu.createBib.savedSearch=Bibliográfia létrehozása a mentett keresésből...

pane.collections.menu.generateReport.collection=Jelentés létrehozása a gyűjteményből
pane.collections.menu.generateReport.savedSearch=Jelentés létrehozása a mentett keresésből...

pane.tagSelector.rename.title=A címke új nevének megadása
pane.tagSelector.rename.message=Adja meg a címke új nevét.\n\nA címke megváltozik az összes kapcsolódó elemen.
pane.tagSelector.delete.title=Címke törlésének megerősítése?
pane.tagSelector.delete.message=A címke törlésének megerősítése?\n\nA címke törlésre kerül az összes elemről.
pane.tagSelector.numSelected.none=Nincs kiválasztva címke
pane.tagSelector.numSelected.singular=%S címke kiválasztva
pane.tagSelector.numSelected.plural=%S címke kiválasztva

pane.items.loading=Elemek listájának betöltése...
pane.items.delete=A kijelölt elem törlésének megerősítése?
pane.items.delete.multiple=A kijelölt elemek törlésének megerősítése?
pane.items.delete.title=Törlés
pane.items.delete.attached=Kapcsolódó jegyzetek és fájlok törlése
pane.items.menu.remove=Kijelölt elem törlése
pane.items.menu.remove.multiple=Kijelölt elemek törlése
pane.items.menu.erase=Kiválasztott elem törlése a könyvtárból...
pane.items.menu.erase.multiple=Kiválasztott elemek törlése a könyvtárból...
pane.items.menu.export=Kiválasztott elem exportálása...
pane.items.menu.export.multiple=Kiválasztott elemek exportálása...
pane.items.menu.createBib=Bibliográfia létrehozása a kiválasztott elemből
pane.items.menu.createBib.multiple=Bibliográfia létrehozása a kiválasztott elemekből
pane.items.menu.generateReport=Jelentés készítése a kiválasztott elemből
pane.items.menu.generateReport.multiple=Jelentés készítése a kiválasztott elemekből
pane.items.menu.reindexItem=Elem újraindexelése
pane.items.menu.reindexItem.multiple=Elemek újraindexelése

pane.items.letter.oneParticipant=Levél (címzett: %S)
pane.items.letter.twoParticipants=Levél (címzett: %S és %S)
pane.items.letter.threeParticipants=Levél (címzett: %S, %S és %S)
pane.items.letter.manyParticipants=Levél (címzett: %S et al.)
pane.items.interview.oneParticipant=Interjú (készítette: %S)
pane.items.interview.twoParticipants=Interjú (készítette: %S és %S)
pane.items.interview.threeParticipants=Interjú (készítette: %S, %S és %S)
pane.items.interview.manyParticipants=Interjú (készítette: %S et al.)

pane.item.selected.zero=Nincs kiválasztva elem
pane.item.selected.multiple=%S elem kiválasztva

pane.item.goToURL.online.label=Megjelenítés
pane.item.goToURL.online.tooltip=Az elem online megtekintése
pane.item.goToURL.snapshot.label=Pillanatfelvétel megjelenítése
pane.item.goToURL.snapshot.tooltip=Pillanatfelvétel megjelenítése ehhez az elemhez
pane.item.changeType.title=Elem típusának módosítása
pane.item.changeType.text=Az elemtípus módosításának megerősítése?\n\nA következő mezők elvesznek.
pane.item.defaultFirstName=keresztnév
pane.item.defaultLastName=vezetéknév
pane.item.defaultFullName=teljes név
pane.item.switchFieldMode.one=Váltás egy mezőre
pane.item.switchFieldMode.two=Váltás két mezőre
pane.item.notes.untitled=Cím nélküli jegyzet
pane.item.notes.delete.confirm=Jegyzet törlésének megerősítése?
pane.item.notes.count.zero=%S jegyzet:
pane.item.notes.count.singular=%S jegyzet:
pane.item.notes.count.plural=%S jegyzet:
pane.item.attachments.rename.title=Új cím
pane.item.attachments.rename.renameAssociatedFile=Kapcsolódó fájl átnevezése
pane.item.attachments.rename.error=Hiba a fájl átnevezése közben.
pane.item.attachments.view.link=Oldal megtekintése
pane.item.attachments.view.snapshot=Pillanatfelvétel megtekintése
pane.item.attachments.view.file=Fájl megtekintése
pane.item.attachments.fileNotFound.title=A fájl nem található
pane.item.attachments.fileNotFound.text=A csatolt fájl nem található.\n\nLehet, hogy áthelyezték vagy a Zoteron kívül törölték.
pane.item.attachments.delete.confirm=Csatolmány törlésének megerősítése?
pane.item.attachments.count.zero=%S csatolmány:
pane.item.attachments.count.singular=%S csatolmány:
pane.item.attachments.count.plural=%S csatolmány:
pane.item.attachments.select=Fájl kiválasztása
pane.item.noteEditor.clickHere=kattintson ide
pane.item.tags=Címkék:
pane.item.tags.count.zero=%S címke:
pane.item.tags.count.singular=%S címke:
pane.item.tags.count.plural=%S címke:
pane.item.tags.icon.user=Felhasználó által adott címke
pane.item.tags.icon.automatic=Automatikus címke
pane.item.related=Kapcsolódó:
pane.item.related.count.zero=%S kapcsolat:
pane.item.related.count.singular=% kapcsolat:
pane.item.related.count.plural=% kapcsolat:

noteEditor.editNote=Jegyzet szerkesztése

itemTypes.note=Jegyzet
itemTypes.attachment=Kapcsolat
itemTypes.book=Könyv
itemTypes.bookSection=Könyvfejezet
itemTypes.journalArticle=Folyóiratcikk
itemTypes.magazineArticle=Magazincikk
itemTypes.newspaperArticle=Újságcikk
itemTypes.thesis=Szakdolgozat
itemTypes.letter=Levél
itemTypes.manuscript=Kézirat
itemTypes.interview=Interjú
itemTypes.film=Film
itemTypes.artwork=Műalkotás
itemTypes.webpage=Weboldal
itemTypes.report=Jelentés
itemTypes.bill=Törvényjavaslat
itemTypes.case=Eset
itemTypes.hearing=Meghallgatás
itemTypes.patent=Szabadalom
itemTypes.statute=Jogszabály
itemTypes.email=Email
itemTypes.map=Térkép
itemTypes.blogPost=Blogbejegyzés
itemTypes.instantMessage=Azonnali üzenet
itemTypes.forumPost=Fórumbejegyzés
itemTypes.audioRecording=Hangfelvétel
itemTypes.presentation=Előadás
itemTypes.videoRecording=Videófelvétel
itemTypes.tvBroadcast=Televíziós program
itemTypes.radioBroadcast=Rádiós program
itemTypes.podcast=Podcast
itemTypes.computerProgram=Számítógépes program
itemTypes.conferencePaper=Dolgozat
itemTypes.document=Dokumentum
itemTypes.encyclopediaArticle=Lexikon szócikk
itemTypes.dictionaryEntry=Szótár szócikk

itemFields.itemType=Típus
itemFields.title=Cím
itemFields.dateAdded=Hozzáadás dátuma
itemFields.dateModified=Módosítás dátuma
itemFields.source=Forrás
itemFields.notes=Jegyzetek
itemFields.tags=Címkék
itemFields.attachments=Hivatkozások
itemFields.related=Kapcsolatok
itemFields.url=URL
itemFields.rights=Jogok
itemFields.series=Sorozat
itemFields.volume=Kötet
itemFields.issue=Szám
itemFields.edition=Kiadás
itemFields.place=Hely
itemFields.publisher=Kiadó
itemFields.pages=Oldalszám
itemFields.ISBN=ISBN
itemFields.publicationTitle=Kiadvány
itemFields.ISSN=ISSN
itemFields.date=Dátum
itemFields.section=Fejezet
itemFields.callNumber=Raktári jelzet
itemFields.archiveLocation=Pontos lelőhely
itemFields.distributor=Terjesztő
itemFields.extra=Egyéb
itemFields.journalAbbreviation=Folyóirat rövid neve
itemFields.DOI=DOI
itemFields.accessDate=Hozzáférés
itemFields.seriesTitle=Sorozat címe
itemFields.seriesText=Sorozat szövege
itemFields.seriesNumber=Sorozatbeli sorszám
itemFields.institution=Intézmény
itemFields.reportType=Jelentés típusa
itemFields.code=Törvénykönyv
itemFields.session=Ülésszak
itemFields.legislativeBody=Törvényhozó szerv
itemFields.history=Történet
itemFields.reporter=Döntvénytár
itemFields.court=Bíróság
itemFields.numberOfVolumes=Kötetek száma
itemFields.committee=Bizottság
itemFields.assignee=Felelős
itemFields.patentNumber=Szabadalom száma
itemFields.priorityNumbers=Elsőbbségi sorrend
itemFields.issueDate=Kiadás dátuma
itemFields.references=Hivatkozások
itemFields.legalStatus=Állapot
itemFields.codeNumber=Törvénykönyv száma
itemFields.artworkMedium=Műalkotás médiuma
itemFields.number=Sorszám
itemFields.artworkSize=Műalkotás mérete
itemFields.repository=Lelőhely
itemFields.videoRecordingType=Felvétel típusa
itemFields.interviewMedium=Médium
itemFields.letterType=Típus
itemFields.manuscriptType=Típus
itemFields.mapType=Típus
itemFields.scale=Arány
itemFields.thesisType=Típus
itemFields.websiteType=Weboldal típusa
itemFields.audioRecordingType=Felvétel típusa
itemFields.label=Címke
itemFields.presentationType=Típus
itemFields.meetingName=Találkozó neve
itemFields.studio=Stúdió
itemFields.runningTime=Lejátszási idő
itemFields.network=TV társaság
itemFields.postType=Bejegyzés típusa
itemFields.audioFileType=Fájl típusa
itemFields.version=Verzió
itemFields.system=Rendszer
itemFields.company=Cég
itemFields.conferenceName=Konferencia címe
itemFields.encyclopediaTitle=Lexikon címe
itemFields.dictionaryTitle=Szótár címe
itemFields.language=Nyelv
itemFields.programmingLanguage=Nyelv
itemFields.university=Egyetem
itemFields.abstractNote=Kivonat
itemFields.websiteTitle=Website címe
itemFields.reportNumber=Jelentés száma
itemFields.billNumber=Törvényjavaslat száma
itemFields.codeVolume=Kötet
itemFields.codePages=Oldalszám
itemFields.dateDecided=Döntés dátuma
itemFields.reporterVolume=Kötet
itemFields.firstPage=Első oldal
itemFields.documentNumber=Dokumentum száma
itemFields.dateEnacted=Hatálybalépés dátuma
itemFields.publicLawNumber=Törvény száma
itemFields.country=Ország
itemFields.applicationNumber=Bejelentés száma
itemFields.forumTitle=Fórum/listserv címe
itemFields.episodeNumber=Epizód száma
itemFields.blogTitle=Blog címe
itemFields.caseName=Eset neve
itemFields.nameOfAct=Törvény címe
itemFields.subject=Téma
itemFields.proceedingsTitle=Kiadvány címe
itemFields.bookTitle=Könyv címe
itemFields.shortTitle=Rövid cím

creatorTypes.author=Szerző
creatorTypes.contributor=Közreműködő
creatorTypes.editor=Szerkesztő
creatorTypes.translator=Fordító
creatorTypes.seriesEditor=Sorozatszerkesztő
creatorTypes.interviewee=Interjú alanya
creatorTypes.interviewer=Interjú készítője
creatorTypes.director=Rendező
creatorTypes.scriptwriter=Forgatókönyvíró
creatorTypes.producer=Producer
creatorTypes.castMember=Szereplő
creatorTypes.sponsor=Benyújtó
creatorTypes.counsel=Ügyvéd
creatorTypes.inventor=Feltaláló
creatorTypes.attorneyAgent=Ügyvéd
creatorTypes.recipient=Alperes
creatorTypes.performer=Előadó
creatorTypes.composer=Zeneszerző
creatorTypes.wordsBy=Szövegíró
creatorTypes.cartographer=Térképész
creatorTypes.programmer=Programozó
creatorTypes.reviewedAuthor=Recenzált mű szerzője
creatorTypes.artist=Művész
creatorTypes.commenter=Hozzászóló
creatorTypes.presenter=Előadó
creatorTypes.guest=Vendég
creatorTypes.podcaster=Podcaster

fileTypes.webpage=Weboldal
fileTypes.image=Kép
fileTypes.pdf=PDF
fileTypes.audio=Hang
fileTypes.video=Videó
fileTypes.presentation=Előadás
fileTypes.document=Dokumentum

save.attachment=Pillanatfelvétel mentése...
save.link=Hivatkozás mentése...

ingester.saveToZotero=Mentés a Zoteroba
ingester.scraping=Elem mentése...
ingester.scrapeComplete=Elem elmentve.
ingester.scrapeError=Elem mentése sikertelen.
ingester.scrapeErrorDescription=Hiba az elem mentése során. Próbálja meg újra. Ha a hiba továbbra is fenn áll, lépjen kapcsolatba az adatkonverter készítőjével.
ingester.scrapeErrorDescription.linkText=Ismert konverter hibák
ingester.scrapeError.transactionInProgress.previousError=A mentés egy korábbi Zotero hiba miatt sikertelen.

db.dbCorrupted=A '%S' Zotero adatbázis hibás.
db.dbCorrupted.restart=Az automatikus visszaállításhoz újra kell indítani a Firefoxot.
db.dbCorruptedNoBackup=A Zotero adatbázis hibás, és nincs automatikus visszaállítási lehetőség.\n\nÚj adatbázist kellett létrehozni. A hibás fájl a Zotero könyvtárban található.
db.dbRestored=A Zotero adatbázis hibás.\n\nAz adatok visszaállításra kerültek a %1$S-n %2$S-kor készült biztonsági másolatból. A hibás fájl a Zotero könyvtárban található.
db.dbRestoreFailed=A Zotero adatbázis hibás, és az adatok automatikus visszaállításra során hiba lépett fel.\n\nÚj adatbázist kellett létrehozni. A hibás fájl a Zotero könyvtárban található.

db.integrityCheck.passed=Nincsenek hibák az adatbázisban.
db.integrityCheck.failed=Hibák a Zotero adatbázisban!

zotero.preferences.update.updated=Frissítve
zotero.preferences.update.upToDate=Nincs frissítés
zotero.preferences.update.error=Hiba
zotero.preferences.openurl.resolversFound.zero=%S linkfeloldó található
zotero.preferences.openurl.resolversFound.singular=%S linkfeloldó található
zotero.preferences.openurl.resolversFound.plural=%S linkfeloldó található
zotero.preferences.search.rebuildIndex=Index újraépítése
zotero.preferences.search.rebuildWarning=A teljes index újraépítésének megerősítése? Ez időbe telhet.\n\nAz eddig nem indexelt elemek indexeléséhez használja a %S-t.
zotero.preferences.search.clearIndex=Index törlése
zotero.preferences.search.clearWarning=Az index törlése után a csatolmányok szövegében nem lehet keresni.\n\nA webhivatkozásokat nem lehet újraindexelni anélkül, hogy újra meglátogatná őket. A webhivatkozások törlésének kihagyásához válassza a %S-t.
zotero.preferences.search.clearNonLinkedURLs=A webhivatkozások kivételével az összes törlése
zotero.preferences.search.indexUnindexed=Nem indexelt elemek indexelése
zotero.preferences.search.pdf.toolRegistered=%S telepítve
zotero.preferences.search.pdf.toolNotRegistered=%S nincs telepítve
zotero.preferences.search.pdf.toolsRequired=PDF fájlok indexeléséhez szükség van a %3$S projekt következő segédprogramjaira: %1$S és %2$S
zotero.preferences.search.pdf.automaticInstall=A Zotero automatikusan letölti és telepíti ezeket a szoftvereket a zotero.org oldalról.
zotero.preferences.search.pdf.advancedUsers=A haladó felhasználók a %S találnak bővebb információkat a kézi telepítésről.
zotero.preferences.search.pdf.documentationLink=dokumentációban
zotero.preferences.search.pdf.checkForInstaller=Telepítő keresése
zotero.preferences.search.pdf.downloading=Letöltés...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=Az Ön operációs rendszerére a %S jelenleg nem elérhető a zotero.org oldalán.
zotero.preferences.search.pdf.viewManualInstructions=Bővebb információk a kézi telepítésről a dokumentációban találhatók.
zotero.preferences.search.pdf.availableDownloads=A %1$S letölthető a %2$S szerveréről:
zotero.preferences.search.pdf.availableUpdates=Elérhető frissítések a %1$S-hoz a %2$S szerverén:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S %2$S-s számú verzió
zotero.preferences.search.pdf.zoteroCanInstallVersion=A Zotero automatikusan telepíti ezt az alkalmazást a Zotero adatokat tartalmazó mappába.
zotero.preferences.search.pdf.zoteroCanInstallVersions=A Zotero automatikusan telepíti ezeket az alkalmazásokat a Zotero adatokat tartalmazó mappába.
zotero.preferences.search.pdf.toolsDownloadError=Hiba a %S letöltése során.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Próbálja meg később vagy telepítse kézileg a dokumentáció alapján.
zotero.preferences.export.quickCopy.bibStyles=Bibliográfiai stíélusok
zotero.preferences.export.quickCopy.exportFormats=Exportálási formátumok
zotero.preferences.export.quickCopy.instructions=A Gyorsmásolás segítségével a kiválasztott hivatkozásokat a vágólapra lehet másolni a %S gyorsbillentyű lenyomásával. A hivatkozást egy tetszőleges weboldal szövegmezőjébe is be lehet másolni, ha a kijelölt hivatkozást a szövegmezőbe húzzuk.

zotero.preferences.advanced.resetTranslatorsAndStyles=Fordítók és stílusok visszaállítása
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Az új vagy módosított fordítók és stílusok elvesznek.
zotero.preferences.advanced.resetTranslators=Fordítók visszaállítása
zotero.preferences.advanced.resetTranslators.changesLost=Az új vagy módosított fordítók elvesznek.
zotero.preferences.advanced.resetStyles=Stílusok visszaállítása
zotero.preferences.advanced.resetStyles.changesLost=Az új vagy módosított stílusok elvesznek.

dragAndDrop.existingFiles=Az alábbi fájlok már léteznek a célmappában, ezért nem kerültek bemásolásra.
dragAndDrop.filesNotFound=Az alábbi fájlok nem találhatóak, ezért nem lehet őket másolni:

fileInterface.itemsImported=Elemek importálása...
fileInterface.itemsExported=Elemek exportálása...
fileInterface.import=Importálás
fileInterface.export=Exportálás
fileInterface.exportedItems=Exportált elemek
fileInterface.imported=Importálva
fileInterface.fileFormatUnsupported=A megadott fájlhoz nincs adatkonverter.
fileInterface.untitledBibliography=Cím nélküli bibliográfia
fileInterface.bibliographyHTMLTitle=Bibliográfia
fileInterface.importError=Hiba az kiválasztott fájl importálása során. Győződjön meg róla, hogy a fájl érvényes, és próbálja meg újra.
fileInterface.noReferencesError=A kiválasztott elemek nem tartalmaznak hivatkozást. Válasszon ki egy vagy több hivatkozást, és próbálja meg újra.
fileInterface.bibliographyGenerationError=Hiba az bibliográfia előállítása során. Próbálja meg újra.
fileInterface.exportError=Hiba az kiválasztott fájl exportálása során.

advancedSearchMode=Haladó keresés - a keresés az Enter billentyű leütésével indul
searchInProgress=Keresés folyamatban

searchOperator.is=egyenlő
searchOperator.isNot=nem egyenlő
searchOperator.beginsWith=eleje
searchOperator.contains=tartalmazza
searchOperator.doesNotContain=nem tartalmazza
searchOperator.isLessThan=kisebb mint
searchOperator.isGreaterThan=nagyobb mint
searchOperator.isBefore=megelőzi
searchOperator.isAfter=utána következis
searchOperator.isInTheLast=az utolsó

searchConditions.tooltip.fields=Mezők:
searchConditions.collectionID=Gyűjtemény
searchConditions.itemTypeID=Elemtípus
searchConditions.tag=Címke
searchConditions.note=Jegyzet
searchConditions.childNote=Ez alá tartozó jegyzet
searchConditions.creator=Létrehozó
searchConditions.type=Típus
searchConditions.thesisType=Szakdolgozat típusa
searchConditions.reportType=Jelentés típusa
searchConditions.videoRecordingType=Videofelvétel típusa
searchConditions.audioFileType=Audió fájl típusa
searchConditions.audioRecordingType=Audiofelvétel típusa
searchConditions.letterType=Levél típusa
searchConditions.interviewMedium=Interjú médiuma
searchConditions.manuscriptType=Kézirat típusa
searchConditions.presentationType=Jelentés típusa
searchConditions.mapType=Térkép típusa
searchConditions.medium=Médium
searchConditions.artworkMedium=Műalkotás médiuma
searchConditions.dateModified=Módosítás dátuma
searchConditions.fulltextContent=Csatolmány tartalma
searchConditions.programmingLanguage=Programozási nyelv
searchConditions.fileTypeID=Csatolt fájl típusa
searchConditions.annotation=Megjegyzés

fulltext.indexState.indexed=Indexelve
fulltext.indexState.unavailable=Ismeretlen
fulltext.indexState.partial=Részleges

exportOptions.exportNotes=Jegyzetek exportálása
exportOptions.exportFileData=Fájlok exportálása
exportOptions.UTF8=Exportálás UTF-8 formátumban

date.daySuffixes=., ., ., .
date.abbreviation.year=év
date.abbreviation.month=hónap
date.abbreviation.day=nap

citation.multipleSources=Több forrás...
citation.singleSource=Egy forrás...
citation.showEditor=Szerkesztő megjelenítése...
citation.hideEditor=Szerkesztő elrejtése...

report.title.default=Zotero jelentés
report.parentItem=Szülő elem:
report.notes=Jegyzetek:
report.tags=Címkék:

annotations.confirmClose.title=A jegyzet bezárásának megerősítése?
annotations.confirmClose.body=Minden szöveg el fog veszni.
annotations.close.tooltip=Jegyzet törlése
annotations.move.tooltip=Jegyzet mozgatása
annotations.collapse.tooltip=Jegyzet bezárása
annotations.expand.tooltip=Jegyzet megnyitása
annotations.oneWindowWarning=A pillanatfelvételhez kapcsolódó jegyzeteket egyszerre csak egy ablakban lehet megnyitni. A pillanatfelvétel jegyzetek nélkül lesz megnyitva.

integration.incompatibleVersion=A Zotero Word plugin jelenlegi verziója ($INTEGRATION_VERSION) nem kompatibilis a Zotero telepített verziójávsl (%1$S). Győződjön meg róla, hogy mindkettőből a legfrissebb verzió van telepítve.
integration.fields.label=Mezők
integration.referenceMarks.label=Hivatkozási jelek
integration.fields.caption=Microsoft Word mezők esetében nem valószínű a véletlen módosítás, de nem kompatibilis az OpenOffice.org-gal.
integration.referenceMarks.caption=OpenOffice.org hivatkozási jelek esetében nem valószínű a véletlen módosítás, de nem kompatibilis a Microsoft Worddel.

integration.regenerate.title=A hivatkozás újragenerálása?
integration.regenerate.body=A hivatkozásszerkesztőben elvégzett módosítások elvesznek.
integration.regenerate.saveBehavior=Beállítás megőrzése.

integration.deleteCitedItem.title=A hivatkozás törlésének megerősítése?
integration.deleteCitedItem.body=A hivatkozás említve van a dokumentum szövegében. Törlés után az összes hivatkozás törlésre kerül.

styles.installStyle=A "%1$S" stílus importálása a %2$S-ból?
styles.updateStyle=A "%1$S" stílus lecserélése %2$S-re a %3$S-ból?
styles.installed=A "%1$S" stílus importálása sikerült.
styles.installError=A "%1$S" érvénytelen CSL fájl.
