extensions.zotero@chnm.gmu.edu.description=Алатка за испомоћ у истраживачком раду следеће генерације

general.error=Грешка
general.warning=Упозорење
general.dontShowWarningAgain=Не показуј ово упозорење поново.
general.browserIsOffline=%S је тренутно у режиму без повезаности са мрежом.
general.locate=Нађи...
general.restartRequired=Поновно покретање је потребно
general.restartRequiredForChange=Firefox се море поново покренути да би промена дошла у дејство.
general.restartRequiredForChanges=Firefox се море поново покренути да би промене дошле у дејство.
general.restartNow=Поново покрени сада
general.restartLater=Поново покрени касније
general.errorHasOccurred=Дошло је до грешке.
general.restartFirefox=Поново покрените Firefox
general.restartFirefoxAndTryAgain=Поново покрените Firefox и покушајте поново.
general.checkForUpdate=Проверите за ажурирања
general.install=Инсталирај
general.updateAvailable=Ажурирања доступна
general.upgrade=Надогради
general.yes=Да
general.no=Не
general.passed=Успешно
general.failed=Неуспешно
general.and=и

install.quickStartGuide=Водич за брзи почетак
install.quickStartGuide.message.welcome=Добродошли у Зотеро!
install.quickStartGuide.message.clickViewPage=Кликните на дугме "Преглед странице" како би посетили наш Водич за брзи почетак и научили како започети скупљање, уређивање и цитирање вашег истраживачког рада.
install.quickStartGuide.message.thanks=Хвала што сте инсталирали Зотеро.

upgrade.failed=Надоградња Зотеро базе података је неуспешна:
upgrade.advanceMessage=Притисните %S да надоградите сада.

errorReport.reportErrors=Направи извештај о грешкама...
errorReport.reportInstructions=Можете известити ову грешку избором „%S“ из менија за Радње (зупчаник).
errorReport.followingErrors=Дошло је до следећих грешака
errorReport.advanceMessage=Притисните %S да пошаљете извештај о грешци програмерима Зотера
errorReport.stepsToReproduce=Кораци за репродукцију:
errorReport.expectedResult=Очекивани резултати:
errorReport.actualResult=Стварни резултат:

dataDir.notFound=Зотеро подаци се нису могли наћи.
dataDir.previousDir=Предходни директоријум:
dataDir.useProfileDir=Користи директоријум за Firefox профил
dataDir.selectDir=Изабери директоријум за Зотеро податке
dataDir.selectedDirNonEmpty.title=Директоријум није празан
dataDir.selectedDirNonEmpty.text=Директоријум који сте изабрали није празан и не изгледа као Зотеро директоријум за податке.\n\n Да се направе Зотеро датотеке у овом директоријуму свакако?

startupError=Дошло је до грешке приликом покретања Зотера.

pane.collections.delete=Да ли сте сигурни да желите избрисати изабране збирке?
pane.collections.deleteSearch=Да ли сте сигурни да желите избрисати изабране претраге?
pane.collections.newCollection=Нова збирка
pane.collections.name=Име збирке:
pane.collections.newSavedSeach=Нова сачувана претрага
pane.collections.savedSearchName=Упишите назив за ову сачувану претрагу:
pane.collections.rename=Преименуј збирку:
pane.collections.library=Моја библиотека
pane.collections.untitled=Безимено

pane.collections.menu.rename.collection=Преименуј збирку...
pane.collections.menu.edit.savedSearch=Уреди сачувану претрагу
pane.collections.menu.remove.collection=Избаци збирку...
pane.collections.menu.remove.savedSearch=Избаци сачуване претраге...
pane.collections.menu.export.collection=Изведи збирку...
pane.collections.menu.export.savedSearch=Изведи сачувану претрагу...
pane.collections.menu.createBib.collection=Направи библиографију од збирке...
pane.collections.menu.createBib.savedSearch=Направи библиографију од сачуване претраге..

pane.collections.menu.generateReport.collection=Направи извештај од збирке...
pane.collections.menu.generateReport.savedSearch=Направи извештај од сачуване претраге...

pane.tagSelector.rename.title=Преименуј ознаку.
pane.tagSelector.rename.message=Унеси ново име за ову ознаку.\n\nОзнака ће бити промењена у свим повезаним ставкама.
pane.tagSelector.delete.title=Избриши ознаку
pane.tagSelector.delete.message=Да ли сте сигурни да желите избрисати ову ознаку?\n\nОзнака ће бити избачена из свих ставки.
pane.tagSelector.numSelected.none=0 ознака изабрано
pane.tagSelector.numSelected.singular=%S ознака изабрана
pane.tagSelector.numSelected.plural=%S ознаке(а) изабране

pane.items.loading=Учитавам списак ставки...
pane.items.delete=Да ли сте сигурни да желите избрисати изабрану ставку?
pane.items.delete.multiple=Да ли сте сигурни да желите избрисати изабране ставке?
pane.items.delete.title=Избриши
pane.items.delete.attached=Избриши приложене белешке и датотеке
pane.items.menu.remove=Избаци изабрану ставку
pane.items.menu.remove.multiple=Избаци изабране ставке
pane.items.menu.erase=Избриши изабрану ставку из библиотеке...
pane.items.menu.erase.multiple=Избриши изабране ставке из библиотеке...
pane.items.menu.export=Извези изабрану ставку...
pane.items.menu.export.multiple=Извези изабране ставке...
pane.items.menu.createBib=Направи библиографију од изабране ставке...
pane.items.menu.createBib.multiple=Направи библиографију од изабраних ставки...
pane.items.menu.generateReport=Направи извештај од изабране ставке
pane.items.menu.generateReport.multiple=Направи извештај од изабраних ставки
pane.items.menu.reindexItem=Поново индексирај ставке
pane.items.menu.reindexItem.multiple=Поново индексирај ставке

pane.items.letter.oneParticipant=Писмо за %S
pane.items.letter.twoParticipants=Писмо за %S и %S
pane.items.letter.threeParticipants=Писмо за %S, %S и %S
pane.items.letter.manyParticipants=Писмо за %S и остале
pane.items.interview.oneParticipant=Интервју %S
pane.items.interview.twoParticipants=Интервју %S и %S
pane.items.interview.threeParticipants=Интервју %S, %S и %S
pane.items.interview.manyParticipants=Интервју %S и осталих

pane.item.selected.zero=Ни једна ставка није изабрана
pane.item.selected.multiple=%S изабраних ставки

pane.item.goToURL.online.label=Отвори
pane.item.goToURL.online.tooltip=Отвори ову ставку преко мреже
pane.item.goToURL.snapshot.label=Отвори снимак
pane.item.goToURL.snapshot.tooltip=Прегледај снимак ове ставке
pane.item.changeType.title=Промени врсту ставке
pane.item.changeType.text=Да ли сте сигурни да желите променити врсту ставке?/n/nСледећа поља ће бити изгубљена:
pane.item.defaultFirstName=први
pane.item.defaultLastName=задњи
pane.item.defaultFullName=пуно име
pane.item.switchFieldMode.one=Промени на једно поље
pane.item.switchFieldMode.two=Промени на два поља
pane.item.notes.untitled=Безимена белешка
pane.item.notes.delete.confirm=Да ли сте сигурни да желите избрисати ову белешку?
pane.item.notes.count.zero=%S белешки:
pane.item.notes.count.singular=%S белешка:
pane.item.notes.count.plural=%S белешке(и):
pane.item.attachments.rename.title=Нови наслов:
pane.item.attachments.rename.renameAssociatedFile=Преименујте повезану датотеку
pane.item.attachments.rename.error=Грешка током промене имена датотеке.
pane.item.attachments.view.link=Отвори страницу
pane.item.attachments.view.snapshot=Отвори снимак
pane.item.attachments.view.file=Отвори датотеку
pane.item.attachments.fileNotFound.title=Датотека није нађена
pane.item.attachments.fileNotFound.text=Приложена датотека није нађена.\n\nМогуће је да је померена или избрисана изван Зотера.
pane.item.attachments.delete.confirm=Да ли сте сигурни да желите избрисати овај прилог?
pane.item.attachments.count.zero=%S прилога:
pane.item.attachments.count.singular=%S прилог:
pane.item.attachments.count.plural=%S прилога:
pane.item.attachments.select=Изабери датотеку
pane.item.noteEditor.clickHere=Кликни овде
pane.item.tags=Ознаке:
pane.item.tags.count.zero=%S ознака:
pane.item.tags.count.singular=%S ознака:
pane.item.tags.count.plural=%S ознаке(а):
pane.item.tags.icon.user=Ознаке додане од стране корисника
pane.item.tags.icon.automatic=Самостално додане ознаке
pane.item.related=Сродно:
pane.item.related.count.zero=%S сродних
pane.item.related.count.singular=%S сродна:
pane.item.related.count.plural=%S сродне(их):

noteEditor.editNote=Уреди белешку

itemTypes.note=Белешка
itemTypes.attachment=Прилог
itemTypes.book=Књига
itemTypes.bookSection=Поглавље у књизи
itemTypes.journalArticle=Чланак из журнала
itemTypes.magazineArticle=Чланак из часописа
itemTypes.newspaperArticle=Чланак из новина
itemTypes.thesis=Теза
itemTypes.letter=Писмо
itemTypes.manuscript=Рукопис
itemTypes.interview=Интервју
itemTypes.film=Филм
itemTypes.artwork=Уметничко дело
itemTypes.webpage=Веб страница
itemTypes.report=Извештај
itemTypes.bill=Закон
itemTypes.case=Случај
itemTypes.hearing=Саслушање
itemTypes.patent=Патент
itemTypes.statute=Уредба
itemTypes.email=Ел. пошта
itemTypes.map=Мапа
itemTypes.blogPost=Блог порука
itemTypes.instantMessage=Брза порука
itemTypes.forumPost=Порука на форуму
itemTypes.audioRecording=Звучни снимак
itemTypes.presentation=Презентација
itemTypes.videoRecording=Видео снимак
itemTypes.tvBroadcast=ТВ пренос
itemTypes.radioBroadcast=Радио пренос
itemTypes.podcast=Подкаст
itemTypes.computerProgram=Рачунарски програм
itemTypes.conferencePaper=Папир са конференције
itemTypes.document=Документ
itemTypes.encyclopediaArticle=Чланак из енциклопедије
itemTypes.dictionaryEntry=Унос из речника

itemFields.itemType=Врста
itemFields.title=Наслов
itemFields.dateAdded=Датум додавања
itemFields.dateModified=Промењено
itemFields.source=Извор
itemFields.notes=Белешке
itemFields.tags=Ознаке
itemFields.attachments=Прилози
itemFields.related=Сродно
itemFields.url=УРЛ
itemFields.rights=Права
itemFields.series=Серије
itemFields.volume=Том
itemFields.issue=Издање
itemFields.edition=Редакција
itemFields.place=Место
itemFields.publisher=Издавач
itemFields.pages=Странице
itemFields.ISBN=ISBN
itemFields.publicationTitle=Издање
itemFields.ISSN=ISSN
itemFields.date=Датум
itemFields.section=Секција
itemFields.callNumber=Заводни број
itemFields.archiveLocation=Место у архиви
itemFields.distributor=Опскрбљивач
itemFields.extra=Додатни подаци
itemFields.journalAbbreviation=Скраћеница за часопис
itemFields.DOI=DOI
itemFields.accessDate=Приступљено
itemFields.seriesTitle=Наслов серије
itemFields.seriesText=Текст серије
itemFields.seriesNumber=Број серије
itemFields.institution=Институција
itemFields.reportType=Врста извештаја
itemFields.code=Код
itemFields.session=Сесија
itemFields.legislativeBody=Законодавно тело
itemFields.history=Историја
itemFields.reporter=Известитељ
itemFields.court=Суд
itemFields.numberOfVolumes=Број томова
itemFields.committee=Комисија
itemFields.assignee=Пуномоћник
itemFields.patentNumber=Број патента
itemFields.priorityNumbers=Бројеви приоритета
itemFields.issueDate=Датум издања
itemFields.references=Референце
itemFields.legalStatus=Правни положај
itemFields.codeNumber=Број кода
itemFields.artworkMedium=Медијум уметничког дела
itemFields.number=Број
itemFields.artworkSize=Величина уметничког дела
itemFields.repository=Ризница
itemFields.videoRecordingType=Врста снимка
itemFields.interviewMedium=Медијум
itemFields.letterType=Врста
itemFields.manuscriptType=Врста
itemFields.mapType=Врста
itemFields.scale=Опсег
itemFields.thesisType=Врста
itemFields.websiteType=Врста веб места
itemFields.audioRecordingType=Врста снимка
itemFields.label=Ознака
itemFields.presentationType=Врста
itemFields.meetingName=Име састанка
itemFields.studio=Студио
itemFields.runningTime=Дужина трајања
itemFields.network=Мрежа
itemFields.postType=Врста поруке
itemFields.audioFileType=Врста датотеке
itemFields.version=Верзија
itemFields.system=Систем
itemFields.company=Предузеће
itemFields.conferenceName=Име конференције
itemFields.encyclopediaTitle=Наслов енциклопедије
itemFields.dictionaryTitle=Наслов речника
itemFields.language=Језик
itemFields.programmingLanguage=Језик
itemFields.university=Универзитет
itemFields.abstractNote=Сиже
itemFields.websiteTitle=Наслов веб странице
itemFields.reportNumber=Број извештаја
itemFields.billNumber=Број закона
itemFields.codeVolume=Код тома
itemFields.codePages=Код страница
itemFields.dateDecided=Датум одлуке
itemFields.reporterVolume=Том известиоца
itemFields.firstPage=Прва страница
itemFields.documentNumber=Број документа
itemFields.dateEnacted=Датум озакоњена
itemFields.publicLawNumber=Јавни број закона
itemFields.country=Земља
itemFields.applicationNumber=Број програма
itemFields.forumTitle=Наслов форума или listserv-а
itemFields.episodeNumber=Број епизоде
itemFields.blogTitle=Наслов блога
itemFields.caseName=Број случаја
itemFields.nameOfAct=Име указа
itemFields.subject=Субјекат
itemFields.proceedingsTitle=Наслов списа
itemFields.bookTitle=Наслов књиге
itemFields.shortTitle=Кратак наслов

creatorTypes.author=Аутор
creatorTypes.contributor=Сарадник
creatorTypes.editor=Уредник
creatorTypes.translator=Преводилац
creatorTypes.seriesEditor=Уредник серије
creatorTypes.interviewee=Разговор са
creatorTypes.interviewer=Водич
creatorTypes.director=Директор
creatorTypes.scriptwriter=Сценариста
creatorTypes.producer=Продуцент
creatorTypes.castMember=Члан посаде
creatorTypes.sponsor=Спонзор
creatorTypes.counsel=Савет
creatorTypes.inventor=Проналазач
creatorTypes.attorneyAgent=Адвокат/Представник
creatorTypes.recipient=Прималац
creatorTypes.performer=Извођач
creatorTypes.composer=Композитор
creatorTypes.wordsBy=Речи написао
creatorTypes.cartographer=Картографер
creatorTypes.programmer=Програмер
creatorTypes.reviewedAuthor=Оверени аутор
creatorTypes.artist=Уметник
creatorTypes.commenter=Коментатор
creatorTypes.presenter=Представник
creatorTypes.guest=Гост
creatorTypes.podcaster=Подкастер

fileTypes.webpage=Веб страница
fileTypes.image=Слика
fileTypes.pdf=PDF
fileTypes.audio=Звук
fileTypes.video=Видео
fileTypes.presentation=Презентација
fileTypes.document=Документ

save.attachment=Чувам снимак...
save.link=Чувам везу...

ingester.saveToZotero=Сачувај у Зотеру
ingester.scraping=Чувам ставку...
ingester.scrapeComplete=Ставка сачувана.
ingester.scrapeError=Нисам могао сачувати ставку.
ingester.scrapeErrorDescription=Грешка је начињена током чувања ове ставке. Погледајте %S за више података.
ingester.scrapeErrorDescription.linkText=Познати проблеми преводиоца
ingester.scrapeError.transactionInProgress.previousError=Процес чувања није успео због предходне грешке у Зотеру.

db.dbCorrupted=Зотеро база података „%S“ изгледа оштећена.
db.dbCorrupted.restart=Поново покрените Firefox да би покушали самостални повраћај података из најновије резерве.
db.dbCorruptedNoBackup=Зотеро база података „%S“ изгледа оштећена, а нема ни једне самонаправљене резервне копије. \n\nНова датотека датабазе је направљена. Оштећена датотека је сачувана у вашем Зотеро директоријуму.
db.dbRestored=Зотеро база података „%1$S“ изгледа оштећена.\n\nВаши подаци су обновљени из задње самонаправљене резервне копије %2$S у %3$S. Оштећена датотека је сачувана у вашем Зотеро директоријуму.
db.dbRestoreFailed=Зотеро база података „%S“ изгледа оштећена, а покушај да се поврате подаци из задње самостално направљене резерве је неуспешан.\n\nНова датотека за базу података је направљена. Оштећена датотека је сачувана у Зотеро директоријуму.

db.integrityCheck.passed=База података нема грешака.
db.integrityCheck.failed=Постоје грешке у Зотеро бази података!

zotero.preferences.update.updated=Ажурирано
zotero.preferences.update.upToDate=Усклађено
zotero.preferences.update.error=Грешка
zotero.preferences.openurl.resolversFound.zero=%S система за решавање нађено
zotero.preferences.openurl.resolversFound.singular=%S систем за решавање нађен
zotero.preferences.openurl.resolversFound.plural=%S система за решавања нађено
zotero.preferences.search.rebuildIndex=Поново изгради индекс
zotero.preferences.search.rebuildWarning=Да ли желите изградити читав индекс? Ово може узети доста времена.\n\nДа би индексирали само ставке које нису биле индексиране користите %S.
zotero.preferences.search.clearIndex=Очисти индекс
zotero.preferences.search.clearWarning=После чишћења индекса, садржај прилога се неће више моћи претраживати.\n\nПрилози у облику веб везе не могу бити поновно индексирани без посећивања странице. Да би оставили веб везе индексиране, изаберите %S.
zotero.preferences.search.clearNonLinkedURLs=Избриши све осим веб веза
zotero.preferences.search.indexUnindexed=Индексирај не индексиране ставке
zotero.preferences.search.pdf.toolRegistered=%S је инсталиран
zotero.preferences.search.pdf.toolNotRegistered=%S није инсталиран
zotero.preferences.search.pdf.toolsRequired=PDF индексирање захтева %1$S и %2$S алатке из %3$S пројекта.
zotero.preferences.search.pdf.automaticInstall=Зотеро може самостално преузети и инсталирати ове програме са zotero.org за поједине платформе.
zotero.preferences.search.pdf.advancedUsers=Напредни корисници можда желе да виде %S за упуства за ручну инсталацију.
zotero.preferences.search.pdf.documentationLink=документацију
zotero.preferences.search.pdf.checkForInstaller=Провери за постојање инсталатера
zotero.preferences.search.pdf.downloading=Преузимам...
zotero.preferences.search.pdf.toolDownloadsNotAvailable=%S алатке нису тренутно доступне за Вашу платформу преко zotero.org
zotero.preferences.search.pdf.viewManualInstructions=Прегледајте документацију за упуства за ручну инсталацију
zotero.preferences.search.pdf.availableDownloads=Доступна преузимања за %1$S из %2$S:
zotero.preferences.search.pdf.availableUpdates=Доступна ажурирања за %1$S из %2$S:
zotero.preferences.search.pdf.toolVersionPlatform=%1$S верзија %2$S
zotero.preferences.search.pdf.zoteroCanInstallVersion=Зотеро га може самостално инсталирати у Зотеро директоријум података.
zotero.preferences.search.pdf.zoteroCanInstallVersions=Зотеро може самостално инсталирати ове програме у Зотеро директоријум података.
zotero.preferences.search.pdf.toolsDownloadError=Дошло је до грешке приликом покушаја преузимања %S алатки са zotero.org.
zotero.preferences.search.pdf.tryAgainOrViewManualInstructions=Покушајте поново касније, или погледајте документацију за упутства за ручну инсталацију.
zotero.preferences.export.quickCopy.bibStyles=Библиографски стил
zotero.preferences.export.quickCopy.exportFormats=Извозни формат
zotero.preferences.export.quickCopy.instructions=Брзо умножавање вам дозвољава да умножите изабране референце у списак исечака (clipboard) притискајући дугме за пречицу (%S) или превлачењем ставки у поље за текст на веб страници.

zotero.preferences.advanced.resetTranslatorsAndStyles=Постави на почетне вредности преводиоце и стилове
zotero.preferences.advanced.resetTranslatorsAndStyles.changesLost=Сви нови или измењени преводиоци или стилови ће бити изгубљени.
zotero.preferences.advanced.resetTranslators=Постави на почетне вредности преводиоце
zotero.preferences.advanced.resetTranslators.changesLost=Сви нови или измењени преводиоци ће бити изгубљени.
zotero.preferences.advanced.resetStyles=Постави на почетне вредности стилове
zotero.preferences.advanced.resetStyles.changesLost=Сви нови или измењени стилови ће бити изгубљени.

dragAndDrop.existingFiles=Следеће датотеке већ постоје у одредишном директоријуму и нису умножене:
dragAndDrop.filesNotFound=Следеће датотеке нису нађене и због тога нису умножене:

fileInterface.itemsImported=Увожење ставки...
fileInterface.itemsExported=Извоз ставки...
fileInterface.import=Увоз
fileInterface.export=Извоз
fileInterface.exportedItems=Изведене ставке
fileInterface.imported=Увезено
fileInterface.fileFormatUnsupported=Преводилац за дату датотеку се није могао наћи.
fileInterface.untitledBibliography=Безимена библиографија
fileInterface.bibliographyHTMLTitle=Библиографија
fileInterface.importError=Грешка се десила током покушаја увеза изабране датотеке. Молим проверите исправност датотеке и покушајте поново.
fileInterface.noReferencesError=Ставке које сте изабрали не садрже референце. Молимо изаберите једну или више референци и покушајте поново.
fileInterface.bibliographyGenerationError=Грешка се десила током прављења библиографије. Покушајте поново.
fileInterface.exportError=Грешка се десила током покушаја извоза изабране датотеке.

advancedSearchMode=Напредни режим претраге -- притисните Enter за претрагу.
searchInProgress=Претрага у току -- молим сачекајте.

searchOperator.is=је
searchOperator.isNot=није
searchOperator.beginsWith=почиње са
searchOperator.contains=садржи
searchOperator.doesNotContain=не садржи
searchOperator.isLessThan=је мање од
searchOperator.isGreaterThan=је веће од
searchOperator.isBefore=је пре
searchOperator.isAfter=је после
searchOperator.isInTheLast=је у задњих

searchConditions.tooltip.fields=Поља:
searchConditions.collectionID=Колекција
searchConditions.itemTypeID=Врста ставке
searchConditions.tag=Ознака
searchConditions.note=Белешка
searchConditions.childNote=Белешка детета
searchConditions.creator=Стваралац
searchConditions.type=Врста
searchConditions.thesisType=Врста тезе
searchConditions.reportType=Врста извештаја
searchConditions.videoRecordingType=Врста видео конференције
searchConditions.audioFileType=Врста звучне датотеке
searchConditions.audioRecordingType=Врста звучног снимка
searchConditions.letterType=Врста писма
searchConditions.interviewMedium=Медијум разговора
searchConditions.manuscriptType=Врста рукописа
searchConditions.presentationType=Врста презентације
searchConditions.mapType=Врста мапе
searchConditions.medium=Медијум
searchConditions.artworkMedium=Медијум уметничког дела
searchConditions.dateModified=Датум измене
searchConditions.fulltextContent=Садржај прилога
searchConditions.programmingLanguage=Програмски језик
searchConditions.fileTypeID=Врста приложене датотеке
searchConditions.annotation=Напомена

fulltext.indexState.indexed=Индексирано
fulltext.indexState.unavailable=Непознато
fulltext.indexState.partial=Делимично

exportOptions.exportNotes=Извези белешке
exportOptions.exportFileData=Извези датотеке
exportOptions.UTF8=Извези ка UTF-8

date.daySuffixes=-ог, -ог, -ег, -ог
date.abbreviation.year=г
date.abbreviation.month=м
date.abbreviation.day=д

citation.multipleSources=Вишеструки извори...
citation.singleSource=Један извор...
citation.showEditor=Прикажи уређивач...
citation.hideEditor=Сакриј уређивач...

report.title.default=Зотеро извештај
report.parentItem=Родитељски предмет:
report.notes=Белешке:
report.tags=Ознаке:

annotations.confirmClose.title=Да ли сте сигурни да желите затворити ову напомену?
annotations.confirmClose.body=Текст ће бити изгубљен.
annotations.close.tooltip=Избриши напомену
annotations.move.tooltip=Премести напомену
annotations.collapse.tooltip=Скупи напомену
annotations.expand.tooltip=Рашири напомену
annotations.oneWindowWarning=Напомене за снимак могу једино бити отворене у једном прозору веб читача истовремено. Овај снимак ће бити отворен без напомена.

integration.incompatibleVersion=Ова верзија Зотеро додатка за Word ($INTEGRATION_VERSION) није усаглашена са тренутно инсталираном верзијом Зотера (%1$S). Проверите да користите најновије верзије обе компоненте.
integration.fields.label=Поља
integration.referenceMarks.label=РеферентнеОзнаке
integration.fields.caption=Мања је могућност случајне промене Microsoft Word поља, али она не могу бити дељена са OpenOffice.org-ом.
integration.referenceMarks.caption=Мања је могућност случајне промене OpenOffice.org референтних ознака, али оне не могу бити дељене са Microsoft Word-ом.

integration.regenerate.title=Да ли желите поново направити табелу цитата?
integration.regenerate.body=Промене које сте направили у уређивачу цитата ће бити изгубљене.
integration.regenerate.saveBehavior=Увек прати овај избор.

integration.deleteCitedItem.title=Да ли сте сигурни да желите избацити ову референцу?
integration.deleteCitedItem.body=Ова референца је цитирана у тексту вашег документа. Брисање ње ће избацити све цитације.

styles.installStyle=Инсталирати стил „%1$S“ из %2$S?
styles.updateStyle=Ажурирати постојећи стил „%1$S“ са „%2$S“ из %3$S?
styles.installed=Стил „%S“ је успешно инсталиран.
styles.installError=%S не изгледа као исправна CSL датотека.
